mod Cine{
    pub fn direccion() -> String {
        return "6ta calle".to_string();
    }
    fn empleados() -> i64 {
        return 23;
    }
}
mod Parque {
    pub fn direccion() -> String {
            return "6ta calle".to_string();
    }
    pub mod Lugar{
        pub fn distancia() -> f64 {
                    return 6.24;
            }
    }
    pub fn arbol() -> i64 {
                return 666;
        }
}

fn main() {
    println!("{}", "It Works!");
    let var1 = Parque::Lugar::distancia();
}
