token literal names:
null
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'usize'
'vec'
'Vec'
'struct'
'true'
'false'
'pow'
'println!'
'let'
'mut'
'fn'
'->'
'=>'
'abs'
'sqrt'
'to_string()'
'to_owned()'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'main'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'mod'
'pub'
null
null
null
null
'.'
'::'
':'
';'
','
'!='
'=='
'!'
'||'
'|'
'_'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHAR
STR1
STR2
USIZE
VECTOR1
VECTOR2
STRUCT
TRU
FAL
POW
PRINT
LET
MUT
FUNC
ARROW1
ARROW2
ABS
SQRT
TOSTR
TOOWN
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WCAPACITY
MAIN
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
MODULE
PUB
NUMBER
STRING
ID
CHARACTER
PUNTO
C_PTS
D_PTS
PYC
COMA
DIFERENTE
IG_IG
NOT
OR
PLEC
UNDERSCORE
AND
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
start
global_env
main
instructions
instruction
insVectors
listParamsCall
loopWhile
loopBucle
loopForin
transBreak
transContinue
transReturn
condIf
condElseIf
condElse
block
condMatch
listArms
listMatch
defaultArm
impression
declaration
vectDeclaration
structCreation
listStructDec
assignment
listAccessStruct
listAccessArray
arrayType
function
listParamsFunc
module
moduleContent
types
listParams
listVec
expression
callFunction
expr_arit
primitive
stringTypes
listArray
listStructExp
expVectors


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 1108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 3, 2, 7, 2, 101, 10, 2, 12, 2, 14, 2, 104, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 128, 10, 5, 13, 5, 14, 5, 129, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 199, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 211, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 225, 10, 8, 12, 8, 14, 8, 228, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 258, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 277, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 285, 10, 15, 12, 15, 14, 15, 288, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 308, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 317, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 327, 10, 18, 12, 18, 14, 18, 330, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 336, 10, 19, 13, 19, 14, 19, 337, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 358, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 369, 10, 21, 12, 21, 14, 21, 372, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 389, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 447, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 621, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 640, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 655, 10, 27, 12, 27, 14, 27, 658, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 676, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 686, 10, 29, 12, 29, 14, 29, 689, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 703, 10, 30, 12, 30, 14, 30, 706, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 722, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 758, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 795, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 840, 10, 33, 12, 33, 14, 33, 843, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 853, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 871, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 882, 10, 37, 12, 37, 14, 37, 885, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 902, 10, 39, 12, 39, 14, 39, 905, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 920, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 979, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 996, 10, 41, 12, 41, 14, 41, 999, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1015, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 1022, 10, 43, 12, 43, 14, 43, 1025, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 1032, 10, 43, 12, 43, 14, 43, 1035, 11, 43, 3, 43, 5, 43, 1038, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 1054, 10, 44, 12, 44, 14, 44, 1057, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 1072, 10, 45, 12, 45, 14, 45, 1075, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1106, 10, 46, 3, 46, 2, 14, 14, 34, 40, 52, 56, 58, 64, 72, 76, 80, 86, 88, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 6, 4, 2, 69, 70, 73, 73, 3, 2, 71, 72, 4, 2, 57, 58, 65, 68, 3, 2, 24, 25, 2, 1176, 2, 95, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 210, 3, 2, 2, 2, 16, 229, 3, 2, 2, 2, 18, 236, 3, 2, 2, 2, 20, 242, 3, 2, 2, 2, 22, 257, 3, 2, 2, 2, 24, 259, 3, 2, 2, 2, 26, 276, 3, 2, 2, 2, 28, 278, 3, 2, 2, 2, 30, 292, 3, 2, 2, 2, 32, 307, 3, 2, 2, 2, 34, 316, 3, 2, 2, 2, 36, 331, 3, 2, 2, 2, 38, 357, 3, 2, 2, 2, 40, 359, 3, 2, 2, 2, 42, 388, 3, 2, 2, 2, 44, 390, 3, 2, 2, 2, 46, 446, 3, 2, 2, 2, 48, 620, 3, 2, 2, 2, 50, 622, 3, 2, 2, 2, 52, 639, 3, 2, 2, 2, 54, 675, 3, 2, 2, 2, 56, 677, 3, 2, 2, 2, 58, 690, 3, 2, 2, 2, 60, 721, 3, 2, 2, 2, 62, 757, 3, 2, 2, 2, 64, 794, 3, 2, 2, 2, 66, 844, 3, 2, 2, 2, 68, 852, 3, 2, 2, 2, 70, 870, 3, 2, 2, 2, 72, 872, 3, 2, 2, 2, 74, 886, 3, 2, 2, 2, 76, 891, 3, 2, 2, 2, 78, 919, 3, 2, 2, 2, 80, 978, 3, 2, 2, 2, 82, 1014, 3, 2, 2, 2, 84, 1037, 3, 2, 2, 2, 86, 1039, 3, 2, 2, 2, 88, 1058, 3, 2, 2, 2, 90, 1105, 3, 2, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 102, 5, 6, 4, 2, 99, 101, 5, 4, 3, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 8, 2, 1, 2, 106, 3, 3, 2, 2, 2, 107, 108, 5, 46, 24, 2, 108, 109, 7, 55, 2, 2, 109, 110, 8, 3, 1, 2, 110, 116, 3, 2, 2, 2, 111, 112, 5, 62, 32, 2, 112, 113, 8, 3, 1, 2, 113, 116, 3, 2, 2, 2, 114, 116, 5, 66, 34, 2, 115, 107, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 118, 7, 19, 2, 2, 118, 119, 7, 35, 2, 2, 119, 120, 7, 74, 2, 2, 120, 121, 7, 75, 2, 2, 121, 122, 7, 76, 2, 2, 122, 123, 5, 34, 18, 2, 123, 124, 7, 77, 2, 2, 124, 125, 8, 4, 1, 2, 125, 7, 3, 2, 2, 2, 126, 128, 5, 10, 6, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 8, 5, 1, 2, 132, 9, 3, 2, 2, 2, 133, 134, 5, 44, 23, 2, 134, 135, 7, 55, 2, 2, 135, 136, 8, 6, 1, 2, 136, 179, 3, 2, 2, 2, 137, 138, 5, 46, 24, 2, 138, 139, 7, 55, 2, 2, 139, 140, 8, 6, 1, 2, 140, 179, 3, 2, 2, 2, 141, 142, 5, 54, 28, 2, 142, 143, 7, 55, 2, 2, 143, 144, 8, 6, 1, 2, 144, 179, 3, 2, 2, 2, 145, 146, 5, 28, 15, 2, 146, 147, 8, 6, 1, 2, 147, 179, 3, 2, 2, 2, 148, 149, 5, 36, 19, 2, 149, 150, 8, 6, 1, 2, 150, 179, 3, 2, 2, 2, 151, 152, 5, 16, 9, 2, 152, 153, 8, 6, 1, 2, 153, 179, 3, 2, 2, 2, 154, 155, 5, 18, 10, 2, 155, 156, 8, 6, 1, 2, 156, 179, 3, 2, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 8, 6, 1, 2, 159, 179, 3, 2, 2, 2, 160, 161, 5, 22, 12, 2, 161, 162, 7, 55, 2, 2, 162, 163, 8, 6, 1, 2, 163, 179, 3, 2, 2, 2, 164, 165, 5, 24, 13, 2, 165, 166, 7, 55, 2, 2, 166, 167, 8, 6, 1, 2, 167, 179, 3, 2, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 8, 6, 1, 2, 170, 179, 3, 2, 2, 2, 171, 172, 5, 50, 26, 2, 172, 173, 8, 6, 1, 2, 173, 179, 3, 2, 2, 2, 174, 175, 5, 12, 7, 2, 175, 176, 7, 55, 2, 2, 176, 177, 8, 6, 1, 2, 177, 179, 3, 2, 2, 2, 178, 133, 3, 2, 2, 2, 178, 137, 3, 2, 2, 2, 178, 141, 3, 2, 2, 2, 178, 145, 3, 2, 2, 2, 178, 148, 3, 2, 2, 2, 178, 151, 3, 2, 2, 2, 178, 154, 3, 2, 2, 2, 178, 157, 3, 2, 2, 2, 178, 160, 3, 2, 2, 2, 178, 164, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 11, 3, 2, 2, 2, 180, 181, 7, 50, 2, 2, 181, 182, 7, 52, 2, 2, 182, 183, 7, 29, 2, 2, 183, 184, 7, 74, 2, 2, 184, 185, 5, 76, 39, 2, 185, 186, 7, 75, 2, 2, 186, 187, 8, 7, 1, 2, 187, 199, 3, 2, 2, 2, 188, 189, 7, 50, 2, 2, 189, 190, 7, 52, 2, 2, 190, 191, 7, 32, 2, 2, 191, 192, 7, 74, 2, 2, 192, 193, 5, 76, 39, 2, 193, 194, 7, 56, 2, 2, 194, 195, 5, 76, 39, 2, 195, 196, 7, 75, 2, 2, 196, 197, 8, 7, 1, 2, 197, 199, 3, 2, 2, 2, 198, 180, 3, 2, 2, 2, 198, 188, 3, 2, 2, 2, 199, 13, 3, 2, 2, 2, 200, 201, 8, 8, 1, 2, 201, 202, 5, 76, 39, 2, 202, 203, 8, 8, 1, 2, 203, 211, 3, 2, 2, 2, 204, 205, 7, 80, 2, 2, 205, 206, 7, 18, 2, 2, 206, 207, 5, 76, 39, 2, 207, 208, 8, 8, 1, 2, 208, 211, 3, 2, 2, 2, 209, 211, 8, 8, 1, 2, 210, 200, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 226, 3, 2, 2, 2, 212, 213, 12, 7, 2, 2, 213, 214, 7, 56, 2, 2, 214, 215, 5, 76, 39, 2, 215, 216, 8, 8, 1, 2, 216, 225, 3, 2, 2, 2, 217, 218, 12, 6, 2, 2, 218, 219, 7, 56, 2, 2, 219, 220, 7, 80, 2, 2, 220, 221, 7, 18, 2, 2, 221, 222, 5, 76, 39, 2, 222, 223, 8, 8, 1, 2, 223, 225, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 217, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 15, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 40, 2, 2, 230, 231, 5, 76, 39, 2, 231, 232, 7, 76, 2, 2, 232, 233, 5, 34, 18, 2, 233, 234, 7, 77, 2, 2, 234, 235, 8, 9, 1, 2, 235, 17, 3, 2, 2, 2, 236, 237, 7, 39, 2, 2, 237, 238, 7, 76, 2, 2, 238, 239, 5, 34, 18, 2, 239, 240, 7, 77, 2, 2, 240, 241, 8, 10, 1, 2, 241, 19, 3, 2, 2, 2, 242, 243, 7, 41, 2, 2, 243, 244, 7, 50, 2, 2, 244, 245, 7, 42, 2, 2, 245, 246, 5, 76, 39, 2, 246, 247, 7, 76, 2, 2, 247, 248, 5, 8, 5, 2, 248, 249, 7, 77, 2, 2, 249, 250, 8, 11, 1, 2, 250, 21, 3, 2, 2, 2, 251, 252, 7, 43, 2, 2, 252, 253, 5, 76, 39, 2, 253, 254, 8, 12, 1, 2, 254, 258, 3, 2, 2, 2, 255, 256, 7, 43, 2, 2, 256, 258, 8, 12, 1, 2, 257, 251, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 23, 3, 2, 2, 2, 259, 260, 7, 44, 2, 2, 260, 261, 8, 13, 1, 2, 261, 25, 3, 2, 2, 2, 262, 263, 7, 45, 2, 2, 263, 264, 5, 76, 39, 2, 264, 265, 7, 55, 2, 2, 265, 266, 8, 14, 1, 2, 266, 277, 3, 2, 2, 2, 267, 268, 7, 45, 2, 2, 268, 269, 7, 55, 2, 2, 269, 277, 8, 14, 1, 2, 270, 271, 7, 45, 2, 2, 271, 272, 5, 76, 39, 2, 272, 273, 8, 14, 1, 2, 273, 277, 3, 2, 2, 2, 274, 275, 7, 45, 2, 2, 275, 277, 8, 14, 1, 2, 276, 262, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 27, 3, 2, 2, 2, 278, 279, 7, 36, 2, 2, 279, 280, 5, 76, 39, 2, 280, 281, 7, 76, 2, 2, 281, 282, 5, 34, 18, 2, 282, 286, 7, 77, 2, 2, 283, 285, 5, 30, 16, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 5, 32, 17, 2, 290, 291, 8, 15, 1, 2, 291, 29, 3, 2, 2, 2, 292, 293, 7, 37, 2, 2, 293, 294, 7, 36, 2, 2, 294, 295, 5, 76, 39, 2, 295, 296, 7, 76, 2, 2, 296, 297, 5, 34, 18, 2, 297, 298, 7, 77, 2, 2, 298, 299, 8, 16, 1, 2, 299, 31, 3, 2, 2, 2, 300, 301, 7, 37, 2, 2, 301, 302, 7, 76, 2, 2, 302, 303, 5, 34, 18, 2, 303, 304, 7, 77, 2, 2, 304, 305, 8, 17, 1, 2, 305, 308, 3, 2, 2, 2, 306, 308, 8, 17, 1, 2, 307, 300, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 33, 3, 2, 2, 2, 309, 310, 8, 18, 1, 2, 310, 311, 5, 10, 6, 2, 311, 312, 8, 18, 1, 2, 312, 317, 3, 2, 2, 2, 313, 314, 5, 76, 39, 2, 314, 315, 8, 18, 1, 2, 315, 317, 3, 2, 2, 2, 316, 309, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 328, 3, 2, 2, 2, 318, 319, 12, 6, 2, 2, 319, 320, 5, 10, 6, 2, 320, 321, 8, 18, 1, 2, 321, 327, 3, 2, 2, 2, 322, 323, 12, 5, 2, 2, 323, 324, 5, 76, 39, 2, 324, 325, 8, 18, 1, 2, 325, 327, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 35, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 38, 2, 2, 332, 333, 5, 76, 39, 2, 333, 335, 7, 76, 2, 2, 334, 336, 5, 38, 20, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 5, 42, 22, 2, 340, 341, 7, 77, 2, 2, 341, 342, 8, 19, 1, 2, 342, 37, 3, 2, 2, 2, 343, 344, 5, 40, 21, 2, 344, 345, 7, 21, 2, 2, 345, 346, 5, 34, 18, 2, 346, 347, 7, 56, 2, 2, 347, 348, 8, 20, 1, 2, 348, 358, 3, 2, 2, 2, 349, 350, 5, 40, 21, 2, 350, 351, 7, 21, 2, 2, 351, 352, 7, 76, 2, 2, 352, 353, 5, 34, 18, 2, 353, 354, 7, 77, 2, 2, 354, 355, 7, 56, 2, 2, 355, 356, 8, 20, 1, 2, 356, 358, 3, 2, 2, 2, 357, 343, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 358, 39, 3, 2, 2, 2, 359, 360, 8, 21, 1, 2, 360, 361, 5, 76, 39, 2, 361, 362, 8, 21, 1, 2, 362, 370, 3, 2, 2, 2, 363, 364, 12, 4, 2, 2, 364, 365, 7, 61, 2, 2, 365, 366, 5, 76, 39, 2, 366, 367, 8, 21, 1, 2, 367, 369, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 41, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 62, 2, 2, 374, 375, 7, 21, 2, 2, 375, 376, 5, 34, 18, 2, 376, 377, 7, 56, 2, 2, 377, 378, 8, 22, 1, 2, 378, 389, 3, 2, 2, 2, 379, 380, 7, 62, 2, 2, 380, 381, 7, 21, 2, 2, 381, 382, 7, 76, 2, 2, 382, 383, 5, 34, 18, 2, 383, 384, 7, 77, 2, 2, 384, 385, 7, 56, 2, 2, 385, 386, 8, 22, 1, 2, 386, 389, 3, 2, 2, 2, 387, 389, 8, 22, 1, 2, 388, 373, 3, 2, 2, 2, 388, 379, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 43, 3, 2, 2, 2, 390, 391, 7, 16, 2, 2, 391, 392, 7, 74, 2, 2, 392, 393, 5, 72, 37, 2, 393, 394, 7, 75, 2, 2, 394, 395, 8, 23, 1, 2, 395, 45, 3, 2, 2, 2, 396, 397, 7, 17, 2, 2, 397, 398, 7, 18, 2, 2, 398, 399, 7, 50, 2, 2, 399, 400, 7, 54, 2, 2, 400, 401, 5, 70, 36, 2, 401, 402, 7, 64, 2, 2, 402, 403, 5, 76, 39, 2, 403, 404, 8, 24, 1, 2, 404, 447, 3, 2, 2, 2, 405, 406, 7, 17, 2, 2, 406, 407, 7, 18, 2, 2, 407, 408, 7, 50, 2, 2, 408, 409, 7, 64, 2, 2, 409, 410, 5, 76, 39, 2, 410, 411, 8, 24, 1, 2, 411, 447, 3, 2, 2, 2, 412, 413, 7, 17, 2, 2, 413, 414, 7, 50, 2, 2, 414, 415, 7, 54, 2, 2, 415, 416, 5, 70, 36, 2, 416, 417, 7, 64, 2, 2, 417, 418, 5, 76, 39, 2, 418, 419, 8, 24, 1, 2, 419, 447, 3, 2, 2, 2, 420, 421, 7, 17, 2, 2, 421, 422, 7, 50, 2, 2, 422, 423, 7, 64, 2, 2, 423, 424, 5, 76, 39, 2, 424, 425, 8, 24, 1, 2, 425, 447, 3, 2, 2, 2, 426, 427, 7, 17, 2, 2, 427, 428, 7, 18, 2, 2, 428, 429, 7, 50, 2, 2, 429, 430, 7, 54, 2, 2, 430, 431, 5, 60, 31, 2, 431, 432, 7, 64, 2, 2, 432, 433, 5, 76, 39, 2, 433, 434, 8, 24, 1, 2, 434, 447, 3, 2, 2, 2, 435, 436, 7, 17, 2, 2, 436, 437, 7, 50, 2, 2, 437, 438, 7, 54, 2, 2, 438, 439, 5, 60, 31, 2, 439, 440, 7, 64, 2, 2, 440, 441, 5, 76, 39, 2, 441, 442, 8, 24, 1, 2, 442, 447, 3, 2, 2, 2, 443, 444, 5, 48, 25, 2, 444, 445, 8, 24, 1, 2, 445, 447, 3, 2, 2, 2, 446, 396, 3, 2, 2, 2, 446, 405, 3, 2, 2, 2, 446, 412, 3, 2, 2, 2, 446, 420, 3, 2, 2, 2, 446, 426, 3, 2, 2, 2, 446, 435, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 447, 47, 3, 2, 2, 2, 448, 449, 7, 17, 2, 2, 449, 450, 7, 50, 2, 2, 450, 451, 7, 54, 2, 2, 451, 452, 7, 11, 2, 2, 452, 453, 7, 68, 2, 2, 453, 454, 5, 70, 36, 2, 454, 455, 7, 67, 2, 2, 455, 456, 7, 64, 2, 2, 456, 457, 7, 11, 2, 2, 457, 458, 7, 53, 2, 2, 458, 459, 7, 27, 2, 2, 459, 460, 7, 74, 2, 2, 460, 461, 7, 75, 2, 2, 461, 462, 8, 25, 1, 2, 462, 621, 3, 2, 2, 2, 463, 464, 7, 17, 2, 2, 464, 465, 7, 50, 2, 2, 465, 466, 7, 54, 2, 2, 466, 467, 7, 11, 2, 2, 467, 468, 7, 68, 2, 2, 468, 469, 5, 70, 36, 2, 469, 470, 7, 67, 2, 2, 470, 471, 7, 64, 2, 2, 471, 472, 7, 11, 2, 2, 472, 473, 7, 53, 2, 2, 473, 474, 7, 34, 2, 2, 474, 475, 7, 74, 2, 2, 475, 476, 5, 76, 39, 2, 476, 477, 7, 75, 2, 2, 477, 478, 8, 25, 1, 2, 478, 621, 3, 2, 2, 2, 479, 480, 7, 17, 2, 2, 480, 481, 7, 18, 2, 2, 481, 482, 7, 50, 2, 2, 482, 483, 7, 54, 2, 2, 483, 484, 7, 11, 2, 2, 484, 485, 7, 68, 2, 2, 485, 486, 5, 70, 36, 2, 486, 487, 7, 67, 2, 2, 487, 488, 7, 64, 2, 2, 488, 489, 7, 11, 2, 2, 489, 490, 7, 53, 2, 2, 490, 491, 7, 27, 2, 2, 491, 492, 7, 74, 2, 2, 492, 493, 7, 75, 2, 2, 493, 494, 8, 25, 1, 2, 494, 621, 3, 2, 2, 2, 495, 496, 7, 17, 2, 2, 496, 497, 7, 18, 2, 2, 497, 498, 7, 50, 2, 2, 498, 499, 7, 54, 2, 2, 499, 500, 7, 11, 2, 2, 500, 501, 7, 68, 2, 2, 501, 502, 5, 70, 36, 2, 502, 503, 7, 67, 2, 2, 503, 504, 7, 64, 2, 2, 504, 505, 7, 11, 2, 2, 505, 506, 7, 53, 2, 2, 506, 507, 7, 34, 2, 2, 507, 508, 7, 74, 2, 2, 508, 509, 5, 76, 39, 2, 509, 510, 7, 75, 2, 2, 510, 511, 8, 25, 1, 2, 511, 621, 3, 2, 2, 2, 512, 513, 7, 17, 2, 2, 513, 514, 7, 50, 2, 2, 514, 515, 7, 54, 2, 2, 515, 516, 7, 11, 2, 2, 516, 517, 7, 68, 2, 2, 517, 518, 5, 70, 36, 2, 518, 519, 7, 67, 2, 2, 519, 520, 7, 64, 2, 2, 520, 521, 5, 76, 39, 2, 521, 522, 8, 25, 1, 2, 522, 621, 3, 2, 2, 2, 523, 524, 7, 17, 2, 2, 524, 525, 7, 18, 2, 2, 525, 526, 7, 50, 2, 2, 526, 527, 7, 54, 2, 2, 527, 528, 7, 11, 2, 2, 528, 529, 7, 68, 2, 2, 529, 530, 5, 70, 36, 2, 530, 531, 7, 67, 2, 2, 531, 532, 7, 64, 2, 2, 532, 533, 5, 76, 39, 2, 533, 534, 8, 25, 1, 2, 534, 621, 3, 2, 2, 2, 535, 536, 7, 17, 2, 2, 536, 537, 7, 50, 2, 2, 537, 538, 7, 54, 2, 2, 538, 539, 7, 11, 2, 2, 539, 540, 7, 68, 2, 2, 540, 541, 7, 50, 2, 2, 541, 542, 7, 67, 2, 2, 542, 543, 7, 64, 2, 2, 543, 544, 7, 11, 2, 2, 544, 545, 7, 53, 2, 2, 545, 546, 7, 27, 2, 2, 546, 547, 7, 74, 2, 2, 547, 548, 7, 75, 2, 2, 548, 621, 8, 25, 1, 2, 549, 550, 7, 17, 2, 2, 550, 551, 7, 50, 2, 2, 551, 552, 7, 54, 2, 2, 552, 553, 7, 11, 2, 2, 553, 554, 7, 68, 2, 2, 554, 555, 7, 50, 2, 2, 555, 556, 7, 67, 2, 2, 556, 557, 7, 64, 2, 2, 557, 558, 7, 11, 2, 2, 558, 559, 7, 53, 2, 2, 559, 560, 7, 34, 2, 2, 560, 561, 7, 74, 2, 2, 561, 562, 5, 76, 39, 2, 562, 563, 7, 75, 2, 2, 563, 564, 8, 25, 1, 2, 564, 621, 3, 2, 2, 2, 565, 566, 7, 17, 2, 2, 566, 567, 7, 18, 2, 2, 567, 568, 7, 50, 2, 2, 568, 569, 7, 54, 2, 2, 569, 570, 7, 11, 2, 2, 570, 571, 7, 68, 2, 2, 571, 572, 7, 50, 2, 2, 572, 573, 7, 67, 2, 2, 573, 574, 7, 64, 2, 2, 574, 575, 7, 11, 2, 2, 575, 576, 7, 53, 2, 2, 576, 577, 7, 27, 2, 2, 577, 578, 7, 74, 2, 2, 578, 579, 7, 75, 2, 2, 579, 621, 8, 25, 1, 2, 580, 581, 7, 17, 2, 2, 581, 582, 7, 18, 2, 2, 582, 583, 7, 50, 2, 2, 583, 584, 7, 54, 2, 2, 584, 585, 7, 11, 2, 2, 585, 586, 7, 68, 2, 2, 586, 587, 7, 50, 2, 2, 587, 588, 7, 67, 2, 2, 588, 589, 7, 64, 2, 2, 589, 590, 7, 11, 2, 2, 590, 591, 7, 53, 2, 2, 591, 592, 7, 34, 2, 2, 592, 593, 7, 74, 2, 2, 593, 594, 5, 76, 39, 2, 594, 595, 7, 75, 2, 2, 595, 596, 8, 25, 1, 2, 596, 621, 3, 2, 2, 2, 597, 598, 7, 17, 2, 2, 598, 599, 7, 50, 2, 2, 599, 600, 7, 54, 2, 2, 600, 601, 7, 11, 2, 2, 601, 602, 7, 68, 2, 2, 602, 603, 7, 50, 2, 2, 603, 604, 7, 67, 2, 2, 604, 605, 7, 64, 2, 2, 605, 606, 5, 76, 39, 2, 606, 607, 8, 25, 1, 2, 607, 621, 3, 2, 2, 2, 608, 609, 7, 17, 2, 2, 609, 610, 7, 18, 2, 2, 610, 611, 7, 50, 2, 2, 611, 612, 7, 54, 2, 2, 612, 613, 7, 11, 2, 2, 613, 614, 7, 68, 2, 2, 614, 615, 7, 50, 2, 2, 615, 616, 7, 67, 2, 2, 616, 617, 7, 64, 2, 2, 617, 618, 5, 76, 39, 2, 618, 619, 8, 25, 1, 2, 619, 621, 3, 2, 2, 2, 620, 448, 3, 2, 2, 2, 620, 463, 3, 2, 2, 2, 620, 479, 3, 2, 2, 2, 620, 495, 3, 2, 2, 2, 620, 512, 3, 2, 2, 2, 620, 523, 3, 2, 2, 2, 620, 535, 3, 2, 2, 2, 620, 549, 3, 2, 2, 2, 620, 565, 3, 2, 2, 2, 620, 580, 3, 2, 2, 2, 620, 597, 3, 2, 2, 2, 620, 608, 3, 2, 2, 2, 621, 49, 3, 2, 2, 2, 622, 623, 7, 12, 2, 2, 623, 624, 7, 50, 2, 2, 624, 625, 7, 76, 2, 2, 625, 626, 5, 52, 27, 2, 626, 627, 7, 77, 2, 2, 627, 628, 8, 26, 1, 2, 628, 51, 3, 2, 2, 2, 629, 630, 8, 27, 1, 2, 630, 631, 7, 50, 2, 2, 631, 632, 7, 54, 2, 2, 632, 633, 5, 70, 36, 2, 633, 634, 8, 27, 1, 2, 634, 640, 3, 2, 2, 2, 635, 636, 7, 50, 2, 2, 636, 637, 7, 54, 2, 2, 637, 638, 7, 50, 2, 2, 638, 640, 8, 27, 1, 2, 639, 629, 3, 2, 2, 2, 639, 635, 3, 2, 2, 2, 640, 656, 3, 2, 2, 2, 641, 642, 12, 6, 2, 2, 642, 643, 7, 56, 2, 2, 643, 644, 7, 50, 2, 2, 644, 645, 7, 54, 2, 2, 645, 646, 5, 70, 36, 2, 646, 647, 8, 27, 1, 2, 647, 655, 3, 2, 2, 2, 648, 649, 12, 5, 2, 2, 649, 650, 7, 56, 2, 2, 650, 651, 7, 50, 2, 2, 651, 652, 7, 54, 2, 2, 652, 653, 7, 50, 2, 2, 653, 655, 8, 27, 1, 2, 654, 641, 3, 2, 2, 2, 654, 648, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 53, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 660, 7, 50, 2, 2, 660, 661, 7, 64, 2, 2, 661, 662, 5, 76, 39, 2, 662, 663, 8, 28, 1, 2, 663, 676, 3, 2, 2, 2, 664, 665, 5, 56, 29, 2, 665, 666, 7, 64, 2, 2, 666, 667, 5, 76, 39, 2, 667, 668, 8, 28, 1, 2, 668, 676, 3, 2, 2, 2, 669, 670, 7, 50, 2, 2, 670, 671, 5, 58, 30, 2, 671, 672, 7, 64, 2, 2, 672, 673, 5, 76, 39, 2, 673, 674, 8, 28, 1, 2, 674, 676, 3, 2, 2, 2, 675, 659, 3, 2, 2, 2, 675, 664, 3, 2, 2, 2, 675, 669, 3, 2, 2, 2, 676, 55, 3, 2, 2, 2, 677, 678, 8, 29, 1, 2, 678, 679, 7, 50, 2, 2, 679, 680, 8, 29, 1, 2, 680, 687, 3, 2, 2, 2, 681, 682, 12, 4, 2, 2, 682, 683, 7, 52, 2, 2, 683, 684, 7, 50, 2, 2, 684, 686, 8, 29, 1, 2, 685, 681, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 57, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 691, 8, 30, 1, 2, 691, 692, 7, 78, 2, 2, 692, 693, 5, 76, 39, 2, 693, 694, 7, 79, 2, 2, 694, 695, 8, 30, 1, 2, 695, 704, 3, 2, 2, 2, 696, 697, 12, 4, 2, 2, 697, 698, 7, 78, 2, 2, 698, 699, 5, 76, 39, 2, 699, 700, 7, 79, 2, 2, 700, 701, 8, 30, 1, 2, 701, 703, 3, 2, 2, 2, 702, 696, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 59, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 708, 7, 78, 2, 2, 708, 709, 5, 60, 31, 2, 709, 710, 7, 55, 2, 2, 710, 711, 5, 76, 39, 2, 711, 712, 7, 79, 2, 2, 712, 713, 8, 31, 1, 2, 713, 722, 3, 2, 2, 2, 714, 715, 7, 78, 2, 2, 715, 716, 5, 70, 36, 2, 716, 717, 7, 55, 2, 2, 717, 718, 5, 76, 39, 2, 718, 719, 7, 79, 2, 2, 719, 720, 8, 31, 1, 2, 720, 722, 3, 2, 2, 2, 721, 707, 3, 2, 2, 2, 721, 714, 3, 2, 2, 2, 722, 61, 3, 2, 2, 2, 723, 724, 7, 19, 2, 2, 724, 725, 7, 50, 2, 2, 725, 726, 7, 74, 2, 2, 726, 727, 5, 64, 33, 2, 727, 728, 7, 75, 2, 2, 728, 729, 7, 76, 2, 2, 729, 730, 5, 34, 18, 2, 730, 731, 7, 77, 2, 2, 731, 732, 8, 32, 1, 2, 732, 758, 3, 2, 2, 2, 733, 734, 7, 19, 2, 2, 734, 735, 7, 50, 2, 2, 735, 736, 7, 74, 2, 2, 736, 737, 5, 64, 33, 2, 737, 738, 7, 75, 2, 2, 738, 739, 7, 20, 2, 2, 739, 740, 5, 70, 36, 2, 740, 741, 7, 76, 2, 2, 741, 742, 5, 34, 18, 2, 742, 743, 7, 77, 2, 2, 743, 744, 8, 32, 1, 2, 744, 758, 3, 2, 2, 2, 745, 746, 7, 19, 2, 2, 746, 747, 7, 50, 2, 2, 747, 748, 7, 74, 2, 2, 748, 749, 5, 64, 33, 2, 749, 750, 7, 75, 2, 2, 750, 751, 7, 20, 2, 2, 751, 752, 7, 50, 2, 2, 752, 753, 7, 76, 2, 2, 753, 754, 5, 34, 18, 2, 754, 755, 7, 77, 2, 2, 755, 756, 8, 32, 1, 2, 756, 758, 3, 2, 2, 2, 757, 723, 3, 2, 2, 2, 757, 733, 3, 2, 2, 2, 757, 745, 3, 2, 2, 2, 758, 63, 3, 2, 2, 2, 759, 760, 8, 33, 1, 2, 760, 761, 7, 50, 2, 2, 761, 762, 7, 54, 2, 2, 762, 763, 5, 70, 36, 2, 763, 764, 8, 33, 1, 2, 764, 795, 3, 2, 2, 2, 765, 766, 7, 50, 2, 2, 766, 767, 7, 54, 2, 2, 767, 768, 7, 80, 2, 2, 768, 769, 7, 18, 2, 2, 769, 770, 5, 60, 31, 2, 770, 771, 8, 33, 1, 2, 771, 795, 3, 2, 2, 2, 772, 773, 7, 50, 2, 2, 773, 774, 7, 54, 2, 2, 774, 775, 7, 80, 2, 2, 775, 776, 7, 18, 2, 2, 776, 777, 7, 11, 2, 2, 777, 778, 7, 68, 2, 2, 778, 779, 7, 50, 2, 2, 779, 780, 7, 67, 2, 2, 780, 795, 8, 33, 1, 2, 781, 782, 7, 50, 2, 2, 782, 783, 7, 54, 2, 2, 783, 784, 5, 60, 31, 2, 784, 785, 8, 33, 1, 2, 785, 795, 3, 2, 2, 2, 786, 787, 7, 50, 2, 2, 787, 788, 7, 54, 2, 2, 788, 789, 7, 11, 2, 2, 789, 790, 7, 68, 2, 2, 790, 791, 7, 50, 2, 2, 791, 792, 7, 67, 2, 2, 792, 795, 8, 33, 1, 2, 793, 795, 8, 33, 1, 2, 794, 759, 3, 2, 2, 2, 794, 765, 3, 2, 2, 2, 794, 772, 3, 2, 2, 2, 794, 781, 3, 2, 2, 2, 794, 786, 3, 2, 2, 2, 794, 793, 3, 2, 2, 2, 795, 841, 3, 2, 2, 2, 796, 797, 12, 13, 2, 2, 797, 798, 7, 56, 2, 2, 798, 799, 7, 50, 2, 2, 799, 800, 7, 54, 2, 2, 800, 801, 5, 70, 36, 2, 801, 802, 8, 33, 1, 2, 802, 840, 3, 2, 2, 2, 803, 804, 12, 12, 2, 2, 804, 805, 7, 56, 2, 2, 805, 806, 7, 50, 2, 2, 806, 807, 7, 54, 2, 2, 807, 808, 7, 80, 2, 2, 808, 809, 7, 18, 2, 2, 809, 810, 5, 60, 31, 2, 810, 811, 8, 33, 1, 2, 811, 840, 3, 2, 2, 2, 812, 813, 12, 11, 2, 2, 813, 814, 7, 56, 2, 2, 814, 815, 7, 50, 2, 2, 815, 816, 7, 54, 2, 2, 816, 817, 7, 80, 2, 2, 817, 818, 7, 18, 2, 2, 818, 819, 7, 11, 2, 2, 819, 820, 7, 68, 2, 2, 820, 821, 7, 50, 2, 2, 821, 822, 7, 67, 2, 2, 822, 840, 8, 33, 1, 2, 823, 824, 12, 10, 2, 2, 824, 825, 7, 56, 2, 2, 825, 826, 7, 50, 2, 2, 826, 827, 7, 54, 2, 2, 827, 828, 5, 60, 31, 2, 828, 829, 8, 33, 1, 2, 829, 840, 3, 2, 2, 2, 830, 831, 12, 9, 2, 2, 831, 832, 7, 56, 2, 2, 832, 833, 7, 50, 2, 2, 833, 834, 7, 54, 2, 2, 834, 835, 7, 11, 2, 2, 835, 836, 7, 68, 2, 2, 836, 837, 7, 50, 2, 2, 837, 838, 7, 67, 2, 2, 838, 840, 8, 33, 1, 2, 839, 796, 3, 2, 2, 2, 839, 803, 3, 2, 2, 2, 839, 812, 3, 2, 2, 2, 839, 823, 3, 2, 2, 2, 839, 830, 3, 2, 2, 2, 840, 843, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 65, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 844, 845, 7, 46, 2, 2, 845, 846, 7, 50, 2, 2, 846, 847, 7, 76, 2, 2, 847, 848, 5, 68, 35, 2, 848, 849, 7, 77, 2, 2, 849, 67, 3, 2, 2, 2, 850, 853, 5, 66, 34, 2, 851, 853, 5, 62, 32, 2, 852, 850, 3, 2, 2, 2, 852, 851, 3, 2, 2, 2, 853, 69, 3, 2, 2, 2, 854, 855, 7, 3, 2, 2, 855, 871, 8, 36, 1, 2, 856, 857, 7, 4, 2, 2, 857, 871, 8, 36, 1, 2, 858, 859, 7, 5, 2, 2, 859, 871, 8, 36, 1, 2, 860, 861, 7, 6, 2, 2, 861, 871, 8, 36, 1, 2, 862, 863, 7, 7, 2, 2, 863, 871, 8, 36, 1, 2, 864, 865, 7, 8, 2, 2, 865, 871, 8, 36, 1, 2, 866, 867, 7, 10, 2, 2, 867, 871, 8, 36, 1, 2, 868, 869, 7, 12, 2, 2, 869, 871, 8, 36, 1, 2, 870, 854, 3, 2, 2, 2, 870, 856, 3, 2, 2, 2, 870, 858, 3, 2, 2, 2, 870, 860, 3, 2, 2, 2, 870, 862, 3, 2, 2, 2, 870, 864, 3, 2, 2, 2, 870, 866, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 871, 71, 3, 2, 2, 2, 872, 873, 8, 37, 1, 2, 873, 874, 5, 76, 39, 2, 874, 875, 8, 37, 1, 2, 875, 883, 3, 2, 2, 2, 876, 877, 12, 4, 2, 2, 877, 878, 7, 56, 2, 2, 878, 879, 5, 76, 39, 2, 879, 880, 8, 37, 1, 2, 880, 882, 3, 2, 2, 2, 881, 876, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 73, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 887, 5, 76, 39, 2, 887, 888, 7, 55, 2, 2, 888, 889, 5, 76, 39, 2, 889, 890, 8, 38, 1, 2, 890, 75, 3, 2, 2, 2, 891, 892, 8, 39, 1, 2, 892, 893, 5, 80, 41, 2, 893, 894, 8, 39, 1, 2, 894, 903, 3, 2, 2, 2, 895, 896, 12, 3, 2, 2, 896, 897, 7, 52, 2, 2, 897, 898, 7, 52, 2, 2, 898, 899, 5, 76, 39, 4, 899, 900, 8, 39, 1, 2, 900, 902, 3, 2, 2, 2, 901, 895, 3, 2, 2, 2, 902, 905, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 77, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 906, 907, 7, 50, 2, 2, 907, 908, 7, 74, 2, 2, 908, 909, 5, 14, 8, 2, 909, 910, 7, 75, 2, 2, 910, 911, 7, 55, 2, 2, 911, 912, 8, 40, 1, 2, 912, 920, 3, 2, 2, 2, 913, 914, 7, 50, 2, 2, 914, 915, 7, 74, 2, 2, 915, 916, 5, 14, 8, 2, 916, 917, 7, 75, 2, 2, 917, 918, 8, 40, 1, 2, 918, 920, 3, 2, 2, 2, 919, 906, 3, 2, 2, 2, 919, 913, 3, 2, 2, 2, 920, 79, 3, 2, 2, 2, 921, 922, 8, 41, 1, 2, 922, 923, 7, 72, 2, 2, 923, 924, 5, 80, 41, 15, 924, 925, 8, 41, 1, 2, 925, 979, 3, 2, 2, 2, 926, 927, 7, 59, 2, 2, 927, 928, 5, 80, 41, 14, 928, 929, 8, 41, 1, 2, 929, 979, 3, 2, 2, 2, 930, 931, 7, 78, 2, 2, 931, 932, 5, 72, 37, 2, 932, 933, 7, 79, 2, 2, 933, 934, 8, 41, 1, 2, 934, 979, 3, 2, 2, 2, 935, 936, 7, 10, 2, 2, 936, 937, 7, 59, 2, 2, 937, 938, 7, 78, 2, 2, 938, 939, 5, 72, 37, 2, 939, 940, 7, 79, 2, 2, 940, 941, 8, 41, 1, 2, 941, 979, 3, 2, 2, 2, 942, 943, 7, 10, 2, 2, 943, 944, 7, 59, 2, 2, 944, 945, 7, 78, 2, 2, 945, 946, 5, 74, 38, 2, 946, 947, 7, 79, 2, 2, 947, 948, 8, 41, 1, 2, 948, 979, 3, 2, 2, 2, 949, 950, 7, 74, 2, 2, 950, 951, 5, 76, 39, 2, 951, 952, 7, 75, 2, 2, 952, 953, 8, 41, 1, 2, 953, 979, 3, 2, 2, 2, 954, 955, 7, 50, 2, 2, 955, 956, 7, 76, 2, 2, 956, 957, 5, 88, 45, 2, 957, 958, 7, 77, 2, 2, 958, 959, 8, 41, 1, 2, 959, 979, 3, 2, 2, 2, 960, 961, 5, 78, 40, 2, 961, 962, 8, 41, 1, 2, 962, 979, 3, 2, 2, 2, 963, 964, 5, 82, 42, 2, 964, 965, 8, 41, 1, 2, 965, 979, 3, 2, 2, 2, 966, 967, 5, 28, 15, 2, 967, 968, 8, 41, 1, 2, 968, 979, 3, 2, 2, 2, 969, 970, 5, 36, 19, 2, 970, 971, 8, 41, 1, 2, 971, 979, 3, 2, 2, 2, 972, 973, 5, 18, 10, 2, 973, 974, 8, 41, 1, 2, 974, 979, 3, 2, 2, 2, 975, 976, 5, 90, 46, 2, 976, 977, 8, 41, 1, 2, 977, 979, 3, 2, 2, 2, 978, 921, 3, 2, 2, 2, 978, 926, 3, 2, 2, 2, 978, 930, 3, 2, 2, 2, 978, 935, 3, 2, 2, 2, 978, 942, 3, 2, 2, 2, 978, 949, 3, 2, 2, 2, 978, 954, 3, 2, 2, 2, 978, 960, 3, 2, 2, 2, 978, 963, 3, 2, 2, 2, 978, 966, 3, 2, 2, 2, 978, 969, 3, 2, 2, 2, 978, 972, 3, 2, 2, 2, 978, 975, 3, 2, 2, 2, 979, 997, 3, 2, 2, 2, 980, 981, 12, 18, 2, 2, 981, 982, 9, 2, 2, 2, 982, 983, 5, 80, 41, 19, 983, 984, 8, 41, 1, 2, 984, 996, 3, 2, 2, 2, 985, 986, 12, 17, 2, 2, 986, 987, 9, 3, 2, 2, 987, 988, 5, 80, 41, 18, 988, 989, 8, 41, 1, 2, 989, 996, 3, 2, 2, 2, 990, 991, 12, 16, 2, 2, 991, 992, 9, 4, 2, 2, 992, 993, 5, 80, 41, 17, 993, 994, 8, 41, 1, 2, 994, 996, 3, 2, 2, 2, 995, 980, 3, 2, 2, 2, 995, 985, 3, 2, 2, 2, 995, 990, 3, 2, 2, 2, 996, 999, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 81, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 1000, 1001, 7, 48, 2, 2, 1001, 1015, 8, 42, 1, 2, 1002, 1003, 5, 84, 43, 2, 1003, 1004, 8, 42, 1, 2, 1004, 1015, 3, 2, 2, 2, 1005, 1006, 7, 51, 2, 2, 1006, 1015, 8, 42, 1, 2, 1007, 1008, 7, 13, 2, 2, 1008, 1015, 8, 42, 1, 2, 1009, 1010, 7, 14, 2, 2, 1010, 1015, 8, 42, 1, 2, 1011, 1012, 5, 86, 44, 2, 1012, 1013, 8, 42, 1, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1000, 3, 2, 2, 2, 1014, 1002, 3, 2, 2, 2, 1014, 1005, 3, 2, 2, 2, 1014, 1007, 3, 2, 2, 2, 1014, 1009, 3, 2, 2, 2, 1014, 1011, 3, 2, 2, 2, 1015, 83, 3, 2, 2, 2, 1016, 1017, 7, 49, 2, 2, 1017, 1018, 7, 52, 2, 2, 1018, 1019, 9, 5, 2, 2, 1019, 1038, 8, 43, 1, 2, 1020, 1022, 7, 80, 2, 2, 1021, 1020, 3, 2, 2, 2, 1022, 1025, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1026, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1026, 1033, 7, 49, 2, 2, 1027, 1028, 7, 52, 2, 2, 1028, 1032, 7, 24, 2, 2, 1029, 1030, 7, 52, 2, 2, 1030, 1032, 7, 25, 2, 2, 1031, 1027, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1032, 1035, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1036, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1036, 1038, 8, 43, 1, 2, 1037, 1016, 3, 2, 2, 2, 1037, 1023, 3, 2, 2, 2, 1038, 85, 3, 2, 2, 2, 1039, 1040, 8, 44, 1, 2, 1040, 1041, 7, 50, 2, 2, 1041, 1042, 8, 44, 1, 2, 1042, 1055, 3, 2, 2, 2, 1043, 1044, 12, 5, 2, 2, 1044, 1045, 7, 78, 2, 2, 1045, 1046, 5, 76, 39, 2, 1046, 1047, 7, 79, 2, 2, 1047, 1048, 8, 44, 1, 2, 1048, 1054, 3, 2, 2, 2, 1049, 1050, 12, 4, 2, 2, 1050, 1051, 7, 52, 2, 2, 1051, 1052, 7, 50, 2, 2, 1052, 1054, 8, 44, 1, 2, 1053, 1043, 3, 2, 2, 2, 1053, 1049, 3, 2, 2, 2, 1054, 1057, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 87, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1058, 1059, 8, 45, 1, 2, 1059, 1060, 7, 50, 2, 2, 1060, 1061, 7, 54, 2, 2, 1061, 1062, 5, 76, 39, 2, 1062, 1063, 8, 45, 1, 2, 1063, 1073, 3, 2, 2, 2, 1064, 1065, 12, 4, 2, 2, 1065, 1066, 7, 56, 2, 2, 1066, 1067, 7, 50, 2, 2, 1067, 1068, 7, 54, 2, 2, 1068, 1069, 5, 76, 39, 2, 1069, 1070, 8, 45, 1, 2, 1070, 1072, 3, 2, 2, 2, 1071, 1064, 3, 2, 2, 2, 1072, 1075, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 89, 3, 2, 2, 2, 1075, 1073, 3, 2, 2, 2, 1076, 1077, 7, 50, 2, 2, 1077, 1078, 7, 52, 2, 2, 1078, 1079, 7, 30, 2, 2, 1079, 1080, 7, 74, 2, 2, 1080, 1081, 5, 76, 39, 2, 1081, 1082, 7, 75, 2, 2, 1082, 1083, 8, 46, 1, 2, 1083, 1106, 3, 2, 2, 2, 1084, 1085, 7, 50, 2, 2, 1085, 1086, 7, 52, 2, 2, 1086, 1087, 7, 31, 2, 2, 1087, 1088, 7, 74, 2, 2, 1088, 1089, 7, 80, 2, 2, 1089, 1090, 5, 76, 39, 2, 1090, 1091, 7, 75, 2, 2, 1091, 1092, 8, 46, 1, 2, 1092, 1106, 3, 2, 2, 2, 1093, 1094, 7, 50, 2, 2, 1094, 1095, 7, 52, 2, 2, 1095, 1096, 7, 28, 2, 2, 1096, 1097, 7, 74, 2, 2, 1097, 1098, 7, 75, 2, 2, 1098, 1106, 8, 46, 1, 2, 1099, 1100, 7, 50, 2, 2, 1100, 1101, 7, 52, 2, 2, 1101, 1102, 7, 33, 2, 2, 1102, 1103, 7, 74, 2, 2, 1103, 1104, 7, 75, 2, 2, 1104, 1106, 8, 46, 1, 2, 1105, 1076, 3, 2, 2, 2, 1105, 1084, 3, 2, 2, 2, 1105, 1093, 3, 2, 2, 2, 1105, 1099, 3, 2, 2, 2, 1106, 91, 3, 2, 2, 2, 52, 95, 102, 115, 129, 178, 198, 210, 224, 226, 257, 276, 286, 307, 316, 326, 328, 337, 357, 370, 388, 446, 620, 639, 654, 656, 675, 687, 704, 721, 757, 794, 839, 841, 852, 870, 883, 903, 919, 978, 995, 997, 1014, 1023, 1031, 1033, 1037, 1053, 1055, 1073, 1105]