token literal names:
null
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'usize'
'vec'
'struct'
'pow'
'println!'
'let'
'mut'
'fn'
'->'
'=>'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'main'
'if'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'mod'
'pub'
null
null
null
'.'
'::'
':'
';'
','
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHAR
STR1
STR2
USIZE
VECTOR
STRUCT
POW
PRINT
LET
MUT
FUNC
ARROW1
ARROW2
ABS
SQRT
TOSTR
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WCAPACITY
MAIN
IF
MATCH
LOOP
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
MODULE
PUB
NUMBER
STRING
ID
PUNTO
C_PTS
D_PTS
PYC
COMA
DIFERENTE
IG_IG
NOT
OR
AND
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
start
global_env
main
instructions
instruction
impression
declaration
function
module
types
listParams
expression
expr_arit
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 189, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 67, 10, 5, 13, 5, 14, 5, 68, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 140, 10, 12, 12, 12, 14, 12, 143, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 161, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 178, 10, 14, 12, 14, 14, 14, 181, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 15, 2, 4, 22, 26, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 6, 4, 2, 3, 7, 10, 11, 3, 2, 61, 62, 3, 2, 63, 64, 3, 2, 57, 60, 2, 189, 2, 33, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 40, 5, 6, 4, 2, 37, 39, 5, 4, 3, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 8, 2, 1, 2, 44, 3, 3, 2, 2, 2, 45, 46, 5, 14, 8, 2, 46, 47, 8, 3, 1, 2, 47, 55, 3, 2, 2, 2, 48, 49, 5, 16, 9, 2, 49, 50, 8, 3, 1, 2, 50, 55, 3, 2, 2, 2, 51, 52, 5, 18, 10, 2, 52, 53, 8, 3, 1, 2, 53, 55, 3, 2, 2, 2, 54, 45, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 7, 16, 2, 2, 57, 58, 7, 31, 2, 2, 58, 59, 7, 66, 2, 2, 59, 60, 7, 67, 2, 2, 60, 61, 7, 68, 2, 2, 61, 62, 5, 8, 5, 2, 62, 63, 7, 69, 2, 2, 63, 64, 8, 4, 1, 2, 64, 7, 3, 2, 2, 2, 65, 67, 5, 10, 6, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 8, 5, 1, 2, 71, 9, 3, 2, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 8, 6, 1, 2, 74, 11, 3, 2, 2, 2, 75, 76, 7, 13, 2, 2, 76, 77, 7, 66, 2, 2, 77, 78, 5, 22, 12, 2, 78, 79, 7, 67, 2, 2, 79, 80, 7, 49, 2, 2, 80, 81, 8, 7, 1, 2, 81, 13, 3, 2, 2, 2, 82, 83, 7, 14, 2, 2, 83, 84, 7, 15, 2, 2, 84, 85, 7, 45, 2, 2, 85, 86, 7, 48, 2, 2, 86, 87, 5, 20, 11, 2, 87, 88, 7, 56, 2, 2, 88, 89, 5, 24, 13, 2, 89, 90, 7, 49, 2, 2, 90, 113, 3, 2, 2, 2, 91, 92, 7, 14, 2, 2, 92, 93, 7, 15, 2, 2, 93, 94, 7, 45, 2, 2, 94, 95, 7, 56, 2, 2, 95, 96, 5, 24, 13, 2, 96, 97, 7, 49, 2, 2, 97, 113, 3, 2, 2, 2, 98, 99, 7, 14, 2, 2, 99, 100, 7, 45, 2, 2, 100, 101, 7, 48, 2, 2, 101, 102, 5, 20, 11, 2, 102, 103, 7, 56, 2, 2, 103, 104, 5, 24, 13, 2, 104, 105, 7, 49, 2, 2, 105, 113, 3, 2, 2, 2, 106, 107, 7, 14, 2, 2, 107, 108, 7, 45, 2, 2, 108, 109, 7, 56, 2, 2, 109, 110, 5, 24, 13, 2, 110, 111, 7, 49, 2, 2, 111, 113, 3, 2, 2, 2, 112, 82, 3, 2, 2, 2, 112, 91, 3, 2, 2, 2, 112, 98, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 16, 2, 2, 115, 116, 7, 45, 2, 2, 116, 117, 7, 66, 2, 2, 117, 118, 5, 22, 12, 2, 118, 119, 7, 67, 2, 2, 119, 120, 7, 68, 2, 2, 120, 121, 5, 8, 5, 2, 121, 122, 7, 69, 2, 2, 122, 17, 3, 2, 2, 2, 123, 124, 7, 41, 2, 2, 124, 125, 7, 45, 2, 2, 125, 126, 7, 68, 2, 2, 126, 127, 7, 69, 2, 2, 127, 19, 3, 2, 2, 2, 128, 129, 9, 2, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 8, 12, 1, 2, 131, 132, 5, 24, 13, 2, 132, 133, 8, 12, 1, 2, 133, 141, 3, 2, 2, 2, 134, 135, 12, 4, 2, 2, 135, 136, 7, 50, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 8, 12, 1, 2, 138, 140, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 23, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 5, 26, 14, 2, 145, 146, 8, 13, 1, 2, 146, 25, 3, 2, 2, 2, 147, 148, 8, 14, 1, 2, 148, 149, 7, 70, 2, 2, 149, 150, 5, 22, 12, 2, 150, 151, 7, 71, 2, 2, 151, 161, 3, 2, 2, 2, 152, 153, 7, 66, 2, 2, 153, 154, 5, 24, 13, 2, 154, 155, 7, 67, 2, 2, 155, 156, 8, 14, 1, 2, 156, 161, 3, 2, 2, 2, 157, 158, 5, 28, 15, 2, 158, 159, 8, 14, 1, 2, 159, 161, 3, 2, 2, 2, 160, 147, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 179, 3, 2, 2, 2, 162, 163, 12, 8, 2, 2, 163, 164, 9, 3, 2, 2, 164, 165, 5, 26, 14, 9, 165, 166, 8, 14, 1, 2, 166, 178, 3, 2, 2, 2, 167, 168, 12, 7, 2, 2, 168, 169, 9, 4, 2, 2, 169, 170, 5, 26, 14, 8, 170, 171, 8, 14, 1, 2, 171, 178, 3, 2, 2, 2, 172, 173, 12, 6, 2, 2, 173, 174, 9, 5, 2, 2, 174, 175, 5, 26, 14, 7, 175, 176, 8, 14, 1, 2, 176, 178, 3, 2, 2, 2, 177, 162, 3, 2, 2, 2, 177, 167, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 27, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 43, 2, 2, 183, 187, 8, 15, 1, 2, 184, 185, 7, 44, 2, 2, 185, 187, 8, 15, 1, 2, 186, 182, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 12, 33, 40, 54, 68, 112, 141, 160, 177, 179, 186]