token literal names:
null
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'usize'
'vec'
'struct'
'true'
'false'
'pow'
'println!'
'let'
'mut'
'fn'
'->'
'=>'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'main'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'mod'
'pub'
null
null
null
'.'
'::'
':'
';'
','
'!='
'=='
'!'
'||'
'|'
'_'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHAR
STR1
STR2
USIZE
VECTOR
STRUCT
TRU
FAL
POW
PRINT
LET
MUT
FUNC
ARROW1
ARROW2
ABS
SQRT
TOSTR
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WCAPACITY
MAIN
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
MODULE
PUB
NUMBER
STRING
ID
PUNTO
C_PTS
D_PTS
PYC
COMA
DIFERENTE
IG_IG
NOT
OR
PLEC
UNDERSCORE
AND
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
start
global_env
main
instructions
instruction
loopWhile
loopBucle
loopForin
transBreak
transContinue
condIf
condElseIf
condElse
block
condMatch
listArms
listMatch
defaultArm
impression
declaration
structCreation
listStructDec
assignment
listAccessStruct
arrayType
function
module
types
listParams
expression
expr_arit
primitive
listArray
listStructExp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 580, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 108, 10, 5, 13, 5, 14, 5, 109, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 193, 10, 12, 12, 12, 14, 12, 196, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 216, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 225, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 235, 10, 15, 12, 15, 14, 15, 238, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 244, 10, 16, 13, 16, 14, 16, 245, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 266, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 277, 10, 18, 12, 18, 14, 18, 280, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 297, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 352, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 374, 10, 23, 12, 23, 14, 23, 377, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 389, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 399, 10, 25, 12, 25, 14, 25, 402, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 418, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 448, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 459, 10, 30, 12, 30, 14, 30, 462, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 474, 10, 31, 12, 31, 14, 31, 477, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 508, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 525, 10, 32, 12, 32, 14, 32, 528, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 541, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 557, 10, 34, 12, 34, 14, 34, 560, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 575, 10, 35, 12, 35, 14, 35, 578, 11, 35, 3, 35, 2, 11, 28, 34, 44, 48, 58, 60, 62, 66, 68, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 5, 3, 2, 66, 67, 3, 2, 68, 69, 3, 2, 62, 65, 2, 604, 2, 73, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 296, 3, 2, 2, 2, 38, 298, 3, 2, 2, 2, 40, 351, 3, 2, 2, 2, 42, 353, 3, 2, 2, 2, 44, 360, 3, 2, 2, 2, 46, 388, 3, 2, 2, 2, 48, 390, 3, 2, 2, 2, 50, 417, 3, 2, 2, 2, 52, 419, 3, 2, 2, 2, 54, 428, 3, 2, 2, 2, 56, 447, 3, 2, 2, 2, 58, 449, 3, 2, 2, 2, 60, 463, 3, 2, 2, 2, 62, 507, 3, 2, 2, 2, 64, 540, 3, 2, 2, 2, 66, 542, 3, 2, 2, 2, 68, 561, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 80, 5, 6, 4, 2, 77, 79, 5, 4, 3, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 8, 2, 1, 2, 84, 3, 3, 2, 2, 2, 85, 86, 5, 40, 21, 2, 86, 87, 7, 52, 2, 2, 87, 88, 8, 3, 1, 2, 88, 96, 3, 2, 2, 2, 89, 90, 5, 52, 27, 2, 90, 91, 8, 3, 1, 2, 91, 96, 3, 2, 2, 2, 92, 93, 5, 54, 28, 2, 93, 94, 8, 3, 1, 2, 94, 96, 3, 2, 2, 2, 95, 85, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 98, 7, 18, 2, 2, 98, 99, 7, 33, 2, 2, 99, 100, 7, 71, 2, 2, 100, 101, 7, 72, 2, 2, 101, 102, 7, 73, 2, 2, 102, 103, 5, 8, 5, 2, 103, 104, 7, 74, 2, 2, 104, 105, 8, 4, 1, 2, 105, 7, 3, 2, 2, 2, 106, 108, 5, 10, 6, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 8, 5, 1, 2, 112, 9, 3, 2, 2, 2, 113, 114, 5, 38, 20, 2, 114, 115, 7, 52, 2, 2, 115, 116, 8, 6, 1, 2, 116, 152, 3, 2, 2, 2, 117, 118, 5, 40, 21, 2, 118, 119, 7, 52, 2, 2, 119, 120, 8, 6, 1, 2, 120, 152, 3, 2, 2, 2, 121, 122, 5, 46, 24, 2, 122, 123, 7, 52, 2, 2, 123, 124, 8, 6, 1, 2, 124, 152, 3, 2, 2, 2, 125, 126, 5, 22, 12, 2, 126, 127, 8, 6, 1, 2, 127, 152, 3, 2, 2, 2, 128, 129, 5, 30, 16, 2, 129, 130, 8, 6, 1, 2, 130, 152, 3, 2, 2, 2, 131, 132, 5, 12, 7, 2, 132, 133, 8, 6, 1, 2, 133, 152, 3, 2, 2, 2, 134, 135, 5, 14, 8, 2, 135, 136, 8, 6, 1, 2, 136, 152, 3, 2, 2, 2, 137, 138, 5, 16, 9, 2, 138, 139, 8, 6, 1, 2, 139, 152, 3, 2, 2, 2, 140, 141, 5, 18, 10, 2, 141, 142, 7, 52, 2, 2, 142, 143, 8, 6, 1, 2, 143, 152, 3, 2, 2, 2, 144, 145, 5, 20, 11, 2, 145, 146, 7, 52, 2, 2, 146, 147, 8, 6, 1, 2, 147, 152, 3, 2, 2, 2, 148, 149, 5, 42, 22, 2, 149, 150, 8, 6, 1, 2, 150, 152, 3, 2, 2, 2, 151, 113, 3, 2, 2, 2, 151, 117, 3, 2, 2, 2, 151, 121, 3, 2, 2, 2, 151, 125, 3, 2, 2, 2, 151, 128, 3, 2, 2, 2, 151, 131, 3, 2, 2, 2, 151, 134, 3, 2, 2, 2, 151, 137, 3, 2, 2, 2, 151, 140, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 154, 7, 38, 2, 2, 154, 155, 5, 60, 31, 2, 155, 156, 7, 73, 2, 2, 156, 157, 5, 28, 15, 2, 157, 158, 7, 74, 2, 2, 158, 159, 8, 7, 1, 2, 159, 13, 3, 2, 2, 2, 160, 161, 7, 37, 2, 2, 161, 162, 7, 73, 2, 2, 162, 163, 5, 28, 15, 2, 163, 164, 7, 74, 2, 2, 164, 165, 8, 8, 1, 2, 165, 15, 3, 2, 2, 2, 166, 167, 7, 39, 2, 2, 167, 168, 7, 48, 2, 2, 168, 169, 7, 40, 2, 2, 169, 170, 5, 60, 31, 2, 170, 171, 7, 73, 2, 2, 171, 172, 5, 8, 5, 2, 172, 173, 7, 74, 2, 2, 173, 174, 8, 9, 1, 2, 174, 17, 3, 2, 2, 2, 175, 176, 7, 41, 2, 2, 176, 177, 5, 60, 31, 2, 177, 178, 8, 10, 1, 2, 178, 182, 3, 2, 2, 2, 179, 180, 7, 41, 2, 2, 180, 182, 8, 10, 1, 2, 181, 175, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 19, 3, 2, 2, 2, 183, 184, 7, 42, 2, 2, 184, 185, 8, 11, 1, 2, 185, 21, 3, 2, 2, 2, 186, 187, 7, 34, 2, 2, 187, 188, 5, 60, 31, 2, 188, 189, 7, 73, 2, 2, 189, 190, 5, 28, 15, 2, 190, 194, 7, 74, 2, 2, 191, 193, 5, 24, 13, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 5, 26, 14, 2, 198, 199, 8, 12, 1, 2, 199, 23, 3, 2, 2, 2, 200, 201, 7, 35, 2, 2, 201, 202, 7, 34, 2, 2, 202, 203, 5, 60, 31, 2, 203, 204, 7, 73, 2, 2, 204, 205, 5, 28, 15, 2, 205, 206, 7, 74, 2, 2, 206, 207, 8, 13, 1, 2, 207, 25, 3, 2, 2, 2, 208, 209, 7, 35, 2, 2, 209, 210, 7, 73, 2, 2, 210, 211, 5, 28, 15, 2, 211, 212, 7, 74, 2, 2, 212, 213, 8, 14, 1, 2, 213, 216, 3, 2, 2, 2, 214, 216, 8, 14, 1, 2, 215, 208, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 27, 3, 2, 2, 2, 217, 218, 8, 15, 1, 2, 218, 219, 5, 10, 6, 2, 219, 220, 8, 15, 1, 2, 220, 225, 3, 2, 2, 2, 221, 222, 5, 60, 31, 2, 222, 223, 8, 15, 1, 2, 223, 225, 3, 2, 2, 2, 224, 217, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 236, 3, 2, 2, 2, 226, 227, 12, 6, 2, 2, 227, 228, 5, 10, 6, 2, 228, 229, 8, 15, 1, 2, 229, 235, 3, 2, 2, 2, 230, 231, 12, 5, 2, 2, 231, 232, 5, 60, 31, 2, 232, 233, 8, 15, 1, 2, 233, 235, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 29, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 36, 2, 2, 240, 241, 5, 60, 31, 2, 241, 243, 7, 73, 2, 2, 242, 244, 5, 32, 17, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 5, 36, 19, 2, 248, 249, 7, 74, 2, 2, 249, 250, 8, 16, 1, 2, 250, 31, 3, 2, 2, 2, 251, 252, 5, 34, 18, 2, 252, 253, 7, 20, 2, 2, 253, 254, 5, 28, 15, 2, 254, 255, 7, 53, 2, 2, 255, 256, 8, 17, 1, 2, 256, 266, 3, 2, 2, 2, 257, 258, 5, 34, 18, 2, 258, 259, 7, 20, 2, 2, 259, 260, 7, 73, 2, 2, 260, 261, 5, 28, 15, 2, 261, 262, 7, 74, 2, 2, 262, 263, 7, 53, 2, 2, 263, 264, 8, 17, 1, 2, 264, 266, 3, 2, 2, 2, 265, 251, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 266, 33, 3, 2, 2, 2, 267, 268, 8, 18, 1, 2, 268, 269, 5, 60, 31, 2, 269, 270, 8, 18, 1, 2, 270, 278, 3, 2, 2, 2, 271, 272, 12, 4, 2, 2, 272, 273, 7, 58, 2, 2, 273, 274, 5, 60, 31, 2, 274, 275, 8, 18, 1, 2, 275, 277, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 35, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 59, 2, 2, 282, 283, 7, 20, 2, 2, 283, 284, 5, 28, 15, 2, 284, 285, 7, 53, 2, 2, 285, 286, 8, 19, 1, 2, 286, 297, 3, 2, 2, 2, 287, 288, 7, 59, 2, 2, 288, 289, 7, 20, 2, 2, 289, 290, 7, 73, 2, 2, 290, 291, 5, 28, 15, 2, 291, 292, 7, 74, 2, 2, 292, 293, 7, 53, 2, 2, 293, 294, 8, 19, 1, 2, 294, 297, 3, 2, 2, 2, 295, 297, 8, 19, 1, 2, 296, 281, 3, 2, 2, 2, 296, 287, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 37, 3, 2, 2, 2, 298, 299, 7, 15, 2, 2, 299, 300, 7, 71, 2, 2, 300, 301, 5, 58, 30, 2, 301, 302, 7, 72, 2, 2, 302, 303, 8, 20, 1, 2, 303, 39, 3, 2, 2, 2, 304, 305, 7, 16, 2, 2, 305, 306, 7, 17, 2, 2, 306, 307, 7, 48, 2, 2, 307, 308, 7, 51, 2, 2, 308, 309, 5, 56, 29, 2, 309, 310, 7, 61, 2, 2, 310, 311, 5, 60, 31, 2, 311, 312, 8, 21, 1, 2, 312, 352, 3, 2, 2, 2, 313, 314, 7, 16, 2, 2, 314, 315, 7, 17, 2, 2, 315, 316, 7, 48, 2, 2, 316, 317, 7, 61, 2, 2, 317, 318, 5, 60, 31, 2, 318, 319, 8, 21, 1, 2, 319, 352, 3, 2, 2, 2, 320, 321, 7, 16, 2, 2, 321, 322, 7, 48, 2, 2, 322, 323, 7, 51, 2, 2, 323, 324, 5, 56, 29, 2, 324, 325, 7, 61, 2, 2, 325, 326, 5, 60, 31, 2, 326, 327, 8, 21, 1, 2, 327, 352, 3, 2, 2, 2, 328, 329, 7, 16, 2, 2, 329, 330, 7, 48, 2, 2, 330, 331, 7, 61, 2, 2, 331, 332, 5, 60, 31, 2, 332, 333, 8, 21, 1, 2, 333, 352, 3, 2, 2, 2, 334, 335, 7, 16, 2, 2, 335, 336, 7, 17, 2, 2, 336, 337, 7, 48, 2, 2, 337, 338, 7, 51, 2, 2, 338, 339, 5, 50, 26, 2, 339, 340, 7, 61, 2, 2, 340, 341, 5, 60, 31, 2, 341, 342, 8, 21, 1, 2, 342, 352, 3, 2, 2, 2, 343, 344, 7, 16, 2, 2, 344, 345, 7, 48, 2, 2, 345, 346, 7, 51, 2, 2, 346, 347, 5, 50, 26, 2, 347, 348, 7, 61, 2, 2, 348, 349, 5, 60, 31, 2, 349, 350, 8, 21, 1, 2, 350, 352, 3, 2, 2, 2, 351, 304, 3, 2, 2, 2, 351, 313, 3, 2, 2, 2, 351, 320, 3, 2, 2, 2, 351, 328, 3, 2, 2, 2, 351, 334, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 352, 41, 3, 2, 2, 2, 353, 354, 7, 11, 2, 2, 354, 355, 7, 48, 2, 2, 355, 356, 7, 73, 2, 2, 356, 357, 5, 44, 23, 2, 357, 358, 7, 74, 2, 2, 358, 359, 8, 22, 1, 2, 359, 43, 3, 2, 2, 2, 360, 361, 8, 23, 1, 2, 361, 362, 7, 48, 2, 2, 362, 363, 7, 51, 2, 2, 363, 364, 5, 56, 29, 2, 364, 365, 8, 23, 1, 2, 365, 375, 3, 2, 2, 2, 366, 367, 12, 4, 2, 2, 367, 368, 7, 53, 2, 2, 368, 369, 7, 48, 2, 2, 369, 370, 7, 51, 2, 2, 370, 371, 5, 56, 29, 2, 371, 372, 8, 23, 1, 2, 372, 374, 3, 2, 2, 2, 373, 366, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 45, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 48, 2, 2, 379, 380, 7, 61, 2, 2, 380, 381, 5, 60, 31, 2, 381, 382, 8, 24, 1, 2, 382, 389, 3, 2, 2, 2, 383, 384, 5, 48, 25, 2, 384, 385, 7, 61, 2, 2, 385, 386, 5, 60, 31, 2, 386, 387, 8, 24, 1, 2, 387, 389, 3, 2, 2, 2, 388, 378, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 389, 47, 3, 2, 2, 2, 390, 391, 8, 25, 1, 2, 391, 392, 7, 48, 2, 2, 392, 393, 8, 25, 1, 2, 393, 400, 3, 2, 2, 2, 394, 395, 12, 4, 2, 2, 395, 396, 7, 49, 2, 2, 396, 397, 7, 48, 2, 2, 397, 399, 8, 25, 1, 2, 398, 394, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 49, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 75, 2, 2, 404, 405, 5, 50, 26, 2, 405, 406, 7, 52, 2, 2, 406, 407, 5, 60, 31, 2, 407, 408, 7, 76, 2, 2, 408, 409, 8, 26, 1, 2, 409, 418, 3, 2, 2, 2, 410, 411, 7, 75, 2, 2, 411, 412, 5, 56, 29, 2, 412, 413, 7, 52, 2, 2, 413, 414, 5, 60, 31, 2, 414, 415, 7, 76, 2, 2, 415, 416, 8, 26, 1, 2, 416, 418, 3, 2, 2, 2, 417, 403, 3, 2, 2, 2, 417, 410, 3, 2, 2, 2, 418, 51, 3, 2, 2, 2, 419, 420, 7, 18, 2, 2, 420, 421, 7, 48, 2, 2, 421, 422, 7, 71, 2, 2, 422, 423, 5, 58, 30, 2, 423, 424, 7, 72, 2, 2, 424, 425, 7, 73, 2, 2, 425, 426, 5, 8, 5, 2, 426, 427, 7, 74, 2, 2, 427, 53, 3, 2, 2, 2, 428, 429, 7, 44, 2, 2, 429, 430, 7, 48, 2, 2, 430, 431, 7, 73, 2, 2, 431, 432, 7, 74, 2, 2, 432, 55, 3, 2, 2, 2, 433, 434, 7, 3, 2, 2, 434, 448, 8, 29, 1, 2, 435, 436, 7, 4, 2, 2, 436, 448, 8, 29, 1, 2, 437, 438, 7, 5, 2, 2, 438, 448, 8, 29, 1, 2, 439, 440, 7, 6, 2, 2, 440, 448, 8, 29, 1, 2, 441, 442, 7, 7, 2, 2, 442, 448, 8, 29, 1, 2, 443, 444, 7, 10, 2, 2, 444, 448, 8, 29, 1, 2, 445, 446, 7, 11, 2, 2, 446, 448, 8, 29, 1, 2, 447, 433, 3, 2, 2, 2, 447, 435, 3, 2, 2, 2, 447, 437, 3, 2, 2, 2, 447, 439, 3, 2, 2, 2, 447, 441, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 57, 3, 2, 2, 2, 449, 450, 8, 30, 1, 2, 450, 451, 5, 60, 31, 2, 451, 452, 8, 30, 1, 2, 452, 460, 3, 2, 2, 2, 453, 454, 12, 4, 2, 2, 454, 455, 7, 53, 2, 2, 455, 456, 5, 60, 31, 2, 456, 457, 8, 30, 1, 2, 457, 459, 3, 2, 2, 2, 458, 453, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 59, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 8, 31, 1, 2, 464, 465, 5, 62, 32, 2, 465, 466, 8, 31, 1, 2, 466, 475, 3, 2, 2, 2, 467, 468, 12, 3, 2, 2, 468, 469, 7, 49, 2, 2, 469, 470, 7, 49, 2, 2, 470, 471, 5, 60, 31, 4, 471, 472, 8, 31, 1, 2, 472, 474, 3, 2, 2, 2, 473, 467, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 61, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 8, 32, 1, 2, 479, 480, 7, 75, 2, 2, 480, 481, 5, 58, 30, 2, 481, 482, 7, 76, 2, 2, 482, 483, 8, 32, 1, 2, 483, 508, 3, 2, 2, 2, 484, 485, 7, 71, 2, 2, 485, 486, 5, 60, 31, 2, 486, 487, 7, 72, 2, 2, 487, 488, 8, 32, 1, 2, 488, 508, 3, 2, 2, 2, 489, 490, 7, 48, 2, 2, 490, 491, 7, 73, 2, 2, 491, 492, 5, 68, 35, 2, 492, 493, 7, 74, 2, 2, 493, 494, 8, 32, 1, 2, 494, 508, 3, 2, 2, 2, 495, 496, 5, 64, 33, 2, 496, 497, 8, 32, 1, 2, 497, 508, 3, 2, 2, 2, 498, 499, 5, 22, 12, 2, 499, 500, 8, 32, 1, 2, 500, 508, 3, 2, 2, 2, 501, 502, 5, 30, 16, 2, 502, 503, 8, 32, 1, 2, 503, 508, 3, 2, 2, 2, 504, 505, 5, 14, 8, 2, 505, 506, 8, 32, 1, 2, 506, 508, 3, 2, 2, 2, 507, 478, 3, 2, 2, 2, 507, 484, 3, 2, 2, 2, 507, 489, 3, 2, 2, 2, 507, 495, 3, 2, 2, 2, 507, 498, 3, 2, 2, 2, 507, 501, 3, 2, 2, 2, 507, 504, 3, 2, 2, 2, 508, 526, 3, 2, 2, 2, 509, 510, 12, 12, 2, 2, 510, 511, 9, 2, 2, 2, 511, 512, 5, 62, 32, 13, 512, 513, 8, 32, 1, 2, 513, 525, 3, 2, 2, 2, 514, 515, 12, 11, 2, 2, 515, 516, 9, 3, 2, 2, 516, 517, 5, 62, 32, 12, 517, 518, 8, 32, 1, 2, 518, 525, 3, 2, 2, 2, 519, 520, 12, 10, 2, 2, 520, 521, 9, 4, 2, 2, 521, 522, 5, 62, 32, 11, 522, 523, 8, 32, 1, 2, 523, 525, 3, 2, 2, 2, 524, 509, 3, 2, 2, 2, 524, 514, 3, 2, 2, 2, 524, 519, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 63, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 7, 46, 2, 2, 530, 541, 8, 33, 1, 2, 531, 532, 7, 47, 2, 2, 532, 541, 8, 33, 1, 2, 533, 534, 7, 12, 2, 2, 534, 541, 8, 33, 1, 2, 535, 536, 7, 13, 2, 2, 536, 541, 8, 33, 1, 2, 537, 538, 5, 66, 34, 2, 538, 539, 8, 33, 1, 2, 539, 541, 3, 2, 2, 2, 540, 529, 3, 2, 2, 2, 540, 531, 3, 2, 2, 2, 540, 533, 3, 2, 2, 2, 540, 535, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 541, 65, 3, 2, 2, 2, 542, 543, 8, 34, 1, 2, 543, 544, 7, 48, 2, 2, 544, 545, 8, 34, 1, 2, 545, 558, 3, 2, 2, 2, 546, 547, 12, 5, 2, 2, 547, 548, 7, 75, 2, 2, 548, 549, 5, 60, 31, 2, 549, 550, 7, 76, 2, 2, 550, 551, 8, 34, 1, 2, 551, 557, 3, 2, 2, 2, 552, 553, 12, 4, 2, 2, 553, 554, 7, 49, 2, 2, 554, 555, 7, 48, 2, 2, 555, 557, 8, 34, 1, 2, 556, 546, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 67, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 8, 35, 1, 2, 562, 563, 7, 48, 2, 2, 563, 564, 7, 51, 2, 2, 564, 565, 5, 60, 31, 2, 565, 566, 8, 35, 1, 2, 566, 576, 3, 2, 2, 2, 567, 568, 12, 4, 2, 2, 568, 569, 7, 53, 2, 2, 569, 570, 7, 48, 2, 2, 570, 571, 7, 51, 2, 2, 571, 572, 5, 60, 31, 2, 572, 573, 8, 35, 1, 2, 573, 575, 3, 2, 2, 2, 574, 567, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 69, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 32, 73, 80, 95, 109, 151, 181, 194, 215, 224, 234, 236, 245, 265, 278, 296, 351, 375, 388, 400, 417, 447, 460, 475, 507, 524, 526, 540, 556, 558, 576]