INT=1
FLOAT=2
BOOL=3
CHAR=4
STR1=5
STR2=6
USIZE=7
VECTOR=8
STRUCT=9
TRU=10
FAL=11
POW=12
PRINT=13
LET=14
MUT=15
FUNC=16
ARROW1=17
ARROW2=18
ABS=19
SQRT=20
TOSTR=21
CLONE=22
NEW=23
LEN=24
PUSH=25
REMOVE=26
CONTAINS=27
INSERT=28
CAPACITY=29
WCAPACITY=30
MAIN=31
IF=32
ELSE=33
MATCH=34
LOOP=35
WHILE=36
FOR=37
IN=38
BREAK=39
CONTINUE=40
RETURN=41
MODULE=42
PUB=43
NUMBER=44
STRING=45
ID=46
PUNTO=47
C_PTS=48
D_PTS=49
PYC=50
COMA=51
DIFERENTE=52
IG_IG=53
NOT=54
OR=55
PLEC=56
UNDERSCORE=57
AND=58
IGUAL=59
MAYORIGUAL=60
MENORIGUAL=61
MAYOR=62
MENOR=63
MUL=64
DIV=65
ADD=66
SUB=67
MOD=68
PARIZQ=69
PARDER=70
LLAVEIZQ=71
LLAVEDER=72
CORIZQ=73
CORDER=74
WHITESPACE=75
COMMENT=76
LINE_COMMENT=77
'i64'=1
'f64'=2
'bool'=3
'char'=4
'String'=5
'&str'=6
'usize'=7
'vec'=8
'struct'=9
'true'=10
'false'=11
'pow'=12
'println!'=13
'let'=14
'mut'=15
'fn'=16
'->'=17
'=>'=18
'abs'=19
'sqrt'=20
'to_string'=21
'clone'=22
'new'=23
'len'=24
'push'=25
'remove'=26
'contains'=27
'insert'=28
'capacity'=29
'with_capacity'=30
'main'=31
'if'=32
'else'=33
'match'=34
'loop'=35
'while'=36
'for'=37
'in'=38
'break'=39
'continue'=40
'return'=41
'mod'=42
'pub'=43
'.'=47
'::'=48
':'=49
';'=50
','=51
'!='=52
'=='=53
'!'=54
'||'=55
'|'=56
'_'=57
'&&'=58
'='=59
'>='=60
'<='=61
'>'=62
'<'=63
'*'=64
'/'=65
'+'=66
'-'=67
'%'=68
'('=69
')'=70
'{'=71
'}'=72
'['=73
']'=74
