token literal names:
null
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'usize'
'vec'
'struct'
'true'
'false'
'pow'
'println!'
'let'
'mut'
'fn'
'->'
'=>'
'abs'
'sqrt'
'to_string()'
'to_owned()'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'main'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'mod'
'pub'
null
null
null
null
'.'
'::'
':'
';'
','
'!='
'=='
'!'
'||'
'|'
'_'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHAR
STR1
STR2
USIZE
VECTOR
STRUCT
TRU
FAL
POW
PRINT
LET
MUT
FUNC
ARROW1
ARROW2
ABS
SQRT
TOSTR
TOOWN
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WCAPACITY
MAIN
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
MODULE
PUB
NUMBER
STRING
ID
CHARACTER
PUNTO
C_PTS
D_PTS
PYC
COMA
DIFERENTE
IG_IG
NOT
OR
PLEC
UNDERSCORE
AND
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
start
global_env
main
instructions
instruction
listParamsCall
loopWhile
loopBucle
loopForin
transBreak
transContinue
transReturn
condIf
condElseIf
condElse
block
condMatch
listArms
listMatch
defaultArm
impression
declaration
structCreation
listStructDec
assignment
listAccessStruct
listAccessArray
arrayType
function
listParamsFunc
module
types
listParams
expression
callFunction
expr_arit
primitive
stringTypes
listArray
listStructExp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 779, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 118, 10, 5, 13, 5, 14, 5, 119, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 165, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 177, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 191, 10, 7, 12, 7, 14, 7, 194, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 224, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 243, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 251, 10, 14, 12, 14, 14, 14, 254, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 274, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 283, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 293, 10, 17, 12, 17, 14, 17, 296, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 302, 10, 18, 13, 18, 14, 18, 303, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 324, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 335, 10, 20, 12, 20, 14, 20, 338, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 355, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 410, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 432, 10, 25, 12, 25, 14, 25, 435, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 453, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 463, 10, 27, 12, 27, 14, 27, 466, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 480, 10, 28, 12, 28, 14, 28, 483, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 499, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 523, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 544, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 569, 10, 31, 12, 31, 14, 31, 572, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 595, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 606, 10, 34, 12, 34, 14, 34, 609, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 621, 10, 35, 12, 35, 14, 35, 624, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 639, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 681, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 698, 10, 37, 12, 37, 14, 37, 701, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 717, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 724, 10, 39, 12, 39, 14, 39, 727, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 734, 10, 39, 12, 39, 14, 39, 737, 11, 39, 3, 39, 5, 39, 740, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 756, 10, 40, 12, 40, 14, 40, 759, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 774, 10, 41, 12, 41, 14, 41, 777, 11, 41, 3, 41, 2, 14, 12, 32, 38, 48, 52, 54, 60, 66, 68, 72, 78, 80, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 6, 4, 2, 68, 69, 72, 72, 3, 2, 70, 71, 4, 2, 56, 57, 64, 67, 3, 2, 23, 24, 2, 824, 2, 85, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 164, 3, 2, 2, 2, 12, 176, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 208, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 258, 3, 2, 2, 2, 30, 273, 3, 2, 2, 2, 32, 282, 3, 2, 2, 2, 34, 297, 3, 2, 2, 2, 36, 323, 3, 2, 2, 2, 38, 325, 3, 2, 2, 2, 40, 354, 3, 2, 2, 2, 42, 356, 3, 2, 2, 2, 44, 409, 3, 2, 2, 2, 46, 411, 3, 2, 2, 2, 48, 418, 3, 2, 2, 2, 50, 452, 3, 2, 2, 2, 52, 454, 3, 2, 2, 2, 54, 467, 3, 2, 2, 2, 56, 498, 3, 2, 2, 2, 58, 522, 3, 2, 2, 2, 60, 543, 3, 2, 2, 2, 62, 573, 3, 2, 2, 2, 64, 594, 3, 2, 2, 2, 66, 596, 3, 2, 2, 2, 68, 610, 3, 2, 2, 2, 70, 638, 3, 2, 2, 2, 72, 680, 3, 2, 2, 2, 74, 716, 3, 2, 2, 2, 76, 739, 3, 2, 2, 2, 78, 741, 3, 2, 2, 2, 80, 760, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 92, 5, 6, 4, 2, 89, 91, 5, 4, 3, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 8, 2, 1, 2, 96, 3, 3, 2, 2, 2, 97, 98, 5, 44, 23, 2, 98, 99, 7, 54, 2, 2, 99, 100, 8, 3, 1, 2, 100, 106, 3, 2, 2, 2, 101, 102, 5, 58, 30, 2, 102, 103, 8, 3, 1, 2, 103, 106, 3, 2, 2, 2, 104, 106, 5, 62, 32, 2, 105, 97, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 7, 18, 2, 2, 108, 109, 7, 34, 2, 2, 109, 110, 7, 73, 2, 2, 110, 111, 7, 74, 2, 2, 111, 112, 7, 75, 2, 2, 112, 113, 5, 32, 17, 2, 113, 114, 7, 76, 2, 2, 114, 115, 8, 4, 1, 2, 115, 7, 3, 2, 2, 2, 116, 118, 5, 10, 6, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 8, 5, 1, 2, 122, 9, 3, 2, 2, 2, 123, 124, 5, 42, 22, 2, 124, 125, 7, 54, 2, 2, 125, 126, 8, 6, 1, 2, 126, 165, 3, 2, 2, 2, 127, 128, 5, 44, 23, 2, 128, 129, 7, 54, 2, 2, 129, 130, 8, 6, 1, 2, 130, 165, 3, 2, 2, 2, 131, 132, 5, 50, 26, 2, 132, 133, 7, 54, 2, 2, 133, 134, 8, 6, 1, 2, 134, 165, 3, 2, 2, 2, 135, 136, 5, 26, 14, 2, 136, 137, 8, 6, 1, 2, 137, 165, 3, 2, 2, 2, 138, 139, 5, 34, 18, 2, 139, 140, 8, 6, 1, 2, 140, 165, 3, 2, 2, 2, 141, 142, 5, 14, 8, 2, 142, 143, 8, 6, 1, 2, 143, 165, 3, 2, 2, 2, 144, 145, 5, 16, 9, 2, 145, 146, 8, 6, 1, 2, 146, 165, 3, 2, 2, 2, 147, 148, 5, 18, 10, 2, 148, 149, 8, 6, 1, 2, 149, 165, 3, 2, 2, 2, 150, 151, 5, 20, 11, 2, 151, 152, 7, 54, 2, 2, 152, 153, 8, 6, 1, 2, 153, 165, 3, 2, 2, 2, 154, 155, 5, 22, 12, 2, 155, 156, 7, 54, 2, 2, 156, 157, 8, 6, 1, 2, 157, 165, 3, 2, 2, 2, 158, 159, 5, 24, 13, 2, 159, 160, 8, 6, 1, 2, 160, 165, 3, 2, 2, 2, 161, 162, 5, 46, 24, 2, 162, 163, 8, 6, 1, 2, 163, 165, 3, 2, 2, 2, 164, 123, 3, 2, 2, 2, 164, 127, 3, 2, 2, 2, 164, 131, 3, 2, 2, 2, 164, 135, 3, 2, 2, 2, 164, 138, 3, 2, 2, 2, 164, 141, 3, 2, 2, 2, 164, 144, 3, 2, 2, 2, 164, 147, 3, 2, 2, 2, 164, 150, 3, 2, 2, 2, 164, 154, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 11, 3, 2, 2, 2, 166, 167, 8, 7, 1, 2, 167, 168, 5, 68, 35, 2, 168, 169, 8, 7, 1, 2, 169, 177, 3, 2, 2, 2, 170, 171, 7, 79, 2, 2, 171, 172, 7, 17, 2, 2, 172, 173, 5, 68, 35, 2, 173, 174, 8, 7, 1, 2, 174, 177, 3, 2, 2, 2, 175, 177, 8, 7, 1, 2, 176, 166, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 192, 3, 2, 2, 2, 178, 179, 12, 7, 2, 2, 179, 180, 7, 55, 2, 2, 180, 181, 5, 68, 35, 2, 181, 182, 8, 7, 1, 2, 182, 191, 3, 2, 2, 2, 183, 184, 12, 6, 2, 2, 184, 185, 7, 55, 2, 2, 185, 186, 7, 79, 2, 2, 186, 187, 7, 17, 2, 2, 187, 188, 5, 68, 35, 2, 188, 189, 8, 7, 1, 2, 189, 191, 3, 2, 2, 2, 190, 178, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 13, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 39, 2, 2, 196, 197, 5, 68, 35, 2, 197, 198, 7, 75, 2, 2, 198, 199, 5, 32, 17, 2, 199, 200, 7, 76, 2, 2, 200, 201, 8, 8, 1, 2, 201, 15, 3, 2, 2, 2, 202, 203, 7, 38, 2, 2, 203, 204, 7, 75, 2, 2, 204, 205, 5, 32, 17, 2, 205, 206, 7, 76, 2, 2, 206, 207, 8, 9, 1, 2, 207, 17, 3, 2, 2, 2, 208, 209, 7, 40, 2, 2, 209, 210, 7, 49, 2, 2, 210, 211, 7, 41, 2, 2, 211, 212, 5, 68, 35, 2, 212, 213, 7, 75, 2, 2, 213, 214, 5, 8, 5, 2, 214, 215, 7, 76, 2, 2, 215, 216, 8, 10, 1, 2, 216, 19, 3, 2, 2, 2, 217, 218, 7, 42, 2, 2, 218, 219, 5, 68, 35, 2, 219, 220, 8, 11, 1, 2, 220, 224, 3, 2, 2, 2, 221, 222, 7, 42, 2, 2, 222, 224, 8, 11, 1, 2, 223, 217, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 21, 3, 2, 2, 2, 225, 226, 7, 43, 2, 2, 226, 227, 8, 12, 1, 2, 227, 23, 3, 2, 2, 2, 228, 229, 7, 44, 2, 2, 229, 230, 5, 68, 35, 2, 230, 231, 7, 54, 2, 2, 231, 232, 8, 13, 1, 2, 232, 243, 3, 2, 2, 2, 233, 234, 7, 44, 2, 2, 234, 235, 7, 54, 2, 2, 235, 243, 8, 13, 1, 2, 236, 237, 7, 44, 2, 2, 237, 238, 5, 68, 35, 2, 238, 239, 8, 13, 1, 2, 239, 243, 3, 2, 2, 2, 240, 241, 7, 44, 2, 2, 241, 243, 8, 13, 1, 2, 242, 228, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 25, 3, 2, 2, 2, 244, 245, 7, 35, 2, 2, 245, 246, 5, 68, 35, 2, 246, 247, 7, 75, 2, 2, 247, 248, 5, 32, 17, 2, 248, 252, 7, 76, 2, 2, 249, 251, 5, 28, 15, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 5, 30, 16, 2, 256, 257, 8, 14, 1, 2, 257, 27, 3, 2, 2, 2, 258, 259, 7, 36, 2, 2, 259, 260, 7, 35, 2, 2, 260, 261, 5, 68, 35, 2, 261, 262, 7, 75, 2, 2, 262, 263, 5, 32, 17, 2, 263, 264, 7, 76, 2, 2, 264, 265, 8, 15, 1, 2, 265, 29, 3, 2, 2, 2, 266, 267, 7, 36, 2, 2, 267, 268, 7, 75, 2, 2, 268, 269, 5, 32, 17, 2, 269, 270, 7, 76, 2, 2, 270, 271, 8, 16, 1, 2, 271, 274, 3, 2, 2, 2, 272, 274, 8, 16, 1, 2, 273, 266, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 31, 3, 2, 2, 2, 275, 276, 8, 17, 1, 2, 276, 277, 5, 10, 6, 2, 277, 278, 8, 17, 1, 2, 278, 283, 3, 2, 2, 2, 279, 280, 5, 68, 35, 2, 280, 281, 8, 17, 1, 2, 281, 283, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 283, 294, 3, 2, 2, 2, 284, 285, 12, 6, 2, 2, 285, 286, 5, 10, 6, 2, 286, 287, 8, 17, 1, 2, 287, 293, 3, 2, 2, 2, 288, 289, 12, 5, 2, 2, 289, 290, 5, 68, 35, 2, 290, 291, 8, 17, 1, 2, 291, 293, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 33, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 37, 2, 2, 298, 299, 5, 68, 35, 2, 299, 301, 7, 75, 2, 2, 300, 302, 5, 36, 19, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 5, 40, 21, 2, 306, 307, 7, 76, 2, 2, 307, 308, 8, 18, 1, 2, 308, 35, 3, 2, 2, 2, 309, 310, 5, 38, 20, 2, 310, 311, 7, 20, 2, 2, 311, 312, 5, 32, 17, 2, 312, 313, 7, 55, 2, 2, 313, 314, 8, 19, 1, 2, 314, 324, 3, 2, 2, 2, 315, 316, 5, 38, 20, 2, 316, 317, 7, 20, 2, 2, 317, 318, 7, 75, 2, 2, 318, 319, 5, 32, 17, 2, 319, 320, 7, 76, 2, 2, 320, 321, 7, 55, 2, 2, 321, 322, 8, 19, 1, 2, 322, 324, 3, 2, 2, 2, 323, 309, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 324, 37, 3, 2, 2, 2, 325, 326, 8, 20, 1, 2, 326, 327, 5, 68, 35, 2, 327, 328, 8, 20, 1, 2, 328, 336, 3, 2, 2, 2, 329, 330, 12, 4, 2, 2, 330, 331, 7, 60, 2, 2, 331, 332, 5, 68, 35, 2, 332, 333, 8, 20, 1, 2, 333, 335, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 39, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 61, 2, 2, 340, 341, 7, 20, 2, 2, 341, 342, 5, 32, 17, 2, 342, 343, 7, 55, 2, 2, 343, 344, 8, 21, 1, 2, 344, 355, 3, 2, 2, 2, 345, 346, 7, 61, 2, 2, 346, 347, 7, 20, 2, 2, 347, 348, 7, 75, 2, 2, 348, 349, 5, 32, 17, 2, 349, 350, 7, 76, 2, 2, 350, 351, 7, 55, 2, 2, 351, 352, 8, 21, 1, 2, 352, 355, 3, 2, 2, 2, 353, 355, 8, 21, 1, 2, 354, 339, 3, 2, 2, 2, 354, 345, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 41, 3, 2, 2, 2, 356, 357, 7, 15, 2, 2, 357, 358, 7, 73, 2, 2, 358, 359, 5, 66, 34, 2, 359, 360, 7, 74, 2, 2, 360, 361, 8, 22, 1, 2, 361, 43, 3, 2, 2, 2, 362, 363, 7, 16, 2, 2, 363, 364, 7, 17, 2, 2, 364, 365, 7, 49, 2, 2, 365, 366, 7, 53, 2, 2, 366, 367, 5, 64, 33, 2, 367, 368, 7, 63, 2, 2, 368, 369, 5, 68, 35, 2, 369, 370, 8, 23, 1, 2, 370, 410, 3, 2, 2, 2, 371, 372, 7, 16, 2, 2, 372, 373, 7, 17, 2, 2, 373, 374, 7, 49, 2, 2, 374, 375, 7, 63, 2, 2, 375, 376, 5, 68, 35, 2, 376, 377, 8, 23, 1, 2, 377, 410, 3, 2, 2, 2, 378, 379, 7, 16, 2, 2, 379, 380, 7, 49, 2, 2, 380, 381, 7, 53, 2, 2, 381, 382, 5, 64, 33, 2, 382, 383, 7, 63, 2, 2, 383, 384, 5, 68, 35, 2, 384, 385, 8, 23, 1, 2, 385, 410, 3, 2, 2, 2, 386, 387, 7, 16, 2, 2, 387, 388, 7, 49, 2, 2, 388, 389, 7, 63, 2, 2, 389, 390, 5, 68, 35, 2, 390, 391, 8, 23, 1, 2, 391, 410, 3, 2, 2, 2, 392, 393, 7, 16, 2, 2, 393, 394, 7, 17, 2, 2, 394, 395, 7, 49, 2, 2, 395, 396, 7, 53, 2, 2, 396, 397, 5, 56, 29, 2, 397, 398, 7, 63, 2, 2, 398, 399, 5, 68, 35, 2, 399, 400, 8, 23, 1, 2, 400, 410, 3, 2, 2, 2, 401, 402, 7, 16, 2, 2, 402, 403, 7, 49, 2, 2, 403, 404, 7, 53, 2, 2, 404, 405, 5, 56, 29, 2, 405, 406, 7, 63, 2, 2, 406, 407, 5, 68, 35, 2, 407, 408, 8, 23, 1, 2, 408, 410, 3, 2, 2, 2, 409, 362, 3, 2, 2, 2, 409, 371, 3, 2, 2, 2, 409, 378, 3, 2, 2, 2, 409, 386, 3, 2, 2, 2, 409, 392, 3, 2, 2, 2, 409, 401, 3, 2, 2, 2, 410, 45, 3, 2, 2, 2, 411, 412, 7, 11, 2, 2, 412, 413, 7, 49, 2, 2, 413, 414, 7, 75, 2, 2, 414, 415, 5, 48, 25, 2, 415, 416, 7, 76, 2, 2, 416, 417, 8, 24, 1, 2, 417, 47, 3, 2, 2, 2, 418, 419, 8, 25, 1, 2, 419, 420, 7, 49, 2, 2, 420, 421, 7, 53, 2, 2, 421, 422, 5, 64, 33, 2, 422, 423, 8, 25, 1, 2, 423, 433, 3, 2, 2, 2, 424, 425, 12, 4, 2, 2, 425, 426, 7, 55, 2, 2, 426, 427, 7, 49, 2, 2, 427, 428, 7, 53, 2, 2, 428, 429, 5, 64, 33, 2, 429, 430, 8, 25, 1, 2, 430, 432, 3, 2, 2, 2, 431, 424, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 49, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 7, 49, 2, 2, 437, 438, 7, 63, 2, 2, 438, 439, 5, 68, 35, 2, 439, 440, 8, 26, 1, 2, 440, 453, 3, 2, 2, 2, 441, 442, 5, 52, 27, 2, 442, 443, 7, 63, 2, 2, 443, 444, 5, 68, 35, 2, 444, 445, 8, 26, 1, 2, 445, 453, 3, 2, 2, 2, 446, 447, 7, 49, 2, 2, 447, 448, 5, 54, 28, 2, 448, 449, 7, 63, 2, 2, 449, 450, 5, 68, 35, 2, 450, 451, 8, 26, 1, 2, 451, 453, 3, 2, 2, 2, 452, 436, 3, 2, 2, 2, 452, 441, 3, 2, 2, 2, 452, 446, 3, 2, 2, 2, 453, 51, 3, 2, 2, 2, 454, 455, 8, 27, 1, 2, 455, 456, 7, 49, 2, 2, 456, 457, 8, 27, 1, 2, 457, 464, 3, 2, 2, 2, 458, 459, 12, 4, 2, 2, 459, 460, 7, 51, 2, 2, 460, 461, 7, 49, 2, 2, 461, 463, 8, 27, 1, 2, 462, 458, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 53, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 8, 28, 1, 2, 468, 469, 7, 77, 2, 2, 469, 470, 5, 68, 35, 2, 470, 471, 7, 78, 2, 2, 471, 472, 8, 28, 1, 2, 472, 481, 3, 2, 2, 2, 473, 474, 12, 4, 2, 2, 474, 475, 7, 77, 2, 2, 475, 476, 5, 68, 35, 2, 476, 477, 7, 78, 2, 2, 477, 478, 8, 28, 1, 2, 478, 480, 3, 2, 2, 2, 479, 473, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 55, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 7, 77, 2, 2, 485, 486, 5, 56, 29, 2, 486, 487, 7, 54, 2, 2, 487, 488, 5, 68, 35, 2, 488, 489, 7, 78, 2, 2, 489, 490, 8, 29, 1, 2, 490, 499, 3, 2, 2, 2, 491, 492, 7, 77, 2, 2, 492, 493, 5, 64, 33, 2, 493, 494, 7, 54, 2, 2, 494, 495, 5, 68, 35, 2, 495, 496, 7, 78, 2, 2, 496, 497, 8, 29, 1, 2, 497, 499, 3, 2, 2, 2, 498, 484, 3, 2, 2, 2, 498, 491, 3, 2, 2, 2, 499, 57, 3, 2, 2, 2, 500, 501, 7, 18, 2, 2, 501, 502, 7, 49, 2, 2, 502, 503, 7, 73, 2, 2, 503, 504, 5, 60, 31, 2, 504, 505, 7, 74, 2, 2, 505, 506, 7, 75, 2, 2, 506, 507, 5, 32, 17, 2, 507, 508, 7, 76, 2, 2, 508, 509, 8, 30, 1, 2, 509, 523, 3, 2, 2, 2, 510, 511, 7, 18, 2, 2, 511, 512, 7, 49, 2, 2, 512, 513, 7, 73, 2, 2, 513, 514, 5, 60, 31, 2, 514, 515, 7, 74, 2, 2, 515, 516, 7, 19, 2, 2, 516, 517, 5, 64, 33, 2, 517, 518, 7, 75, 2, 2, 518, 519, 5, 32, 17, 2, 519, 520, 7, 76, 2, 2, 520, 521, 8, 30, 1, 2, 521, 523, 3, 2, 2, 2, 522, 500, 3, 2, 2, 2, 522, 510, 3, 2, 2, 2, 523, 59, 3, 2, 2, 2, 524, 525, 8, 31, 1, 2, 525, 526, 7, 49, 2, 2, 526, 527, 7, 53, 2, 2, 527, 528, 5, 64, 33, 2, 528, 529, 8, 31, 1, 2, 529, 544, 3, 2, 2, 2, 530, 531, 7, 49, 2, 2, 531, 532, 7, 53, 2, 2, 532, 533, 7, 79, 2, 2, 533, 534, 7, 17, 2, 2, 534, 535, 5, 56, 29, 2, 535, 536, 8, 31, 1, 2, 536, 544, 3, 2, 2, 2, 537, 538, 7, 49, 2, 2, 538, 539, 7, 53, 2, 2, 539, 540, 5, 56, 29, 2, 540, 541, 8, 31, 1, 2, 541, 544, 3, 2, 2, 2, 542, 544, 8, 31, 1, 2, 543, 524, 3, 2, 2, 2, 543, 530, 3, 2, 2, 2, 543, 537, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 570, 3, 2, 2, 2, 545, 546, 12, 9, 2, 2, 546, 547, 7, 55, 2, 2, 547, 548, 7, 49, 2, 2, 548, 549, 7, 53, 2, 2, 549, 550, 5, 64, 33, 2, 550, 551, 8, 31, 1, 2, 551, 569, 3, 2, 2, 2, 552, 553, 12, 8, 2, 2, 553, 554, 7, 55, 2, 2, 554, 555, 7, 49, 2, 2, 555, 556, 7, 53, 2, 2, 556, 557, 7, 79, 2, 2, 557, 558, 7, 17, 2, 2, 558, 559, 5, 56, 29, 2, 559, 560, 8, 31, 1, 2, 560, 569, 3, 2, 2, 2, 561, 562, 12, 7, 2, 2, 562, 563, 7, 55, 2, 2, 563, 564, 7, 49, 2, 2, 564, 565, 7, 53, 2, 2, 565, 566, 5, 56, 29, 2, 566, 567, 8, 31, 1, 2, 567, 569, 3, 2, 2, 2, 568, 545, 3, 2, 2, 2, 568, 552, 3, 2, 2, 2, 568, 561, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 61, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 574, 7, 45, 2, 2, 574, 575, 7, 49, 2, 2, 575, 576, 7, 75, 2, 2, 576, 577, 7, 76, 2, 2, 577, 63, 3, 2, 2, 2, 578, 579, 7, 3, 2, 2, 579, 595, 8, 33, 1, 2, 580, 581, 7, 4, 2, 2, 581, 595, 8, 33, 1, 2, 582, 583, 7, 5, 2, 2, 583, 595, 8, 33, 1, 2, 584, 585, 7, 6, 2, 2, 585, 595, 8, 33, 1, 2, 586, 587, 7, 7, 2, 2, 587, 595, 8, 33, 1, 2, 588, 589, 7, 8, 2, 2, 589, 595, 8, 33, 1, 2, 590, 591, 7, 10, 2, 2, 591, 595, 8, 33, 1, 2, 592, 593, 7, 11, 2, 2, 593, 595, 8, 33, 1, 2, 594, 578, 3, 2, 2, 2, 594, 580, 3, 2, 2, 2, 594, 582, 3, 2, 2, 2, 594, 584, 3, 2, 2, 2, 594, 586, 3, 2, 2, 2, 594, 588, 3, 2, 2, 2, 594, 590, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 65, 3, 2, 2, 2, 596, 597, 8, 34, 1, 2, 597, 598, 5, 68, 35, 2, 598, 599, 8, 34, 1, 2, 599, 607, 3, 2, 2, 2, 600, 601, 12, 4, 2, 2, 601, 602, 7, 55, 2, 2, 602, 603, 5, 68, 35, 2, 603, 604, 8, 34, 1, 2, 604, 606, 3, 2, 2, 2, 605, 600, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 67, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 611, 8, 35, 1, 2, 611, 612, 5, 72, 37, 2, 612, 613, 8, 35, 1, 2, 613, 622, 3, 2, 2, 2, 614, 615, 12, 3, 2, 2, 615, 616, 7, 51, 2, 2, 616, 617, 7, 51, 2, 2, 617, 618, 5, 68, 35, 4, 618, 619, 8, 35, 1, 2, 619, 621, 3, 2, 2, 2, 620, 614, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 69, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 7, 49, 2, 2, 626, 627, 7, 73, 2, 2, 627, 628, 5, 12, 7, 2, 628, 629, 7, 74, 2, 2, 629, 630, 7, 54, 2, 2, 630, 631, 8, 36, 1, 2, 631, 639, 3, 2, 2, 2, 632, 633, 7, 49, 2, 2, 633, 634, 7, 73, 2, 2, 634, 635, 5, 12, 7, 2, 635, 636, 7, 74, 2, 2, 636, 637, 8, 36, 1, 2, 637, 639, 3, 2, 2, 2, 638, 625, 3, 2, 2, 2, 638, 632, 3, 2, 2, 2, 639, 71, 3, 2, 2, 2, 640, 641, 8, 37, 1, 2, 641, 642, 7, 71, 2, 2, 642, 643, 5, 72, 37, 12, 643, 644, 8, 37, 1, 2, 644, 681, 3, 2, 2, 2, 645, 646, 7, 58, 2, 2, 646, 647, 5, 72, 37, 11, 647, 648, 8, 37, 1, 2, 648, 681, 3, 2, 2, 2, 649, 650, 7, 77, 2, 2, 650, 651, 5, 66, 34, 2, 651, 652, 7, 78, 2, 2, 652, 653, 8, 37, 1, 2, 653, 681, 3, 2, 2, 2, 654, 655, 7, 73, 2, 2, 655, 656, 5, 68, 35, 2, 656, 657, 7, 74, 2, 2, 657, 658, 8, 37, 1, 2, 658, 681, 3, 2, 2, 2, 659, 660, 7, 49, 2, 2, 660, 661, 7, 75, 2, 2, 661, 662, 5, 80, 41, 2, 662, 663, 7, 76, 2, 2, 663, 664, 8, 37, 1, 2, 664, 681, 3, 2, 2, 2, 665, 666, 5, 70, 36, 2, 666, 667, 8, 37, 1, 2, 667, 681, 3, 2, 2, 2, 668, 669, 5, 74, 38, 2, 669, 670, 8, 37, 1, 2, 670, 681, 3, 2, 2, 2, 671, 672, 5, 26, 14, 2, 672, 673, 8, 37, 1, 2, 673, 681, 3, 2, 2, 2, 674, 675, 5, 34, 18, 2, 675, 676, 8, 37, 1, 2, 676, 681, 3, 2, 2, 2, 677, 678, 5, 16, 9, 2, 678, 679, 8, 37, 1, 2, 679, 681, 3, 2, 2, 2, 680, 640, 3, 2, 2, 2, 680, 645, 3, 2, 2, 2, 680, 649, 3, 2, 2, 2, 680, 654, 3, 2, 2, 2, 680, 659, 3, 2, 2, 2, 680, 665, 3, 2, 2, 2, 680, 668, 3, 2, 2, 2, 680, 671, 3, 2, 2, 2, 680, 674, 3, 2, 2, 2, 680, 677, 3, 2, 2, 2, 681, 699, 3, 2, 2, 2, 682, 683, 12, 15, 2, 2, 683, 684, 9, 2, 2, 2, 684, 685, 5, 72, 37, 16, 685, 686, 8, 37, 1, 2, 686, 698, 3, 2, 2, 2, 687, 688, 12, 14, 2, 2, 688, 689, 9, 3, 2, 2, 689, 690, 5, 72, 37, 15, 690, 691, 8, 37, 1, 2, 691, 698, 3, 2, 2, 2, 692, 693, 12, 13, 2, 2, 693, 694, 9, 4, 2, 2, 694, 695, 5, 72, 37, 14, 695, 696, 8, 37, 1, 2, 696, 698, 3, 2, 2, 2, 697, 682, 3, 2, 2, 2, 697, 687, 3, 2, 2, 2, 697, 692, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 73, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 703, 7, 47, 2, 2, 703, 717, 8, 38, 1, 2, 704, 705, 5, 76, 39, 2, 705, 706, 8, 38, 1, 2, 706, 717, 3, 2, 2, 2, 707, 708, 7, 50, 2, 2, 708, 717, 8, 38, 1, 2, 709, 710, 7, 12, 2, 2, 710, 717, 8, 38, 1, 2, 711, 712, 7, 13, 2, 2, 712, 717, 8, 38, 1, 2, 713, 714, 5, 78, 40, 2, 714, 715, 8, 38, 1, 2, 715, 717, 3, 2, 2, 2, 716, 702, 3, 2, 2, 2, 716, 704, 3, 2, 2, 2, 716, 707, 3, 2, 2, 2, 716, 709, 3, 2, 2, 2, 716, 711, 3, 2, 2, 2, 716, 713, 3, 2, 2, 2, 717, 75, 3, 2, 2, 2, 718, 719, 7, 48, 2, 2, 719, 720, 7, 51, 2, 2, 720, 721, 9, 5, 2, 2, 721, 740, 8, 39, 1, 2, 722, 724, 7, 79, 2, 2, 723, 722, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 735, 7, 48, 2, 2, 729, 730, 7, 51, 2, 2, 730, 734, 7, 23, 2, 2, 731, 732, 7, 51, 2, 2, 732, 734, 7, 24, 2, 2, 733, 729, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 738, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 740, 8, 39, 1, 2, 739, 718, 3, 2, 2, 2, 739, 725, 3, 2, 2, 2, 740, 77, 3, 2, 2, 2, 741, 742, 8, 40, 1, 2, 742, 743, 7, 49, 2, 2, 743, 744, 8, 40, 1, 2, 744, 757, 3, 2, 2, 2, 745, 746, 12, 5, 2, 2, 746, 747, 7, 77, 2, 2, 747, 748, 5, 68, 35, 2, 748, 749, 7, 78, 2, 2, 749, 750, 8, 40, 1, 2, 750, 756, 3, 2, 2, 2, 751, 752, 12, 4, 2, 2, 752, 753, 7, 51, 2, 2, 753, 754, 7, 49, 2, 2, 754, 756, 8, 40, 1, 2, 755, 745, 3, 2, 2, 2, 755, 751, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 79, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 761, 8, 41, 1, 2, 761, 762, 7, 49, 2, 2, 762, 763, 7, 53, 2, 2, 763, 764, 5, 68, 35, 2, 764, 765, 8, 41, 1, 2, 765, 775, 3, 2, 2, 2, 766, 767, 12, 4, 2, 2, 767, 768, 7, 55, 2, 2, 768, 769, 7, 49, 2, 2, 769, 770, 7, 53, 2, 2, 770, 771, 5, 68, 35, 2, 771, 772, 8, 41, 1, 2, 772, 774, 3, 2, 2, 2, 773, 766, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 81, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 46, 85, 92, 105, 119, 164, 176, 190, 192, 223, 242, 252, 273, 282, 292, 294, 303, 323, 336, 354, 409, 433, 452, 464, 481, 498, 522, 543, 568, 570, 594, 607, 622, 638, 680, 697, 699, 716, 725, 733, 735, 739, 755, 757, 775]