token literal names:
null
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'usize'
'vec'
'struct'
'pow'
'println!'
'let'
'mut'
'fn'
'->'
'=>'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'main'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'mod'
'pub'
null
null
null
'.'
'::'
':'
';'
','
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHAR
STR1
STR2
USIZE
VECTOR
STRUCT
POW
PRINT
LET
MUT
FUNC
ARROW1
ARROW2
ABS
SQRT
TOSTR
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WCAPACITY
MAIN
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
MODULE
PUB
NUMBER
STRING
ID
PUNTO
C_PTS
D_PTS
PYC
COMA
DIFERENTE
IG_IG
NOT
OR
AND
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
start
global_env
main
instructions
instruction
condIf
condElseIf
condElse
block
impression
declaration
assignment
arrayType
function
module
types
listParams
expression
expr_arit
primitive
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 346, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 82, 10, 5, 13, 5, 14, 5, 83, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 153, 10, 10, 12, 10, 14, 10, 156, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 211, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 232, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 262, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 273, 10, 18, 12, 18, 14, 18, 276, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 284, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 300, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 317, 10, 20, 12, 20, 14, 20, 320, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 329, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 341, 10, 22, 12, 22, 14, 22, 344, 11, 22, 3, 22, 2, 6, 18, 34, 38, 42, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 5, 3, 2, 62, 63, 3, 2, 64, 65, 3, 2, 58, 61, 2, 359, 2, 47, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 299, 3, 2, 2, 2, 40, 328, 3, 2, 2, 2, 42, 330, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 54, 5, 6, 4, 2, 51, 53, 5, 4, 3, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 8, 2, 1, 2, 58, 3, 3, 2, 2, 2, 59, 60, 5, 22, 12, 2, 60, 61, 7, 50, 2, 2, 61, 62, 8, 3, 1, 2, 62, 70, 3, 2, 2, 2, 63, 64, 5, 28, 15, 2, 64, 65, 8, 3, 1, 2, 65, 70, 3, 2, 2, 2, 66, 67, 5, 30, 16, 2, 67, 68, 8, 3, 1, 2, 68, 70, 3, 2, 2, 2, 69, 59, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 16, 2, 2, 72, 73, 7, 31, 2, 2, 73, 74, 7, 67, 2, 2, 74, 75, 7, 68, 2, 2, 75, 76, 7, 69, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 70, 2, 2, 78, 79, 8, 4, 1, 2, 79, 7, 3, 2, 2, 2, 80, 82, 5, 10, 6, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 8, 5, 1, 2, 86, 9, 3, 2, 2, 2, 87, 88, 5, 20, 11, 2, 88, 89, 7, 50, 2, 2, 89, 90, 8, 6, 1, 2, 90, 103, 3, 2, 2, 2, 91, 92, 5, 22, 12, 2, 92, 93, 7, 50, 2, 2, 93, 94, 8, 6, 1, 2, 94, 103, 3, 2, 2, 2, 95, 96, 5, 24, 13, 2, 96, 97, 7, 50, 2, 2, 97, 98, 8, 6, 1, 2, 98, 103, 3, 2, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 8, 6, 1, 2, 101, 103, 3, 2, 2, 2, 102, 87, 3, 2, 2, 2, 102, 91, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 32, 2, 2, 105, 106, 5, 36, 19, 2, 106, 107, 7, 69, 2, 2, 107, 108, 5, 18, 10, 2, 108, 112, 7, 70, 2, 2, 109, 111, 5, 14, 8, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 5, 16, 9, 2, 116, 117, 8, 7, 1, 2, 117, 13, 3, 2, 2, 2, 118, 119, 7, 33, 2, 2, 119, 120, 7, 32, 2, 2, 120, 121, 5, 36, 19, 2, 121, 122, 7, 69, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 70, 2, 2, 124, 125, 8, 8, 1, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 33, 2, 2, 127, 128, 7, 69, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 7, 70, 2, 2, 130, 131, 8, 9, 1, 2, 131, 134, 3, 2, 2, 2, 132, 134, 8, 9, 1, 2, 133, 126, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 8, 10, 1, 2, 136, 137, 5, 10, 6, 2, 137, 138, 8, 10, 1, 2, 138, 143, 3, 2, 2, 2, 139, 140, 5, 36, 19, 2, 140, 141, 8, 10, 1, 2, 141, 143, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 154, 3, 2, 2, 2, 144, 145, 12, 6, 2, 2, 145, 146, 5, 10, 6, 2, 146, 147, 8, 10, 1, 2, 147, 153, 3, 2, 2, 2, 148, 149, 12, 5, 2, 2, 149, 150, 5, 36, 19, 2, 150, 151, 8, 10, 1, 2, 151, 153, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 13, 2, 2, 158, 159, 7, 67, 2, 2, 159, 160, 5, 34, 18, 2, 160, 161, 7, 68, 2, 2, 161, 162, 8, 11, 1, 2, 162, 21, 3, 2, 2, 2, 163, 164, 7, 14, 2, 2, 164, 165, 7, 15, 2, 2, 165, 166, 7, 46, 2, 2, 166, 167, 7, 49, 2, 2, 167, 168, 5, 32, 17, 2, 168, 169, 7, 57, 2, 2, 169, 170, 5, 36, 19, 2, 170, 171, 8, 12, 1, 2, 171, 211, 3, 2, 2, 2, 172, 173, 7, 14, 2, 2, 173, 174, 7, 15, 2, 2, 174, 175, 7, 46, 2, 2, 175, 176, 7, 57, 2, 2, 176, 177, 5, 36, 19, 2, 177, 178, 8, 12, 1, 2, 178, 211, 3, 2, 2, 2, 179, 180, 7, 14, 2, 2, 180, 181, 7, 46, 2, 2, 181, 182, 7, 49, 2, 2, 182, 183, 5, 32, 17, 2, 183, 184, 7, 57, 2, 2, 184, 185, 5, 36, 19, 2, 185, 186, 8, 12, 1, 2, 186, 211, 3, 2, 2, 2, 187, 188, 7, 14, 2, 2, 188, 189, 7, 46, 2, 2, 189, 190, 7, 57, 2, 2, 190, 191, 5, 36, 19, 2, 191, 192, 8, 12, 1, 2, 192, 211, 3, 2, 2, 2, 193, 194, 7, 14, 2, 2, 194, 195, 7, 15, 2, 2, 195, 196, 7, 46, 2, 2, 196, 197, 7, 49, 2, 2, 197, 198, 5, 26, 14, 2, 198, 199, 7, 57, 2, 2, 199, 200, 5, 36, 19, 2, 200, 201, 8, 12, 1, 2, 201, 211, 3, 2, 2, 2, 202, 203, 7, 14, 2, 2, 203, 204, 7, 46, 2, 2, 204, 205, 7, 49, 2, 2, 205, 206, 5, 26, 14, 2, 206, 207, 7, 57, 2, 2, 207, 208, 5, 36, 19, 2, 208, 209, 8, 12, 1, 2, 209, 211, 3, 2, 2, 2, 210, 163, 3, 2, 2, 2, 210, 172, 3, 2, 2, 2, 210, 179, 3, 2, 2, 2, 210, 187, 3, 2, 2, 2, 210, 193, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 211, 23, 3, 2, 2, 2, 212, 213, 7, 46, 2, 2, 213, 214, 7, 57, 2, 2, 214, 215, 5, 36, 19, 2, 215, 216, 8, 13, 1, 2, 216, 25, 3, 2, 2, 2, 217, 218, 7, 71, 2, 2, 218, 219, 5, 26, 14, 2, 219, 220, 7, 50, 2, 2, 220, 221, 5, 36, 19, 2, 221, 222, 7, 72, 2, 2, 222, 223, 8, 14, 1, 2, 223, 232, 3, 2, 2, 2, 224, 225, 7, 71, 2, 2, 225, 226, 5, 32, 17, 2, 226, 227, 7, 50, 2, 2, 227, 228, 5, 36, 19, 2, 228, 229, 7, 72, 2, 2, 229, 230, 8, 14, 1, 2, 230, 232, 3, 2, 2, 2, 231, 217, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 232, 27, 3, 2, 2, 2, 233, 234, 7, 16, 2, 2, 234, 235, 7, 46, 2, 2, 235, 236, 7, 67, 2, 2, 236, 237, 5, 34, 18, 2, 237, 238, 7, 68, 2, 2, 238, 239, 7, 69, 2, 2, 239, 240, 5, 8, 5, 2, 240, 241, 7, 70, 2, 2, 241, 29, 3, 2, 2, 2, 242, 243, 7, 42, 2, 2, 243, 244, 7, 46, 2, 2, 244, 245, 7, 69, 2, 2, 245, 246, 7, 70, 2, 2, 246, 31, 3, 2, 2, 2, 247, 248, 7, 3, 2, 2, 248, 262, 8, 17, 1, 2, 249, 250, 7, 4, 2, 2, 250, 262, 8, 17, 1, 2, 251, 252, 7, 5, 2, 2, 252, 262, 8, 17, 1, 2, 253, 254, 7, 6, 2, 2, 254, 262, 8, 17, 1, 2, 255, 256, 7, 7, 2, 2, 256, 262, 8, 17, 1, 2, 257, 258, 7, 10, 2, 2, 258, 262, 8, 17, 1, 2, 259, 260, 7, 11, 2, 2, 260, 262, 8, 17, 1, 2, 261, 247, 3, 2, 2, 2, 261, 249, 3, 2, 2, 2, 261, 251, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 33, 3, 2, 2, 2, 263, 264, 8, 18, 1, 2, 264, 265, 5, 36, 19, 2, 265, 266, 8, 18, 1, 2, 266, 274, 3, 2, 2, 2, 267, 268, 12, 4, 2, 2, 268, 269, 7, 51, 2, 2, 269, 270, 5, 36, 19, 2, 270, 271, 8, 18, 1, 2, 271, 273, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 35, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 5, 38, 20, 2, 278, 279, 8, 19, 1, 2, 279, 284, 3, 2, 2, 2, 280, 281, 5, 12, 7, 2, 281, 282, 8, 19, 1, 2, 282, 284, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 284, 37, 3, 2, 2, 2, 285, 286, 8, 20, 1, 2, 286, 287, 7, 71, 2, 2, 287, 288, 5, 34, 18, 2, 288, 289, 7, 72, 2, 2, 289, 290, 8, 20, 1, 2, 290, 300, 3, 2, 2, 2, 291, 292, 7, 67, 2, 2, 292, 293, 5, 36, 19, 2, 293, 294, 7, 68, 2, 2, 294, 295, 8, 20, 1, 2, 295, 300, 3, 2, 2, 2, 296, 297, 5, 40, 21, 2, 297, 298, 8, 20, 1, 2, 298, 300, 3, 2, 2, 2, 299, 285, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 318, 3, 2, 2, 2, 301, 302, 12, 8, 2, 2, 302, 303, 9, 2, 2, 2, 303, 304, 5, 38, 20, 9, 304, 305, 8, 20, 1, 2, 305, 317, 3, 2, 2, 2, 306, 307, 12, 7, 2, 2, 307, 308, 9, 3, 2, 2, 308, 309, 5, 38, 20, 8, 309, 310, 8, 20, 1, 2, 310, 317, 3, 2, 2, 2, 311, 312, 12, 6, 2, 2, 312, 313, 9, 4, 2, 2, 313, 314, 5, 38, 20, 7, 314, 315, 8, 20, 1, 2, 315, 317, 3, 2, 2, 2, 316, 301, 3, 2, 2, 2, 316, 306, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 39, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 44, 2, 2, 322, 329, 8, 21, 1, 2, 323, 324, 7, 45, 2, 2, 324, 329, 8, 21, 1, 2, 325, 326, 5, 42, 22, 2, 326, 327, 8, 21, 1, 2, 327, 329, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 41, 3, 2, 2, 2, 330, 331, 8, 22, 1, 2, 331, 332, 7, 46, 2, 2, 332, 333, 8, 22, 1, 2, 333, 342, 3, 2, 2, 2, 334, 335, 12, 4, 2, 2, 335, 336, 7, 71, 2, 2, 336, 337, 5, 36, 19, 2, 337, 338, 7, 72, 2, 2, 338, 339, 8, 22, 1, 2, 339, 341, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 43, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 22, 47, 54, 69, 83, 102, 112, 133, 142, 152, 154, 210, 231, 261, 274, 283, 299, 316, 318, 328, 342]