INT=1
FLOAT=2
BOOL=3
CHAR=4
STR1=5
STR2=6
USIZE=7
VECTOR1=8
VECTOR2=9
STRUCT=10
TRU=11
FAL=12
POW=13
PRINT=14
LET=15
MUT=16
FUNC=17
ARROW1=18
ARROW2=19
ABS=20
SQRT=21
TOSTR=22
TOOWN=23
CLONE=24
NEW=25
LEN=26
PUSH=27
REMOVE=28
CONTAINS=29
INSERT=30
CAPACITY=31
WCAPACITY=32
MAIN=33
IF=34
ELSE=35
MATCH=36
LOOP=37
WHILE=38
FOR=39
IN=40
BREAK=41
CONTINUE=42
RETURN=43
MODULE=44
PUB=45
NUMBER=46
STRING=47
ID=48
CHARACTER=49
PUNTO=50
C_PTS=51
D_PTS=52
PYC=53
COMA=54
DIFERENTE=55
IG_IG=56
NOT=57
OR=58
PLEC=59
UNDERSCORE=60
AND=61
IGUAL=62
MAYORIGUAL=63
MENORIGUAL=64
MAYOR=65
MENOR=66
MUL=67
DIV=68
ADD=69
SUB=70
MOD=71
PARIZQ=72
PARDER=73
LLAVEIZQ=74
LLAVEDER=75
CORIZQ=76
CORDER=77
AMP=78
WHITESPACE=79
COMMENT=80
LINE_COMMENT=81
'i64'=1
'f64'=2
'bool'=3
'char'=4
'String'=5
'&str'=6
'usize'=7
'vec'=8
'Vec'=9
'struct'=10
'true'=11
'false'=12
'pow'=13
'println!'=14
'let'=15
'mut'=16
'fn'=17
'->'=18
'=>'=19
'abs'=20
'sqrt'=21
'to_string()'=22
'to_owned()'=23
'clone'=24
'new'=25
'len'=26
'push'=27
'remove'=28
'contains'=29
'insert'=30
'capacity'=31
'with_capacity'=32
'main'=33
'if'=34
'else'=35
'match'=36
'loop'=37
'while'=38
'for'=39
'in'=40
'break'=41
'continue'=42
'return'=43
'mod'=44
'pub'=45
'.'=50
'::'=51
':'=52
';'=53
','=54
'!='=55
'=='=56
'!'=57
'||'=58
'|'=59
'_'=60
'&&'=61
'='=62
'>='=63
'<='=64
'>'=65
'<'=66
'*'=67
'/'=68
'+'=69
'-'=70
'%'=71
'('=72
')'=73
'{'=74
'}'=75
'['=76
']'=77
'&'=78
