token literal names:
null
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'usize'
'vec'
'struct'
'true'
'false'
'pow'
'println!'
'let'
'mut'
'fn'
'->'
'=>'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'main'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'mod'
'pub'
null
null
null
'.'
'::'
':'
';'
','
'!='
'=='
'!'
'||'
'|'
'_'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHAR
STR1
STR2
USIZE
VECTOR
STRUCT
TRU
FAL
POW
PRINT
LET
MUT
FUNC
ARROW1
ARROW2
ABS
SQRT
TOSTR
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WCAPACITY
MAIN
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
MODULE
PUB
NUMBER
STRING
ID
PUNTO
C_PTS
D_PTS
PYC
COMA
DIFERENTE
IG_IG
NOT
OR
PLEC
UNDERSCORE
AND
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
start
global_env
main
instructions
instruction
condIf
condElseIf
condElse
block
condMatch
listArms
listMatch
defaultArm
impression
declaration
assignment
arrayType
function
module
types
listParams
expression
expr_arit
primitive
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 423, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 90, 10, 5, 13, 5, 14, 5, 91, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 164, 10, 10, 12, 10, 14, 10, 167, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 173, 10, 11, 13, 11, 14, 11, 174, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 206, 10, 13, 12, 13, 14, 13, 209, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 226, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 281, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 302, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 332, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 343, 10, 22, 12, 22, 14, 22, 346, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 357, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 373, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 390, 10, 24, 12, 24, 14, 24, 393, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 406, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 418, 10, 26, 12, 26, 14, 26, 421, 11, 26, 3, 26, 2, 7, 18, 24, 42, 46, 50, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 5, 3, 2, 66, 67, 3, 2, 68, 69, 3, 2, 62, 65, 2, 441, 2, 55, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 280, 3, 2, 2, 2, 32, 282, 3, 2, 2, 2, 34, 301, 3, 2, 2, 2, 36, 303, 3, 2, 2, 2, 38, 312, 3, 2, 2, 2, 40, 331, 3, 2, 2, 2, 42, 333, 3, 2, 2, 2, 44, 356, 3, 2, 2, 2, 46, 372, 3, 2, 2, 2, 48, 405, 3, 2, 2, 2, 50, 407, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 62, 5, 6, 4, 2, 59, 61, 5, 4, 3, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 8, 2, 1, 2, 66, 3, 3, 2, 2, 2, 67, 68, 5, 30, 16, 2, 68, 69, 7, 52, 2, 2, 69, 70, 8, 3, 1, 2, 70, 78, 3, 2, 2, 2, 71, 72, 5, 36, 19, 2, 72, 73, 8, 3, 1, 2, 73, 78, 3, 2, 2, 2, 74, 75, 5, 38, 20, 2, 75, 76, 8, 3, 1, 2, 76, 78, 3, 2, 2, 2, 77, 67, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 80, 7, 18, 2, 2, 80, 81, 7, 33, 2, 2, 81, 82, 7, 71, 2, 2, 82, 83, 7, 72, 2, 2, 83, 84, 7, 73, 2, 2, 84, 85, 5, 8, 5, 2, 85, 86, 7, 74, 2, 2, 86, 87, 8, 4, 1, 2, 87, 7, 3, 2, 2, 2, 88, 90, 5, 10, 6, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 8, 5, 1, 2, 94, 9, 3, 2, 2, 2, 95, 96, 5, 28, 15, 2, 96, 97, 7, 52, 2, 2, 97, 98, 8, 6, 1, 2, 98, 114, 3, 2, 2, 2, 99, 100, 5, 30, 16, 2, 100, 101, 7, 52, 2, 2, 101, 102, 8, 6, 1, 2, 102, 114, 3, 2, 2, 2, 103, 104, 5, 32, 17, 2, 104, 105, 7, 52, 2, 2, 105, 106, 8, 6, 1, 2, 106, 114, 3, 2, 2, 2, 107, 108, 5, 12, 7, 2, 108, 109, 8, 6, 1, 2, 109, 114, 3, 2, 2, 2, 110, 111, 5, 20, 11, 2, 111, 112, 8, 6, 1, 2, 112, 114, 3, 2, 2, 2, 113, 95, 3, 2, 2, 2, 113, 99, 3, 2, 2, 2, 113, 103, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 34, 2, 2, 116, 117, 5, 44, 23, 2, 117, 118, 7, 73, 2, 2, 118, 119, 5, 18, 10, 2, 119, 123, 7, 74, 2, 2, 120, 122, 5, 14, 8, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 5, 16, 9, 2, 127, 128, 8, 7, 1, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 35, 2, 2, 130, 131, 7, 34, 2, 2, 131, 132, 5, 44, 23, 2, 132, 133, 7, 73, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 7, 74, 2, 2, 135, 136, 8, 8, 1, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 35, 2, 2, 138, 139, 7, 73, 2, 2, 139, 140, 5, 18, 10, 2, 140, 141, 7, 74, 2, 2, 141, 142, 8, 9, 1, 2, 142, 145, 3, 2, 2, 2, 143, 145, 8, 9, 1, 2, 144, 137, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 147, 8, 10, 1, 2, 147, 148, 5, 10, 6, 2, 148, 149, 8, 10, 1, 2, 149, 154, 3, 2, 2, 2, 150, 151, 5, 44, 23, 2, 151, 152, 8, 10, 1, 2, 152, 154, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 165, 3, 2, 2, 2, 155, 156, 12, 6, 2, 2, 156, 157, 5, 10, 6, 2, 157, 158, 8, 10, 1, 2, 158, 164, 3, 2, 2, 2, 159, 160, 12, 5, 2, 2, 160, 161, 5, 44, 23, 2, 161, 162, 8, 10, 1, 2, 162, 164, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 36, 2, 2, 169, 170, 5, 44, 23, 2, 170, 172, 7, 73, 2, 2, 171, 173, 5, 22, 12, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 5, 26, 14, 2, 177, 178, 7, 74, 2, 2, 178, 179, 8, 11, 1, 2, 179, 21, 3, 2, 2, 2, 180, 181, 5, 24, 13, 2, 181, 182, 7, 20, 2, 2, 182, 183, 5, 18, 10, 2, 183, 184, 7, 53, 2, 2, 184, 185, 8, 12, 1, 2, 185, 195, 3, 2, 2, 2, 186, 187, 5, 24, 13, 2, 187, 188, 7, 20, 2, 2, 188, 189, 7, 73, 2, 2, 189, 190, 5, 18, 10, 2, 190, 191, 7, 74, 2, 2, 191, 192, 7, 53, 2, 2, 192, 193, 8, 12, 1, 2, 193, 195, 3, 2, 2, 2, 194, 180, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 195, 23, 3, 2, 2, 2, 196, 197, 8, 13, 1, 2, 197, 198, 5, 44, 23, 2, 198, 199, 8, 13, 1, 2, 199, 207, 3, 2, 2, 2, 200, 201, 12, 4, 2, 2, 201, 202, 7, 58, 2, 2, 202, 203, 5, 44, 23, 2, 203, 204, 8, 13, 1, 2, 204, 206, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 25, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 59, 2, 2, 211, 212, 7, 20, 2, 2, 212, 213, 5, 18, 10, 2, 213, 214, 7, 53, 2, 2, 214, 215, 8, 14, 1, 2, 215, 226, 3, 2, 2, 2, 216, 217, 7, 59, 2, 2, 217, 218, 7, 20, 2, 2, 218, 219, 7, 73, 2, 2, 219, 220, 5, 18, 10, 2, 220, 221, 7, 74, 2, 2, 221, 222, 7, 53, 2, 2, 222, 223, 8, 14, 1, 2, 223, 226, 3, 2, 2, 2, 224, 226, 8, 14, 1, 2, 225, 210, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 27, 3, 2, 2, 2, 227, 228, 7, 15, 2, 2, 228, 229, 7, 71, 2, 2, 229, 230, 5, 42, 22, 2, 230, 231, 7, 72, 2, 2, 231, 232, 8, 15, 1, 2, 232, 29, 3, 2, 2, 2, 233, 234, 7, 16, 2, 2, 234, 235, 7, 17, 2, 2, 235, 236, 7, 48, 2, 2, 236, 237, 7, 51, 2, 2, 237, 238, 5, 40, 21, 2, 238, 239, 7, 61, 2, 2, 239, 240, 5, 44, 23, 2, 240, 241, 8, 16, 1, 2, 241, 281, 3, 2, 2, 2, 242, 243, 7, 16, 2, 2, 243, 244, 7, 17, 2, 2, 244, 245, 7, 48, 2, 2, 245, 246, 7, 61, 2, 2, 246, 247, 5, 44, 23, 2, 247, 248, 8, 16, 1, 2, 248, 281, 3, 2, 2, 2, 249, 250, 7, 16, 2, 2, 250, 251, 7, 48, 2, 2, 251, 252, 7, 51, 2, 2, 252, 253, 5, 40, 21, 2, 253, 254, 7, 61, 2, 2, 254, 255, 5, 44, 23, 2, 255, 256, 8, 16, 1, 2, 256, 281, 3, 2, 2, 2, 257, 258, 7, 16, 2, 2, 258, 259, 7, 48, 2, 2, 259, 260, 7, 61, 2, 2, 260, 261, 5, 44, 23, 2, 261, 262, 8, 16, 1, 2, 262, 281, 3, 2, 2, 2, 263, 264, 7, 16, 2, 2, 264, 265, 7, 17, 2, 2, 265, 266, 7, 48, 2, 2, 266, 267, 7, 51, 2, 2, 267, 268, 5, 34, 18, 2, 268, 269, 7, 61, 2, 2, 269, 270, 5, 44, 23, 2, 270, 271, 8, 16, 1, 2, 271, 281, 3, 2, 2, 2, 272, 273, 7, 16, 2, 2, 273, 274, 7, 48, 2, 2, 274, 275, 7, 51, 2, 2, 275, 276, 5, 34, 18, 2, 276, 277, 7, 61, 2, 2, 277, 278, 5, 44, 23, 2, 278, 279, 8, 16, 1, 2, 279, 281, 3, 2, 2, 2, 280, 233, 3, 2, 2, 2, 280, 242, 3, 2, 2, 2, 280, 249, 3, 2, 2, 2, 280, 257, 3, 2, 2, 2, 280, 263, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 281, 31, 3, 2, 2, 2, 282, 283, 7, 48, 2, 2, 283, 284, 7, 61, 2, 2, 284, 285, 5, 44, 23, 2, 285, 286, 8, 17, 1, 2, 286, 33, 3, 2, 2, 2, 287, 288, 7, 75, 2, 2, 288, 289, 5, 34, 18, 2, 289, 290, 7, 52, 2, 2, 290, 291, 5, 44, 23, 2, 291, 292, 7, 76, 2, 2, 292, 293, 8, 18, 1, 2, 293, 302, 3, 2, 2, 2, 294, 295, 7, 75, 2, 2, 295, 296, 5, 40, 21, 2, 296, 297, 7, 52, 2, 2, 297, 298, 5, 44, 23, 2, 298, 299, 7, 76, 2, 2, 299, 300, 8, 18, 1, 2, 300, 302, 3, 2, 2, 2, 301, 287, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 302, 35, 3, 2, 2, 2, 303, 304, 7, 18, 2, 2, 304, 305, 7, 48, 2, 2, 305, 306, 7, 71, 2, 2, 306, 307, 5, 42, 22, 2, 307, 308, 7, 72, 2, 2, 308, 309, 7, 73, 2, 2, 309, 310, 5, 8, 5, 2, 310, 311, 7, 74, 2, 2, 311, 37, 3, 2, 2, 2, 312, 313, 7, 44, 2, 2, 313, 314, 7, 48, 2, 2, 314, 315, 7, 73, 2, 2, 315, 316, 7, 74, 2, 2, 316, 39, 3, 2, 2, 2, 317, 318, 7, 3, 2, 2, 318, 332, 8, 21, 1, 2, 319, 320, 7, 4, 2, 2, 320, 332, 8, 21, 1, 2, 321, 322, 7, 5, 2, 2, 322, 332, 8, 21, 1, 2, 323, 324, 7, 6, 2, 2, 324, 332, 8, 21, 1, 2, 325, 326, 7, 7, 2, 2, 326, 332, 8, 21, 1, 2, 327, 328, 7, 10, 2, 2, 328, 332, 8, 21, 1, 2, 329, 330, 7, 11, 2, 2, 330, 332, 8, 21, 1, 2, 331, 317, 3, 2, 2, 2, 331, 319, 3, 2, 2, 2, 331, 321, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 41, 3, 2, 2, 2, 333, 334, 8, 22, 1, 2, 334, 335, 5, 44, 23, 2, 335, 336, 8, 22, 1, 2, 336, 344, 3, 2, 2, 2, 337, 338, 12, 4, 2, 2, 338, 339, 7, 53, 2, 2, 339, 340, 5, 44, 23, 2, 340, 341, 8, 22, 1, 2, 341, 343, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 43, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 5, 46, 24, 2, 348, 349, 8, 23, 1, 2, 349, 357, 3, 2, 2, 2, 350, 351, 5, 12, 7, 2, 351, 352, 8, 23, 1, 2, 352, 357, 3, 2, 2, 2, 353, 354, 5, 20, 11, 2, 354, 355, 8, 23, 1, 2, 355, 357, 3, 2, 2, 2, 356, 347, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 357, 45, 3, 2, 2, 2, 358, 359, 8, 24, 1, 2, 359, 360, 7, 75, 2, 2, 360, 361, 5, 42, 22, 2, 361, 362, 7, 76, 2, 2, 362, 363, 8, 24, 1, 2, 363, 373, 3, 2, 2, 2, 364, 365, 7, 71, 2, 2, 365, 366, 5, 44, 23, 2, 366, 367, 7, 72, 2, 2, 367, 368, 8, 24, 1, 2, 368, 373, 3, 2, 2, 2, 369, 370, 5, 48, 25, 2, 370, 371, 8, 24, 1, 2, 371, 373, 3, 2, 2, 2, 372, 358, 3, 2, 2, 2, 372, 364, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 373, 391, 3, 2, 2, 2, 374, 375, 12, 8, 2, 2, 375, 376, 9, 2, 2, 2, 376, 377, 5, 46, 24, 9, 377, 378, 8, 24, 1, 2, 378, 390, 3, 2, 2, 2, 379, 380, 12, 7, 2, 2, 380, 381, 9, 3, 2, 2, 381, 382, 5, 46, 24, 8, 382, 383, 8, 24, 1, 2, 383, 390, 3, 2, 2, 2, 384, 385, 12, 6, 2, 2, 385, 386, 9, 4, 2, 2, 386, 387, 5, 46, 24, 7, 387, 388, 8, 24, 1, 2, 388, 390, 3, 2, 2, 2, 389, 374, 3, 2, 2, 2, 389, 379, 3, 2, 2, 2, 389, 384, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 47, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 7, 46, 2, 2, 395, 406, 8, 25, 1, 2, 396, 397, 7, 47, 2, 2, 397, 406, 8, 25, 1, 2, 398, 399, 7, 12, 2, 2, 399, 406, 8, 25, 1, 2, 400, 401, 7, 13, 2, 2, 401, 406, 8, 25, 1, 2, 402, 403, 5, 50, 26, 2, 403, 404, 8, 25, 1, 2, 404, 406, 3, 2, 2, 2, 405, 394, 3, 2, 2, 2, 405, 396, 3, 2, 2, 2, 405, 398, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 406, 49, 3, 2, 2, 2, 407, 408, 8, 26, 1, 2, 408, 409, 7, 48, 2, 2, 409, 410, 8, 26, 1, 2, 410, 419, 3, 2, 2, 2, 411, 412, 12, 4, 2, 2, 412, 413, 7, 75, 2, 2, 413, 414, 5, 44, 23, 2, 414, 415, 7, 76, 2, 2, 415, 416, 8, 26, 1, 2, 416, 418, 3, 2, 2, 2, 417, 411, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 51, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 26, 55, 62, 77, 91, 113, 123, 144, 153, 163, 165, 174, 194, 207, 225, 280, 301, 331, 344, 356, 372, 389, 391, 405, 419]