token literal names:
null
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'usize'
'vec'
'struct'
'true'
'false'
'pow'
'println!'
'let'
'mut'
'fn'
'->'
'=>'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'main'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'mod'
'pub'
null
null
null
'.'
'::'
':'
';'
','
'!='
'=='
'!'
'||'
'|'
'_'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHAR
STR1
STR2
USIZE
VECTOR
STRUCT
TRU
FAL
POW
PRINT
LET
MUT
FUNC
ARROW1
ARROW2
ABS
SQRT
TOSTR
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WCAPACITY
MAIN
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
MODULE
PUB
NUMBER
STRING
ID
PUNTO
C_PTS
D_PTS
PYC
COMA
DIFERENTE
IG_IG
NOT
OR
PLEC
UNDERSCORE
AND
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
start
global_env
main
instructions
instruction
loopWhile
loopBucle
loopForin
transBreak
transContinue
condIf
condElseIf
condElse
block
condMatch
listArms
listMatch
defaultArm
impression
declaration
assignment
arrayType
function
module
types
listParams
expression
expr_arit
primitive
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 496, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 100, 10, 5, 13, 5, 14, 5, 101, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 182, 10, 12, 12, 12, 14, 12, 185, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 214, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 224, 10, 15, 12, 15, 14, 15, 227, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 233, 10, 16, 13, 16, 14, 16, 234, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 255, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 266, 10, 18, 12, 18, 14, 18, 269, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 286, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 341, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 362, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 392, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 403, 10, 27, 12, 27, 14, 27, 406, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 418, 10, 28, 12, 28, 14, 28, 421, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 446, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 463, 10, 29, 12, 29, 14, 29, 466, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 479, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 491, 10, 31, 12, 31, 14, 31, 494, 11, 31, 3, 31, 2, 8, 28, 34, 52, 54, 56, 60, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 5, 3, 2, 66, 67, 3, 2, 68, 69, 3, 2, 62, 65, 2, 517, 2, 65, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 228, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 256, 3, 2, 2, 2, 36, 285, 3, 2, 2, 2, 38, 287, 3, 2, 2, 2, 40, 340, 3, 2, 2, 2, 42, 342, 3, 2, 2, 2, 44, 361, 3, 2, 2, 2, 46, 363, 3, 2, 2, 2, 48, 372, 3, 2, 2, 2, 50, 391, 3, 2, 2, 2, 52, 393, 3, 2, 2, 2, 54, 407, 3, 2, 2, 2, 56, 445, 3, 2, 2, 2, 58, 478, 3, 2, 2, 2, 60, 480, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 72, 5, 6, 4, 2, 69, 71, 5, 4, 3, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 8, 2, 1, 2, 76, 3, 3, 2, 2, 2, 77, 78, 5, 40, 21, 2, 78, 79, 7, 52, 2, 2, 79, 80, 8, 3, 1, 2, 80, 88, 3, 2, 2, 2, 81, 82, 5, 46, 24, 2, 82, 83, 8, 3, 1, 2, 83, 88, 3, 2, 2, 2, 84, 85, 5, 48, 25, 2, 85, 86, 8, 3, 1, 2, 86, 88, 3, 2, 2, 2, 87, 77, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 7, 18, 2, 2, 90, 91, 7, 33, 2, 2, 91, 92, 7, 71, 2, 2, 92, 93, 7, 72, 2, 2, 93, 94, 7, 73, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 7, 74, 2, 2, 96, 97, 8, 4, 1, 2, 97, 7, 3, 2, 2, 2, 98, 100, 5, 10, 6, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 8, 5, 1, 2, 104, 9, 3, 2, 2, 2, 105, 106, 5, 38, 20, 2, 106, 107, 7, 52, 2, 2, 107, 108, 8, 6, 1, 2, 108, 141, 3, 2, 2, 2, 109, 110, 5, 40, 21, 2, 110, 111, 7, 52, 2, 2, 111, 112, 8, 6, 1, 2, 112, 141, 3, 2, 2, 2, 113, 114, 5, 42, 22, 2, 114, 115, 7, 52, 2, 2, 115, 116, 8, 6, 1, 2, 116, 141, 3, 2, 2, 2, 117, 118, 5, 22, 12, 2, 118, 119, 8, 6, 1, 2, 119, 141, 3, 2, 2, 2, 120, 121, 5, 30, 16, 2, 121, 122, 8, 6, 1, 2, 122, 141, 3, 2, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 8, 6, 1, 2, 125, 141, 3, 2, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 8, 6, 1, 2, 128, 141, 3, 2, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 8, 6, 1, 2, 131, 141, 3, 2, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 52, 2, 2, 134, 135, 8, 6, 1, 2, 135, 141, 3, 2, 2, 2, 136, 137, 5, 20, 11, 2, 137, 138, 7, 52, 2, 2, 138, 139, 8, 6, 1, 2, 139, 141, 3, 2, 2, 2, 140, 105, 3, 2, 2, 2, 140, 109, 3, 2, 2, 2, 140, 113, 3, 2, 2, 2, 140, 117, 3, 2, 2, 2, 140, 120, 3, 2, 2, 2, 140, 123, 3, 2, 2, 2, 140, 126, 3, 2, 2, 2, 140, 129, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 11, 3, 2, 2, 2, 142, 143, 7, 38, 2, 2, 143, 144, 5, 54, 28, 2, 144, 145, 7, 73, 2, 2, 145, 146, 5, 28, 15, 2, 146, 147, 7, 74, 2, 2, 147, 148, 8, 7, 1, 2, 148, 13, 3, 2, 2, 2, 149, 150, 7, 37, 2, 2, 150, 151, 7, 73, 2, 2, 151, 152, 5, 28, 15, 2, 152, 153, 7, 74, 2, 2, 153, 154, 8, 8, 1, 2, 154, 15, 3, 2, 2, 2, 155, 156, 7, 39, 2, 2, 156, 157, 7, 48, 2, 2, 157, 158, 7, 40, 2, 2, 158, 159, 5, 54, 28, 2, 159, 160, 7, 73, 2, 2, 160, 161, 5, 8, 5, 2, 161, 162, 7, 74, 2, 2, 162, 163, 8, 9, 1, 2, 163, 17, 3, 2, 2, 2, 164, 165, 7, 41, 2, 2, 165, 166, 5, 54, 28, 2, 166, 167, 8, 10, 1, 2, 167, 171, 3, 2, 2, 2, 168, 169, 7, 41, 2, 2, 169, 171, 8, 10, 1, 2, 170, 164, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 19, 3, 2, 2, 2, 172, 173, 7, 42, 2, 2, 173, 174, 8, 11, 1, 2, 174, 21, 3, 2, 2, 2, 175, 176, 7, 34, 2, 2, 176, 177, 5, 54, 28, 2, 177, 178, 7, 73, 2, 2, 178, 179, 5, 28, 15, 2, 179, 183, 7, 74, 2, 2, 180, 182, 5, 24, 13, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 5, 26, 14, 2, 187, 188, 8, 12, 1, 2, 188, 23, 3, 2, 2, 2, 189, 190, 7, 35, 2, 2, 190, 191, 7, 34, 2, 2, 191, 192, 5, 54, 28, 2, 192, 193, 7, 73, 2, 2, 193, 194, 5, 28, 15, 2, 194, 195, 7, 74, 2, 2, 195, 196, 8, 13, 1, 2, 196, 25, 3, 2, 2, 2, 197, 198, 7, 35, 2, 2, 198, 199, 7, 73, 2, 2, 199, 200, 5, 28, 15, 2, 200, 201, 7, 74, 2, 2, 201, 202, 8, 14, 1, 2, 202, 205, 3, 2, 2, 2, 203, 205, 8, 14, 1, 2, 204, 197, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 27, 3, 2, 2, 2, 206, 207, 8, 15, 1, 2, 207, 208, 5, 10, 6, 2, 208, 209, 8, 15, 1, 2, 209, 214, 3, 2, 2, 2, 210, 211, 5, 54, 28, 2, 211, 212, 8, 15, 1, 2, 212, 214, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 225, 3, 2, 2, 2, 215, 216, 12, 6, 2, 2, 216, 217, 5, 10, 6, 2, 217, 218, 8, 15, 1, 2, 218, 224, 3, 2, 2, 2, 219, 220, 12, 5, 2, 2, 220, 221, 5, 54, 28, 2, 221, 222, 8, 15, 1, 2, 222, 224, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 29, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 36, 2, 2, 229, 230, 5, 54, 28, 2, 230, 232, 7, 73, 2, 2, 231, 233, 5, 32, 17, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 5, 36, 19, 2, 237, 238, 7, 74, 2, 2, 238, 239, 8, 16, 1, 2, 239, 31, 3, 2, 2, 2, 240, 241, 5, 34, 18, 2, 241, 242, 7, 20, 2, 2, 242, 243, 5, 28, 15, 2, 243, 244, 7, 53, 2, 2, 244, 245, 8, 17, 1, 2, 245, 255, 3, 2, 2, 2, 246, 247, 5, 34, 18, 2, 247, 248, 7, 20, 2, 2, 248, 249, 7, 73, 2, 2, 249, 250, 5, 28, 15, 2, 250, 251, 7, 74, 2, 2, 251, 252, 7, 53, 2, 2, 252, 253, 8, 17, 1, 2, 253, 255, 3, 2, 2, 2, 254, 240, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 255, 33, 3, 2, 2, 2, 256, 257, 8, 18, 1, 2, 257, 258, 5, 54, 28, 2, 258, 259, 8, 18, 1, 2, 259, 267, 3, 2, 2, 2, 260, 261, 12, 4, 2, 2, 261, 262, 7, 58, 2, 2, 262, 263, 5, 54, 28, 2, 263, 264, 8, 18, 1, 2, 264, 266, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 35, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 59, 2, 2, 271, 272, 7, 20, 2, 2, 272, 273, 5, 28, 15, 2, 273, 274, 7, 53, 2, 2, 274, 275, 8, 19, 1, 2, 275, 286, 3, 2, 2, 2, 276, 277, 7, 59, 2, 2, 277, 278, 7, 20, 2, 2, 278, 279, 7, 73, 2, 2, 279, 280, 5, 28, 15, 2, 280, 281, 7, 74, 2, 2, 281, 282, 7, 53, 2, 2, 282, 283, 8, 19, 1, 2, 283, 286, 3, 2, 2, 2, 284, 286, 8, 19, 1, 2, 285, 270, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 37, 3, 2, 2, 2, 287, 288, 7, 15, 2, 2, 288, 289, 7, 71, 2, 2, 289, 290, 5, 52, 27, 2, 290, 291, 7, 72, 2, 2, 291, 292, 8, 20, 1, 2, 292, 39, 3, 2, 2, 2, 293, 294, 7, 16, 2, 2, 294, 295, 7, 17, 2, 2, 295, 296, 7, 48, 2, 2, 296, 297, 7, 51, 2, 2, 297, 298, 5, 50, 26, 2, 298, 299, 7, 61, 2, 2, 299, 300, 5, 54, 28, 2, 300, 301, 8, 21, 1, 2, 301, 341, 3, 2, 2, 2, 302, 303, 7, 16, 2, 2, 303, 304, 7, 17, 2, 2, 304, 305, 7, 48, 2, 2, 305, 306, 7, 61, 2, 2, 306, 307, 5, 54, 28, 2, 307, 308, 8, 21, 1, 2, 308, 341, 3, 2, 2, 2, 309, 310, 7, 16, 2, 2, 310, 311, 7, 48, 2, 2, 311, 312, 7, 51, 2, 2, 312, 313, 5, 50, 26, 2, 313, 314, 7, 61, 2, 2, 314, 315, 5, 54, 28, 2, 315, 316, 8, 21, 1, 2, 316, 341, 3, 2, 2, 2, 317, 318, 7, 16, 2, 2, 318, 319, 7, 48, 2, 2, 319, 320, 7, 61, 2, 2, 320, 321, 5, 54, 28, 2, 321, 322, 8, 21, 1, 2, 322, 341, 3, 2, 2, 2, 323, 324, 7, 16, 2, 2, 324, 325, 7, 17, 2, 2, 325, 326, 7, 48, 2, 2, 326, 327, 7, 51, 2, 2, 327, 328, 5, 44, 23, 2, 328, 329, 7, 61, 2, 2, 329, 330, 5, 54, 28, 2, 330, 331, 8, 21, 1, 2, 331, 341, 3, 2, 2, 2, 332, 333, 7, 16, 2, 2, 333, 334, 7, 48, 2, 2, 334, 335, 7, 51, 2, 2, 335, 336, 5, 44, 23, 2, 336, 337, 7, 61, 2, 2, 337, 338, 5, 54, 28, 2, 338, 339, 8, 21, 1, 2, 339, 341, 3, 2, 2, 2, 340, 293, 3, 2, 2, 2, 340, 302, 3, 2, 2, 2, 340, 309, 3, 2, 2, 2, 340, 317, 3, 2, 2, 2, 340, 323, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 341, 41, 3, 2, 2, 2, 342, 343, 7, 48, 2, 2, 343, 344, 7, 61, 2, 2, 344, 345, 5, 54, 28, 2, 345, 346, 8, 22, 1, 2, 346, 43, 3, 2, 2, 2, 347, 348, 7, 75, 2, 2, 348, 349, 5, 44, 23, 2, 349, 350, 7, 52, 2, 2, 350, 351, 5, 54, 28, 2, 351, 352, 7, 76, 2, 2, 352, 353, 8, 23, 1, 2, 353, 362, 3, 2, 2, 2, 354, 355, 7, 75, 2, 2, 355, 356, 5, 50, 26, 2, 356, 357, 7, 52, 2, 2, 357, 358, 5, 54, 28, 2, 358, 359, 7, 76, 2, 2, 359, 360, 8, 23, 1, 2, 360, 362, 3, 2, 2, 2, 361, 347, 3, 2, 2, 2, 361, 354, 3, 2, 2, 2, 362, 45, 3, 2, 2, 2, 363, 364, 7, 18, 2, 2, 364, 365, 7, 48, 2, 2, 365, 366, 7, 71, 2, 2, 366, 367, 5, 52, 27, 2, 367, 368, 7, 72, 2, 2, 368, 369, 7, 73, 2, 2, 369, 370, 5, 8, 5, 2, 370, 371, 7, 74, 2, 2, 371, 47, 3, 2, 2, 2, 372, 373, 7, 44, 2, 2, 373, 374, 7, 48, 2, 2, 374, 375, 7, 73, 2, 2, 375, 376, 7, 74, 2, 2, 376, 49, 3, 2, 2, 2, 377, 378, 7, 3, 2, 2, 378, 392, 8, 26, 1, 2, 379, 380, 7, 4, 2, 2, 380, 392, 8, 26, 1, 2, 381, 382, 7, 5, 2, 2, 382, 392, 8, 26, 1, 2, 383, 384, 7, 6, 2, 2, 384, 392, 8, 26, 1, 2, 385, 386, 7, 7, 2, 2, 386, 392, 8, 26, 1, 2, 387, 388, 7, 10, 2, 2, 388, 392, 8, 26, 1, 2, 389, 390, 7, 11, 2, 2, 390, 392, 8, 26, 1, 2, 391, 377, 3, 2, 2, 2, 391, 379, 3, 2, 2, 2, 391, 381, 3, 2, 2, 2, 391, 383, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 51, 3, 2, 2, 2, 393, 394, 8, 27, 1, 2, 394, 395, 5, 54, 28, 2, 395, 396, 8, 27, 1, 2, 396, 404, 3, 2, 2, 2, 397, 398, 12, 4, 2, 2, 398, 399, 7, 53, 2, 2, 399, 400, 5, 54, 28, 2, 400, 401, 8, 27, 1, 2, 401, 403, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 53, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 8, 28, 1, 2, 408, 409, 5, 56, 29, 2, 409, 410, 8, 28, 1, 2, 410, 419, 3, 2, 2, 2, 411, 412, 12, 3, 2, 2, 412, 413, 7, 49, 2, 2, 413, 414, 7, 49, 2, 2, 414, 415, 5, 54, 28, 4, 415, 416, 8, 28, 1, 2, 416, 418, 3, 2, 2, 2, 417, 411, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 55, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 8, 29, 1, 2, 423, 424, 7, 75, 2, 2, 424, 425, 5, 52, 27, 2, 425, 426, 7, 76, 2, 2, 426, 427, 8, 29, 1, 2, 427, 446, 3, 2, 2, 2, 428, 429, 7, 71, 2, 2, 429, 430, 5, 54, 28, 2, 430, 431, 7, 72, 2, 2, 431, 432, 8, 29, 1, 2, 432, 446, 3, 2, 2, 2, 433, 434, 5, 58, 30, 2, 434, 435, 8, 29, 1, 2, 435, 446, 3, 2, 2, 2, 436, 437, 5, 22, 12, 2, 437, 438, 8, 29, 1, 2, 438, 446, 3, 2, 2, 2, 439, 440, 5, 30, 16, 2, 440, 441, 8, 29, 1, 2, 441, 446, 3, 2, 2, 2, 442, 443, 5, 14, 8, 2, 443, 444, 8, 29, 1, 2, 444, 446, 3, 2, 2, 2, 445, 422, 3, 2, 2, 2, 445, 428, 3, 2, 2, 2, 445, 433, 3, 2, 2, 2, 445, 436, 3, 2, 2, 2, 445, 439, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 446, 464, 3, 2, 2, 2, 447, 448, 12, 11, 2, 2, 448, 449, 9, 2, 2, 2, 449, 450, 5, 56, 29, 12, 450, 451, 8, 29, 1, 2, 451, 463, 3, 2, 2, 2, 452, 453, 12, 10, 2, 2, 453, 454, 9, 3, 2, 2, 454, 455, 5, 56, 29, 11, 455, 456, 8, 29, 1, 2, 456, 463, 3, 2, 2, 2, 457, 458, 12, 9, 2, 2, 458, 459, 9, 4, 2, 2, 459, 460, 5, 56, 29, 10, 460, 461, 8, 29, 1, 2, 461, 463, 3, 2, 2, 2, 462, 447, 3, 2, 2, 2, 462, 452, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 57, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 7, 46, 2, 2, 468, 479, 8, 30, 1, 2, 469, 470, 7, 47, 2, 2, 470, 479, 8, 30, 1, 2, 471, 472, 7, 12, 2, 2, 472, 479, 8, 30, 1, 2, 473, 474, 7, 13, 2, 2, 474, 479, 8, 30, 1, 2, 475, 476, 5, 60, 31, 2, 476, 477, 8, 30, 1, 2, 477, 479, 3, 2, 2, 2, 478, 467, 3, 2, 2, 2, 478, 469, 3, 2, 2, 2, 478, 471, 3, 2, 2, 2, 478, 473, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 479, 59, 3, 2, 2, 2, 480, 481, 8, 31, 1, 2, 481, 482, 7, 48, 2, 2, 482, 483, 8, 31, 1, 2, 483, 492, 3, 2, 2, 2, 484, 485, 12, 4, 2, 2, 485, 486, 7, 75, 2, 2, 486, 487, 5, 54, 28, 2, 487, 488, 7, 76, 2, 2, 488, 489, 8, 31, 1, 2, 489, 491, 3, 2, 2, 2, 490, 484, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 61, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 27, 65, 72, 87, 101, 140, 170, 183, 204, 213, 223, 225, 234, 254, 267, 285, 340, 361, 391, 404, 419, 445, 462, 464, 478, 492]