token literal names:
null
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'usize'
'vec'
'struct'
'pow'
'println!'
'let'
'mut'
'fn'
'->'
'=>'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'main'
'if'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'mod'
'pub'
null
null
null
'.'
'::'
':'
';'
','
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHAR
STR1
STR2
USIZE
VECTOR
STRUCT
POW
PRINT
LET
MUT
FUNC
ARROW1
ARROW2
ABS
SQRT
TOSTR
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WCAPACITY
MAIN
IF
MATCH
LOOP
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
MODULE
PUB
NUMBER
STRING
ID
PUNTO
C_PTS
D_PTS
PYC
COMA
DIFERENTE
IG_IG
NOT
OR
AND
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
start
global_env
main
instructions
instruction
condIf
block
impression
declaration
assignment
arrayType
function
module
types
listParams
expression
expr_arit
primitive
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 7, 2, 49, 10, 2, 12, 2, 14, 2, 52, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 78, 10, 5, 13, 5, 14, 5, 79, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 125, 10, 8, 12, 8, 14, 8, 128, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 183, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 204, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 234, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 245, 10, 16, 12, 16, 14, 16, 248, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 256, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 272, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 289, 10, 18, 12, 18, 14, 18, 292, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 301, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 313, 10, 20, 12, 20, 14, 20, 316, 11, 20, 3, 20, 2, 6, 14, 30, 34, 38, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 5, 3, 2, 61, 62, 3, 2, 63, 64, 3, 2, 57, 60, 2, 331, 2, 43, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 300, 3, 2, 2, 2, 38, 302, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 50, 5, 6, 4, 2, 47, 49, 5, 4, 3, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 8, 2, 1, 2, 54, 3, 3, 2, 2, 2, 55, 56, 5, 18, 10, 2, 56, 57, 7, 49, 2, 2, 57, 58, 8, 3, 1, 2, 58, 66, 3, 2, 2, 2, 59, 60, 5, 24, 13, 2, 60, 61, 8, 3, 1, 2, 61, 66, 3, 2, 2, 2, 62, 63, 5, 26, 14, 2, 63, 64, 8, 3, 1, 2, 64, 66, 3, 2, 2, 2, 65, 55, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 7, 16, 2, 2, 68, 69, 7, 31, 2, 2, 69, 70, 7, 66, 2, 2, 70, 71, 7, 67, 2, 2, 71, 72, 7, 68, 2, 2, 72, 73, 5, 8, 5, 2, 73, 74, 7, 69, 2, 2, 74, 75, 8, 4, 1, 2, 75, 7, 3, 2, 2, 2, 76, 78, 5, 10, 6, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 8, 5, 1, 2, 82, 9, 3, 2, 2, 2, 83, 84, 5, 16, 9, 2, 84, 85, 7, 49, 2, 2, 85, 86, 8, 6, 1, 2, 86, 99, 3, 2, 2, 2, 87, 88, 5, 18, 10, 2, 88, 89, 7, 49, 2, 2, 89, 90, 8, 6, 1, 2, 90, 99, 3, 2, 2, 2, 91, 92, 5, 20, 11, 2, 92, 93, 7, 49, 2, 2, 93, 94, 8, 6, 1, 2, 94, 99, 3, 2, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 8, 6, 1, 2, 97, 99, 3, 2, 2, 2, 98, 83, 3, 2, 2, 2, 98, 87, 3, 2, 2, 2, 98, 91, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 101, 7, 32, 2, 2, 101, 102, 5, 32, 17, 2, 102, 103, 7, 68, 2, 2, 103, 104, 5, 14, 8, 2, 104, 105, 7, 69, 2, 2, 105, 106, 8, 7, 1, 2, 106, 13, 3, 2, 2, 2, 107, 108, 8, 8, 1, 2, 108, 109, 5, 10, 6, 2, 109, 110, 8, 8, 1, 2, 110, 115, 3, 2, 2, 2, 111, 112, 5, 32, 17, 2, 112, 113, 8, 8, 1, 2, 113, 115, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 115, 126, 3, 2, 2, 2, 116, 117, 12, 6, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 8, 8, 1, 2, 119, 125, 3, 2, 2, 2, 120, 121, 12, 5, 2, 2, 121, 122, 5, 32, 17, 2, 122, 123, 8, 8, 1, 2, 123, 125, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 13, 2, 2, 130, 131, 7, 66, 2, 2, 131, 132, 5, 30, 16, 2, 132, 133, 7, 67, 2, 2, 133, 134, 8, 9, 1, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 14, 2, 2, 136, 137, 7, 15, 2, 2, 137, 138, 7, 45, 2, 2, 138, 139, 7, 48, 2, 2, 139, 140, 5, 28, 15, 2, 140, 141, 7, 56, 2, 2, 141, 142, 5, 32, 17, 2, 142, 143, 8, 10, 1, 2, 143, 183, 3, 2, 2, 2, 144, 145, 7, 14, 2, 2, 145, 146, 7, 15, 2, 2, 146, 147, 7, 45, 2, 2, 147, 148, 7, 56, 2, 2, 148, 149, 5, 32, 17, 2, 149, 150, 8, 10, 1, 2, 150, 183, 3, 2, 2, 2, 151, 152, 7, 14, 2, 2, 152, 153, 7, 45, 2, 2, 153, 154, 7, 48, 2, 2, 154, 155, 5, 28, 15, 2, 155, 156, 7, 56, 2, 2, 156, 157, 5, 32, 17, 2, 157, 158, 8, 10, 1, 2, 158, 183, 3, 2, 2, 2, 159, 160, 7, 14, 2, 2, 160, 161, 7, 45, 2, 2, 161, 162, 7, 56, 2, 2, 162, 163, 5, 32, 17, 2, 163, 164, 8, 10, 1, 2, 164, 183, 3, 2, 2, 2, 165, 166, 7, 14, 2, 2, 166, 167, 7, 15, 2, 2, 167, 168, 7, 45, 2, 2, 168, 169, 7, 48, 2, 2, 169, 170, 5, 22, 12, 2, 170, 171, 7, 56, 2, 2, 171, 172, 5, 32, 17, 2, 172, 173, 8, 10, 1, 2, 173, 183, 3, 2, 2, 2, 174, 175, 7, 14, 2, 2, 175, 176, 7, 45, 2, 2, 176, 177, 7, 48, 2, 2, 177, 178, 5, 22, 12, 2, 178, 179, 7, 56, 2, 2, 179, 180, 5, 32, 17, 2, 180, 181, 8, 10, 1, 2, 181, 183, 3, 2, 2, 2, 182, 135, 3, 2, 2, 2, 182, 144, 3, 2, 2, 2, 182, 151, 3, 2, 2, 2, 182, 159, 3, 2, 2, 2, 182, 165, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 183, 19, 3, 2, 2, 2, 184, 185, 7, 45, 2, 2, 185, 186, 7, 56, 2, 2, 186, 187, 5, 32, 17, 2, 187, 188, 8, 11, 1, 2, 188, 21, 3, 2, 2, 2, 189, 190, 7, 70, 2, 2, 190, 191, 5, 22, 12, 2, 191, 192, 7, 49, 2, 2, 192, 193, 5, 32, 17, 2, 193, 194, 7, 71, 2, 2, 194, 195, 8, 12, 1, 2, 195, 204, 3, 2, 2, 2, 196, 197, 7, 70, 2, 2, 197, 198, 5, 28, 15, 2, 198, 199, 7, 49, 2, 2, 199, 200, 5, 32, 17, 2, 200, 201, 7, 71, 2, 2, 201, 202, 8, 12, 1, 2, 202, 204, 3, 2, 2, 2, 203, 189, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 204, 23, 3, 2, 2, 2, 205, 206, 7, 16, 2, 2, 206, 207, 7, 45, 2, 2, 207, 208, 7, 66, 2, 2, 208, 209, 5, 30, 16, 2, 209, 210, 7, 67, 2, 2, 210, 211, 7, 68, 2, 2, 211, 212, 5, 8, 5, 2, 212, 213, 7, 69, 2, 2, 213, 25, 3, 2, 2, 2, 214, 215, 7, 41, 2, 2, 215, 216, 7, 45, 2, 2, 216, 217, 7, 68, 2, 2, 217, 218, 7, 69, 2, 2, 218, 27, 3, 2, 2, 2, 219, 220, 7, 3, 2, 2, 220, 234, 8, 15, 1, 2, 221, 222, 7, 4, 2, 2, 222, 234, 8, 15, 1, 2, 223, 224, 7, 5, 2, 2, 224, 234, 8, 15, 1, 2, 225, 226, 7, 6, 2, 2, 226, 234, 8, 15, 1, 2, 227, 228, 7, 7, 2, 2, 228, 234, 8, 15, 1, 2, 229, 230, 7, 10, 2, 2, 230, 234, 8, 15, 1, 2, 231, 232, 7, 11, 2, 2, 232, 234, 8, 15, 1, 2, 233, 219, 3, 2, 2, 2, 233, 221, 3, 2, 2, 2, 233, 223, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 29, 3, 2, 2, 2, 235, 236, 8, 16, 1, 2, 236, 237, 5, 32, 17, 2, 237, 238, 8, 16, 1, 2, 238, 246, 3, 2, 2, 2, 239, 240, 12, 4, 2, 2, 240, 241, 7, 50, 2, 2, 241, 242, 5, 32, 17, 2, 242, 243, 8, 16, 1, 2, 243, 245, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 31, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 5, 34, 18, 2, 250, 251, 8, 17, 1, 2, 251, 256, 3, 2, 2, 2, 252, 253, 5, 12, 7, 2, 253, 254, 8, 17, 1, 2, 254, 256, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 33, 3, 2, 2, 2, 257, 258, 8, 18, 1, 2, 258, 259, 7, 70, 2, 2, 259, 260, 5, 30, 16, 2, 260, 261, 7, 71, 2, 2, 261, 262, 8, 18, 1, 2, 262, 272, 3, 2, 2, 2, 263, 264, 7, 66, 2, 2, 264, 265, 5, 32, 17, 2, 265, 266, 7, 67, 2, 2, 266, 267, 8, 18, 1, 2, 267, 272, 3, 2, 2, 2, 268, 269, 5, 36, 19, 2, 269, 270, 8, 18, 1, 2, 270, 272, 3, 2, 2, 2, 271, 257, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 290, 3, 2, 2, 2, 273, 274, 12, 8, 2, 2, 274, 275, 9, 2, 2, 2, 275, 276, 5, 34, 18, 9, 276, 277, 8, 18, 1, 2, 277, 289, 3, 2, 2, 2, 278, 279, 12, 7, 2, 2, 279, 280, 9, 3, 2, 2, 280, 281, 5, 34, 18, 8, 281, 282, 8, 18, 1, 2, 282, 289, 3, 2, 2, 2, 283, 284, 12, 6, 2, 2, 284, 285, 9, 4, 2, 2, 285, 286, 5, 34, 18, 7, 286, 287, 8, 18, 1, 2, 287, 289, 3, 2, 2, 2, 288, 273, 3, 2, 2, 2, 288, 278, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 35, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 43, 2, 2, 294, 301, 8, 19, 1, 2, 295, 296, 7, 44, 2, 2, 296, 301, 8, 19, 1, 2, 297, 298, 5, 38, 20, 2, 298, 299, 8, 19, 1, 2, 299, 301, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 301, 37, 3, 2, 2, 2, 302, 303, 8, 20, 1, 2, 303, 304, 7, 45, 2, 2, 304, 305, 8, 20, 1, 2, 305, 314, 3, 2, 2, 2, 306, 307, 12, 4, 2, 2, 307, 308, 7, 70, 2, 2, 308, 309, 5, 32, 17, 2, 309, 310, 7, 71, 2, 2, 310, 311, 8, 20, 1, 2, 311, 313, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 39, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 20, 43, 50, 65, 79, 98, 114, 124, 126, 182, 203, 233, 246, 255, 271, 288, 290, 300, 314]