token literal names:
null
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'usize'
'vec'
'Vec'
'struct'
'true'
'false'
'pow'
'println!'
'let'
'mut'
'fn'
'->'
'=>'
'abs'
'sqrt'
'to_string()'
'to_owned()'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'main'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'mod'
'pub'
null
null
null
null
'.'
'::'
':'
';'
','
'!='
'=='
'!'
'||'
'|'
'_'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHAR
STR1
STR2
USIZE
VECTOR1
VECTOR2
STRUCT
TRU
FAL
POW
PRINT
LET
MUT
FUNC
ARROW1
ARROW2
ABS
SQRT
TOSTR
TOOWN
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WCAPACITY
MAIN
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
MODULE
PUB
NUMBER
STRING
ID
CHARACTER
PUNTO
C_PTS
D_PTS
PYC
COMA
DIFERENTE
IG_IG
NOT
OR
PLEC
UNDERSCORE
AND
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
start
global_env
main
instructions
instruction
insVectors
listParamsCall
loopWhile
loopBucle
loopForin
transBreak
transContinue
transReturn
condIf
condElseIf
condElse
block
condMatch
listArms
listMatch
defaultArm
impression
declaration
structCreation
listStructDec
assignment
listAccessStruct
listAccessArray
arrayType
function
listParamsFunc
module
moduleContent
types
listParams
listVec
expression
callFunction
expr_arit
primitive
stringTypes
listArray
listStructExp
expVectors


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 968, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 126, 10, 5, 13, 5, 14, 5, 127, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 177, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 197, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 209, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 223, 10, 8, 12, 8, 14, 8, 226, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 256, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 275, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 283, 10, 15, 12, 15, 14, 15, 286, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 306, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 315, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 325, 10, 18, 12, 18, 14, 18, 328, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 334, 10, 19, 13, 19, 14, 19, 335, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 356, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 367, 10, 21, 12, 21, 14, 21, 370, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 387, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 529, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 548, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 563, 10, 26, 12, 26, 14, 26, 566, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 584, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 594, 10, 28, 12, 28, 14, 28, 597, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 611, 10, 29, 12, 29, 14, 29, 614, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 630, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 654, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 675, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 700, 10, 32, 12, 32, 14, 32, 703, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 713, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 731, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 742, 10, 36, 12, 36, 14, 36, 745, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 762, 10, 38, 12, 38, 14, 38, 765, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 780, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 839, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 856, 10, 40, 12, 40, 14, 40, 859, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 875, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 882, 10, 42, 12, 42, 14, 42, 885, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 892, 10, 42, 12, 42, 14, 42, 895, 11, 42, 3, 42, 5, 42, 898, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 914, 10, 43, 12, 43, 14, 43, 917, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 932, 10, 44, 12, 44, 14, 44, 935, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 966, 10, 45, 3, 45, 2, 14, 14, 34, 40, 50, 54, 56, 62, 70, 74, 78, 84, 86, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 6, 4, 2, 69, 70, 73, 73, 3, 2, 71, 72, 4, 2, 57, 58, 65, 68, 3, 2, 24, 25, 2, 1026, 2, 93, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 196, 3, 2, 2, 2, 14, 208, 3, 2, 2, 2, 16, 227, 3, 2, 2, 2, 18, 234, 3, 2, 2, 2, 20, 240, 3, 2, 2, 2, 22, 255, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 274, 3, 2, 2, 2, 28, 276, 3, 2, 2, 2, 30, 290, 3, 2, 2, 2, 32, 305, 3, 2, 2, 2, 34, 314, 3, 2, 2, 2, 36, 329, 3, 2, 2, 2, 38, 355, 3, 2, 2, 2, 40, 357, 3, 2, 2, 2, 42, 386, 3, 2, 2, 2, 44, 388, 3, 2, 2, 2, 46, 528, 3, 2, 2, 2, 48, 530, 3, 2, 2, 2, 50, 547, 3, 2, 2, 2, 52, 583, 3, 2, 2, 2, 54, 585, 3, 2, 2, 2, 56, 598, 3, 2, 2, 2, 58, 629, 3, 2, 2, 2, 60, 653, 3, 2, 2, 2, 62, 674, 3, 2, 2, 2, 64, 704, 3, 2, 2, 2, 66, 712, 3, 2, 2, 2, 68, 730, 3, 2, 2, 2, 70, 732, 3, 2, 2, 2, 72, 746, 3, 2, 2, 2, 74, 751, 3, 2, 2, 2, 76, 779, 3, 2, 2, 2, 78, 838, 3, 2, 2, 2, 80, 874, 3, 2, 2, 2, 82, 897, 3, 2, 2, 2, 84, 899, 3, 2, 2, 2, 86, 918, 3, 2, 2, 2, 88, 965, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 100, 5, 6, 4, 2, 97, 99, 5, 4, 3, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 8, 2, 1, 2, 104, 3, 3, 2, 2, 2, 105, 106, 5, 46, 24, 2, 106, 107, 7, 55, 2, 2, 107, 108, 8, 3, 1, 2, 108, 114, 3, 2, 2, 2, 109, 110, 5, 60, 31, 2, 110, 111, 8, 3, 1, 2, 111, 114, 3, 2, 2, 2, 112, 114, 5, 64, 33, 2, 113, 105, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 116, 7, 19, 2, 2, 116, 117, 7, 35, 2, 2, 117, 118, 7, 74, 2, 2, 118, 119, 7, 75, 2, 2, 119, 120, 7, 76, 2, 2, 120, 121, 5, 34, 18, 2, 121, 122, 7, 77, 2, 2, 122, 123, 8, 4, 1, 2, 123, 7, 3, 2, 2, 2, 124, 126, 5, 10, 6, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 8, 5, 1, 2, 130, 9, 3, 2, 2, 2, 131, 132, 5, 44, 23, 2, 132, 133, 7, 55, 2, 2, 133, 134, 8, 6, 1, 2, 134, 177, 3, 2, 2, 2, 135, 136, 5, 46, 24, 2, 136, 137, 7, 55, 2, 2, 137, 138, 8, 6, 1, 2, 138, 177, 3, 2, 2, 2, 139, 140, 5, 52, 27, 2, 140, 141, 7, 55, 2, 2, 141, 142, 8, 6, 1, 2, 142, 177, 3, 2, 2, 2, 143, 144, 5, 28, 15, 2, 144, 145, 8, 6, 1, 2, 145, 177, 3, 2, 2, 2, 146, 147, 5, 36, 19, 2, 147, 148, 8, 6, 1, 2, 148, 177, 3, 2, 2, 2, 149, 150, 5, 16, 9, 2, 150, 151, 8, 6, 1, 2, 151, 177, 3, 2, 2, 2, 152, 153, 5, 18, 10, 2, 153, 154, 8, 6, 1, 2, 154, 177, 3, 2, 2, 2, 155, 156, 5, 20, 11, 2, 156, 157, 8, 6, 1, 2, 157, 177, 3, 2, 2, 2, 158, 159, 5, 22, 12, 2, 159, 160, 7, 55, 2, 2, 160, 161, 8, 6, 1, 2, 161, 177, 3, 2, 2, 2, 162, 163, 5, 24, 13, 2, 163, 164, 7, 55, 2, 2, 164, 165, 8, 6, 1, 2, 165, 177, 3, 2, 2, 2, 166, 167, 5, 26, 14, 2, 167, 168, 8, 6, 1, 2, 168, 177, 3, 2, 2, 2, 169, 170, 5, 48, 25, 2, 170, 171, 8, 6, 1, 2, 171, 177, 3, 2, 2, 2, 172, 173, 5, 12, 7, 2, 173, 174, 7, 55, 2, 2, 174, 175, 8, 6, 1, 2, 175, 177, 3, 2, 2, 2, 176, 131, 3, 2, 2, 2, 176, 135, 3, 2, 2, 2, 176, 139, 3, 2, 2, 2, 176, 143, 3, 2, 2, 2, 176, 146, 3, 2, 2, 2, 176, 149, 3, 2, 2, 2, 176, 152, 3, 2, 2, 2, 176, 155, 3, 2, 2, 2, 176, 158, 3, 2, 2, 2, 176, 162, 3, 2, 2, 2, 176, 166, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 11, 3, 2, 2, 2, 178, 179, 7, 50, 2, 2, 179, 180, 7, 52, 2, 2, 180, 181, 7, 29, 2, 2, 181, 182, 7, 74, 2, 2, 182, 183, 5, 74, 38, 2, 183, 184, 7, 75, 2, 2, 184, 185, 8, 7, 1, 2, 185, 197, 3, 2, 2, 2, 186, 187, 7, 50, 2, 2, 187, 188, 7, 52, 2, 2, 188, 189, 7, 32, 2, 2, 189, 190, 7, 74, 2, 2, 190, 191, 5, 74, 38, 2, 191, 192, 7, 56, 2, 2, 192, 193, 5, 74, 38, 2, 193, 194, 7, 75, 2, 2, 194, 195, 8, 7, 1, 2, 195, 197, 3, 2, 2, 2, 196, 178, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 197, 13, 3, 2, 2, 2, 198, 199, 8, 8, 1, 2, 199, 200, 5, 74, 38, 2, 200, 201, 8, 8, 1, 2, 201, 209, 3, 2, 2, 2, 202, 203, 7, 80, 2, 2, 203, 204, 7, 18, 2, 2, 204, 205, 5, 74, 38, 2, 205, 206, 8, 8, 1, 2, 206, 209, 3, 2, 2, 2, 207, 209, 8, 8, 1, 2, 208, 198, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 224, 3, 2, 2, 2, 210, 211, 12, 7, 2, 2, 211, 212, 7, 56, 2, 2, 212, 213, 5, 74, 38, 2, 213, 214, 8, 8, 1, 2, 214, 223, 3, 2, 2, 2, 215, 216, 12, 6, 2, 2, 216, 217, 7, 56, 2, 2, 217, 218, 7, 80, 2, 2, 218, 219, 7, 18, 2, 2, 219, 220, 5, 74, 38, 2, 220, 221, 8, 8, 1, 2, 221, 223, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 15, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 40, 2, 2, 228, 229, 5, 74, 38, 2, 229, 230, 7, 76, 2, 2, 230, 231, 5, 34, 18, 2, 231, 232, 7, 77, 2, 2, 232, 233, 8, 9, 1, 2, 233, 17, 3, 2, 2, 2, 234, 235, 7, 39, 2, 2, 235, 236, 7, 76, 2, 2, 236, 237, 5, 34, 18, 2, 237, 238, 7, 77, 2, 2, 238, 239, 8, 10, 1, 2, 239, 19, 3, 2, 2, 2, 240, 241, 7, 41, 2, 2, 241, 242, 7, 50, 2, 2, 242, 243, 7, 42, 2, 2, 243, 244, 5, 74, 38, 2, 244, 245, 7, 76, 2, 2, 245, 246, 5, 8, 5, 2, 246, 247, 7, 77, 2, 2, 247, 248, 8, 11, 1, 2, 248, 21, 3, 2, 2, 2, 249, 250, 7, 43, 2, 2, 250, 251, 5, 74, 38, 2, 251, 252, 8, 12, 1, 2, 252, 256, 3, 2, 2, 2, 253, 254, 7, 43, 2, 2, 254, 256, 8, 12, 1, 2, 255, 249, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 23, 3, 2, 2, 2, 257, 258, 7, 44, 2, 2, 258, 259, 8, 13, 1, 2, 259, 25, 3, 2, 2, 2, 260, 261, 7, 45, 2, 2, 261, 262, 5, 74, 38, 2, 262, 263, 7, 55, 2, 2, 263, 264, 8, 14, 1, 2, 264, 275, 3, 2, 2, 2, 265, 266, 7, 45, 2, 2, 266, 267, 7, 55, 2, 2, 267, 275, 8, 14, 1, 2, 268, 269, 7, 45, 2, 2, 269, 270, 5, 74, 38, 2, 270, 271, 8, 14, 1, 2, 271, 275, 3, 2, 2, 2, 272, 273, 7, 45, 2, 2, 273, 275, 8, 14, 1, 2, 274, 260, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 27, 3, 2, 2, 2, 276, 277, 7, 36, 2, 2, 277, 278, 5, 74, 38, 2, 278, 279, 7, 76, 2, 2, 279, 280, 5, 34, 18, 2, 280, 284, 7, 77, 2, 2, 281, 283, 5, 30, 16, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 5, 32, 17, 2, 288, 289, 8, 15, 1, 2, 289, 29, 3, 2, 2, 2, 290, 291, 7, 37, 2, 2, 291, 292, 7, 36, 2, 2, 292, 293, 5, 74, 38, 2, 293, 294, 7, 76, 2, 2, 294, 295, 5, 34, 18, 2, 295, 296, 7, 77, 2, 2, 296, 297, 8, 16, 1, 2, 297, 31, 3, 2, 2, 2, 298, 299, 7, 37, 2, 2, 299, 300, 7, 76, 2, 2, 300, 301, 5, 34, 18, 2, 301, 302, 7, 77, 2, 2, 302, 303, 8, 17, 1, 2, 303, 306, 3, 2, 2, 2, 304, 306, 8, 17, 1, 2, 305, 298, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 33, 3, 2, 2, 2, 307, 308, 8, 18, 1, 2, 308, 309, 5, 10, 6, 2, 309, 310, 8, 18, 1, 2, 310, 315, 3, 2, 2, 2, 311, 312, 5, 74, 38, 2, 312, 313, 8, 18, 1, 2, 313, 315, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 326, 3, 2, 2, 2, 316, 317, 12, 6, 2, 2, 317, 318, 5, 10, 6, 2, 318, 319, 8, 18, 1, 2, 319, 325, 3, 2, 2, 2, 320, 321, 12, 5, 2, 2, 321, 322, 5, 74, 38, 2, 322, 323, 8, 18, 1, 2, 323, 325, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 35, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 38, 2, 2, 330, 331, 5, 74, 38, 2, 331, 333, 7, 76, 2, 2, 332, 334, 5, 38, 20, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 5, 42, 22, 2, 338, 339, 7, 77, 2, 2, 339, 340, 8, 19, 1, 2, 340, 37, 3, 2, 2, 2, 341, 342, 5, 40, 21, 2, 342, 343, 7, 21, 2, 2, 343, 344, 5, 34, 18, 2, 344, 345, 7, 56, 2, 2, 345, 346, 8, 20, 1, 2, 346, 356, 3, 2, 2, 2, 347, 348, 5, 40, 21, 2, 348, 349, 7, 21, 2, 2, 349, 350, 7, 76, 2, 2, 350, 351, 5, 34, 18, 2, 351, 352, 7, 77, 2, 2, 352, 353, 7, 56, 2, 2, 353, 354, 8, 20, 1, 2, 354, 356, 3, 2, 2, 2, 355, 341, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 356, 39, 3, 2, 2, 2, 357, 358, 8, 21, 1, 2, 358, 359, 5, 74, 38, 2, 359, 360, 8, 21, 1, 2, 360, 368, 3, 2, 2, 2, 361, 362, 12, 4, 2, 2, 362, 363, 7, 61, 2, 2, 363, 364, 5, 74, 38, 2, 364, 365, 8, 21, 1, 2, 365, 367, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 41, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 62, 2, 2, 372, 373, 7, 21, 2, 2, 373, 374, 5, 34, 18, 2, 374, 375, 7, 56, 2, 2, 375, 376, 8, 22, 1, 2, 376, 387, 3, 2, 2, 2, 377, 378, 7, 62, 2, 2, 378, 379, 7, 21, 2, 2, 379, 380, 7, 76, 2, 2, 380, 381, 5, 34, 18, 2, 381, 382, 7, 77, 2, 2, 382, 383, 7, 56, 2, 2, 383, 384, 8, 22, 1, 2, 384, 387, 3, 2, 2, 2, 385, 387, 8, 22, 1, 2, 386, 371, 3, 2, 2, 2, 386, 377, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 43, 3, 2, 2, 2, 388, 389, 7, 16, 2, 2, 389, 390, 7, 74, 2, 2, 390, 391, 5, 70, 36, 2, 391, 392, 7, 75, 2, 2, 392, 393, 8, 23, 1, 2, 393, 45, 3, 2, 2, 2, 394, 395, 7, 17, 2, 2, 395, 396, 7, 18, 2, 2, 396, 397, 7, 50, 2, 2, 397, 398, 7, 54, 2, 2, 398, 399, 5, 68, 35, 2, 399, 400, 7, 64, 2, 2, 400, 401, 5, 74, 38, 2, 401, 402, 8, 24, 1, 2, 402, 529, 3, 2, 2, 2, 403, 404, 7, 17, 2, 2, 404, 405, 7, 18, 2, 2, 405, 406, 7, 50, 2, 2, 406, 407, 7, 64, 2, 2, 407, 408, 5, 74, 38, 2, 408, 409, 8, 24, 1, 2, 409, 529, 3, 2, 2, 2, 410, 411, 7, 17, 2, 2, 411, 412, 7, 50, 2, 2, 412, 413, 7, 54, 2, 2, 413, 414, 5, 68, 35, 2, 414, 415, 7, 64, 2, 2, 415, 416, 5, 74, 38, 2, 416, 417, 8, 24, 1, 2, 417, 529, 3, 2, 2, 2, 418, 419, 7, 17, 2, 2, 419, 420, 7, 50, 2, 2, 420, 421, 7, 64, 2, 2, 421, 422, 5, 74, 38, 2, 422, 423, 8, 24, 1, 2, 423, 529, 3, 2, 2, 2, 424, 425, 7, 17, 2, 2, 425, 426, 7, 18, 2, 2, 426, 427, 7, 50, 2, 2, 427, 428, 7, 54, 2, 2, 428, 429, 5, 58, 30, 2, 429, 430, 7, 64, 2, 2, 430, 431, 5, 74, 38, 2, 431, 432, 8, 24, 1, 2, 432, 529, 3, 2, 2, 2, 433, 434, 7, 17, 2, 2, 434, 435, 7, 50, 2, 2, 435, 436, 7, 54, 2, 2, 436, 437, 5, 58, 30, 2, 437, 438, 7, 64, 2, 2, 438, 439, 5, 74, 38, 2, 439, 440, 8, 24, 1, 2, 440, 529, 3, 2, 2, 2, 441, 442, 7, 17, 2, 2, 442, 443, 7, 50, 2, 2, 443, 444, 7, 54, 2, 2, 444, 445, 7, 11, 2, 2, 445, 446, 7, 68, 2, 2, 446, 447, 5, 68, 35, 2, 447, 448, 7, 67, 2, 2, 448, 449, 7, 64, 2, 2, 449, 450, 7, 11, 2, 2, 450, 451, 7, 53, 2, 2, 451, 452, 7, 27, 2, 2, 452, 453, 7, 74, 2, 2, 453, 454, 7, 75, 2, 2, 454, 455, 8, 24, 1, 2, 455, 529, 3, 2, 2, 2, 456, 457, 7, 17, 2, 2, 457, 458, 7, 50, 2, 2, 458, 459, 7, 54, 2, 2, 459, 460, 7, 11, 2, 2, 460, 461, 7, 68, 2, 2, 461, 462, 5, 68, 35, 2, 462, 463, 7, 67, 2, 2, 463, 464, 7, 64, 2, 2, 464, 465, 7, 11, 2, 2, 465, 466, 7, 53, 2, 2, 466, 467, 7, 34, 2, 2, 467, 468, 7, 74, 2, 2, 468, 469, 5, 74, 38, 2, 469, 470, 7, 75, 2, 2, 470, 471, 8, 24, 1, 2, 471, 529, 3, 2, 2, 2, 472, 473, 7, 17, 2, 2, 473, 474, 7, 18, 2, 2, 474, 475, 7, 50, 2, 2, 475, 476, 7, 54, 2, 2, 476, 477, 7, 11, 2, 2, 477, 478, 7, 68, 2, 2, 478, 479, 5, 68, 35, 2, 479, 480, 7, 67, 2, 2, 480, 481, 7, 64, 2, 2, 481, 482, 7, 11, 2, 2, 482, 483, 7, 53, 2, 2, 483, 484, 7, 27, 2, 2, 484, 485, 7, 74, 2, 2, 485, 486, 7, 75, 2, 2, 486, 487, 8, 24, 1, 2, 487, 529, 3, 2, 2, 2, 488, 489, 7, 17, 2, 2, 489, 490, 7, 18, 2, 2, 490, 491, 7, 50, 2, 2, 491, 492, 7, 54, 2, 2, 492, 493, 7, 11, 2, 2, 493, 494, 7, 68, 2, 2, 494, 495, 5, 68, 35, 2, 495, 496, 7, 67, 2, 2, 496, 497, 7, 64, 2, 2, 497, 498, 7, 11, 2, 2, 498, 499, 7, 53, 2, 2, 499, 500, 7, 34, 2, 2, 500, 501, 7, 74, 2, 2, 501, 502, 5, 74, 38, 2, 502, 503, 7, 75, 2, 2, 503, 504, 8, 24, 1, 2, 504, 529, 3, 2, 2, 2, 505, 506, 7, 17, 2, 2, 506, 507, 7, 50, 2, 2, 507, 508, 7, 54, 2, 2, 508, 509, 7, 11, 2, 2, 509, 510, 7, 68, 2, 2, 510, 511, 5, 68, 35, 2, 511, 512, 7, 67, 2, 2, 512, 513, 7, 64, 2, 2, 513, 514, 5, 74, 38, 2, 514, 515, 8, 24, 1, 2, 515, 529, 3, 2, 2, 2, 516, 517, 7, 17, 2, 2, 517, 518, 7, 18, 2, 2, 518, 519, 7, 50, 2, 2, 519, 520, 7, 54, 2, 2, 520, 521, 7, 11, 2, 2, 521, 522, 7, 68, 2, 2, 522, 523, 5, 68, 35, 2, 523, 524, 7, 67, 2, 2, 524, 525, 7, 64, 2, 2, 525, 526, 5, 74, 38, 2, 526, 527, 8, 24, 1, 2, 527, 529, 3, 2, 2, 2, 528, 394, 3, 2, 2, 2, 528, 403, 3, 2, 2, 2, 528, 410, 3, 2, 2, 2, 528, 418, 3, 2, 2, 2, 528, 424, 3, 2, 2, 2, 528, 433, 3, 2, 2, 2, 528, 441, 3, 2, 2, 2, 528, 456, 3, 2, 2, 2, 528, 472, 3, 2, 2, 2, 528, 488, 3, 2, 2, 2, 528, 505, 3, 2, 2, 2, 528, 516, 3, 2, 2, 2, 529, 47, 3, 2, 2, 2, 530, 531, 7, 12, 2, 2, 531, 532, 7, 50, 2, 2, 532, 533, 7, 76, 2, 2, 533, 534, 5, 50, 26, 2, 534, 535, 7, 77, 2, 2, 535, 536, 8, 25, 1, 2, 536, 49, 3, 2, 2, 2, 537, 538, 8, 26, 1, 2, 538, 539, 7, 50, 2, 2, 539, 540, 7, 54, 2, 2, 540, 541, 5, 68, 35, 2, 541, 542, 8, 26, 1, 2, 542, 548, 3, 2, 2, 2, 543, 544, 7, 50, 2, 2, 544, 545, 7, 54, 2, 2, 545, 546, 7, 50, 2, 2, 546, 548, 8, 26, 1, 2, 547, 537, 3, 2, 2, 2, 547, 543, 3, 2, 2, 2, 548, 564, 3, 2, 2, 2, 549, 550, 12, 6, 2, 2, 550, 551, 7, 56, 2, 2, 551, 552, 7, 50, 2, 2, 552, 553, 7, 54, 2, 2, 553, 554, 5, 68, 35, 2, 554, 555, 8, 26, 1, 2, 555, 563, 3, 2, 2, 2, 556, 557, 12, 5, 2, 2, 557, 558, 7, 56, 2, 2, 558, 559, 7, 50, 2, 2, 559, 560, 7, 54, 2, 2, 560, 561, 7, 50, 2, 2, 561, 563, 8, 26, 1, 2, 562, 549, 3, 2, 2, 2, 562, 556, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 51, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 568, 7, 50, 2, 2, 568, 569, 7, 64, 2, 2, 569, 570, 5, 74, 38, 2, 570, 571, 8, 27, 1, 2, 571, 584, 3, 2, 2, 2, 572, 573, 5, 54, 28, 2, 573, 574, 7, 64, 2, 2, 574, 575, 5, 74, 38, 2, 575, 576, 8, 27, 1, 2, 576, 584, 3, 2, 2, 2, 577, 578, 7, 50, 2, 2, 578, 579, 5, 56, 29, 2, 579, 580, 7, 64, 2, 2, 580, 581, 5, 74, 38, 2, 581, 582, 8, 27, 1, 2, 582, 584, 3, 2, 2, 2, 583, 567, 3, 2, 2, 2, 583, 572, 3, 2, 2, 2, 583, 577, 3, 2, 2, 2, 584, 53, 3, 2, 2, 2, 585, 586, 8, 28, 1, 2, 586, 587, 7, 50, 2, 2, 587, 588, 8, 28, 1, 2, 588, 595, 3, 2, 2, 2, 589, 590, 12, 4, 2, 2, 590, 591, 7, 52, 2, 2, 591, 592, 7, 50, 2, 2, 592, 594, 8, 28, 1, 2, 593, 589, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 55, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 599, 8, 29, 1, 2, 599, 600, 7, 78, 2, 2, 600, 601, 5, 74, 38, 2, 601, 602, 7, 79, 2, 2, 602, 603, 8, 29, 1, 2, 603, 612, 3, 2, 2, 2, 604, 605, 12, 4, 2, 2, 605, 606, 7, 78, 2, 2, 606, 607, 5, 74, 38, 2, 607, 608, 7, 79, 2, 2, 608, 609, 8, 29, 1, 2, 609, 611, 3, 2, 2, 2, 610, 604, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 57, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 616, 7, 78, 2, 2, 616, 617, 5, 58, 30, 2, 617, 618, 7, 55, 2, 2, 618, 619, 5, 74, 38, 2, 619, 620, 7, 79, 2, 2, 620, 621, 8, 30, 1, 2, 621, 630, 3, 2, 2, 2, 622, 623, 7, 78, 2, 2, 623, 624, 5, 68, 35, 2, 624, 625, 7, 55, 2, 2, 625, 626, 5, 74, 38, 2, 626, 627, 7, 79, 2, 2, 627, 628, 8, 30, 1, 2, 628, 630, 3, 2, 2, 2, 629, 615, 3, 2, 2, 2, 629, 622, 3, 2, 2, 2, 630, 59, 3, 2, 2, 2, 631, 632, 7, 19, 2, 2, 632, 633, 7, 50, 2, 2, 633, 634, 7, 74, 2, 2, 634, 635, 5, 62, 32, 2, 635, 636, 7, 75, 2, 2, 636, 637, 7, 76, 2, 2, 637, 638, 5, 34, 18, 2, 638, 639, 7, 77, 2, 2, 639, 640, 8, 31, 1, 2, 640, 654, 3, 2, 2, 2, 641, 642, 7, 19, 2, 2, 642, 643, 7, 50, 2, 2, 643, 644, 7, 74, 2, 2, 644, 645, 5, 62, 32, 2, 645, 646, 7, 75, 2, 2, 646, 647, 7, 20, 2, 2, 647, 648, 5, 68, 35, 2, 648, 649, 7, 76, 2, 2, 649, 650, 5, 34, 18, 2, 650, 651, 7, 77, 2, 2, 651, 652, 8, 31, 1, 2, 652, 654, 3, 2, 2, 2, 653, 631, 3, 2, 2, 2, 653, 641, 3, 2, 2, 2, 654, 61, 3, 2, 2, 2, 655, 656, 8, 32, 1, 2, 656, 657, 7, 50, 2, 2, 657, 658, 7, 54, 2, 2, 658, 659, 5, 68, 35, 2, 659, 660, 8, 32, 1, 2, 660, 675, 3, 2, 2, 2, 661, 662, 7, 50, 2, 2, 662, 663, 7, 54, 2, 2, 663, 664, 7, 80, 2, 2, 664, 665, 7, 18, 2, 2, 665, 666, 5, 58, 30, 2, 666, 667, 8, 32, 1, 2, 667, 675, 3, 2, 2, 2, 668, 669, 7, 50, 2, 2, 669, 670, 7, 54, 2, 2, 670, 671, 5, 58, 30, 2, 671, 672, 8, 32, 1, 2, 672, 675, 3, 2, 2, 2, 673, 675, 8, 32, 1, 2, 674, 655, 3, 2, 2, 2, 674, 661, 3, 2, 2, 2, 674, 668, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 701, 3, 2, 2, 2, 676, 677, 12, 9, 2, 2, 677, 678, 7, 56, 2, 2, 678, 679, 7, 50, 2, 2, 679, 680, 7, 54, 2, 2, 680, 681, 5, 68, 35, 2, 681, 682, 8, 32, 1, 2, 682, 700, 3, 2, 2, 2, 683, 684, 12, 8, 2, 2, 684, 685, 7, 56, 2, 2, 685, 686, 7, 50, 2, 2, 686, 687, 7, 54, 2, 2, 687, 688, 7, 80, 2, 2, 688, 689, 7, 18, 2, 2, 689, 690, 5, 58, 30, 2, 690, 691, 8, 32, 1, 2, 691, 700, 3, 2, 2, 2, 692, 693, 12, 7, 2, 2, 693, 694, 7, 56, 2, 2, 694, 695, 7, 50, 2, 2, 695, 696, 7, 54, 2, 2, 696, 697, 5, 58, 30, 2, 697, 698, 8, 32, 1, 2, 698, 700, 3, 2, 2, 2, 699, 676, 3, 2, 2, 2, 699, 683, 3, 2, 2, 2, 699, 692, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 63, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 704, 705, 7, 46, 2, 2, 705, 706, 7, 50, 2, 2, 706, 707, 7, 76, 2, 2, 707, 708, 5, 66, 34, 2, 708, 709, 7, 77, 2, 2, 709, 65, 3, 2, 2, 2, 710, 713, 5, 64, 33, 2, 711, 713, 5, 60, 31, 2, 712, 710, 3, 2, 2, 2, 712, 711, 3, 2, 2, 2, 713, 67, 3, 2, 2, 2, 714, 715, 7, 3, 2, 2, 715, 731, 8, 35, 1, 2, 716, 717, 7, 4, 2, 2, 717, 731, 8, 35, 1, 2, 718, 719, 7, 5, 2, 2, 719, 731, 8, 35, 1, 2, 720, 721, 7, 6, 2, 2, 721, 731, 8, 35, 1, 2, 722, 723, 7, 7, 2, 2, 723, 731, 8, 35, 1, 2, 724, 725, 7, 8, 2, 2, 725, 731, 8, 35, 1, 2, 726, 727, 7, 10, 2, 2, 727, 731, 8, 35, 1, 2, 728, 729, 7, 12, 2, 2, 729, 731, 8, 35, 1, 2, 730, 714, 3, 2, 2, 2, 730, 716, 3, 2, 2, 2, 730, 718, 3, 2, 2, 2, 730, 720, 3, 2, 2, 2, 730, 722, 3, 2, 2, 2, 730, 724, 3, 2, 2, 2, 730, 726, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 69, 3, 2, 2, 2, 732, 733, 8, 36, 1, 2, 733, 734, 5, 74, 38, 2, 734, 735, 8, 36, 1, 2, 735, 743, 3, 2, 2, 2, 736, 737, 12, 4, 2, 2, 737, 738, 7, 56, 2, 2, 738, 739, 5, 74, 38, 2, 739, 740, 8, 36, 1, 2, 740, 742, 3, 2, 2, 2, 741, 736, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 71, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 746, 747, 5, 74, 38, 2, 747, 748, 7, 55, 2, 2, 748, 749, 5, 74, 38, 2, 749, 750, 8, 37, 1, 2, 750, 73, 3, 2, 2, 2, 751, 752, 8, 38, 1, 2, 752, 753, 5, 78, 40, 2, 753, 754, 8, 38, 1, 2, 754, 763, 3, 2, 2, 2, 755, 756, 12, 3, 2, 2, 756, 757, 7, 52, 2, 2, 757, 758, 7, 52, 2, 2, 758, 759, 5, 74, 38, 4, 759, 760, 8, 38, 1, 2, 760, 762, 3, 2, 2, 2, 761, 755, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 75, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 767, 7, 50, 2, 2, 767, 768, 7, 74, 2, 2, 768, 769, 5, 14, 8, 2, 769, 770, 7, 75, 2, 2, 770, 771, 7, 55, 2, 2, 771, 772, 8, 39, 1, 2, 772, 780, 3, 2, 2, 2, 773, 774, 7, 50, 2, 2, 774, 775, 7, 74, 2, 2, 775, 776, 5, 14, 8, 2, 776, 777, 7, 75, 2, 2, 777, 778, 8, 39, 1, 2, 778, 780, 3, 2, 2, 2, 779, 766, 3, 2, 2, 2, 779, 773, 3, 2, 2, 2, 780, 77, 3, 2, 2, 2, 781, 782, 8, 40, 1, 2, 782, 783, 7, 72, 2, 2, 783, 784, 5, 78, 40, 15, 784, 785, 8, 40, 1, 2, 785, 839, 3, 2, 2, 2, 786, 787, 7, 59, 2, 2, 787, 788, 5, 78, 40, 14, 788, 789, 8, 40, 1, 2, 789, 839, 3, 2, 2, 2, 790, 791, 7, 78, 2, 2, 791, 792, 5, 70, 36, 2, 792, 793, 7, 79, 2, 2, 793, 794, 8, 40, 1, 2, 794, 839, 3, 2, 2, 2, 795, 796, 7, 10, 2, 2, 796, 797, 7, 59, 2, 2, 797, 798, 7, 78, 2, 2, 798, 799, 5, 70, 36, 2, 799, 800, 7, 79, 2, 2, 800, 801, 8, 40, 1, 2, 801, 839, 3, 2, 2, 2, 802, 803, 7, 10, 2, 2, 803, 804, 7, 59, 2, 2, 804, 805, 7, 78, 2, 2, 805, 806, 5, 72, 37, 2, 806, 807, 7, 79, 2, 2, 807, 808, 8, 40, 1, 2, 808, 839, 3, 2, 2, 2, 809, 810, 7, 74, 2, 2, 810, 811, 5, 74, 38, 2, 811, 812, 7, 75, 2, 2, 812, 813, 8, 40, 1, 2, 813, 839, 3, 2, 2, 2, 814, 815, 7, 50, 2, 2, 815, 816, 7, 76, 2, 2, 816, 817, 5, 86, 44, 2, 817, 818, 7, 77, 2, 2, 818, 819, 8, 40, 1, 2, 819, 839, 3, 2, 2, 2, 820, 821, 5, 76, 39, 2, 821, 822, 8, 40, 1, 2, 822, 839, 3, 2, 2, 2, 823, 824, 5, 80, 41, 2, 824, 825, 8, 40, 1, 2, 825, 839, 3, 2, 2, 2, 826, 827, 5, 28, 15, 2, 827, 828, 8, 40, 1, 2, 828, 839, 3, 2, 2, 2, 829, 830, 5, 36, 19, 2, 830, 831, 8, 40, 1, 2, 831, 839, 3, 2, 2, 2, 832, 833, 5, 18, 10, 2, 833, 834, 8, 40, 1, 2, 834, 839, 3, 2, 2, 2, 835, 836, 5, 88, 45, 2, 836, 837, 8, 40, 1, 2, 837, 839, 3, 2, 2, 2, 838, 781, 3, 2, 2, 2, 838, 786, 3, 2, 2, 2, 838, 790, 3, 2, 2, 2, 838, 795, 3, 2, 2, 2, 838, 802, 3, 2, 2, 2, 838, 809, 3, 2, 2, 2, 838, 814, 3, 2, 2, 2, 838, 820, 3, 2, 2, 2, 838, 823, 3, 2, 2, 2, 838, 826, 3, 2, 2, 2, 838, 829, 3, 2, 2, 2, 838, 832, 3, 2, 2, 2, 838, 835, 3, 2, 2, 2, 839, 857, 3, 2, 2, 2, 840, 841, 12, 18, 2, 2, 841, 842, 9, 2, 2, 2, 842, 843, 5, 78, 40, 19, 843, 844, 8, 40, 1, 2, 844, 856, 3, 2, 2, 2, 845, 846, 12, 17, 2, 2, 846, 847, 9, 3, 2, 2, 847, 848, 5, 78, 40, 18, 848, 849, 8, 40, 1, 2, 849, 856, 3, 2, 2, 2, 850, 851, 12, 16, 2, 2, 851, 852, 9, 4, 2, 2, 852, 853, 5, 78, 40, 17, 853, 854, 8, 40, 1, 2, 854, 856, 3, 2, 2, 2, 855, 840, 3, 2, 2, 2, 855, 845, 3, 2, 2, 2, 855, 850, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 79, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 861, 7, 48, 2, 2, 861, 875, 8, 41, 1, 2, 862, 863, 5, 82, 42, 2, 863, 864, 8, 41, 1, 2, 864, 875, 3, 2, 2, 2, 865, 866, 7, 51, 2, 2, 866, 875, 8, 41, 1, 2, 867, 868, 7, 13, 2, 2, 868, 875, 8, 41, 1, 2, 869, 870, 7, 14, 2, 2, 870, 875, 8, 41, 1, 2, 871, 872, 5, 84, 43, 2, 872, 873, 8, 41, 1, 2, 873, 875, 3, 2, 2, 2, 874, 860, 3, 2, 2, 2, 874, 862, 3, 2, 2, 2, 874, 865, 3, 2, 2, 2, 874, 867, 3, 2, 2, 2, 874, 869, 3, 2, 2, 2, 874, 871, 3, 2, 2, 2, 875, 81, 3, 2, 2, 2, 876, 877, 7, 49, 2, 2, 877, 878, 7, 52, 2, 2, 878, 879, 9, 5, 2, 2, 879, 898, 8, 42, 1, 2, 880, 882, 7, 80, 2, 2, 881, 880, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 886, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 893, 7, 49, 2, 2, 887, 888, 7, 52, 2, 2, 888, 892, 7, 24, 2, 2, 889, 890, 7, 52, 2, 2, 890, 892, 7, 25, 2, 2, 891, 887, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 895, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 896, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 896, 898, 8, 42, 1, 2, 897, 876, 3, 2, 2, 2, 897, 883, 3, 2, 2, 2, 898, 83, 3, 2, 2, 2, 899, 900, 8, 43, 1, 2, 900, 901, 7, 50, 2, 2, 901, 902, 8, 43, 1, 2, 902, 915, 3, 2, 2, 2, 903, 904, 12, 5, 2, 2, 904, 905, 7, 78, 2, 2, 905, 906, 5, 74, 38, 2, 906, 907, 7, 79, 2, 2, 907, 908, 8, 43, 1, 2, 908, 914, 3, 2, 2, 2, 909, 910, 12, 4, 2, 2, 910, 911, 7, 52, 2, 2, 911, 912, 7, 50, 2, 2, 912, 914, 8, 43, 1, 2, 913, 903, 3, 2, 2, 2, 913, 909, 3, 2, 2, 2, 914, 917, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 85, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 918, 919, 8, 44, 1, 2, 919, 920, 7, 50, 2, 2, 920, 921, 7, 54, 2, 2, 921, 922, 5, 74, 38, 2, 922, 923, 8, 44, 1, 2, 923, 933, 3, 2, 2, 2, 924, 925, 12, 4, 2, 2, 925, 926, 7, 56, 2, 2, 926, 927, 7, 50, 2, 2, 927, 928, 7, 54, 2, 2, 928, 929, 5, 74, 38, 2, 929, 930, 8, 44, 1, 2, 930, 932, 3, 2, 2, 2, 931, 924, 3, 2, 2, 2, 932, 935, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 87, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 936, 937, 7, 50, 2, 2, 937, 938, 7, 52, 2, 2, 938, 939, 7, 30, 2, 2, 939, 940, 7, 74, 2, 2, 940, 941, 5, 74, 38, 2, 941, 942, 7, 75, 2, 2, 942, 943, 8, 45, 1, 2, 943, 966, 3, 2, 2, 2, 944, 945, 7, 50, 2, 2, 945, 946, 7, 52, 2, 2, 946, 947, 7, 31, 2, 2, 947, 948, 7, 74, 2, 2, 948, 949, 7, 80, 2, 2, 949, 950, 5, 74, 38, 2, 950, 951, 7, 75, 2, 2, 951, 952, 8, 45, 1, 2, 952, 966, 3, 2, 2, 2, 953, 954, 7, 50, 2, 2, 954, 955, 7, 52, 2, 2, 955, 956, 7, 28, 2, 2, 956, 957, 7, 74, 2, 2, 957, 958, 7, 75, 2, 2, 958, 966, 8, 45, 1, 2, 959, 960, 7, 50, 2, 2, 960, 961, 7, 52, 2, 2, 961, 962, 7, 33, 2, 2, 962, 963, 7, 74, 2, 2, 963, 964, 7, 75, 2, 2, 964, 966, 8, 45, 1, 2, 965, 936, 3, 2, 2, 2, 965, 944, 3, 2, 2, 2, 965, 953, 3, 2, 2, 2, 965, 959, 3, 2, 2, 2, 966, 89, 3, 2, 2, 2, 51, 93, 100, 113, 127, 176, 196, 208, 222, 224, 255, 274, 284, 305, 314, 324, 326, 335, 355, 368, 386, 528, 547, 562, 564, 583, 595, 612, 629, 653, 674, 699, 701, 712, 730, 743, 763, 779, 838, 855, 857, 874, 883, 891, 893, 897, 913, 915, 933, 965]