token literal names:
null
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'usize'
'vec'
'struct'
'true'
'false'
'pow'
'println!'
'let'
'mut'
'fn'
'->'
'=>'
'abs'
'sqrt'
'to_string()'
'to_owned()'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'main'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'mod'
'pub'
null
null
null
null
'.'
'::'
':'
';'
','
'!='
'=='
'!'
'||'
'|'
'_'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHAR
STR1
STR2
USIZE
VECTOR
STRUCT
TRU
FAL
POW
PRINT
LET
MUT
FUNC
ARROW1
ARROW2
ABS
SQRT
TOSTR
TOOWN
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WCAPACITY
MAIN
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
MODULE
PUB
NUMBER
STRING
ID
CHARACTER
PUNTO
C_PTS
D_PTS
PYC
COMA
DIFERENTE
IG_IG
NOT
OR
PLEC
UNDERSCORE
AND
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
start
global_env
main
instructions
instruction
listParamsCall
loopWhile
loopBucle
loopForin
transBreak
transContinue
condIf
condElseIf
condElse
block
condMatch
listArms
listMatch
defaultArm
impression
declaration
structCreation
listStructDec
assignment
listAccessStruct
listAccessArray
arrayType
function
listParamsFunc
module
types
listParams
expression
callFunction
expr_arit
primitive
stringTypes
listArray
listStructExp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 746, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 116, 10, 5, 13, 5, 14, 5, 117, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 160, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 186, 10, 7, 12, 7, 14, 7, 189, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 219, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 230, 10, 13, 12, 13, 14, 13, 233, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 253, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 262, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 272, 10, 16, 12, 16, 14, 16, 275, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 281, 10, 17, 13, 17, 14, 17, 282, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 303, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 314, 10, 19, 12, 19, 14, 19, 317, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 334, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 389, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 411, 10, 24, 12, 24, 14, 24, 414, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 432, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 442, 10, 26, 12, 26, 14, 26, 445, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 459, 10, 27, 12, 27, 14, 27, 462, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 478, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 502, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 518, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 536, 10, 30, 12, 30, 14, 30, 539, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 562, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 573, 10, 33, 12, 33, 14, 33, 576, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 588, 10, 34, 12, 34, 14, 34, 591, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 606, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 648, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 665, 10, 36, 12, 36, 14, 36, 668, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 684, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 691, 10, 38, 12, 38, 14, 38, 694, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 701, 10, 38, 12, 38, 14, 38, 704, 11, 38, 3, 38, 5, 38, 707, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 723, 10, 39, 12, 39, 14, 39, 726, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 741, 10, 40, 12, 40, 14, 40, 744, 11, 40, 3, 40, 2, 14, 12, 30, 36, 46, 50, 52, 58, 64, 66, 70, 76, 78, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 6, 4, 2, 68, 69, 72, 72, 3, 2, 70, 71, 4, 2, 56, 57, 64, 67, 3, 2, 23, 24, 2, 786, 2, 83, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 171, 3, 2, 2, 2, 14, 190, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 203, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 220, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 237, 3, 2, 2, 2, 28, 252, 3, 2, 2, 2, 30, 261, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 333, 3, 2, 2, 2, 40, 335, 3, 2, 2, 2, 42, 388, 3, 2, 2, 2, 44, 390, 3, 2, 2, 2, 46, 397, 3, 2, 2, 2, 48, 431, 3, 2, 2, 2, 50, 433, 3, 2, 2, 2, 52, 446, 3, 2, 2, 2, 54, 477, 3, 2, 2, 2, 56, 501, 3, 2, 2, 2, 58, 517, 3, 2, 2, 2, 60, 540, 3, 2, 2, 2, 62, 561, 3, 2, 2, 2, 64, 563, 3, 2, 2, 2, 66, 577, 3, 2, 2, 2, 68, 605, 3, 2, 2, 2, 70, 647, 3, 2, 2, 2, 72, 683, 3, 2, 2, 2, 74, 706, 3, 2, 2, 2, 76, 708, 3, 2, 2, 2, 78, 727, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 90, 5, 6, 4, 2, 87, 89, 5, 4, 3, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 8, 2, 1, 2, 94, 3, 3, 2, 2, 2, 95, 96, 5, 42, 22, 2, 96, 97, 7, 54, 2, 2, 97, 98, 8, 3, 1, 2, 98, 104, 3, 2, 2, 2, 99, 100, 5, 56, 29, 2, 100, 101, 8, 3, 1, 2, 101, 104, 3, 2, 2, 2, 102, 104, 5, 60, 31, 2, 103, 95, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 106, 7, 18, 2, 2, 106, 107, 7, 34, 2, 2, 107, 108, 7, 73, 2, 2, 108, 109, 7, 74, 2, 2, 109, 110, 7, 75, 2, 2, 110, 111, 5, 30, 16, 2, 111, 112, 7, 76, 2, 2, 112, 113, 8, 4, 1, 2, 113, 7, 3, 2, 2, 2, 114, 116, 5, 10, 6, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 8, 5, 1, 2, 120, 9, 3, 2, 2, 2, 121, 122, 5, 40, 21, 2, 122, 123, 7, 54, 2, 2, 123, 124, 8, 6, 1, 2, 124, 160, 3, 2, 2, 2, 125, 126, 5, 42, 22, 2, 126, 127, 7, 54, 2, 2, 127, 128, 8, 6, 1, 2, 128, 160, 3, 2, 2, 2, 129, 130, 5, 48, 25, 2, 130, 131, 7, 54, 2, 2, 131, 132, 8, 6, 1, 2, 132, 160, 3, 2, 2, 2, 133, 134, 5, 24, 13, 2, 134, 135, 8, 6, 1, 2, 135, 160, 3, 2, 2, 2, 136, 137, 5, 32, 17, 2, 137, 138, 8, 6, 1, 2, 138, 160, 3, 2, 2, 2, 139, 140, 5, 14, 8, 2, 140, 141, 8, 6, 1, 2, 141, 160, 3, 2, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 8, 6, 1, 2, 144, 160, 3, 2, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 8, 6, 1, 2, 147, 160, 3, 2, 2, 2, 148, 149, 5, 20, 11, 2, 149, 150, 7, 54, 2, 2, 150, 151, 8, 6, 1, 2, 151, 160, 3, 2, 2, 2, 152, 153, 5, 22, 12, 2, 153, 154, 7, 54, 2, 2, 154, 155, 8, 6, 1, 2, 155, 160, 3, 2, 2, 2, 156, 157, 5, 44, 23, 2, 157, 158, 8, 6, 1, 2, 158, 160, 3, 2, 2, 2, 159, 121, 3, 2, 2, 2, 159, 125, 3, 2, 2, 2, 159, 129, 3, 2, 2, 2, 159, 133, 3, 2, 2, 2, 159, 136, 3, 2, 2, 2, 159, 139, 3, 2, 2, 2, 159, 142, 3, 2, 2, 2, 159, 145, 3, 2, 2, 2, 159, 148, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 11, 3, 2, 2, 2, 161, 162, 8, 7, 1, 2, 162, 163, 5, 66, 34, 2, 163, 164, 8, 7, 1, 2, 164, 172, 3, 2, 2, 2, 165, 166, 7, 79, 2, 2, 166, 167, 7, 17, 2, 2, 167, 168, 5, 66, 34, 2, 168, 169, 8, 7, 1, 2, 169, 172, 3, 2, 2, 2, 170, 172, 8, 7, 1, 2, 171, 161, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 187, 3, 2, 2, 2, 173, 174, 12, 7, 2, 2, 174, 175, 7, 55, 2, 2, 175, 176, 5, 66, 34, 2, 176, 177, 8, 7, 1, 2, 177, 186, 3, 2, 2, 2, 178, 179, 12, 6, 2, 2, 179, 180, 7, 55, 2, 2, 180, 181, 7, 79, 2, 2, 181, 182, 7, 17, 2, 2, 182, 183, 5, 66, 34, 2, 183, 184, 8, 7, 1, 2, 184, 186, 3, 2, 2, 2, 185, 173, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 13, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 39, 2, 2, 191, 192, 5, 66, 34, 2, 192, 193, 7, 75, 2, 2, 193, 194, 5, 30, 16, 2, 194, 195, 7, 76, 2, 2, 195, 196, 8, 8, 1, 2, 196, 15, 3, 2, 2, 2, 197, 198, 7, 38, 2, 2, 198, 199, 7, 75, 2, 2, 199, 200, 5, 30, 16, 2, 200, 201, 7, 76, 2, 2, 201, 202, 8, 9, 1, 2, 202, 17, 3, 2, 2, 2, 203, 204, 7, 40, 2, 2, 204, 205, 7, 49, 2, 2, 205, 206, 7, 41, 2, 2, 206, 207, 5, 66, 34, 2, 207, 208, 7, 75, 2, 2, 208, 209, 5, 8, 5, 2, 209, 210, 7, 76, 2, 2, 210, 211, 8, 10, 1, 2, 211, 19, 3, 2, 2, 2, 212, 213, 7, 42, 2, 2, 213, 214, 5, 66, 34, 2, 214, 215, 8, 11, 1, 2, 215, 219, 3, 2, 2, 2, 216, 217, 7, 42, 2, 2, 217, 219, 8, 11, 1, 2, 218, 212, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 21, 3, 2, 2, 2, 220, 221, 7, 43, 2, 2, 221, 222, 8, 12, 1, 2, 222, 23, 3, 2, 2, 2, 223, 224, 7, 35, 2, 2, 224, 225, 5, 66, 34, 2, 225, 226, 7, 75, 2, 2, 226, 227, 5, 30, 16, 2, 227, 231, 7, 76, 2, 2, 228, 230, 5, 26, 14, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 5, 28, 15, 2, 235, 236, 8, 13, 1, 2, 236, 25, 3, 2, 2, 2, 237, 238, 7, 36, 2, 2, 238, 239, 7, 35, 2, 2, 239, 240, 5, 66, 34, 2, 240, 241, 7, 75, 2, 2, 241, 242, 5, 30, 16, 2, 242, 243, 7, 76, 2, 2, 243, 244, 8, 14, 1, 2, 244, 27, 3, 2, 2, 2, 245, 246, 7, 36, 2, 2, 246, 247, 7, 75, 2, 2, 247, 248, 5, 30, 16, 2, 248, 249, 7, 76, 2, 2, 249, 250, 8, 15, 1, 2, 250, 253, 3, 2, 2, 2, 251, 253, 8, 15, 1, 2, 252, 245, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 29, 3, 2, 2, 2, 254, 255, 8, 16, 1, 2, 255, 256, 5, 10, 6, 2, 256, 257, 8, 16, 1, 2, 257, 262, 3, 2, 2, 2, 258, 259, 5, 66, 34, 2, 259, 260, 8, 16, 1, 2, 260, 262, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 273, 3, 2, 2, 2, 263, 264, 12, 6, 2, 2, 264, 265, 5, 10, 6, 2, 265, 266, 8, 16, 1, 2, 266, 272, 3, 2, 2, 2, 267, 268, 12, 5, 2, 2, 268, 269, 5, 66, 34, 2, 269, 270, 8, 16, 1, 2, 270, 272, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 31, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 37, 2, 2, 277, 278, 5, 66, 34, 2, 278, 280, 7, 75, 2, 2, 279, 281, 5, 34, 18, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 38, 20, 2, 285, 286, 7, 76, 2, 2, 286, 287, 8, 17, 1, 2, 287, 33, 3, 2, 2, 2, 288, 289, 5, 36, 19, 2, 289, 290, 7, 20, 2, 2, 290, 291, 5, 30, 16, 2, 291, 292, 7, 55, 2, 2, 292, 293, 8, 18, 1, 2, 293, 303, 3, 2, 2, 2, 294, 295, 5, 36, 19, 2, 295, 296, 7, 20, 2, 2, 296, 297, 7, 75, 2, 2, 297, 298, 5, 30, 16, 2, 298, 299, 7, 76, 2, 2, 299, 300, 7, 55, 2, 2, 300, 301, 8, 18, 1, 2, 301, 303, 3, 2, 2, 2, 302, 288, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 303, 35, 3, 2, 2, 2, 304, 305, 8, 19, 1, 2, 305, 306, 5, 66, 34, 2, 306, 307, 8, 19, 1, 2, 307, 315, 3, 2, 2, 2, 308, 309, 12, 4, 2, 2, 309, 310, 7, 60, 2, 2, 310, 311, 5, 66, 34, 2, 311, 312, 8, 19, 1, 2, 312, 314, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 37, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 61, 2, 2, 319, 320, 7, 20, 2, 2, 320, 321, 5, 30, 16, 2, 321, 322, 7, 55, 2, 2, 322, 323, 8, 20, 1, 2, 323, 334, 3, 2, 2, 2, 324, 325, 7, 61, 2, 2, 325, 326, 7, 20, 2, 2, 326, 327, 7, 75, 2, 2, 327, 328, 5, 30, 16, 2, 328, 329, 7, 76, 2, 2, 329, 330, 7, 55, 2, 2, 330, 331, 8, 20, 1, 2, 331, 334, 3, 2, 2, 2, 332, 334, 8, 20, 1, 2, 333, 318, 3, 2, 2, 2, 333, 324, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 39, 3, 2, 2, 2, 335, 336, 7, 15, 2, 2, 336, 337, 7, 73, 2, 2, 337, 338, 5, 64, 33, 2, 338, 339, 7, 74, 2, 2, 339, 340, 8, 21, 1, 2, 340, 41, 3, 2, 2, 2, 341, 342, 7, 16, 2, 2, 342, 343, 7, 17, 2, 2, 343, 344, 7, 49, 2, 2, 344, 345, 7, 53, 2, 2, 345, 346, 5, 62, 32, 2, 346, 347, 7, 63, 2, 2, 347, 348, 5, 66, 34, 2, 348, 349, 8, 22, 1, 2, 349, 389, 3, 2, 2, 2, 350, 351, 7, 16, 2, 2, 351, 352, 7, 17, 2, 2, 352, 353, 7, 49, 2, 2, 353, 354, 7, 63, 2, 2, 354, 355, 5, 66, 34, 2, 355, 356, 8, 22, 1, 2, 356, 389, 3, 2, 2, 2, 357, 358, 7, 16, 2, 2, 358, 359, 7, 49, 2, 2, 359, 360, 7, 53, 2, 2, 360, 361, 5, 62, 32, 2, 361, 362, 7, 63, 2, 2, 362, 363, 5, 66, 34, 2, 363, 364, 8, 22, 1, 2, 364, 389, 3, 2, 2, 2, 365, 366, 7, 16, 2, 2, 366, 367, 7, 49, 2, 2, 367, 368, 7, 63, 2, 2, 368, 369, 5, 66, 34, 2, 369, 370, 8, 22, 1, 2, 370, 389, 3, 2, 2, 2, 371, 372, 7, 16, 2, 2, 372, 373, 7, 17, 2, 2, 373, 374, 7, 49, 2, 2, 374, 375, 7, 53, 2, 2, 375, 376, 5, 54, 28, 2, 376, 377, 7, 63, 2, 2, 377, 378, 5, 66, 34, 2, 378, 379, 8, 22, 1, 2, 379, 389, 3, 2, 2, 2, 380, 381, 7, 16, 2, 2, 381, 382, 7, 49, 2, 2, 382, 383, 7, 53, 2, 2, 383, 384, 5, 54, 28, 2, 384, 385, 7, 63, 2, 2, 385, 386, 5, 66, 34, 2, 386, 387, 8, 22, 1, 2, 387, 389, 3, 2, 2, 2, 388, 341, 3, 2, 2, 2, 388, 350, 3, 2, 2, 2, 388, 357, 3, 2, 2, 2, 388, 365, 3, 2, 2, 2, 388, 371, 3, 2, 2, 2, 388, 380, 3, 2, 2, 2, 389, 43, 3, 2, 2, 2, 390, 391, 7, 11, 2, 2, 391, 392, 7, 49, 2, 2, 392, 393, 7, 75, 2, 2, 393, 394, 5, 46, 24, 2, 394, 395, 7, 76, 2, 2, 395, 396, 8, 23, 1, 2, 396, 45, 3, 2, 2, 2, 397, 398, 8, 24, 1, 2, 398, 399, 7, 49, 2, 2, 399, 400, 7, 53, 2, 2, 400, 401, 5, 62, 32, 2, 401, 402, 8, 24, 1, 2, 402, 412, 3, 2, 2, 2, 403, 404, 12, 4, 2, 2, 404, 405, 7, 55, 2, 2, 405, 406, 7, 49, 2, 2, 406, 407, 7, 53, 2, 2, 407, 408, 5, 62, 32, 2, 408, 409, 8, 24, 1, 2, 409, 411, 3, 2, 2, 2, 410, 403, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 47, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 49, 2, 2, 416, 417, 7, 63, 2, 2, 417, 418, 5, 66, 34, 2, 418, 419, 8, 25, 1, 2, 419, 432, 3, 2, 2, 2, 420, 421, 5, 50, 26, 2, 421, 422, 7, 63, 2, 2, 422, 423, 5, 66, 34, 2, 423, 424, 8, 25, 1, 2, 424, 432, 3, 2, 2, 2, 425, 426, 7, 49, 2, 2, 426, 427, 5, 52, 27, 2, 427, 428, 7, 63, 2, 2, 428, 429, 5, 66, 34, 2, 429, 430, 8, 25, 1, 2, 430, 432, 3, 2, 2, 2, 431, 415, 3, 2, 2, 2, 431, 420, 3, 2, 2, 2, 431, 425, 3, 2, 2, 2, 432, 49, 3, 2, 2, 2, 433, 434, 8, 26, 1, 2, 434, 435, 7, 49, 2, 2, 435, 436, 8, 26, 1, 2, 436, 443, 3, 2, 2, 2, 437, 438, 12, 4, 2, 2, 438, 439, 7, 51, 2, 2, 439, 440, 7, 49, 2, 2, 440, 442, 8, 26, 1, 2, 441, 437, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 51, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 8, 27, 1, 2, 447, 448, 7, 77, 2, 2, 448, 449, 5, 66, 34, 2, 449, 450, 7, 78, 2, 2, 450, 451, 8, 27, 1, 2, 451, 460, 3, 2, 2, 2, 452, 453, 12, 4, 2, 2, 453, 454, 7, 77, 2, 2, 454, 455, 5, 66, 34, 2, 455, 456, 7, 78, 2, 2, 456, 457, 8, 27, 1, 2, 457, 459, 3, 2, 2, 2, 458, 452, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 53, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 7, 77, 2, 2, 464, 465, 5, 54, 28, 2, 465, 466, 7, 54, 2, 2, 466, 467, 5, 66, 34, 2, 467, 468, 7, 78, 2, 2, 468, 469, 8, 28, 1, 2, 469, 478, 3, 2, 2, 2, 470, 471, 7, 77, 2, 2, 471, 472, 5, 62, 32, 2, 472, 473, 7, 54, 2, 2, 473, 474, 5, 66, 34, 2, 474, 475, 7, 78, 2, 2, 475, 476, 8, 28, 1, 2, 476, 478, 3, 2, 2, 2, 477, 463, 3, 2, 2, 2, 477, 470, 3, 2, 2, 2, 478, 55, 3, 2, 2, 2, 479, 480, 7, 18, 2, 2, 480, 481, 7, 49, 2, 2, 481, 482, 7, 73, 2, 2, 482, 483, 5, 58, 30, 2, 483, 484, 7, 74, 2, 2, 484, 485, 7, 75, 2, 2, 485, 486, 5, 30, 16, 2, 486, 487, 7, 76, 2, 2, 487, 488, 8, 29, 1, 2, 488, 502, 3, 2, 2, 2, 489, 490, 7, 18, 2, 2, 490, 491, 7, 49, 2, 2, 491, 492, 7, 73, 2, 2, 492, 493, 5, 58, 30, 2, 493, 494, 7, 74, 2, 2, 494, 495, 7, 19, 2, 2, 495, 496, 5, 62, 32, 2, 496, 497, 7, 75, 2, 2, 497, 498, 5, 30, 16, 2, 498, 499, 7, 76, 2, 2, 499, 500, 8, 29, 1, 2, 500, 502, 3, 2, 2, 2, 501, 479, 3, 2, 2, 2, 501, 489, 3, 2, 2, 2, 502, 57, 3, 2, 2, 2, 503, 504, 8, 30, 1, 2, 504, 505, 7, 49, 2, 2, 505, 506, 7, 53, 2, 2, 506, 507, 5, 62, 32, 2, 507, 508, 8, 30, 1, 2, 508, 518, 3, 2, 2, 2, 509, 510, 7, 49, 2, 2, 510, 511, 7, 53, 2, 2, 511, 512, 7, 79, 2, 2, 512, 513, 7, 17, 2, 2, 513, 514, 5, 54, 28, 2, 514, 515, 8, 30, 1, 2, 515, 518, 3, 2, 2, 2, 516, 518, 8, 30, 1, 2, 517, 503, 3, 2, 2, 2, 517, 509, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 537, 3, 2, 2, 2, 519, 520, 12, 7, 2, 2, 520, 521, 7, 55, 2, 2, 521, 522, 7, 49, 2, 2, 522, 523, 7, 53, 2, 2, 523, 524, 5, 62, 32, 2, 524, 525, 8, 30, 1, 2, 525, 536, 3, 2, 2, 2, 526, 527, 12, 6, 2, 2, 527, 528, 7, 55, 2, 2, 528, 529, 7, 49, 2, 2, 529, 530, 7, 53, 2, 2, 530, 531, 7, 79, 2, 2, 531, 532, 7, 17, 2, 2, 532, 533, 5, 54, 28, 2, 533, 534, 8, 30, 1, 2, 534, 536, 3, 2, 2, 2, 535, 519, 3, 2, 2, 2, 535, 526, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 59, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 7, 45, 2, 2, 541, 542, 7, 49, 2, 2, 542, 543, 7, 75, 2, 2, 543, 544, 7, 76, 2, 2, 544, 61, 3, 2, 2, 2, 545, 546, 7, 3, 2, 2, 546, 562, 8, 32, 1, 2, 547, 548, 7, 4, 2, 2, 548, 562, 8, 32, 1, 2, 549, 550, 7, 5, 2, 2, 550, 562, 8, 32, 1, 2, 551, 552, 7, 6, 2, 2, 552, 562, 8, 32, 1, 2, 553, 554, 7, 7, 2, 2, 554, 562, 8, 32, 1, 2, 555, 556, 7, 8, 2, 2, 556, 562, 8, 32, 1, 2, 557, 558, 7, 10, 2, 2, 558, 562, 8, 32, 1, 2, 559, 560, 7, 11, 2, 2, 560, 562, 8, 32, 1, 2, 561, 545, 3, 2, 2, 2, 561, 547, 3, 2, 2, 2, 561, 549, 3, 2, 2, 2, 561, 551, 3, 2, 2, 2, 561, 553, 3, 2, 2, 2, 561, 555, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 63, 3, 2, 2, 2, 563, 564, 8, 33, 1, 2, 564, 565, 5, 66, 34, 2, 565, 566, 8, 33, 1, 2, 566, 574, 3, 2, 2, 2, 567, 568, 12, 4, 2, 2, 568, 569, 7, 55, 2, 2, 569, 570, 5, 66, 34, 2, 570, 571, 8, 33, 1, 2, 571, 573, 3, 2, 2, 2, 572, 567, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 65, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 8, 34, 1, 2, 578, 579, 5, 70, 36, 2, 579, 580, 8, 34, 1, 2, 580, 589, 3, 2, 2, 2, 581, 582, 12, 3, 2, 2, 582, 583, 7, 51, 2, 2, 583, 584, 7, 51, 2, 2, 584, 585, 5, 66, 34, 4, 585, 586, 8, 34, 1, 2, 586, 588, 3, 2, 2, 2, 587, 581, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 67, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 7, 49, 2, 2, 593, 594, 7, 73, 2, 2, 594, 595, 5, 12, 7, 2, 595, 596, 7, 74, 2, 2, 596, 597, 7, 54, 2, 2, 597, 598, 8, 35, 1, 2, 598, 606, 3, 2, 2, 2, 599, 600, 7, 49, 2, 2, 600, 601, 7, 73, 2, 2, 601, 602, 5, 12, 7, 2, 602, 603, 7, 74, 2, 2, 603, 604, 8, 35, 1, 2, 604, 606, 3, 2, 2, 2, 605, 592, 3, 2, 2, 2, 605, 599, 3, 2, 2, 2, 606, 69, 3, 2, 2, 2, 607, 608, 8, 36, 1, 2, 608, 609, 7, 71, 2, 2, 609, 610, 5, 70, 36, 12, 610, 611, 8, 36, 1, 2, 611, 648, 3, 2, 2, 2, 612, 613, 7, 58, 2, 2, 613, 614, 5, 70, 36, 11, 614, 615, 8, 36, 1, 2, 615, 648, 3, 2, 2, 2, 616, 617, 7, 77, 2, 2, 617, 618, 5, 64, 33, 2, 618, 619, 7, 78, 2, 2, 619, 620, 8, 36, 1, 2, 620, 648, 3, 2, 2, 2, 621, 622, 7, 73, 2, 2, 622, 623, 5, 66, 34, 2, 623, 624, 7, 74, 2, 2, 624, 625, 8, 36, 1, 2, 625, 648, 3, 2, 2, 2, 626, 627, 7, 49, 2, 2, 627, 628, 7, 75, 2, 2, 628, 629, 5, 78, 40, 2, 629, 630, 7, 76, 2, 2, 630, 631, 8, 36, 1, 2, 631, 648, 3, 2, 2, 2, 632, 633, 5, 68, 35, 2, 633, 634, 8, 36, 1, 2, 634, 648, 3, 2, 2, 2, 635, 636, 5, 72, 37, 2, 636, 637, 8, 36, 1, 2, 637, 648, 3, 2, 2, 2, 638, 639, 5, 24, 13, 2, 639, 640, 8, 36, 1, 2, 640, 648, 3, 2, 2, 2, 641, 642, 5, 32, 17, 2, 642, 643, 8, 36, 1, 2, 643, 648, 3, 2, 2, 2, 644, 645, 5, 16, 9, 2, 645, 646, 8, 36, 1, 2, 646, 648, 3, 2, 2, 2, 647, 607, 3, 2, 2, 2, 647, 612, 3, 2, 2, 2, 647, 616, 3, 2, 2, 2, 647, 621, 3, 2, 2, 2, 647, 626, 3, 2, 2, 2, 647, 632, 3, 2, 2, 2, 647, 635, 3, 2, 2, 2, 647, 638, 3, 2, 2, 2, 647, 641, 3, 2, 2, 2, 647, 644, 3, 2, 2, 2, 648, 666, 3, 2, 2, 2, 649, 650, 12, 15, 2, 2, 650, 651, 9, 2, 2, 2, 651, 652, 5, 70, 36, 16, 652, 653, 8, 36, 1, 2, 653, 665, 3, 2, 2, 2, 654, 655, 12, 14, 2, 2, 655, 656, 9, 3, 2, 2, 656, 657, 5, 70, 36, 15, 657, 658, 8, 36, 1, 2, 658, 665, 3, 2, 2, 2, 659, 660, 12, 13, 2, 2, 660, 661, 9, 4, 2, 2, 661, 662, 5, 70, 36, 14, 662, 663, 8, 36, 1, 2, 663, 665, 3, 2, 2, 2, 664, 649, 3, 2, 2, 2, 664, 654, 3, 2, 2, 2, 664, 659, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 71, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 670, 7, 47, 2, 2, 670, 684, 8, 37, 1, 2, 671, 672, 5, 74, 38, 2, 672, 673, 8, 37, 1, 2, 673, 684, 3, 2, 2, 2, 674, 675, 7, 50, 2, 2, 675, 684, 8, 37, 1, 2, 676, 677, 7, 12, 2, 2, 677, 684, 8, 37, 1, 2, 678, 679, 7, 13, 2, 2, 679, 684, 8, 37, 1, 2, 680, 681, 5, 76, 39, 2, 681, 682, 8, 37, 1, 2, 682, 684, 3, 2, 2, 2, 683, 669, 3, 2, 2, 2, 683, 671, 3, 2, 2, 2, 683, 674, 3, 2, 2, 2, 683, 676, 3, 2, 2, 2, 683, 678, 3, 2, 2, 2, 683, 680, 3, 2, 2, 2, 684, 73, 3, 2, 2, 2, 685, 686, 7, 48, 2, 2, 686, 687, 7, 51, 2, 2, 687, 688, 9, 5, 2, 2, 688, 707, 8, 38, 1, 2, 689, 691, 7, 79, 2, 2, 690, 689, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 695, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 702, 7, 48, 2, 2, 696, 697, 7, 51, 2, 2, 697, 701, 7, 23, 2, 2, 698, 699, 7, 51, 2, 2, 699, 701, 7, 24, 2, 2, 700, 696, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 705, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 707, 8, 38, 1, 2, 706, 685, 3, 2, 2, 2, 706, 692, 3, 2, 2, 2, 707, 75, 3, 2, 2, 2, 708, 709, 8, 39, 1, 2, 709, 710, 7, 49, 2, 2, 710, 711, 8, 39, 1, 2, 711, 724, 3, 2, 2, 2, 712, 713, 12, 5, 2, 2, 713, 714, 7, 77, 2, 2, 714, 715, 5, 66, 34, 2, 715, 716, 7, 78, 2, 2, 716, 717, 8, 39, 1, 2, 717, 723, 3, 2, 2, 2, 718, 719, 12, 4, 2, 2, 719, 720, 7, 51, 2, 2, 720, 721, 7, 49, 2, 2, 721, 723, 8, 39, 1, 2, 722, 712, 3, 2, 2, 2, 722, 718, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 77, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 728, 8, 40, 1, 2, 728, 729, 7, 49, 2, 2, 729, 730, 7, 53, 2, 2, 730, 731, 5, 66, 34, 2, 731, 732, 8, 40, 1, 2, 732, 742, 3, 2, 2, 2, 733, 734, 12, 4, 2, 2, 734, 735, 7, 55, 2, 2, 735, 736, 7, 49, 2, 2, 736, 737, 7, 53, 2, 2, 737, 738, 5, 66, 34, 2, 738, 739, 8, 40, 1, 2, 739, 741, 3, 2, 2, 2, 740, 733, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 79, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 45, 83, 90, 103, 117, 159, 171, 185, 187, 218, 231, 252, 261, 271, 273, 282, 302, 315, 333, 388, 412, 431, 443, 460, 477, 501, 517, 535, 537, 561, 574, 589, 605, 647, 664, 666, 683, 692, 700, 702, 706, 722, 724, 742]