token literal names:
null
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'usize'
'vec'
'Vec'
'struct'
'true'
'false'
'pow'
'println!'
'let'
'mut'
'fn'
'->'
'=>'
'abs'
'sqrt'
'to_string()'
'to_owned()'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'main'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'mod'
'pub'
null
null
null
null
'.'
'::'
':'
';'
','
'!='
'=='
'!'
'||'
'|'
'_'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHAR
STR1
STR2
USIZE
VECTOR1
VECTOR2
STRUCT
TRU
FAL
POW
PRINT
LET
MUT
FUNC
ARROW1
ARROW2
ABS
SQRT
TOSTR
TOOWN
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WCAPACITY
MAIN
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
MODULE
PUB
NUMBER
STRING
ID
CHARACTER
PUNTO
C_PTS
D_PTS
PYC
COMA
DIFERENTE
IG_IG
NOT
OR
PLEC
UNDERSCORE
AND
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
start
global_env
module
moduleContent
moduleAction
main
instructions
instruction
insVectors
listParamsCall
loopWhile
loopBucle
loopForin
transBreak
transContinue
transReturn
condIf
condElseIf
condElse
block
condMatch
listArms
listMatch
defaultArm
impression
declaration
vectDeclaration
structCreation
listStructDec
assignment
listAccessStruct
listAccessArray
arrayType
function
listParamsFunc
types
listParams
listVec
expression
callFunction
expr_arit
primitive
stringTypes
listArray
listStructExp
expVectors
callModule
listIdMod


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 1208, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 3, 2, 7, 2, 107, 10, 2, 12, 2, 14, 2, 110, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 127, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 171, 10, 5, 12, 5, 14, 5, 174, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 182, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 194, 10, 8, 13, 8, 14, 8, 195, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 245, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 265, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 277, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 291, 10, 11, 12, 11, 14, 11, 294, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 324, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 343, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 351, 10, 18, 12, 18, 14, 18, 354, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 374, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 383, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 393, 10, 21, 12, 21, 14, 21, 396, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 402, 10, 22, 13, 22, 14, 22, 403, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 424, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 435, 10, 24, 12, 24, 14, 24, 438, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 455, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 513, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 687, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 706, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 721, 10, 30, 12, 30, 14, 30, 724, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 742, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 752, 10, 32, 12, 32, 14, 32, 755, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 769, 10, 33, 12, 33, 14, 33, 772, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 788, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 839, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 876, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 921, 10, 36, 12, 36, 14, 36, 924, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 942, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 953, 10, 38, 12, 38, 14, 38, 956, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 973, 10, 40, 12, 40, 14, 40, 976, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 991, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1061, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 1078, 10, 42, 12, 42, 14, 42, 1081, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1097, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 1104, 10, 44, 12, 44, 14, 44, 1107, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 1114, 10, 44, 12, 44, 14, 44, 1117, 11, 44, 3, 44, 5, 44, 1120, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 1136, 10, 45, 12, 45, 14, 45, 1139, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 1154, 10, 46, 12, 46, 14, 46, 1157, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1188, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 1203, 10, 49, 12, 49, 14, 49, 1206, 11, 49, 3, 49, 2, 16, 8, 20, 40, 46, 58, 62, 64, 70, 74, 78, 82, 88, 90, 96, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 6, 4, 2, 69, 70, 73, 73, 3, 2, 71, 72, 4, 2, 57, 58, 65, 68, 3, 2, 24, 25, 2, 1286, 2, 101, 3, 2, 2, 2, 4, 126, 3, 2, 2, 2, 6, 128, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 181, 3, 2, 2, 2, 12, 183, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 244, 3, 2, 2, 2, 18, 264, 3, 2, 2, 2, 20, 276, 3, 2, 2, 2, 22, 295, 3, 2, 2, 2, 24, 302, 3, 2, 2, 2, 26, 308, 3, 2, 2, 2, 28, 323, 3, 2, 2, 2, 30, 325, 3, 2, 2, 2, 32, 342, 3, 2, 2, 2, 34, 344, 3, 2, 2, 2, 36, 358, 3, 2, 2, 2, 38, 373, 3, 2, 2, 2, 40, 382, 3, 2, 2, 2, 42, 397, 3, 2, 2, 2, 44, 423, 3, 2, 2, 2, 46, 425, 3, 2, 2, 2, 48, 454, 3, 2, 2, 2, 50, 456, 3, 2, 2, 2, 52, 512, 3, 2, 2, 2, 54, 686, 3, 2, 2, 2, 56, 688, 3, 2, 2, 2, 58, 705, 3, 2, 2, 2, 60, 741, 3, 2, 2, 2, 62, 743, 3, 2, 2, 2, 64, 756, 3, 2, 2, 2, 66, 787, 3, 2, 2, 2, 68, 838, 3, 2, 2, 2, 70, 875, 3, 2, 2, 2, 72, 941, 3, 2, 2, 2, 74, 943, 3, 2, 2, 2, 76, 957, 3, 2, 2, 2, 78, 962, 3, 2, 2, 2, 80, 990, 3, 2, 2, 2, 82, 1060, 3, 2, 2, 2, 84, 1096, 3, 2, 2, 2, 86, 1119, 3, 2, 2, 2, 88, 1121, 3, 2, 2, 2, 90, 1140, 3, 2, 2, 2, 92, 1187, 3, 2, 2, 2, 94, 1189, 3, 2, 2, 2, 96, 1193, 3, 2, 2, 2, 98, 100, 5, 4, 3, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 108, 5, 12, 7, 2, 105, 107, 5, 4, 3, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 8, 2, 1, 2, 112, 3, 3, 2, 2, 2, 113, 114, 5, 52, 27, 2, 114, 115, 7, 55, 2, 2, 115, 116, 8, 3, 1, 2, 116, 127, 3, 2, 2, 2, 117, 118, 5, 68, 35, 2, 118, 119, 8, 3, 1, 2, 119, 127, 3, 2, 2, 2, 120, 121, 5, 6, 4, 2, 121, 122, 8, 3, 1, 2, 122, 127, 3, 2, 2, 2, 123, 124, 5, 56, 29, 2, 124, 125, 8, 3, 1, 2, 125, 127, 3, 2, 2, 2, 126, 113, 3, 2, 2, 2, 126, 117, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 5, 3, 2, 2, 2, 128, 129, 7, 46, 2, 2, 129, 130, 7, 50, 2, 2, 130, 131, 7, 76, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 7, 77, 2, 2, 133, 134, 8, 4, 1, 2, 134, 7, 3, 2, 2, 2, 135, 136, 8, 5, 1, 2, 136, 137, 7, 47, 2, 2, 137, 138, 5, 6, 4, 2, 138, 139, 8, 5, 1, 2, 139, 151, 3, 2, 2, 2, 140, 141, 7, 47, 2, 2, 141, 142, 5, 10, 6, 2, 142, 143, 8, 5, 1, 2, 143, 151, 3, 2, 2, 2, 144, 145, 5, 6, 4, 2, 145, 146, 8, 5, 1, 2, 146, 151, 3, 2, 2, 2, 147, 148, 5, 10, 6, 2, 148, 149, 8, 5, 1, 2, 149, 151, 3, 2, 2, 2, 150, 135, 3, 2, 2, 2, 150, 140, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 172, 3, 2, 2, 2, 152, 153, 12, 10, 2, 2, 153, 154, 7, 47, 2, 2, 154, 155, 5, 6, 4, 2, 155, 156, 8, 5, 1, 2, 156, 171, 3, 2, 2, 2, 157, 158, 12, 9, 2, 2, 158, 159, 7, 47, 2, 2, 159, 160, 5, 10, 6, 2, 160, 161, 8, 5, 1, 2, 161, 171, 3, 2, 2, 2, 162, 163, 12, 8, 2, 2, 163, 164, 5, 6, 4, 2, 164, 165, 8, 5, 1, 2, 165, 171, 3, 2, 2, 2, 166, 167, 12, 7, 2, 2, 167, 168, 5, 10, 6, 2, 168, 169, 8, 5, 1, 2, 169, 171, 3, 2, 2, 2, 170, 152, 3, 2, 2, 2, 170, 157, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 9, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 5, 68, 35, 2, 176, 177, 8, 6, 1, 2, 177, 182, 3, 2, 2, 2, 178, 179, 5, 56, 29, 2, 179, 180, 8, 6, 1, 2, 180, 182, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 11, 3, 2, 2, 2, 183, 184, 7, 19, 2, 2, 184, 185, 7, 35, 2, 2, 185, 186, 7, 74, 2, 2, 186, 187, 7, 75, 2, 2, 187, 188, 7, 76, 2, 2, 188, 189, 5, 40, 21, 2, 189, 190, 7, 77, 2, 2, 190, 191, 8, 7, 1, 2, 191, 13, 3, 2, 2, 2, 192, 194, 5, 16, 9, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 8, 8, 1, 2, 198, 15, 3, 2, 2, 2, 199, 200, 5, 50, 26, 2, 200, 201, 7, 55, 2, 2, 201, 202, 8, 9, 1, 2, 202, 245, 3, 2, 2, 2, 203, 204, 5, 52, 27, 2, 204, 205, 7, 55, 2, 2, 205, 206, 8, 9, 1, 2, 206, 245, 3, 2, 2, 2, 207, 208, 5, 60, 31, 2, 208, 209, 7, 55, 2, 2, 209, 210, 8, 9, 1, 2, 210, 245, 3, 2, 2, 2, 211, 212, 5, 34, 18, 2, 212, 213, 8, 9, 1, 2, 213, 245, 3, 2, 2, 2, 214, 215, 5, 42, 22, 2, 215, 216, 8, 9, 1, 2, 216, 245, 3, 2, 2, 2, 217, 218, 5, 22, 12, 2, 218, 219, 8, 9, 1, 2, 219, 245, 3, 2, 2, 2, 220, 221, 5, 24, 13, 2, 221, 222, 8, 9, 1, 2, 222, 245, 3, 2, 2, 2, 223, 224, 5, 26, 14, 2, 224, 225, 8, 9, 1, 2, 225, 245, 3, 2, 2, 2, 226, 227, 5, 28, 15, 2, 227, 228, 7, 55, 2, 2, 228, 229, 8, 9, 1, 2, 229, 245, 3, 2, 2, 2, 230, 231, 5, 30, 16, 2, 231, 232, 7, 55, 2, 2, 232, 233, 8, 9, 1, 2, 233, 245, 3, 2, 2, 2, 234, 235, 5, 32, 17, 2, 235, 236, 8, 9, 1, 2, 236, 245, 3, 2, 2, 2, 237, 238, 5, 56, 29, 2, 238, 239, 8, 9, 1, 2, 239, 245, 3, 2, 2, 2, 240, 241, 5, 18, 10, 2, 241, 242, 7, 55, 2, 2, 242, 243, 8, 9, 1, 2, 243, 245, 3, 2, 2, 2, 244, 199, 3, 2, 2, 2, 244, 203, 3, 2, 2, 2, 244, 207, 3, 2, 2, 2, 244, 211, 3, 2, 2, 2, 244, 214, 3, 2, 2, 2, 244, 217, 3, 2, 2, 2, 244, 220, 3, 2, 2, 2, 244, 223, 3, 2, 2, 2, 244, 226, 3, 2, 2, 2, 244, 230, 3, 2, 2, 2, 244, 234, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 17, 3, 2, 2, 2, 246, 247, 7, 50, 2, 2, 247, 248, 7, 52, 2, 2, 248, 249, 7, 29, 2, 2, 249, 250, 7, 74, 2, 2, 250, 251, 5, 78, 40, 2, 251, 252, 7, 75, 2, 2, 252, 253, 8, 10, 1, 2, 253, 265, 3, 2, 2, 2, 254, 255, 7, 50, 2, 2, 255, 256, 7, 52, 2, 2, 256, 257, 7, 32, 2, 2, 257, 258, 7, 74, 2, 2, 258, 259, 5, 78, 40, 2, 259, 260, 7, 56, 2, 2, 260, 261, 5, 78, 40, 2, 261, 262, 7, 75, 2, 2, 262, 263, 8, 10, 1, 2, 263, 265, 3, 2, 2, 2, 264, 246, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 265, 19, 3, 2, 2, 2, 266, 267, 8, 11, 1, 2, 267, 268, 5, 78, 40, 2, 268, 269, 8, 11, 1, 2, 269, 277, 3, 2, 2, 2, 270, 271, 7, 80, 2, 2, 271, 272, 7, 18, 2, 2, 272, 273, 5, 78, 40, 2, 273, 274, 8, 11, 1, 2, 274, 277, 3, 2, 2, 2, 275, 277, 8, 11, 1, 2, 276, 266, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 292, 3, 2, 2, 2, 278, 279, 12, 7, 2, 2, 279, 280, 7, 56, 2, 2, 280, 281, 5, 78, 40, 2, 281, 282, 8, 11, 1, 2, 282, 291, 3, 2, 2, 2, 283, 284, 12, 6, 2, 2, 284, 285, 7, 56, 2, 2, 285, 286, 7, 80, 2, 2, 286, 287, 7, 18, 2, 2, 287, 288, 5, 78, 40, 2, 288, 289, 8, 11, 1, 2, 289, 291, 3, 2, 2, 2, 290, 278, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 21, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 40, 2, 2, 296, 297, 5, 78, 40, 2, 297, 298, 7, 76, 2, 2, 298, 299, 5, 40, 21, 2, 299, 300, 7, 77, 2, 2, 300, 301, 8, 12, 1, 2, 301, 23, 3, 2, 2, 2, 302, 303, 7, 39, 2, 2, 303, 304, 7, 76, 2, 2, 304, 305, 5, 40, 21, 2, 305, 306, 7, 77, 2, 2, 306, 307, 8, 13, 1, 2, 307, 25, 3, 2, 2, 2, 308, 309, 7, 41, 2, 2, 309, 310, 7, 50, 2, 2, 310, 311, 7, 42, 2, 2, 311, 312, 5, 78, 40, 2, 312, 313, 7, 76, 2, 2, 313, 314, 5, 14, 8, 2, 314, 315, 7, 77, 2, 2, 315, 316, 8, 14, 1, 2, 316, 27, 3, 2, 2, 2, 317, 318, 7, 43, 2, 2, 318, 319, 5, 78, 40, 2, 319, 320, 8, 15, 1, 2, 320, 324, 3, 2, 2, 2, 321, 322, 7, 43, 2, 2, 322, 324, 8, 15, 1, 2, 323, 317, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 29, 3, 2, 2, 2, 325, 326, 7, 44, 2, 2, 326, 327, 8, 16, 1, 2, 327, 31, 3, 2, 2, 2, 328, 329, 7, 45, 2, 2, 329, 330, 5, 78, 40, 2, 330, 331, 7, 55, 2, 2, 331, 332, 8, 17, 1, 2, 332, 343, 3, 2, 2, 2, 333, 334, 7, 45, 2, 2, 334, 335, 7, 55, 2, 2, 335, 343, 8, 17, 1, 2, 336, 337, 7, 45, 2, 2, 337, 338, 5, 78, 40, 2, 338, 339, 8, 17, 1, 2, 339, 343, 3, 2, 2, 2, 340, 341, 7, 45, 2, 2, 341, 343, 8, 17, 1, 2, 342, 328, 3, 2, 2, 2, 342, 333, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 33, 3, 2, 2, 2, 344, 345, 7, 36, 2, 2, 345, 346, 5, 78, 40, 2, 346, 347, 7, 76, 2, 2, 347, 348, 5, 40, 21, 2, 348, 352, 7, 77, 2, 2, 349, 351, 5, 36, 19, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 5, 38, 20, 2, 356, 357, 8, 18, 1, 2, 357, 35, 3, 2, 2, 2, 358, 359, 7, 37, 2, 2, 359, 360, 7, 36, 2, 2, 360, 361, 5, 78, 40, 2, 361, 362, 7, 76, 2, 2, 362, 363, 5, 40, 21, 2, 363, 364, 7, 77, 2, 2, 364, 365, 8, 19, 1, 2, 365, 37, 3, 2, 2, 2, 366, 367, 7, 37, 2, 2, 367, 368, 7, 76, 2, 2, 368, 369, 5, 40, 21, 2, 369, 370, 7, 77, 2, 2, 370, 371, 8, 20, 1, 2, 371, 374, 3, 2, 2, 2, 372, 374, 8, 20, 1, 2, 373, 366, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 39, 3, 2, 2, 2, 375, 376, 8, 21, 1, 2, 376, 377, 5, 16, 9, 2, 377, 378, 8, 21, 1, 2, 378, 383, 3, 2, 2, 2, 379, 380, 5, 78, 40, 2, 380, 381, 8, 21, 1, 2, 381, 383, 3, 2, 2, 2, 382, 375, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 383, 394, 3, 2, 2, 2, 384, 385, 12, 6, 2, 2, 385, 386, 5, 16, 9, 2, 386, 387, 8, 21, 1, 2, 387, 393, 3, 2, 2, 2, 388, 389, 12, 5, 2, 2, 389, 390, 5, 78, 40, 2, 390, 391, 8, 21, 1, 2, 391, 393, 3, 2, 2, 2, 392, 384, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 41, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 38, 2, 2, 398, 399, 5, 78, 40, 2, 399, 401, 7, 76, 2, 2, 400, 402, 5, 44, 23, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 5, 48, 25, 2, 406, 407, 7, 77, 2, 2, 407, 408, 8, 22, 1, 2, 408, 43, 3, 2, 2, 2, 409, 410, 5, 46, 24, 2, 410, 411, 7, 21, 2, 2, 411, 412, 5, 40, 21, 2, 412, 413, 7, 56, 2, 2, 413, 414, 8, 23, 1, 2, 414, 424, 3, 2, 2, 2, 415, 416, 5, 46, 24, 2, 416, 417, 7, 21, 2, 2, 417, 418, 7, 76, 2, 2, 418, 419, 5, 40, 21, 2, 419, 420, 7, 77, 2, 2, 420, 421, 7, 56, 2, 2, 421, 422, 8, 23, 1, 2, 422, 424, 3, 2, 2, 2, 423, 409, 3, 2, 2, 2, 423, 415, 3, 2, 2, 2, 424, 45, 3, 2, 2, 2, 425, 426, 8, 24, 1, 2, 426, 427, 5, 78, 40, 2, 427, 428, 8, 24, 1, 2, 428, 436, 3, 2, 2, 2, 429, 430, 12, 4, 2, 2, 430, 431, 7, 61, 2, 2, 431, 432, 5, 78, 40, 2, 432, 433, 8, 24, 1, 2, 433, 435, 3, 2, 2, 2, 434, 429, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 47, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 7, 62, 2, 2, 440, 441, 7, 21, 2, 2, 441, 442, 5, 40, 21, 2, 442, 443, 7, 56, 2, 2, 443, 444, 8, 25, 1, 2, 444, 455, 3, 2, 2, 2, 445, 446, 7, 62, 2, 2, 446, 447, 7, 21, 2, 2, 447, 448, 7, 76, 2, 2, 448, 449, 5, 40, 21, 2, 449, 450, 7, 77, 2, 2, 450, 451, 7, 56, 2, 2, 451, 452, 8, 25, 1, 2, 452, 455, 3, 2, 2, 2, 453, 455, 8, 25, 1, 2, 454, 439, 3, 2, 2, 2, 454, 445, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 49, 3, 2, 2, 2, 456, 457, 7, 16, 2, 2, 457, 458, 7, 74, 2, 2, 458, 459, 5, 74, 38, 2, 459, 460, 7, 75, 2, 2, 460, 461, 8, 26, 1, 2, 461, 51, 3, 2, 2, 2, 462, 463, 7, 17, 2, 2, 463, 464, 7, 18, 2, 2, 464, 465, 7, 50, 2, 2, 465, 466, 7, 54, 2, 2, 466, 467, 5, 72, 37, 2, 467, 468, 7, 64, 2, 2, 468, 469, 5, 78, 40, 2, 469, 470, 8, 27, 1, 2, 470, 513, 3, 2, 2, 2, 471, 472, 7, 17, 2, 2, 472, 473, 7, 18, 2, 2, 473, 474, 7, 50, 2, 2, 474, 475, 7, 64, 2, 2, 475, 476, 5, 78, 40, 2, 476, 477, 8, 27, 1, 2, 477, 513, 3, 2, 2, 2, 478, 479, 7, 17, 2, 2, 479, 480, 7, 50, 2, 2, 480, 481, 7, 54, 2, 2, 481, 482, 5, 72, 37, 2, 482, 483, 7, 64, 2, 2, 483, 484, 5, 78, 40, 2, 484, 485, 8, 27, 1, 2, 485, 513, 3, 2, 2, 2, 486, 487, 7, 17, 2, 2, 487, 488, 7, 50, 2, 2, 488, 489, 7, 64, 2, 2, 489, 490, 5, 78, 40, 2, 490, 491, 8, 27, 1, 2, 491, 513, 3, 2, 2, 2, 492, 493, 7, 17, 2, 2, 493, 494, 7, 18, 2, 2, 494, 495, 7, 50, 2, 2, 495, 496, 7, 54, 2, 2, 496, 497, 5, 66, 34, 2, 497, 498, 7, 64, 2, 2, 498, 499, 5, 78, 40, 2, 499, 500, 8, 27, 1, 2, 500, 513, 3, 2, 2, 2, 501, 502, 7, 17, 2, 2, 502, 503, 7, 50, 2, 2, 503, 504, 7, 54, 2, 2, 504, 505, 5, 66, 34, 2, 505, 506, 7, 64, 2, 2, 506, 507, 5, 78, 40, 2, 507, 508, 8, 27, 1, 2, 508, 513, 3, 2, 2, 2, 509, 510, 5, 54, 28, 2, 510, 511, 8, 27, 1, 2, 511, 513, 3, 2, 2, 2, 512, 462, 3, 2, 2, 2, 512, 471, 3, 2, 2, 2, 512, 478, 3, 2, 2, 2, 512, 486, 3, 2, 2, 2, 512, 492, 3, 2, 2, 2, 512, 501, 3, 2, 2, 2, 512, 509, 3, 2, 2, 2, 513, 53, 3, 2, 2, 2, 514, 515, 7, 17, 2, 2, 515, 516, 7, 50, 2, 2, 516, 517, 7, 54, 2, 2, 517, 518, 7, 11, 2, 2, 518, 519, 7, 68, 2, 2, 519, 520, 5, 72, 37, 2, 520, 521, 7, 67, 2, 2, 521, 522, 7, 64, 2, 2, 522, 523, 7, 11, 2, 2, 523, 524, 7, 53, 2, 2, 524, 525, 7, 27, 2, 2, 525, 526, 7, 74, 2, 2, 526, 527, 7, 75, 2, 2, 527, 528, 8, 28, 1, 2, 528, 687, 3, 2, 2, 2, 529, 530, 7, 17, 2, 2, 530, 531, 7, 50, 2, 2, 531, 532, 7, 54, 2, 2, 532, 533, 7, 11, 2, 2, 533, 534, 7, 68, 2, 2, 534, 535, 5, 72, 37, 2, 535, 536, 7, 67, 2, 2, 536, 537, 7, 64, 2, 2, 537, 538, 7, 11, 2, 2, 538, 539, 7, 53, 2, 2, 539, 540, 7, 34, 2, 2, 540, 541, 7, 74, 2, 2, 541, 542, 5, 78, 40, 2, 542, 543, 7, 75, 2, 2, 543, 544, 8, 28, 1, 2, 544, 687, 3, 2, 2, 2, 545, 546, 7, 17, 2, 2, 546, 547, 7, 18, 2, 2, 547, 548, 7, 50, 2, 2, 548, 549, 7, 54, 2, 2, 549, 550, 7, 11, 2, 2, 550, 551, 7, 68, 2, 2, 551, 552, 5, 72, 37, 2, 552, 553, 7, 67, 2, 2, 553, 554, 7, 64, 2, 2, 554, 555, 7, 11, 2, 2, 555, 556, 7, 53, 2, 2, 556, 557, 7, 27, 2, 2, 557, 558, 7, 74, 2, 2, 558, 559, 7, 75, 2, 2, 559, 560, 8, 28, 1, 2, 560, 687, 3, 2, 2, 2, 561, 562, 7, 17, 2, 2, 562, 563, 7, 18, 2, 2, 563, 564, 7, 50, 2, 2, 564, 565, 7, 54, 2, 2, 565, 566, 7, 11, 2, 2, 566, 567, 7, 68, 2, 2, 567, 568, 5, 72, 37, 2, 568, 569, 7, 67, 2, 2, 569, 570, 7, 64, 2, 2, 570, 571, 7, 11, 2, 2, 571, 572, 7, 53, 2, 2, 572, 573, 7, 34, 2, 2, 573, 574, 7, 74, 2, 2, 574, 575, 5, 78, 40, 2, 575, 576, 7, 75, 2, 2, 576, 577, 8, 28, 1, 2, 577, 687, 3, 2, 2, 2, 578, 579, 7, 17, 2, 2, 579, 580, 7, 50, 2, 2, 580, 581, 7, 54, 2, 2, 581, 582, 7, 11, 2, 2, 582, 583, 7, 68, 2, 2, 583, 584, 5, 72, 37, 2, 584, 585, 7, 67, 2, 2, 585, 586, 7, 64, 2, 2, 586, 587, 5, 78, 40, 2, 587, 588, 8, 28, 1, 2, 588, 687, 3, 2, 2, 2, 589, 590, 7, 17, 2, 2, 590, 591, 7, 18, 2, 2, 591, 592, 7, 50, 2, 2, 592, 593, 7, 54, 2, 2, 593, 594, 7, 11, 2, 2, 594, 595, 7, 68, 2, 2, 595, 596, 5, 72, 37, 2, 596, 597, 7, 67, 2, 2, 597, 598, 7, 64, 2, 2, 598, 599, 5, 78, 40, 2, 599, 600, 8, 28, 1, 2, 600, 687, 3, 2, 2, 2, 601, 602, 7, 17, 2, 2, 602, 603, 7, 50, 2, 2, 603, 604, 7, 54, 2, 2, 604, 605, 7, 11, 2, 2, 605, 606, 7, 68, 2, 2, 606, 607, 7, 50, 2, 2, 607, 608, 7, 67, 2, 2, 608, 609, 7, 64, 2, 2, 609, 610, 7, 11, 2, 2, 610, 611, 7, 53, 2, 2, 611, 612, 7, 27, 2, 2, 612, 613, 7, 74, 2, 2, 613, 614, 7, 75, 2, 2, 614, 687, 8, 28, 1, 2, 615, 616, 7, 17, 2, 2, 616, 617, 7, 50, 2, 2, 617, 618, 7, 54, 2, 2, 618, 619, 7, 11, 2, 2, 619, 620, 7, 68, 2, 2, 620, 621, 7, 50, 2, 2, 621, 622, 7, 67, 2, 2, 622, 623, 7, 64, 2, 2, 623, 624, 7, 11, 2, 2, 624, 625, 7, 53, 2, 2, 625, 626, 7, 34, 2, 2, 626, 627, 7, 74, 2, 2, 627, 628, 5, 78, 40, 2, 628, 629, 7, 75, 2, 2, 629, 630, 8, 28, 1, 2, 630, 687, 3, 2, 2, 2, 631, 632, 7, 17, 2, 2, 632, 633, 7, 18, 2, 2, 633, 634, 7, 50, 2, 2, 634, 635, 7, 54, 2, 2, 635, 636, 7, 11, 2, 2, 636, 637, 7, 68, 2, 2, 637, 638, 7, 50, 2, 2, 638, 639, 7, 67, 2, 2, 639, 640, 7, 64, 2, 2, 640, 641, 7, 11, 2, 2, 641, 642, 7, 53, 2, 2, 642, 643, 7, 27, 2, 2, 643, 644, 7, 74, 2, 2, 644, 645, 7, 75, 2, 2, 645, 687, 8, 28, 1, 2, 646, 647, 7, 17, 2, 2, 647, 648, 7, 18, 2, 2, 648, 649, 7, 50, 2, 2, 649, 650, 7, 54, 2, 2, 650, 651, 7, 11, 2, 2, 651, 652, 7, 68, 2, 2, 652, 653, 7, 50, 2, 2, 653, 654, 7, 67, 2, 2, 654, 655, 7, 64, 2, 2, 655, 656, 7, 11, 2, 2, 656, 657, 7, 53, 2, 2, 657, 658, 7, 34, 2, 2, 658, 659, 7, 74, 2, 2, 659, 660, 5, 78, 40, 2, 660, 661, 7, 75, 2, 2, 661, 662, 8, 28, 1, 2, 662, 687, 3, 2, 2, 2, 663, 664, 7, 17, 2, 2, 664, 665, 7, 50, 2, 2, 665, 666, 7, 54, 2, 2, 666, 667, 7, 11, 2, 2, 667, 668, 7, 68, 2, 2, 668, 669, 7, 50, 2, 2, 669, 670, 7, 67, 2, 2, 670, 671, 7, 64, 2, 2, 671, 672, 5, 78, 40, 2, 672, 673, 8, 28, 1, 2, 673, 687, 3, 2, 2, 2, 674, 675, 7, 17, 2, 2, 675, 676, 7, 18, 2, 2, 676, 677, 7, 50, 2, 2, 677, 678, 7, 54, 2, 2, 678, 679, 7, 11, 2, 2, 679, 680, 7, 68, 2, 2, 680, 681, 7, 50, 2, 2, 681, 682, 7, 67, 2, 2, 682, 683, 7, 64, 2, 2, 683, 684, 5, 78, 40, 2, 684, 685, 8, 28, 1, 2, 685, 687, 3, 2, 2, 2, 686, 514, 3, 2, 2, 2, 686, 529, 3, 2, 2, 2, 686, 545, 3, 2, 2, 2, 686, 561, 3, 2, 2, 2, 686, 578, 3, 2, 2, 2, 686, 589, 3, 2, 2, 2, 686, 601, 3, 2, 2, 2, 686, 615, 3, 2, 2, 2, 686, 631, 3, 2, 2, 2, 686, 646, 3, 2, 2, 2, 686, 663, 3, 2, 2, 2, 686, 674, 3, 2, 2, 2, 687, 55, 3, 2, 2, 2, 688, 689, 7, 12, 2, 2, 689, 690, 7, 50, 2, 2, 690, 691, 7, 76, 2, 2, 691, 692, 5, 58, 30, 2, 692, 693, 7, 77, 2, 2, 693, 694, 8, 29, 1, 2, 694, 57, 3, 2, 2, 2, 695, 696, 8, 30, 1, 2, 696, 697, 7, 50, 2, 2, 697, 698, 7, 54, 2, 2, 698, 699, 5, 72, 37, 2, 699, 700, 8, 30, 1, 2, 700, 706, 3, 2, 2, 2, 701, 702, 7, 50, 2, 2, 702, 703, 7, 54, 2, 2, 703, 704, 7, 50, 2, 2, 704, 706, 8, 30, 1, 2, 705, 695, 3, 2, 2, 2, 705, 701, 3, 2, 2, 2, 706, 722, 3, 2, 2, 2, 707, 708, 12, 6, 2, 2, 708, 709, 7, 56, 2, 2, 709, 710, 7, 50, 2, 2, 710, 711, 7, 54, 2, 2, 711, 712, 5, 72, 37, 2, 712, 713, 8, 30, 1, 2, 713, 721, 3, 2, 2, 2, 714, 715, 12, 5, 2, 2, 715, 716, 7, 56, 2, 2, 716, 717, 7, 50, 2, 2, 717, 718, 7, 54, 2, 2, 718, 719, 7, 50, 2, 2, 719, 721, 8, 30, 1, 2, 720, 707, 3, 2, 2, 2, 720, 714, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 59, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 726, 7, 50, 2, 2, 726, 727, 7, 64, 2, 2, 727, 728, 5, 78, 40, 2, 728, 729, 8, 31, 1, 2, 729, 742, 3, 2, 2, 2, 730, 731, 5, 62, 32, 2, 731, 732, 7, 64, 2, 2, 732, 733, 5, 78, 40, 2, 733, 734, 8, 31, 1, 2, 734, 742, 3, 2, 2, 2, 735, 736, 7, 50, 2, 2, 736, 737, 5, 64, 33, 2, 737, 738, 7, 64, 2, 2, 738, 739, 5, 78, 40, 2, 739, 740, 8, 31, 1, 2, 740, 742, 3, 2, 2, 2, 741, 725, 3, 2, 2, 2, 741, 730, 3, 2, 2, 2, 741, 735, 3, 2, 2, 2, 742, 61, 3, 2, 2, 2, 743, 744, 8, 32, 1, 2, 744, 745, 7, 50, 2, 2, 745, 746, 8, 32, 1, 2, 746, 753, 3, 2, 2, 2, 747, 748, 12, 4, 2, 2, 748, 749, 7, 52, 2, 2, 749, 750, 7, 50, 2, 2, 750, 752, 8, 32, 1, 2, 751, 747, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 63, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 757, 8, 33, 1, 2, 757, 758, 7, 78, 2, 2, 758, 759, 5, 78, 40, 2, 759, 760, 7, 79, 2, 2, 760, 761, 8, 33, 1, 2, 761, 770, 3, 2, 2, 2, 762, 763, 12, 4, 2, 2, 763, 764, 7, 78, 2, 2, 764, 765, 5, 78, 40, 2, 765, 766, 7, 79, 2, 2, 766, 767, 8, 33, 1, 2, 767, 769, 3, 2, 2, 2, 768, 762, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 65, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 774, 7, 78, 2, 2, 774, 775, 5, 66, 34, 2, 775, 776, 7, 55, 2, 2, 776, 777, 5, 78, 40, 2, 777, 778, 7, 79, 2, 2, 778, 779, 8, 34, 1, 2, 779, 788, 3, 2, 2, 2, 780, 781, 7, 78, 2, 2, 781, 782, 5, 72, 37, 2, 782, 783, 7, 55, 2, 2, 783, 784, 5, 78, 40, 2, 784, 785, 7, 79, 2, 2, 785, 786, 8, 34, 1, 2, 786, 788, 3, 2, 2, 2, 787, 773, 3, 2, 2, 2, 787, 780, 3, 2, 2, 2, 788, 67, 3, 2, 2, 2, 789, 790, 7, 19, 2, 2, 790, 791, 7, 50, 2, 2, 791, 792, 7, 74, 2, 2, 792, 793, 5, 70, 36, 2, 793, 794, 7, 75, 2, 2, 794, 795, 7, 76, 2, 2, 795, 796, 5, 40, 21, 2, 796, 797, 7, 77, 2, 2, 797, 798, 8, 35, 1, 2, 798, 839, 3, 2, 2, 2, 799, 800, 7, 19, 2, 2, 800, 801, 7, 50, 2, 2, 801, 802, 7, 74, 2, 2, 802, 803, 5, 70, 36, 2, 803, 804, 7, 75, 2, 2, 804, 805, 7, 20, 2, 2, 805, 806, 5, 72, 37, 2, 806, 807, 7, 76, 2, 2, 807, 808, 5, 40, 21, 2, 808, 809, 7, 77, 2, 2, 809, 810, 8, 35, 1, 2, 810, 839, 3, 2, 2, 2, 811, 812, 7, 19, 2, 2, 812, 813, 7, 50, 2, 2, 813, 814, 7, 74, 2, 2, 814, 815, 5, 70, 36, 2, 815, 816, 7, 75, 2, 2, 816, 817, 7, 20, 2, 2, 817, 818, 7, 50, 2, 2, 818, 819, 7, 76, 2, 2, 819, 820, 5, 40, 21, 2, 820, 821, 7, 77, 2, 2, 821, 822, 8, 35, 1, 2, 822, 839, 3, 2, 2, 2, 823, 824, 7, 19, 2, 2, 824, 825, 7, 50, 2, 2, 825, 826, 7, 74, 2, 2, 826, 827, 5, 70, 36, 2, 827, 828, 7, 75, 2, 2, 828, 829, 7, 20, 2, 2, 829, 830, 7, 11, 2, 2, 830, 831, 7, 68, 2, 2, 831, 832, 7, 50, 2, 2, 832, 833, 7, 67, 2, 2, 833, 834, 7, 76, 2, 2, 834, 835, 5, 40, 21, 2, 835, 836, 7, 77, 2, 2, 836, 837, 8, 35, 1, 2, 837, 839, 3, 2, 2, 2, 838, 789, 3, 2, 2, 2, 838, 799, 3, 2, 2, 2, 838, 811, 3, 2, 2, 2, 838, 823, 3, 2, 2, 2, 839, 69, 3, 2, 2, 2, 840, 841, 8, 36, 1, 2, 841, 842, 7, 50, 2, 2, 842, 843, 7, 54, 2, 2, 843, 844, 5, 72, 37, 2, 844, 845, 8, 36, 1, 2, 845, 876, 3, 2, 2, 2, 846, 847, 7, 50, 2, 2, 847, 848, 7, 54, 2, 2, 848, 849, 7, 80, 2, 2, 849, 850, 7, 18, 2, 2, 850, 851, 5, 66, 34, 2, 851, 852, 8, 36, 1, 2, 852, 876, 3, 2, 2, 2, 853, 854, 7, 50, 2, 2, 854, 855, 7, 54, 2, 2, 855, 856, 7, 80, 2, 2, 856, 857, 7, 18, 2, 2, 857, 858, 7, 11, 2, 2, 858, 859, 7, 68, 2, 2, 859, 860, 7, 50, 2, 2, 860, 861, 7, 67, 2, 2, 861, 876, 8, 36, 1, 2, 862, 863, 7, 50, 2, 2, 863, 864, 7, 54, 2, 2, 864, 865, 5, 66, 34, 2, 865, 866, 8, 36, 1, 2, 866, 876, 3, 2, 2, 2, 867, 868, 7, 50, 2, 2, 868, 869, 7, 54, 2, 2, 869, 870, 7, 11, 2, 2, 870, 871, 7, 68, 2, 2, 871, 872, 7, 50, 2, 2, 872, 873, 7, 67, 2, 2, 873, 876, 8, 36, 1, 2, 874, 876, 8, 36, 1, 2, 875, 840, 3, 2, 2, 2, 875, 846, 3, 2, 2, 2, 875, 853, 3, 2, 2, 2, 875, 862, 3, 2, 2, 2, 875, 867, 3, 2, 2, 2, 875, 874, 3, 2, 2, 2, 876, 922, 3, 2, 2, 2, 877, 878, 12, 13, 2, 2, 878, 879, 7, 56, 2, 2, 879, 880, 7, 50, 2, 2, 880, 881, 7, 54, 2, 2, 881, 882, 5, 72, 37, 2, 882, 883, 8, 36, 1, 2, 883, 921, 3, 2, 2, 2, 884, 885, 12, 12, 2, 2, 885, 886, 7, 56, 2, 2, 886, 887, 7, 50, 2, 2, 887, 888, 7, 54, 2, 2, 888, 889, 7, 80, 2, 2, 889, 890, 7, 18, 2, 2, 890, 891, 5, 66, 34, 2, 891, 892, 8, 36, 1, 2, 892, 921, 3, 2, 2, 2, 893, 894, 12, 11, 2, 2, 894, 895, 7, 56, 2, 2, 895, 896, 7, 50, 2, 2, 896, 897, 7, 54, 2, 2, 897, 898, 7, 80, 2, 2, 898, 899, 7, 18, 2, 2, 899, 900, 7, 11, 2, 2, 900, 901, 7, 68, 2, 2, 901, 902, 7, 50, 2, 2, 902, 903, 7, 67, 2, 2, 903, 921, 8, 36, 1, 2, 904, 905, 12, 10, 2, 2, 905, 906, 7, 56, 2, 2, 906, 907, 7, 50, 2, 2, 907, 908, 7, 54, 2, 2, 908, 909, 5, 66, 34, 2, 909, 910, 8, 36, 1, 2, 910, 921, 3, 2, 2, 2, 911, 912, 12, 9, 2, 2, 912, 913, 7, 56, 2, 2, 913, 914, 7, 50, 2, 2, 914, 915, 7, 54, 2, 2, 915, 916, 7, 11, 2, 2, 916, 917, 7, 68, 2, 2, 917, 918, 7, 50, 2, 2, 918, 919, 7, 67, 2, 2, 919, 921, 8, 36, 1, 2, 920, 877, 3, 2, 2, 2, 920, 884, 3, 2, 2, 2, 920, 893, 3, 2, 2, 2, 920, 904, 3, 2, 2, 2, 920, 911, 3, 2, 2, 2, 921, 924, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 71, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 925, 926, 7, 3, 2, 2, 926, 942, 8, 37, 1, 2, 927, 928, 7, 4, 2, 2, 928, 942, 8, 37, 1, 2, 929, 930, 7, 5, 2, 2, 930, 942, 8, 37, 1, 2, 931, 932, 7, 6, 2, 2, 932, 942, 8, 37, 1, 2, 933, 934, 7, 7, 2, 2, 934, 942, 8, 37, 1, 2, 935, 936, 7, 8, 2, 2, 936, 942, 8, 37, 1, 2, 937, 938, 7, 10, 2, 2, 938, 942, 8, 37, 1, 2, 939, 940, 7, 12, 2, 2, 940, 942, 8, 37, 1, 2, 941, 925, 3, 2, 2, 2, 941, 927, 3, 2, 2, 2, 941, 929, 3, 2, 2, 2, 941, 931, 3, 2, 2, 2, 941, 933, 3, 2, 2, 2, 941, 935, 3, 2, 2, 2, 941, 937, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 942, 73, 3, 2, 2, 2, 943, 944, 8, 38, 1, 2, 944, 945, 5, 78, 40, 2, 945, 946, 8, 38, 1, 2, 946, 954, 3, 2, 2, 2, 947, 948, 12, 4, 2, 2, 948, 949, 7, 56, 2, 2, 949, 950, 5, 78, 40, 2, 950, 951, 8, 38, 1, 2, 951, 953, 3, 2, 2, 2, 952, 947, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 75, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 957, 958, 5, 78, 40, 2, 958, 959, 7, 55, 2, 2, 959, 960, 5, 78, 40, 2, 960, 961, 8, 39, 1, 2, 961, 77, 3, 2, 2, 2, 962, 963, 8, 40, 1, 2, 963, 964, 5, 82, 42, 2, 964, 965, 8, 40, 1, 2, 965, 974, 3, 2, 2, 2, 966, 967, 12, 3, 2, 2, 967, 968, 7, 52, 2, 2, 968, 969, 7, 52, 2, 2, 969, 970, 5, 78, 40, 4, 970, 971, 8, 40, 1, 2, 971, 973, 3, 2, 2, 2, 972, 966, 3, 2, 2, 2, 973, 976, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 79, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 977, 978, 7, 50, 2, 2, 978, 979, 7, 74, 2, 2, 979, 980, 5, 20, 11, 2, 980, 981, 7, 75, 2, 2, 981, 982, 7, 55, 2, 2, 982, 983, 8, 41, 1, 2, 983, 991, 3, 2, 2, 2, 984, 985, 7, 50, 2, 2, 985, 986, 7, 74, 2, 2, 986, 987, 5, 20, 11, 2, 987, 988, 7, 75, 2, 2, 988, 989, 8, 41, 1, 2, 989, 991, 3, 2, 2, 2, 990, 977, 3, 2, 2, 2, 990, 984, 3, 2, 2, 2, 991, 81, 3, 2, 2, 2, 992, 993, 8, 42, 1, 2, 993, 994, 7, 72, 2, 2, 994, 995, 5, 82, 42, 18, 995, 996, 8, 42, 1, 2, 996, 1061, 3, 2, 2, 2, 997, 998, 7, 59, 2, 2, 998, 999, 5, 82, 42, 17, 999, 1000, 8, 42, 1, 2, 1000, 1061, 3, 2, 2, 2, 1001, 1002, 7, 78, 2, 2, 1002, 1003, 5, 74, 38, 2, 1003, 1004, 7, 79, 2, 2, 1004, 1005, 8, 42, 1, 2, 1005, 1061, 3, 2, 2, 2, 1006, 1007, 7, 10, 2, 2, 1007, 1008, 7, 59, 2, 2, 1008, 1009, 7, 78, 2, 2, 1009, 1010, 5, 74, 38, 2, 1010, 1011, 7, 79, 2, 2, 1011, 1012, 8, 42, 1, 2, 1012, 1061, 3, 2, 2, 2, 1013, 1014, 7, 10, 2, 2, 1014, 1015, 7, 59, 2, 2, 1015, 1016, 7, 78, 2, 2, 1016, 1017, 5, 76, 39, 2, 1017, 1018, 7, 79, 2, 2, 1018, 1019, 8, 42, 1, 2, 1019, 1061, 3, 2, 2, 2, 1020, 1021, 7, 74, 2, 2, 1021, 1022, 5, 78, 40, 2, 1022, 1023, 7, 75, 2, 2, 1023, 1024, 8, 42, 1, 2, 1024, 1061, 3, 2, 2, 2, 1025, 1026, 7, 50, 2, 2, 1026, 1027, 7, 76, 2, 2, 1027, 1028, 5, 90, 46, 2, 1028, 1029, 7, 77, 2, 2, 1029, 1030, 8, 42, 1, 2, 1030, 1061, 3, 2, 2, 2, 1031, 1032, 5, 80, 41, 2, 1032, 1033, 8, 42, 1, 2, 1033, 1061, 3, 2, 2, 2, 1034, 1035, 5, 80, 41, 2, 1035, 1036, 7, 55, 2, 2, 1036, 1037, 8, 42, 1, 2, 1037, 1061, 3, 2, 2, 2, 1038, 1039, 5, 94, 48, 2, 1039, 1040, 8, 42, 1, 2, 1040, 1061, 3, 2, 2, 2, 1041, 1042, 5, 94, 48, 2, 1042, 1043, 7, 55, 2, 2, 1043, 1044, 8, 42, 1, 2, 1044, 1061, 3, 2, 2, 2, 1045, 1046, 5, 84, 43, 2, 1046, 1047, 8, 42, 1, 2, 1047, 1061, 3, 2, 2, 2, 1048, 1049, 5, 34, 18, 2, 1049, 1050, 8, 42, 1, 2, 1050, 1061, 3, 2, 2, 2, 1051, 1052, 5, 42, 22, 2, 1052, 1053, 8, 42, 1, 2, 1053, 1061, 3, 2, 2, 2, 1054, 1055, 5, 24, 13, 2, 1055, 1056, 8, 42, 1, 2, 1056, 1061, 3, 2, 2, 2, 1057, 1058, 5, 92, 47, 2, 1058, 1059, 8, 42, 1, 2, 1059, 1061, 3, 2, 2, 2, 1060, 992, 3, 2, 2, 2, 1060, 997, 3, 2, 2, 2, 1060, 1001, 3, 2, 2, 2, 1060, 1006, 3, 2, 2, 2, 1060, 1013, 3, 2, 2, 2, 1060, 1020, 3, 2, 2, 2, 1060, 1025, 3, 2, 2, 2, 1060, 1031, 3, 2, 2, 2, 1060, 1034, 3, 2, 2, 2, 1060, 1038, 3, 2, 2, 2, 1060, 1041, 3, 2, 2, 2, 1060, 1045, 3, 2, 2, 2, 1060, 1048, 3, 2, 2, 2, 1060, 1051, 3, 2, 2, 2, 1060, 1054, 3, 2, 2, 2, 1060, 1057, 3, 2, 2, 2, 1061, 1079, 3, 2, 2, 2, 1062, 1063, 12, 21, 2, 2, 1063, 1064, 9, 2, 2, 2, 1064, 1065, 5, 82, 42, 22, 1065, 1066, 8, 42, 1, 2, 1066, 1078, 3, 2, 2, 2, 1067, 1068, 12, 20, 2, 2, 1068, 1069, 9, 3, 2, 2, 1069, 1070, 5, 82, 42, 21, 1070, 1071, 8, 42, 1, 2, 1071, 1078, 3, 2, 2, 2, 1072, 1073, 12, 19, 2, 2, 1073, 1074, 9, 4, 2, 2, 1074, 1075, 5, 82, 42, 20, 1075, 1076, 8, 42, 1, 2, 1076, 1078, 3, 2, 2, 2, 1077, 1062, 3, 2, 2, 2, 1077, 1067, 3, 2, 2, 2, 1077, 1072, 3, 2, 2, 2, 1078, 1081, 3, 2, 2, 2, 1079, 1077, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 83, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1082, 1083, 7, 48, 2, 2, 1083, 1097, 8, 43, 1, 2, 1084, 1085, 5, 86, 44, 2, 1085, 1086, 8, 43, 1, 2, 1086, 1097, 3, 2, 2, 2, 1087, 1088, 7, 51, 2, 2, 1088, 1097, 8, 43, 1, 2, 1089, 1090, 7, 13, 2, 2, 1090, 1097, 8, 43, 1, 2, 1091, 1092, 7, 14, 2, 2, 1092, 1097, 8, 43, 1, 2, 1093, 1094, 5, 88, 45, 2, 1094, 1095, 8, 43, 1, 2, 1095, 1097, 3, 2, 2, 2, 1096, 1082, 3, 2, 2, 2, 1096, 1084, 3, 2, 2, 2, 1096, 1087, 3, 2, 2, 2, 1096, 1089, 3, 2, 2, 2, 1096, 1091, 3, 2, 2, 2, 1096, 1093, 3, 2, 2, 2, 1097, 85, 3, 2, 2, 2, 1098, 1099, 7, 49, 2, 2, 1099, 1100, 7, 52, 2, 2, 1100, 1101, 9, 5, 2, 2, 1101, 1120, 8, 44, 1, 2, 1102, 1104, 7, 80, 2, 2, 1103, 1102, 3, 2, 2, 2, 1104, 1107, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1108, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1108, 1115, 7, 49, 2, 2, 1109, 1110, 7, 52, 2, 2, 1110, 1114, 7, 24, 2, 2, 1111, 1112, 7, 52, 2, 2, 1112, 1114, 7, 25, 2, 2, 1113, 1109, 3, 2, 2, 2, 1113, 1111, 3, 2, 2, 2, 1114, 1117, 3, 2, 2, 2, 1115, 1113, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 1118, 3, 2, 2, 2, 1117, 1115, 3, 2, 2, 2, 1118, 1120, 8, 44, 1, 2, 1119, 1098, 3, 2, 2, 2, 1119, 1105, 3, 2, 2, 2, 1120, 87, 3, 2, 2, 2, 1121, 1122, 8, 45, 1, 2, 1122, 1123, 7, 50, 2, 2, 1123, 1124, 8, 45, 1, 2, 1124, 1137, 3, 2, 2, 2, 1125, 1126, 12, 5, 2, 2, 1126, 1127, 7, 78, 2, 2, 1127, 1128, 5, 78, 40, 2, 1128, 1129, 7, 79, 2, 2, 1129, 1130, 8, 45, 1, 2, 1130, 1136, 3, 2, 2, 2, 1131, 1132, 12, 4, 2, 2, 1132, 1133, 7, 52, 2, 2, 1133, 1134, 7, 50, 2, 2, 1134, 1136, 8, 45, 1, 2, 1135, 1125, 3, 2, 2, 2, 1135, 1131, 3, 2, 2, 2, 1136, 1139, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 89, 3, 2, 2, 2, 1139, 1137, 3, 2, 2, 2, 1140, 1141, 8, 46, 1, 2, 1141, 1142, 7, 50, 2, 2, 1142, 1143, 7, 54, 2, 2, 1143, 1144, 5, 78, 40, 2, 1144, 1145, 8, 46, 1, 2, 1145, 1155, 3, 2, 2, 2, 1146, 1147, 12, 4, 2, 2, 1147, 1148, 7, 56, 2, 2, 1148, 1149, 7, 50, 2, 2, 1149, 1150, 7, 54, 2, 2, 1150, 1151, 5, 78, 40, 2, 1151, 1152, 8, 46, 1, 2, 1152, 1154, 3, 2, 2, 2, 1153, 1146, 3, 2, 2, 2, 1154, 1157, 3, 2, 2, 2, 1155, 1153, 3, 2, 2, 2, 1155, 1156, 3, 2, 2, 2, 1156, 91, 3, 2, 2, 2, 1157, 1155, 3, 2, 2, 2, 1158, 1159, 7, 50, 2, 2, 1159, 1160, 7, 52, 2, 2, 1160, 1161, 7, 30, 2, 2, 1161, 1162, 7, 74, 2, 2, 1162, 1163, 5, 78, 40, 2, 1163, 1164, 7, 75, 2, 2, 1164, 1165, 8, 47, 1, 2, 1165, 1188, 3, 2, 2, 2, 1166, 1167, 7, 50, 2, 2, 1167, 1168, 7, 52, 2, 2, 1168, 1169, 7, 31, 2, 2, 1169, 1170, 7, 74, 2, 2, 1170, 1171, 7, 80, 2, 2, 1171, 1172, 5, 78, 40, 2, 1172, 1173, 7, 75, 2, 2, 1173, 1174, 8, 47, 1, 2, 1174, 1188, 3, 2, 2, 2, 1175, 1176, 7, 50, 2, 2, 1176, 1177, 7, 52, 2, 2, 1177, 1178, 7, 28, 2, 2, 1178, 1179, 7, 74, 2, 2, 1179, 1180, 7, 75, 2, 2, 1180, 1188, 8, 47, 1, 2, 1181, 1182, 7, 50, 2, 2, 1182, 1183, 7, 52, 2, 2, 1183, 1184, 7, 33, 2, 2, 1184, 1185, 7, 74, 2, 2, 1185, 1186, 7, 75, 2, 2, 1186, 1188, 8, 47, 1, 2, 1187, 1158, 3, 2, 2, 2, 1187, 1166, 3, 2, 2, 2, 1187, 1175, 3, 2, 2, 2, 1187, 1181, 3, 2, 2, 2, 1188, 93, 3, 2, 2, 2, 1189, 1190, 5, 96, 49, 2, 1190, 1191, 5, 78, 40, 2, 1191, 1192, 8, 48, 1, 2, 1192, 95, 3, 2, 2, 2, 1193, 1194, 8, 49, 1, 2, 1194, 1195, 7, 50, 2, 2, 1195, 1196, 7, 53, 2, 2, 1196, 1197, 8, 49, 1, 2, 1197, 1204, 3, 2, 2, 2, 1198, 1199, 12, 4, 2, 2, 1199, 1200, 7, 50, 2, 2, 1200, 1201, 7, 53, 2, 2, 1201, 1203, 8, 49, 1, 2, 1202, 1198, 3, 2, 2, 2, 1203, 1206, 3, 2, 2, 2, 1204, 1202, 3, 2, 2, 2, 1204, 1205, 3, 2, 2, 2, 1205, 97, 3, 2, 2, 2, 1206, 1204, 3, 2, 2, 2, 56, 101, 108, 126, 150, 170, 172, 181, 195, 244, 264, 276, 290, 292, 323, 342, 352, 373, 382, 392, 394, 403, 423, 436, 454, 512, 686, 705, 720, 722, 741, 753, 770, 787, 838, 875, 920, 922, 941, 954, 974, 990, 1060, 1077, 1079, 1096, 1105, 1113, 1115, 1119, 1135, 1137, 1155, 1187, 1204]