token literal names:
null
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'usize'
'vec'
'Vec'
'struct'
'true'
'false'
'pow'
'println!'
'let'
'mut'
'fn'
'->'
'=>'
'abs'
'sqrt'
'to_string()'
'to_owned()'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'main'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'mod'
'pub'
null
null
null
null
'.'
'::'
':'
';'
','
'!='
'=='
'!'
'||'
'|'
'_'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHAR
STR1
STR2
USIZE
VECTOR1
VECTOR2
STRUCT
TRU
FAL
POW
PRINT
LET
MUT
FUNC
ARROW1
ARROW2
ABS
SQRT
TOSTR
TOOWN
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WCAPACITY
MAIN
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
MODULE
PUB
NUMBER
STRING
ID
CHARACTER
PUNTO
C_PTS
D_PTS
PYC
COMA
DIFERENTE
IG_IG
NOT
OR
PLEC
UNDERSCORE
AND
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
start
global_env
main
instructions
instruction
insVectors
listParamsCall
loopWhile
loopBucle
loopForin
transBreak
transContinue
transReturn
condIf
condElseIf
condElse
block
condMatch
listArms
listMatch
defaultArm
impression
declaration
structCreation
listStructDec
assignment
listAccessStruct
listAccessArray
arrayType
function
listParamsFunc
module
moduleContent
types
listParams
listVec
expression
callFunction
expr_arit
primitive
stringTypes
listArray
listStructExp
expVectors


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 933, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 126, 10, 5, 13, 5, 14, 5, 127, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 177, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 197, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 209, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 223, 10, 8, 12, 8, 14, 8, 226, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 256, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 275, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 283, 10, 15, 12, 15, 14, 15, 286, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 306, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 315, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 325, 10, 18, 12, 18, 14, 18, 328, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 334, 10, 19, 13, 19, 14, 19, 335, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 356, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 367, 10, 21, 12, 21, 14, 21, 370, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 387, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 506, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 528, 10, 26, 12, 26, 14, 26, 531, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 549, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 559, 10, 28, 12, 28, 14, 28, 562, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 576, 10, 29, 12, 29, 14, 29, 579, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 595, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 619, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 640, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 665, 10, 32, 12, 32, 14, 32, 668, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 678, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 696, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 707, 10, 36, 12, 36, 14, 36, 710, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 727, 10, 38, 12, 38, 14, 38, 730, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 745, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 804, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 821, 10, 40, 12, 40, 14, 40, 824, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 840, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 847, 10, 42, 12, 42, 14, 42, 850, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 857, 10, 42, 12, 42, 14, 42, 860, 11, 42, 3, 42, 5, 42, 863, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 879, 10, 43, 12, 43, 14, 43, 882, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 897, 10, 44, 12, 44, 14, 44, 900, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 931, 10, 45, 3, 45, 2, 14, 14, 34, 40, 50, 54, 56, 62, 70, 74, 78, 84, 86, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 6, 4, 2, 69, 70, 73, 73, 3, 2, 71, 72, 4, 2, 57, 58, 65, 68, 3, 2, 24, 25, 2, 987, 2, 93, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 196, 3, 2, 2, 2, 14, 208, 3, 2, 2, 2, 16, 227, 3, 2, 2, 2, 18, 234, 3, 2, 2, 2, 20, 240, 3, 2, 2, 2, 22, 255, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 274, 3, 2, 2, 2, 28, 276, 3, 2, 2, 2, 30, 290, 3, 2, 2, 2, 32, 305, 3, 2, 2, 2, 34, 314, 3, 2, 2, 2, 36, 329, 3, 2, 2, 2, 38, 355, 3, 2, 2, 2, 40, 357, 3, 2, 2, 2, 42, 386, 3, 2, 2, 2, 44, 388, 3, 2, 2, 2, 46, 505, 3, 2, 2, 2, 48, 507, 3, 2, 2, 2, 50, 514, 3, 2, 2, 2, 52, 548, 3, 2, 2, 2, 54, 550, 3, 2, 2, 2, 56, 563, 3, 2, 2, 2, 58, 594, 3, 2, 2, 2, 60, 618, 3, 2, 2, 2, 62, 639, 3, 2, 2, 2, 64, 669, 3, 2, 2, 2, 66, 677, 3, 2, 2, 2, 68, 695, 3, 2, 2, 2, 70, 697, 3, 2, 2, 2, 72, 711, 3, 2, 2, 2, 74, 716, 3, 2, 2, 2, 76, 744, 3, 2, 2, 2, 78, 803, 3, 2, 2, 2, 80, 839, 3, 2, 2, 2, 82, 862, 3, 2, 2, 2, 84, 864, 3, 2, 2, 2, 86, 883, 3, 2, 2, 2, 88, 930, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 100, 5, 6, 4, 2, 97, 99, 5, 4, 3, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 8, 2, 1, 2, 104, 3, 3, 2, 2, 2, 105, 106, 5, 46, 24, 2, 106, 107, 7, 55, 2, 2, 107, 108, 8, 3, 1, 2, 108, 114, 3, 2, 2, 2, 109, 110, 5, 60, 31, 2, 110, 111, 8, 3, 1, 2, 111, 114, 3, 2, 2, 2, 112, 114, 5, 64, 33, 2, 113, 105, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 116, 7, 19, 2, 2, 116, 117, 7, 35, 2, 2, 117, 118, 7, 74, 2, 2, 118, 119, 7, 75, 2, 2, 119, 120, 7, 76, 2, 2, 120, 121, 5, 34, 18, 2, 121, 122, 7, 77, 2, 2, 122, 123, 8, 4, 1, 2, 123, 7, 3, 2, 2, 2, 124, 126, 5, 10, 6, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 8, 5, 1, 2, 130, 9, 3, 2, 2, 2, 131, 132, 5, 44, 23, 2, 132, 133, 7, 55, 2, 2, 133, 134, 8, 6, 1, 2, 134, 177, 3, 2, 2, 2, 135, 136, 5, 46, 24, 2, 136, 137, 7, 55, 2, 2, 137, 138, 8, 6, 1, 2, 138, 177, 3, 2, 2, 2, 139, 140, 5, 52, 27, 2, 140, 141, 7, 55, 2, 2, 141, 142, 8, 6, 1, 2, 142, 177, 3, 2, 2, 2, 143, 144, 5, 28, 15, 2, 144, 145, 8, 6, 1, 2, 145, 177, 3, 2, 2, 2, 146, 147, 5, 36, 19, 2, 147, 148, 8, 6, 1, 2, 148, 177, 3, 2, 2, 2, 149, 150, 5, 16, 9, 2, 150, 151, 8, 6, 1, 2, 151, 177, 3, 2, 2, 2, 152, 153, 5, 18, 10, 2, 153, 154, 8, 6, 1, 2, 154, 177, 3, 2, 2, 2, 155, 156, 5, 20, 11, 2, 156, 157, 8, 6, 1, 2, 157, 177, 3, 2, 2, 2, 158, 159, 5, 22, 12, 2, 159, 160, 7, 55, 2, 2, 160, 161, 8, 6, 1, 2, 161, 177, 3, 2, 2, 2, 162, 163, 5, 24, 13, 2, 163, 164, 7, 55, 2, 2, 164, 165, 8, 6, 1, 2, 165, 177, 3, 2, 2, 2, 166, 167, 5, 26, 14, 2, 167, 168, 8, 6, 1, 2, 168, 177, 3, 2, 2, 2, 169, 170, 5, 48, 25, 2, 170, 171, 8, 6, 1, 2, 171, 177, 3, 2, 2, 2, 172, 173, 5, 12, 7, 2, 173, 174, 7, 55, 2, 2, 174, 175, 8, 6, 1, 2, 175, 177, 3, 2, 2, 2, 176, 131, 3, 2, 2, 2, 176, 135, 3, 2, 2, 2, 176, 139, 3, 2, 2, 2, 176, 143, 3, 2, 2, 2, 176, 146, 3, 2, 2, 2, 176, 149, 3, 2, 2, 2, 176, 152, 3, 2, 2, 2, 176, 155, 3, 2, 2, 2, 176, 158, 3, 2, 2, 2, 176, 162, 3, 2, 2, 2, 176, 166, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 11, 3, 2, 2, 2, 178, 179, 7, 50, 2, 2, 179, 180, 7, 52, 2, 2, 180, 181, 7, 29, 2, 2, 181, 182, 7, 74, 2, 2, 182, 183, 5, 74, 38, 2, 183, 184, 7, 75, 2, 2, 184, 185, 8, 7, 1, 2, 185, 197, 3, 2, 2, 2, 186, 187, 7, 50, 2, 2, 187, 188, 7, 52, 2, 2, 188, 189, 7, 32, 2, 2, 189, 190, 7, 74, 2, 2, 190, 191, 5, 74, 38, 2, 191, 192, 7, 56, 2, 2, 192, 193, 5, 74, 38, 2, 193, 194, 7, 75, 2, 2, 194, 195, 8, 7, 1, 2, 195, 197, 3, 2, 2, 2, 196, 178, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 197, 13, 3, 2, 2, 2, 198, 199, 8, 8, 1, 2, 199, 200, 5, 74, 38, 2, 200, 201, 8, 8, 1, 2, 201, 209, 3, 2, 2, 2, 202, 203, 7, 80, 2, 2, 203, 204, 7, 18, 2, 2, 204, 205, 5, 74, 38, 2, 205, 206, 8, 8, 1, 2, 206, 209, 3, 2, 2, 2, 207, 209, 8, 8, 1, 2, 208, 198, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 224, 3, 2, 2, 2, 210, 211, 12, 7, 2, 2, 211, 212, 7, 56, 2, 2, 212, 213, 5, 74, 38, 2, 213, 214, 8, 8, 1, 2, 214, 223, 3, 2, 2, 2, 215, 216, 12, 6, 2, 2, 216, 217, 7, 56, 2, 2, 217, 218, 7, 80, 2, 2, 218, 219, 7, 18, 2, 2, 219, 220, 5, 74, 38, 2, 220, 221, 8, 8, 1, 2, 221, 223, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 15, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 40, 2, 2, 228, 229, 5, 74, 38, 2, 229, 230, 7, 76, 2, 2, 230, 231, 5, 34, 18, 2, 231, 232, 7, 77, 2, 2, 232, 233, 8, 9, 1, 2, 233, 17, 3, 2, 2, 2, 234, 235, 7, 39, 2, 2, 235, 236, 7, 76, 2, 2, 236, 237, 5, 34, 18, 2, 237, 238, 7, 77, 2, 2, 238, 239, 8, 10, 1, 2, 239, 19, 3, 2, 2, 2, 240, 241, 7, 41, 2, 2, 241, 242, 7, 50, 2, 2, 242, 243, 7, 42, 2, 2, 243, 244, 5, 74, 38, 2, 244, 245, 7, 76, 2, 2, 245, 246, 5, 8, 5, 2, 246, 247, 7, 77, 2, 2, 247, 248, 8, 11, 1, 2, 248, 21, 3, 2, 2, 2, 249, 250, 7, 43, 2, 2, 250, 251, 5, 74, 38, 2, 251, 252, 8, 12, 1, 2, 252, 256, 3, 2, 2, 2, 253, 254, 7, 43, 2, 2, 254, 256, 8, 12, 1, 2, 255, 249, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 23, 3, 2, 2, 2, 257, 258, 7, 44, 2, 2, 258, 259, 8, 13, 1, 2, 259, 25, 3, 2, 2, 2, 260, 261, 7, 45, 2, 2, 261, 262, 5, 74, 38, 2, 262, 263, 7, 55, 2, 2, 263, 264, 8, 14, 1, 2, 264, 275, 3, 2, 2, 2, 265, 266, 7, 45, 2, 2, 266, 267, 7, 55, 2, 2, 267, 275, 8, 14, 1, 2, 268, 269, 7, 45, 2, 2, 269, 270, 5, 74, 38, 2, 270, 271, 8, 14, 1, 2, 271, 275, 3, 2, 2, 2, 272, 273, 7, 45, 2, 2, 273, 275, 8, 14, 1, 2, 274, 260, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 27, 3, 2, 2, 2, 276, 277, 7, 36, 2, 2, 277, 278, 5, 74, 38, 2, 278, 279, 7, 76, 2, 2, 279, 280, 5, 34, 18, 2, 280, 284, 7, 77, 2, 2, 281, 283, 5, 30, 16, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 5, 32, 17, 2, 288, 289, 8, 15, 1, 2, 289, 29, 3, 2, 2, 2, 290, 291, 7, 37, 2, 2, 291, 292, 7, 36, 2, 2, 292, 293, 5, 74, 38, 2, 293, 294, 7, 76, 2, 2, 294, 295, 5, 34, 18, 2, 295, 296, 7, 77, 2, 2, 296, 297, 8, 16, 1, 2, 297, 31, 3, 2, 2, 2, 298, 299, 7, 37, 2, 2, 299, 300, 7, 76, 2, 2, 300, 301, 5, 34, 18, 2, 301, 302, 7, 77, 2, 2, 302, 303, 8, 17, 1, 2, 303, 306, 3, 2, 2, 2, 304, 306, 8, 17, 1, 2, 305, 298, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 33, 3, 2, 2, 2, 307, 308, 8, 18, 1, 2, 308, 309, 5, 10, 6, 2, 309, 310, 8, 18, 1, 2, 310, 315, 3, 2, 2, 2, 311, 312, 5, 74, 38, 2, 312, 313, 8, 18, 1, 2, 313, 315, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 326, 3, 2, 2, 2, 316, 317, 12, 6, 2, 2, 317, 318, 5, 10, 6, 2, 318, 319, 8, 18, 1, 2, 319, 325, 3, 2, 2, 2, 320, 321, 12, 5, 2, 2, 321, 322, 5, 74, 38, 2, 322, 323, 8, 18, 1, 2, 323, 325, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 35, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 38, 2, 2, 330, 331, 5, 74, 38, 2, 331, 333, 7, 76, 2, 2, 332, 334, 5, 38, 20, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 5, 42, 22, 2, 338, 339, 7, 77, 2, 2, 339, 340, 8, 19, 1, 2, 340, 37, 3, 2, 2, 2, 341, 342, 5, 40, 21, 2, 342, 343, 7, 21, 2, 2, 343, 344, 5, 34, 18, 2, 344, 345, 7, 56, 2, 2, 345, 346, 8, 20, 1, 2, 346, 356, 3, 2, 2, 2, 347, 348, 5, 40, 21, 2, 348, 349, 7, 21, 2, 2, 349, 350, 7, 76, 2, 2, 350, 351, 5, 34, 18, 2, 351, 352, 7, 77, 2, 2, 352, 353, 7, 56, 2, 2, 353, 354, 8, 20, 1, 2, 354, 356, 3, 2, 2, 2, 355, 341, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 356, 39, 3, 2, 2, 2, 357, 358, 8, 21, 1, 2, 358, 359, 5, 74, 38, 2, 359, 360, 8, 21, 1, 2, 360, 368, 3, 2, 2, 2, 361, 362, 12, 4, 2, 2, 362, 363, 7, 61, 2, 2, 363, 364, 5, 74, 38, 2, 364, 365, 8, 21, 1, 2, 365, 367, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 41, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 62, 2, 2, 372, 373, 7, 21, 2, 2, 373, 374, 5, 34, 18, 2, 374, 375, 7, 56, 2, 2, 375, 376, 8, 22, 1, 2, 376, 387, 3, 2, 2, 2, 377, 378, 7, 62, 2, 2, 378, 379, 7, 21, 2, 2, 379, 380, 7, 76, 2, 2, 380, 381, 5, 34, 18, 2, 381, 382, 7, 77, 2, 2, 382, 383, 7, 56, 2, 2, 383, 384, 8, 22, 1, 2, 384, 387, 3, 2, 2, 2, 385, 387, 8, 22, 1, 2, 386, 371, 3, 2, 2, 2, 386, 377, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 43, 3, 2, 2, 2, 388, 389, 7, 16, 2, 2, 389, 390, 7, 74, 2, 2, 390, 391, 5, 70, 36, 2, 391, 392, 7, 75, 2, 2, 392, 393, 8, 23, 1, 2, 393, 45, 3, 2, 2, 2, 394, 395, 7, 17, 2, 2, 395, 396, 7, 18, 2, 2, 396, 397, 7, 50, 2, 2, 397, 398, 7, 54, 2, 2, 398, 399, 5, 68, 35, 2, 399, 400, 7, 64, 2, 2, 400, 401, 5, 74, 38, 2, 401, 402, 8, 24, 1, 2, 402, 506, 3, 2, 2, 2, 403, 404, 7, 17, 2, 2, 404, 405, 7, 18, 2, 2, 405, 406, 7, 50, 2, 2, 406, 407, 7, 64, 2, 2, 407, 408, 5, 74, 38, 2, 408, 409, 8, 24, 1, 2, 409, 506, 3, 2, 2, 2, 410, 411, 7, 17, 2, 2, 411, 412, 7, 50, 2, 2, 412, 413, 7, 54, 2, 2, 413, 414, 5, 68, 35, 2, 414, 415, 7, 64, 2, 2, 415, 416, 5, 74, 38, 2, 416, 417, 8, 24, 1, 2, 417, 506, 3, 2, 2, 2, 418, 419, 7, 17, 2, 2, 419, 420, 7, 50, 2, 2, 420, 421, 7, 64, 2, 2, 421, 422, 5, 74, 38, 2, 422, 423, 8, 24, 1, 2, 423, 506, 3, 2, 2, 2, 424, 425, 7, 17, 2, 2, 425, 426, 7, 18, 2, 2, 426, 427, 7, 50, 2, 2, 427, 428, 7, 54, 2, 2, 428, 429, 5, 58, 30, 2, 429, 430, 7, 64, 2, 2, 430, 431, 5, 74, 38, 2, 431, 432, 8, 24, 1, 2, 432, 506, 3, 2, 2, 2, 433, 434, 7, 17, 2, 2, 434, 435, 7, 50, 2, 2, 435, 436, 7, 54, 2, 2, 436, 437, 5, 58, 30, 2, 437, 438, 7, 64, 2, 2, 438, 439, 5, 74, 38, 2, 439, 440, 8, 24, 1, 2, 440, 506, 3, 2, 2, 2, 441, 442, 7, 17, 2, 2, 442, 443, 7, 50, 2, 2, 443, 444, 7, 54, 2, 2, 444, 445, 7, 11, 2, 2, 445, 446, 7, 68, 2, 2, 446, 447, 5, 68, 35, 2, 447, 448, 7, 67, 2, 2, 448, 449, 7, 64, 2, 2, 449, 450, 7, 11, 2, 2, 450, 451, 7, 53, 2, 2, 451, 452, 7, 27, 2, 2, 452, 453, 7, 74, 2, 2, 453, 454, 7, 75, 2, 2, 454, 455, 8, 24, 1, 2, 455, 506, 3, 2, 2, 2, 456, 457, 7, 17, 2, 2, 457, 458, 7, 50, 2, 2, 458, 459, 7, 54, 2, 2, 459, 460, 7, 11, 2, 2, 460, 461, 7, 68, 2, 2, 461, 462, 5, 68, 35, 2, 462, 463, 7, 67, 2, 2, 463, 464, 7, 64, 2, 2, 464, 465, 7, 11, 2, 2, 465, 466, 7, 53, 2, 2, 466, 467, 7, 34, 2, 2, 467, 468, 7, 74, 2, 2, 468, 469, 5, 74, 38, 2, 469, 470, 7, 75, 2, 2, 470, 471, 8, 24, 1, 2, 471, 506, 3, 2, 2, 2, 472, 473, 7, 17, 2, 2, 473, 474, 7, 18, 2, 2, 474, 475, 7, 50, 2, 2, 475, 476, 7, 54, 2, 2, 476, 477, 7, 11, 2, 2, 477, 478, 7, 68, 2, 2, 478, 479, 5, 68, 35, 2, 479, 480, 7, 67, 2, 2, 480, 481, 7, 64, 2, 2, 481, 482, 7, 11, 2, 2, 482, 483, 7, 53, 2, 2, 483, 484, 7, 27, 2, 2, 484, 485, 7, 74, 2, 2, 485, 486, 7, 75, 2, 2, 486, 487, 8, 24, 1, 2, 487, 506, 3, 2, 2, 2, 488, 489, 7, 17, 2, 2, 489, 490, 7, 18, 2, 2, 490, 491, 7, 50, 2, 2, 491, 492, 7, 54, 2, 2, 492, 493, 7, 11, 2, 2, 493, 494, 7, 68, 2, 2, 494, 495, 5, 68, 35, 2, 495, 496, 7, 67, 2, 2, 496, 497, 7, 64, 2, 2, 497, 498, 7, 11, 2, 2, 498, 499, 7, 53, 2, 2, 499, 500, 7, 34, 2, 2, 500, 501, 7, 74, 2, 2, 501, 502, 5, 74, 38, 2, 502, 503, 7, 75, 2, 2, 503, 504, 8, 24, 1, 2, 504, 506, 3, 2, 2, 2, 505, 394, 3, 2, 2, 2, 505, 403, 3, 2, 2, 2, 505, 410, 3, 2, 2, 2, 505, 418, 3, 2, 2, 2, 505, 424, 3, 2, 2, 2, 505, 433, 3, 2, 2, 2, 505, 441, 3, 2, 2, 2, 505, 456, 3, 2, 2, 2, 505, 472, 3, 2, 2, 2, 505, 488, 3, 2, 2, 2, 506, 47, 3, 2, 2, 2, 507, 508, 7, 12, 2, 2, 508, 509, 7, 50, 2, 2, 509, 510, 7, 76, 2, 2, 510, 511, 5, 50, 26, 2, 511, 512, 7, 77, 2, 2, 512, 513, 8, 25, 1, 2, 513, 49, 3, 2, 2, 2, 514, 515, 8, 26, 1, 2, 515, 516, 7, 50, 2, 2, 516, 517, 7, 54, 2, 2, 517, 518, 5, 68, 35, 2, 518, 519, 8, 26, 1, 2, 519, 529, 3, 2, 2, 2, 520, 521, 12, 4, 2, 2, 521, 522, 7, 56, 2, 2, 522, 523, 7, 50, 2, 2, 523, 524, 7, 54, 2, 2, 524, 525, 5, 68, 35, 2, 525, 526, 8, 26, 1, 2, 526, 528, 3, 2, 2, 2, 527, 520, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 51, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 7, 50, 2, 2, 533, 534, 7, 64, 2, 2, 534, 535, 5, 74, 38, 2, 535, 536, 8, 27, 1, 2, 536, 549, 3, 2, 2, 2, 537, 538, 5, 54, 28, 2, 538, 539, 7, 64, 2, 2, 539, 540, 5, 74, 38, 2, 540, 541, 8, 27, 1, 2, 541, 549, 3, 2, 2, 2, 542, 543, 7, 50, 2, 2, 543, 544, 5, 56, 29, 2, 544, 545, 7, 64, 2, 2, 545, 546, 5, 74, 38, 2, 546, 547, 8, 27, 1, 2, 547, 549, 3, 2, 2, 2, 548, 532, 3, 2, 2, 2, 548, 537, 3, 2, 2, 2, 548, 542, 3, 2, 2, 2, 549, 53, 3, 2, 2, 2, 550, 551, 8, 28, 1, 2, 551, 552, 7, 50, 2, 2, 552, 553, 8, 28, 1, 2, 553, 560, 3, 2, 2, 2, 554, 555, 12, 4, 2, 2, 555, 556, 7, 52, 2, 2, 556, 557, 7, 50, 2, 2, 557, 559, 8, 28, 1, 2, 558, 554, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 55, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 564, 8, 29, 1, 2, 564, 565, 7, 78, 2, 2, 565, 566, 5, 74, 38, 2, 566, 567, 7, 79, 2, 2, 567, 568, 8, 29, 1, 2, 568, 577, 3, 2, 2, 2, 569, 570, 12, 4, 2, 2, 570, 571, 7, 78, 2, 2, 571, 572, 5, 74, 38, 2, 572, 573, 7, 79, 2, 2, 573, 574, 8, 29, 1, 2, 574, 576, 3, 2, 2, 2, 575, 569, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 57, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 7, 78, 2, 2, 581, 582, 5, 58, 30, 2, 582, 583, 7, 55, 2, 2, 583, 584, 5, 74, 38, 2, 584, 585, 7, 79, 2, 2, 585, 586, 8, 30, 1, 2, 586, 595, 3, 2, 2, 2, 587, 588, 7, 78, 2, 2, 588, 589, 5, 68, 35, 2, 589, 590, 7, 55, 2, 2, 590, 591, 5, 74, 38, 2, 591, 592, 7, 79, 2, 2, 592, 593, 8, 30, 1, 2, 593, 595, 3, 2, 2, 2, 594, 580, 3, 2, 2, 2, 594, 587, 3, 2, 2, 2, 595, 59, 3, 2, 2, 2, 596, 597, 7, 19, 2, 2, 597, 598, 7, 50, 2, 2, 598, 599, 7, 74, 2, 2, 599, 600, 5, 62, 32, 2, 600, 601, 7, 75, 2, 2, 601, 602, 7, 76, 2, 2, 602, 603, 5, 34, 18, 2, 603, 604, 7, 77, 2, 2, 604, 605, 8, 31, 1, 2, 605, 619, 3, 2, 2, 2, 606, 607, 7, 19, 2, 2, 607, 608, 7, 50, 2, 2, 608, 609, 7, 74, 2, 2, 609, 610, 5, 62, 32, 2, 610, 611, 7, 75, 2, 2, 611, 612, 7, 20, 2, 2, 612, 613, 5, 68, 35, 2, 613, 614, 7, 76, 2, 2, 614, 615, 5, 34, 18, 2, 615, 616, 7, 77, 2, 2, 616, 617, 8, 31, 1, 2, 617, 619, 3, 2, 2, 2, 618, 596, 3, 2, 2, 2, 618, 606, 3, 2, 2, 2, 619, 61, 3, 2, 2, 2, 620, 621, 8, 32, 1, 2, 621, 622, 7, 50, 2, 2, 622, 623, 7, 54, 2, 2, 623, 624, 5, 68, 35, 2, 624, 625, 8, 32, 1, 2, 625, 640, 3, 2, 2, 2, 626, 627, 7, 50, 2, 2, 627, 628, 7, 54, 2, 2, 628, 629, 7, 80, 2, 2, 629, 630, 7, 18, 2, 2, 630, 631, 5, 58, 30, 2, 631, 632, 8, 32, 1, 2, 632, 640, 3, 2, 2, 2, 633, 634, 7, 50, 2, 2, 634, 635, 7, 54, 2, 2, 635, 636, 5, 58, 30, 2, 636, 637, 8, 32, 1, 2, 637, 640, 3, 2, 2, 2, 638, 640, 8, 32, 1, 2, 639, 620, 3, 2, 2, 2, 639, 626, 3, 2, 2, 2, 639, 633, 3, 2, 2, 2, 639, 638, 3, 2, 2, 2, 640, 666, 3, 2, 2, 2, 641, 642, 12, 9, 2, 2, 642, 643, 7, 56, 2, 2, 643, 644, 7, 50, 2, 2, 644, 645, 7, 54, 2, 2, 645, 646, 5, 68, 35, 2, 646, 647, 8, 32, 1, 2, 647, 665, 3, 2, 2, 2, 648, 649, 12, 8, 2, 2, 649, 650, 7, 56, 2, 2, 650, 651, 7, 50, 2, 2, 651, 652, 7, 54, 2, 2, 652, 653, 7, 80, 2, 2, 653, 654, 7, 18, 2, 2, 654, 655, 5, 58, 30, 2, 655, 656, 8, 32, 1, 2, 656, 665, 3, 2, 2, 2, 657, 658, 12, 7, 2, 2, 658, 659, 7, 56, 2, 2, 659, 660, 7, 50, 2, 2, 660, 661, 7, 54, 2, 2, 661, 662, 5, 58, 30, 2, 662, 663, 8, 32, 1, 2, 663, 665, 3, 2, 2, 2, 664, 641, 3, 2, 2, 2, 664, 648, 3, 2, 2, 2, 664, 657, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 63, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 670, 7, 46, 2, 2, 670, 671, 7, 50, 2, 2, 671, 672, 7, 76, 2, 2, 672, 673, 5, 66, 34, 2, 673, 674, 7, 77, 2, 2, 674, 65, 3, 2, 2, 2, 675, 678, 5, 64, 33, 2, 676, 678, 5, 60, 31, 2, 677, 675, 3, 2, 2, 2, 677, 676, 3, 2, 2, 2, 678, 67, 3, 2, 2, 2, 679, 680, 7, 3, 2, 2, 680, 696, 8, 35, 1, 2, 681, 682, 7, 4, 2, 2, 682, 696, 8, 35, 1, 2, 683, 684, 7, 5, 2, 2, 684, 696, 8, 35, 1, 2, 685, 686, 7, 6, 2, 2, 686, 696, 8, 35, 1, 2, 687, 688, 7, 7, 2, 2, 688, 696, 8, 35, 1, 2, 689, 690, 7, 8, 2, 2, 690, 696, 8, 35, 1, 2, 691, 692, 7, 10, 2, 2, 692, 696, 8, 35, 1, 2, 693, 694, 7, 12, 2, 2, 694, 696, 8, 35, 1, 2, 695, 679, 3, 2, 2, 2, 695, 681, 3, 2, 2, 2, 695, 683, 3, 2, 2, 2, 695, 685, 3, 2, 2, 2, 695, 687, 3, 2, 2, 2, 695, 689, 3, 2, 2, 2, 695, 691, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 69, 3, 2, 2, 2, 697, 698, 8, 36, 1, 2, 698, 699, 5, 74, 38, 2, 699, 700, 8, 36, 1, 2, 700, 708, 3, 2, 2, 2, 701, 702, 12, 4, 2, 2, 702, 703, 7, 56, 2, 2, 703, 704, 5, 74, 38, 2, 704, 705, 8, 36, 1, 2, 705, 707, 3, 2, 2, 2, 706, 701, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 71, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 712, 5, 74, 38, 2, 712, 713, 7, 55, 2, 2, 713, 714, 5, 74, 38, 2, 714, 715, 8, 37, 1, 2, 715, 73, 3, 2, 2, 2, 716, 717, 8, 38, 1, 2, 717, 718, 5, 78, 40, 2, 718, 719, 8, 38, 1, 2, 719, 728, 3, 2, 2, 2, 720, 721, 12, 3, 2, 2, 721, 722, 7, 52, 2, 2, 722, 723, 7, 52, 2, 2, 723, 724, 5, 74, 38, 4, 724, 725, 8, 38, 1, 2, 725, 727, 3, 2, 2, 2, 726, 720, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 75, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 732, 7, 50, 2, 2, 732, 733, 7, 74, 2, 2, 733, 734, 5, 14, 8, 2, 734, 735, 7, 75, 2, 2, 735, 736, 7, 55, 2, 2, 736, 737, 8, 39, 1, 2, 737, 745, 3, 2, 2, 2, 738, 739, 7, 50, 2, 2, 739, 740, 7, 74, 2, 2, 740, 741, 5, 14, 8, 2, 741, 742, 7, 75, 2, 2, 742, 743, 8, 39, 1, 2, 743, 745, 3, 2, 2, 2, 744, 731, 3, 2, 2, 2, 744, 738, 3, 2, 2, 2, 745, 77, 3, 2, 2, 2, 746, 747, 8, 40, 1, 2, 747, 748, 7, 72, 2, 2, 748, 749, 5, 78, 40, 15, 749, 750, 8, 40, 1, 2, 750, 804, 3, 2, 2, 2, 751, 752, 7, 59, 2, 2, 752, 753, 5, 78, 40, 14, 753, 754, 8, 40, 1, 2, 754, 804, 3, 2, 2, 2, 755, 756, 7, 78, 2, 2, 756, 757, 5, 70, 36, 2, 757, 758, 7, 79, 2, 2, 758, 759, 8, 40, 1, 2, 759, 804, 3, 2, 2, 2, 760, 761, 7, 10, 2, 2, 761, 762, 7, 59, 2, 2, 762, 763, 7, 78, 2, 2, 763, 764, 5, 70, 36, 2, 764, 765, 7, 79, 2, 2, 765, 766, 8, 40, 1, 2, 766, 804, 3, 2, 2, 2, 767, 768, 7, 10, 2, 2, 768, 769, 7, 59, 2, 2, 769, 770, 7, 78, 2, 2, 770, 771, 5, 72, 37, 2, 771, 772, 7, 79, 2, 2, 772, 773, 8, 40, 1, 2, 773, 804, 3, 2, 2, 2, 774, 775, 7, 74, 2, 2, 775, 776, 5, 74, 38, 2, 776, 777, 7, 75, 2, 2, 777, 778, 8, 40, 1, 2, 778, 804, 3, 2, 2, 2, 779, 780, 7, 50, 2, 2, 780, 781, 7, 76, 2, 2, 781, 782, 5, 86, 44, 2, 782, 783, 7, 77, 2, 2, 783, 784, 8, 40, 1, 2, 784, 804, 3, 2, 2, 2, 785, 786, 5, 76, 39, 2, 786, 787, 8, 40, 1, 2, 787, 804, 3, 2, 2, 2, 788, 789, 5, 80, 41, 2, 789, 790, 8, 40, 1, 2, 790, 804, 3, 2, 2, 2, 791, 792, 5, 28, 15, 2, 792, 793, 8, 40, 1, 2, 793, 804, 3, 2, 2, 2, 794, 795, 5, 36, 19, 2, 795, 796, 8, 40, 1, 2, 796, 804, 3, 2, 2, 2, 797, 798, 5, 18, 10, 2, 798, 799, 8, 40, 1, 2, 799, 804, 3, 2, 2, 2, 800, 801, 5, 88, 45, 2, 801, 802, 8, 40, 1, 2, 802, 804, 3, 2, 2, 2, 803, 746, 3, 2, 2, 2, 803, 751, 3, 2, 2, 2, 803, 755, 3, 2, 2, 2, 803, 760, 3, 2, 2, 2, 803, 767, 3, 2, 2, 2, 803, 774, 3, 2, 2, 2, 803, 779, 3, 2, 2, 2, 803, 785, 3, 2, 2, 2, 803, 788, 3, 2, 2, 2, 803, 791, 3, 2, 2, 2, 803, 794, 3, 2, 2, 2, 803, 797, 3, 2, 2, 2, 803, 800, 3, 2, 2, 2, 804, 822, 3, 2, 2, 2, 805, 806, 12, 18, 2, 2, 806, 807, 9, 2, 2, 2, 807, 808, 5, 78, 40, 19, 808, 809, 8, 40, 1, 2, 809, 821, 3, 2, 2, 2, 810, 811, 12, 17, 2, 2, 811, 812, 9, 3, 2, 2, 812, 813, 5, 78, 40, 18, 813, 814, 8, 40, 1, 2, 814, 821, 3, 2, 2, 2, 815, 816, 12, 16, 2, 2, 816, 817, 9, 4, 2, 2, 817, 818, 5, 78, 40, 17, 818, 819, 8, 40, 1, 2, 819, 821, 3, 2, 2, 2, 820, 805, 3, 2, 2, 2, 820, 810, 3, 2, 2, 2, 820, 815, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 79, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 826, 7, 48, 2, 2, 826, 840, 8, 41, 1, 2, 827, 828, 5, 82, 42, 2, 828, 829, 8, 41, 1, 2, 829, 840, 3, 2, 2, 2, 830, 831, 7, 51, 2, 2, 831, 840, 8, 41, 1, 2, 832, 833, 7, 13, 2, 2, 833, 840, 8, 41, 1, 2, 834, 835, 7, 14, 2, 2, 835, 840, 8, 41, 1, 2, 836, 837, 5, 84, 43, 2, 837, 838, 8, 41, 1, 2, 838, 840, 3, 2, 2, 2, 839, 825, 3, 2, 2, 2, 839, 827, 3, 2, 2, 2, 839, 830, 3, 2, 2, 2, 839, 832, 3, 2, 2, 2, 839, 834, 3, 2, 2, 2, 839, 836, 3, 2, 2, 2, 840, 81, 3, 2, 2, 2, 841, 842, 7, 49, 2, 2, 842, 843, 7, 52, 2, 2, 843, 844, 9, 5, 2, 2, 844, 863, 8, 42, 1, 2, 845, 847, 7, 80, 2, 2, 846, 845, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 851, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 858, 7, 49, 2, 2, 852, 853, 7, 52, 2, 2, 853, 857, 7, 24, 2, 2, 854, 855, 7, 52, 2, 2, 855, 857, 7, 25, 2, 2, 856, 852, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 857, 860, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 861, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 863, 8, 42, 1, 2, 862, 841, 3, 2, 2, 2, 862, 848, 3, 2, 2, 2, 863, 83, 3, 2, 2, 2, 864, 865, 8, 43, 1, 2, 865, 866, 7, 50, 2, 2, 866, 867, 8, 43, 1, 2, 867, 880, 3, 2, 2, 2, 868, 869, 12, 5, 2, 2, 869, 870, 7, 78, 2, 2, 870, 871, 5, 74, 38, 2, 871, 872, 7, 79, 2, 2, 872, 873, 8, 43, 1, 2, 873, 879, 3, 2, 2, 2, 874, 875, 12, 4, 2, 2, 875, 876, 7, 52, 2, 2, 876, 877, 7, 50, 2, 2, 877, 879, 8, 43, 1, 2, 878, 868, 3, 2, 2, 2, 878, 874, 3, 2, 2, 2, 879, 882, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 85, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 883, 884, 8, 44, 1, 2, 884, 885, 7, 50, 2, 2, 885, 886, 7, 54, 2, 2, 886, 887, 5, 74, 38, 2, 887, 888, 8, 44, 1, 2, 888, 898, 3, 2, 2, 2, 889, 890, 12, 4, 2, 2, 890, 891, 7, 56, 2, 2, 891, 892, 7, 50, 2, 2, 892, 893, 7, 54, 2, 2, 893, 894, 5, 74, 38, 2, 894, 895, 8, 44, 1, 2, 895, 897, 3, 2, 2, 2, 896, 889, 3, 2, 2, 2, 897, 900, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 87, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 901, 902, 7, 50, 2, 2, 902, 903, 7, 52, 2, 2, 903, 904, 7, 30, 2, 2, 904, 905, 7, 74, 2, 2, 905, 906, 5, 74, 38, 2, 906, 907, 7, 75, 2, 2, 907, 908, 8, 45, 1, 2, 908, 931, 3, 2, 2, 2, 909, 910, 7, 50, 2, 2, 910, 911, 7, 52, 2, 2, 911, 912, 7, 31, 2, 2, 912, 913, 7, 74, 2, 2, 913, 914, 7, 80, 2, 2, 914, 915, 5, 74, 38, 2, 915, 916, 7, 75, 2, 2, 916, 917, 8, 45, 1, 2, 917, 931, 3, 2, 2, 2, 918, 919, 7, 50, 2, 2, 919, 920, 7, 52, 2, 2, 920, 921, 7, 28, 2, 2, 921, 922, 7, 74, 2, 2, 922, 923, 7, 75, 2, 2, 923, 931, 8, 45, 1, 2, 924, 925, 7, 50, 2, 2, 925, 926, 7, 52, 2, 2, 926, 927, 7, 33, 2, 2, 927, 928, 7, 74, 2, 2, 928, 929, 7, 75, 2, 2, 929, 931, 8, 45, 1, 2, 930, 901, 3, 2, 2, 2, 930, 909, 3, 2, 2, 2, 930, 918, 3, 2, 2, 2, 930, 924, 3, 2, 2, 2, 931, 89, 3, 2, 2, 2, 49, 93, 100, 113, 127, 176, 196, 208, 222, 224, 255, 274, 284, 305, 314, 324, 326, 335, 355, 368, 386, 505, 529, 548, 560, 577, 594, 618, 639, 664, 666, 677, 695, 708, 728, 744, 803, 820, 822, 839, 848, 856, 858, 862, 878, 880, 898, 930]