token literal names:
null
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'usize'
'vec'
'struct'
'true'
'false'
'pow'
'println!'
'let'
'mut'
'fn'
'->'
'=>'
'abs'
'sqrt'
'to_string()'
'to_owned()'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'main'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'mod'
'pub'
null
null
null
null
'.'
'::'
':'
';'
','
'!='
'=='
'!'
'||'
'|'
'_'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHAR
STR1
STR2
USIZE
VECTOR
STRUCT
TRU
FAL
POW
PRINT
LET
MUT
FUNC
ARROW1
ARROW2
ABS
SQRT
TOSTR
TOOWN
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WCAPACITY
MAIN
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
MODULE
PUB
NUMBER
STRING
ID
CHARACTER
PUNTO
C_PTS
D_PTS
PYC
COMA
DIFERENTE
IG_IG
NOT
OR
PLEC
UNDERSCORE
AND
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
start
global_env
main
instructions
instruction
listParamsCall
loopWhile
loopBucle
loopForin
transBreak
transContinue
transReturn
condIf
condElseIf
condElse
block
condMatch
listArms
listMatch
defaultArm
impression
declaration
structCreation
listStructDec
assignment
listAccessStruct
listAccessArray
arrayType
function
listParamsFunc
module
types
listParams
expression
callFunction
expr_arit
primitive
stringTypes
listArray
listStructExp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 760, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 118, 10, 5, 13, 5, 14, 5, 119, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 166, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 178, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 192, 10, 7, 12, 7, 14, 7, 195, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 225, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 236, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 244, 10, 14, 12, 14, 14, 14, 247, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 267, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 276, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 286, 10, 17, 12, 17, 14, 17, 289, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 295, 10, 18, 13, 18, 14, 18, 296, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 317, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 328, 10, 20, 12, 20, 14, 20, 331, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 348, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 403, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 425, 10, 25, 12, 25, 14, 25, 428, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 446, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 456, 10, 27, 12, 27, 14, 27, 459, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 473, 10, 28, 12, 28, 14, 28, 476, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 492, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 516, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 532, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 550, 10, 31, 12, 31, 14, 31, 553, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 576, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 587, 10, 34, 12, 34, 14, 34, 590, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 602, 10, 35, 12, 35, 14, 35, 605, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 620, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 662, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 679, 10, 37, 12, 37, 14, 37, 682, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 698, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 705, 10, 39, 12, 39, 14, 39, 708, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 715, 10, 39, 12, 39, 14, 39, 718, 11, 39, 3, 39, 5, 39, 721, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 737, 10, 40, 12, 40, 14, 40, 740, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 755, 10, 41, 12, 41, 14, 41, 758, 11, 41, 3, 41, 2, 14, 12, 32, 38, 48, 52, 54, 60, 66, 68, 72, 78, 80, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 6, 4, 2, 68, 69, 72, 72, 3, 2, 70, 71, 4, 2, 56, 57, 64, 67, 3, 2, 23, 24, 2, 801, 2, 85, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 165, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 196, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 226, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 237, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 266, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 290, 3, 2, 2, 2, 36, 316, 3, 2, 2, 2, 38, 318, 3, 2, 2, 2, 40, 347, 3, 2, 2, 2, 42, 349, 3, 2, 2, 2, 44, 402, 3, 2, 2, 2, 46, 404, 3, 2, 2, 2, 48, 411, 3, 2, 2, 2, 50, 445, 3, 2, 2, 2, 52, 447, 3, 2, 2, 2, 54, 460, 3, 2, 2, 2, 56, 491, 3, 2, 2, 2, 58, 515, 3, 2, 2, 2, 60, 531, 3, 2, 2, 2, 62, 554, 3, 2, 2, 2, 64, 575, 3, 2, 2, 2, 66, 577, 3, 2, 2, 2, 68, 591, 3, 2, 2, 2, 70, 619, 3, 2, 2, 2, 72, 661, 3, 2, 2, 2, 74, 697, 3, 2, 2, 2, 76, 720, 3, 2, 2, 2, 78, 722, 3, 2, 2, 2, 80, 741, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 92, 5, 6, 4, 2, 89, 91, 5, 4, 3, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 8, 2, 1, 2, 96, 3, 3, 2, 2, 2, 97, 98, 5, 44, 23, 2, 98, 99, 7, 54, 2, 2, 99, 100, 8, 3, 1, 2, 100, 106, 3, 2, 2, 2, 101, 102, 5, 58, 30, 2, 102, 103, 8, 3, 1, 2, 103, 106, 3, 2, 2, 2, 104, 106, 5, 62, 32, 2, 105, 97, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 7, 18, 2, 2, 108, 109, 7, 34, 2, 2, 109, 110, 7, 73, 2, 2, 110, 111, 7, 74, 2, 2, 111, 112, 7, 75, 2, 2, 112, 113, 5, 32, 17, 2, 113, 114, 7, 76, 2, 2, 114, 115, 8, 4, 1, 2, 115, 7, 3, 2, 2, 2, 116, 118, 5, 10, 6, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 8, 5, 1, 2, 122, 9, 3, 2, 2, 2, 123, 124, 5, 42, 22, 2, 124, 125, 7, 54, 2, 2, 125, 126, 8, 6, 1, 2, 126, 166, 3, 2, 2, 2, 127, 128, 5, 44, 23, 2, 128, 129, 7, 54, 2, 2, 129, 130, 8, 6, 1, 2, 130, 166, 3, 2, 2, 2, 131, 132, 5, 50, 26, 2, 132, 133, 7, 54, 2, 2, 133, 134, 8, 6, 1, 2, 134, 166, 3, 2, 2, 2, 135, 136, 5, 26, 14, 2, 136, 137, 8, 6, 1, 2, 137, 166, 3, 2, 2, 2, 138, 139, 5, 34, 18, 2, 139, 140, 8, 6, 1, 2, 140, 166, 3, 2, 2, 2, 141, 142, 5, 14, 8, 2, 142, 143, 8, 6, 1, 2, 143, 166, 3, 2, 2, 2, 144, 145, 5, 16, 9, 2, 145, 146, 8, 6, 1, 2, 146, 166, 3, 2, 2, 2, 147, 148, 5, 18, 10, 2, 148, 149, 8, 6, 1, 2, 149, 166, 3, 2, 2, 2, 150, 151, 5, 20, 11, 2, 151, 152, 7, 54, 2, 2, 152, 153, 8, 6, 1, 2, 153, 166, 3, 2, 2, 2, 154, 155, 5, 22, 12, 2, 155, 156, 7, 54, 2, 2, 156, 157, 8, 6, 1, 2, 157, 166, 3, 2, 2, 2, 158, 159, 5, 24, 13, 2, 159, 160, 7, 54, 2, 2, 160, 161, 8, 6, 1, 2, 161, 166, 3, 2, 2, 2, 162, 163, 5, 46, 24, 2, 163, 164, 8, 6, 1, 2, 164, 166, 3, 2, 2, 2, 165, 123, 3, 2, 2, 2, 165, 127, 3, 2, 2, 2, 165, 131, 3, 2, 2, 2, 165, 135, 3, 2, 2, 2, 165, 138, 3, 2, 2, 2, 165, 141, 3, 2, 2, 2, 165, 144, 3, 2, 2, 2, 165, 147, 3, 2, 2, 2, 165, 150, 3, 2, 2, 2, 165, 154, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 11, 3, 2, 2, 2, 167, 168, 8, 7, 1, 2, 168, 169, 5, 68, 35, 2, 169, 170, 8, 7, 1, 2, 170, 178, 3, 2, 2, 2, 171, 172, 7, 79, 2, 2, 172, 173, 7, 17, 2, 2, 173, 174, 5, 68, 35, 2, 174, 175, 8, 7, 1, 2, 175, 178, 3, 2, 2, 2, 176, 178, 8, 7, 1, 2, 177, 167, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 193, 3, 2, 2, 2, 179, 180, 12, 7, 2, 2, 180, 181, 7, 55, 2, 2, 181, 182, 5, 68, 35, 2, 182, 183, 8, 7, 1, 2, 183, 192, 3, 2, 2, 2, 184, 185, 12, 6, 2, 2, 185, 186, 7, 55, 2, 2, 186, 187, 7, 79, 2, 2, 187, 188, 7, 17, 2, 2, 188, 189, 5, 68, 35, 2, 189, 190, 8, 7, 1, 2, 190, 192, 3, 2, 2, 2, 191, 179, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 13, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 39, 2, 2, 197, 198, 5, 68, 35, 2, 198, 199, 7, 75, 2, 2, 199, 200, 5, 32, 17, 2, 200, 201, 7, 76, 2, 2, 201, 202, 8, 8, 1, 2, 202, 15, 3, 2, 2, 2, 203, 204, 7, 38, 2, 2, 204, 205, 7, 75, 2, 2, 205, 206, 5, 32, 17, 2, 206, 207, 7, 76, 2, 2, 207, 208, 8, 9, 1, 2, 208, 17, 3, 2, 2, 2, 209, 210, 7, 40, 2, 2, 210, 211, 7, 49, 2, 2, 211, 212, 7, 41, 2, 2, 212, 213, 5, 68, 35, 2, 213, 214, 7, 75, 2, 2, 214, 215, 5, 8, 5, 2, 215, 216, 7, 76, 2, 2, 216, 217, 8, 10, 1, 2, 217, 19, 3, 2, 2, 2, 218, 219, 7, 42, 2, 2, 219, 220, 5, 68, 35, 2, 220, 221, 8, 11, 1, 2, 221, 225, 3, 2, 2, 2, 222, 223, 7, 42, 2, 2, 223, 225, 8, 11, 1, 2, 224, 218, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 21, 3, 2, 2, 2, 226, 227, 7, 43, 2, 2, 227, 228, 8, 12, 1, 2, 228, 23, 3, 2, 2, 2, 229, 230, 7, 44, 2, 2, 230, 231, 5, 68, 35, 2, 231, 232, 8, 13, 1, 2, 232, 236, 3, 2, 2, 2, 233, 234, 7, 44, 2, 2, 234, 236, 8, 13, 1, 2, 235, 229, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 25, 3, 2, 2, 2, 237, 238, 7, 35, 2, 2, 238, 239, 5, 68, 35, 2, 239, 240, 7, 75, 2, 2, 240, 241, 5, 32, 17, 2, 241, 245, 7, 76, 2, 2, 242, 244, 5, 28, 15, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 5, 30, 16, 2, 249, 250, 8, 14, 1, 2, 250, 27, 3, 2, 2, 2, 251, 252, 7, 36, 2, 2, 252, 253, 7, 35, 2, 2, 253, 254, 5, 68, 35, 2, 254, 255, 7, 75, 2, 2, 255, 256, 5, 32, 17, 2, 256, 257, 7, 76, 2, 2, 257, 258, 8, 15, 1, 2, 258, 29, 3, 2, 2, 2, 259, 260, 7, 36, 2, 2, 260, 261, 7, 75, 2, 2, 261, 262, 5, 32, 17, 2, 262, 263, 7, 76, 2, 2, 263, 264, 8, 16, 1, 2, 264, 267, 3, 2, 2, 2, 265, 267, 8, 16, 1, 2, 266, 259, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 31, 3, 2, 2, 2, 268, 269, 8, 17, 1, 2, 269, 270, 5, 10, 6, 2, 270, 271, 8, 17, 1, 2, 271, 276, 3, 2, 2, 2, 272, 273, 5, 68, 35, 2, 273, 274, 8, 17, 1, 2, 274, 276, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 287, 3, 2, 2, 2, 277, 278, 12, 6, 2, 2, 278, 279, 5, 10, 6, 2, 279, 280, 8, 17, 1, 2, 280, 286, 3, 2, 2, 2, 281, 282, 12, 5, 2, 2, 282, 283, 5, 68, 35, 2, 283, 284, 8, 17, 1, 2, 284, 286, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 33, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 37, 2, 2, 291, 292, 5, 68, 35, 2, 292, 294, 7, 75, 2, 2, 293, 295, 5, 36, 19, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 5, 40, 21, 2, 299, 300, 7, 76, 2, 2, 300, 301, 8, 18, 1, 2, 301, 35, 3, 2, 2, 2, 302, 303, 5, 38, 20, 2, 303, 304, 7, 20, 2, 2, 304, 305, 5, 32, 17, 2, 305, 306, 7, 55, 2, 2, 306, 307, 8, 19, 1, 2, 307, 317, 3, 2, 2, 2, 308, 309, 5, 38, 20, 2, 309, 310, 7, 20, 2, 2, 310, 311, 7, 75, 2, 2, 311, 312, 5, 32, 17, 2, 312, 313, 7, 76, 2, 2, 313, 314, 7, 55, 2, 2, 314, 315, 8, 19, 1, 2, 315, 317, 3, 2, 2, 2, 316, 302, 3, 2, 2, 2, 316, 308, 3, 2, 2, 2, 317, 37, 3, 2, 2, 2, 318, 319, 8, 20, 1, 2, 319, 320, 5, 68, 35, 2, 320, 321, 8, 20, 1, 2, 321, 329, 3, 2, 2, 2, 322, 323, 12, 4, 2, 2, 323, 324, 7, 60, 2, 2, 324, 325, 5, 68, 35, 2, 325, 326, 8, 20, 1, 2, 326, 328, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 39, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 61, 2, 2, 333, 334, 7, 20, 2, 2, 334, 335, 5, 32, 17, 2, 335, 336, 7, 55, 2, 2, 336, 337, 8, 21, 1, 2, 337, 348, 3, 2, 2, 2, 338, 339, 7, 61, 2, 2, 339, 340, 7, 20, 2, 2, 340, 341, 7, 75, 2, 2, 341, 342, 5, 32, 17, 2, 342, 343, 7, 76, 2, 2, 343, 344, 7, 55, 2, 2, 344, 345, 8, 21, 1, 2, 345, 348, 3, 2, 2, 2, 346, 348, 8, 21, 1, 2, 347, 332, 3, 2, 2, 2, 347, 338, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 41, 3, 2, 2, 2, 349, 350, 7, 15, 2, 2, 350, 351, 7, 73, 2, 2, 351, 352, 5, 66, 34, 2, 352, 353, 7, 74, 2, 2, 353, 354, 8, 22, 1, 2, 354, 43, 3, 2, 2, 2, 355, 356, 7, 16, 2, 2, 356, 357, 7, 17, 2, 2, 357, 358, 7, 49, 2, 2, 358, 359, 7, 53, 2, 2, 359, 360, 5, 64, 33, 2, 360, 361, 7, 63, 2, 2, 361, 362, 5, 68, 35, 2, 362, 363, 8, 23, 1, 2, 363, 403, 3, 2, 2, 2, 364, 365, 7, 16, 2, 2, 365, 366, 7, 17, 2, 2, 366, 367, 7, 49, 2, 2, 367, 368, 7, 63, 2, 2, 368, 369, 5, 68, 35, 2, 369, 370, 8, 23, 1, 2, 370, 403, 3, 2, 2, 2, 371, 372, 7, 16, 2, 2, 372, 373, 7, 49, 2, 2, 373, 374, 7, 53, 2, 2, 374, 375, 5, 64, 33, 2, 375, 376, 7, 63, 2, 2, 376, 377, 5, 68, 35, 2, 377, 378, 8, 23, 1, 2, 378, 403, 3, 2, 2, 2, 379, 380, 7, 16, 2, 2, 380, 381, 7, 49, 2, 2, 381, 382, 7, 63, 2, 2, 382, 383, 5, 68, 35, 2, 383, 384, 8, 23, 1, 2, 384, 403, 3, 2, 2, 2, 385, 386, 7, 16, 2, 2, 386, 387, 7, 17, 2, 2, 387, 388, 7, 49, 2, 2, 388, 389, 7, 53, 2, 2, 389, 390, 5, 56, 29, 2, 390, 391, 7, 63, 2, 2, 391, 392, 5, 68, 35, 2, 392, 393, 8, 23, 1, 2, 393, 403, 3, 2, 2, 2, 394, 395, 7, 16, 2, 2, 395, 396, 7, 49, 2, 2, 396, 397, 7, 53, 2, 2, 397, 398, 5, 56, 29, 2, 398, 399, 7, 63, 2, 2, 399, 400, 5, 68, 35, 2, 400, 401, 8, 23, 1, 2, 401, 403, 3, 2, 2, 2, 402, 355, 3, 2, 2, 2, 402, 364, 3, 2, 2, 2, 402, 371, 3, 2, 2, 2, 402, 379, 3, 2, 2, 2, 402, 385, 3, 2, 2, 2, 402, 394, 3, 2, 2, 2, 403, 45, 3, 2, 2, 2, 404, 405, 7, 11, 2, 2, 405, 406, 7, 49, 2, 2, 406, 407, 7, 75, 2, 2, 407, 408, 5, 48, 25, 2, 408, 409, 7, 76, 2, 2, 409, 410, 8, 24, 1, 2, 410, 47, 3, 2, 2, 2, 411, 412, 8, 25, 1, 2, 412, 413, 7, 49, 2, 2, 413, 414, 7, 53, 2, 2, 414, 415, 5, 64, 33, 2, 415, 416, 8, 25, 1, 2, 416, 426, 3, 2, 2, 2, 417, 418, 12, 4, 2, 2, 418, 419, 7, 55, 2, 2, 419, 420, 7, 49, 2, 2, 420, 421, 7, 53, 2, 2, 421, 422, 5, 64, 33, 2, 422, 423, 8, 25, 1, 2, 423, 425, 3, 2, 2, 2, 424, 417, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 49, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 49, 2, 2, 430, 431, 7, 63, 2, 2, 431, 432, 5, 68, 35, 2, 432, 433, 8, 26, 1, 2, 433, 446, 3, 2, 2, 2, 434, 435, 5, 52, 27, 2, 435, 436, 7, 63, 2, 2, 436, 437, 5, 68, 35, 2, 437, 438, 8, 26, 1, 2, 438, 446, 3, 2, 2, 2, 439, 440, 7, 49, 2, 2, 440, 441, 5, 54, 28, 2, 441, 442, 7, 63, 2, 2, 442, 443, 5, 68, 35, 2, 443, 444, 8, 26, 1, 2, 444, 446, 3, 2, 2, 2, 445, 429, 3, 2, 2, 2, 445, 434, 3, 2, 2, 2, 445, 439, 3, 2, 2, 2, 446, 51, 3, 2, 2, 2, 447, 448, 8, 27, 1, 2, 448, 449, 7, 49, 2, 2, 449, 450, 8, 27, 1, 2, 450, 457, 3, 2, 2, 2, 451, 452, 12, 4, 2, 2, 452, 453, 7, 51, 2, 2, 453, 454, 7, 49, 2, 2, 454, 456, 8, 27, 1, 2, 455, 451, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 53, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 8, 28, 1, 2, 461, 462, 7, 77, 2, 2, 462, 463, 5, 68, 35, 2, 463, 464, 7, 78, 2, 2, 464, 465, 8, 28, 1, 2, 465, 474, 3, 2, 2, 2, 466, 467, 12, 4, 2, 2, 467, 468, 7, 77, 2, 2, 468, 469, 5, 68, 35, 2, 469, 470, 7, 78, 2, 2, 470, 471, 8, 28, 1, 2, 471, 473, 3, 2, 2, 2, 472, 466, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 55, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 77, 2, 2, 478, 479, 5, 56, 29, 2, 479, 480, 7, 54, 2, 2, 480, 481, 5, 68, 35, 2, 481, 482, 7, 78, 2, 2, 482, 483, 8, 29, 1, 2, 483, 492, 3, 2, 2, 2, 484, 485, 7, 77, 2, 2, 485, 486, 5, 64, 33, 2, 486, 487, 7, 54, 2, 2, 487, 488, 5, 68, 35, 2, 488, 489, 7, 78, 2, 2, 489, 490, 8, 29, 1, 2, 490, 492, 3, 2, 2, 2, 491, 477, 3, 2, 2, 2, 491, 484, 3, 2, 2, 2, 492, 57, 3, 2, 2, 2, 493, 494, 7, 18, 2, 2, 494, 495, 7, 49, 2, 2, 495, 496, 7, 73, 2, 2, 496, 497, 5, 60, 31, 2, 497, 498, 7, 74, 2, 2, 498, 499, 7, 75, 2, 2, 499, 500, 5, 32, 17, 2, 500, 501, 7, 76, 2, 2, 501, 502, 8, 30, 1, 2, 502, 516, 3, 2, 2, 2, 503, 504, 7, 18, 2, 2, 504, 505, 7, 49, 2, 2, 505, 506, 7, 73, 2, 2, 506, 507, 5, 60, 31, 2, 507, 508, 7, 74, 2, 2, 508, 509, 7, 19, 2, 2, 509, 510, 5, 64, 33, 2, 510, 511, 7, 75, 2, 2, 511, 512, 5, 32, 17, 2, 512, 513, 7, 76, 2, 2, 513, 514, 8, 30, 1, 2, 514, 516, 3, 2, 2, 2, 515, 493, 3, 2, 2, 2, 515, 503, 3, 2, 2, 2, 516, 59, 3, 2, 2, 2, 517, 518, 8, 31, 1, 2, 518, 519, 7, 49, 2, 2, 519, 520, 7, 53, 2, 2, 520, 521, 5, 64, 33, 2, 521, 522, 8, 31, 1, 2, 522, 532, 3, 2, 2, 2, 523, 524, 7, 49, 2, 2, 524, 525, 7, 53, 2, 2, 525, 526, 7, 79, 2, 2, 526, 527, 7, 17, 2, 2, 527, 528, 5, 56, 29, 2, 528, 529, 8, 31, 1, 2, 529, 532, 3, 2, 2, 2, 530, 532, 8, 31, 1, 2, 531, 517, 3, 2, 2, 2, 531, 523, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 551, 3, 2, 2, 2, 533, 534, 12, 7, 2, 2, 534, 535, 7, 55, 2, 2, 535, 536, 7, 49, 2, 2, 536, 537, 7, 53, 2, 2, 537, 538, 5, 64, 33, 2, 538, 539, 8, 31, 1, 2, 539, 550, 3, 2, 2, 2, 540, 541, 12, 6, 2, 2, 541, 542, 7, 55, 2, 2, 542, 543, 7, 49, 2, 2, 543, 544, 7, 53, 2, 2, 544, 545, 7, 79, 2, 2, 545, 546, 7, 17, 2, 2, 546, 547, 5, 56, 29, 2, 547, 548, 8, 31, 1, 2, 548, 550, 3, 2, 2, 2, 549, 533, 3, 2, 2, 2, 549, 540, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 61, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 7, 45, 2, 2, 555, 556, 7, 49, 2, 2, 556, 557, 7, 75, 2, 2, 557, 558, 7, 76, 2, 2, 558, 63, 3, 2, 2, 2, 559, 560, 7, 3, 2, 2, 560, 576, 8, 33, 1, 2, 561, 562, 7, 4, 2, 2, 562, 576, 8, 33, 1, 2, 563, 564, 7, 5, 2, 2, 564, 576, 8, 33, 1, 2, 565, 566, 7, 6, 2, 2, 566, 576, 8, 33, 1, 2, 567, 568, 7, 7, 2, 2, 568, 576, 8, 33, 1, 2, 569, 570, 7, 8, 2, 2, 570, 576, 8, 33, 1, 2, 571, 572, 7, 10, 2, 2, 572, 576, 8, 33, 1, 2, 573, 574, 7, 11, 2, 2, 574, 576, 8, 33, 1, 2, 575, 559, 3, 2, 2, 2, 575, 561, 3, 2, 2, 2, 575, 563, 3, 2, 2, 2, 575, 565, 3, 2, 2, 2, 575, 567, 3, 2, 2, 2, 575, 569, 3, 2, 2, 2, 575, 571, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 65, 3, 2, 2, 2, 577, 578, 8, 34, 1, 2, 578, 579, 5, 68, 35, 2, 579, 580, 8, 34, 1, 2, 580, 588, 3, 2, 2, 2, 581, 582, 12, 4, 2, 2, 582, 583, 7, 55, 2, 2, 583, 584, 5, 68, 35, 2, 584, 585, 8, 34, 1, 2, 585, 587, 3, 2, 2, 2, 586, 581, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 67, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 8, 35, 1, 2, 592, 593, 5, 72, 37, 2, 593, 594, 8, 35, 1, 2, 594, 603, 3, 2, 2, 2, 595, 596, 12, 3, 2, 2, 596, 597, 7, 51, 2, 2, 597, 598, 7, 51, 2, 2, 598, 599, 5, 68, 35, 4, 599, 600, 8, 35, 1, 2, 600, 602, 3, 2, 2, 2, 601, 595, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 69, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 7, 49, 2, 2, 607, 608, 7, 73, 2, 2, 608, 609, 5, 12, 7, 2, 609, 610, 7, 74, 2, 2, 610, 611, 7, 54, 2, 2, 611, 612, 8, 36, 1, 2, 612, 620, 3, 2, 2, 2, 613, 614, 7, 49, 2, 2, 614, 615, 7, 73, 2, 2, 615, 616, 5, 12, 7, 2, 616, 617, 7, 74, 2, 2, 617, 618, 8, 36, 1, 2, 618, 620, 3, 2, 2, 2, 619, 606, 3, 2, 2, 2, 619, 613, 3, 2, 2, 2, 620, 71, 3, 2, 2, 2, 621, 622, 8, 37, 1, 2, 622, 623, 7, 71, 2, 2, 623, 624, 5, 72, 37, 12, 624, 625, 8, 37, 1, 2, 625, 662, 3, 2, 2, 2, 626, 627, 7, 58, 2, 2, 627, 628, 5, 72, 37, 11, 628, 629, 8, 37, 1, 2, 629, 662, 3, 2, 2, 2, 630, 631, 7, 77, 2, 2, 631, 632, 5, 66, 34, 2, 632, 633, 7, 78, 2, 2, 633, 634, 8, 37, 1, 2, 634, 662, 3, 2, 2, 2, 635, 636, 7, 73, 2, 2, 636, 637, 5, 68, 35, 2, 637, 638, 7, 74, 2, 2, 638, 639, 8, 37, 1, 2, 639, 662, 3, 2, 2, 2, 640, 641, 7, 49, 2, 2, 641, 642, 7, 75, 2, 2, 642, 643, 5, 80, 41, 2, 643, 644, 7, 76, 2, 2, 644, 645, 8, 37, 1, 2, 645, 662, 3, 2, 2, 2, 646, 647, 5, 70, 36, 2, 647, 648, 8, 37, 1, 2, 648, 662, 3, 2, 2, 2, 649, 650, 5, 74, 38, 2, 650, 651, 8, 37, 1, 2, 651, 662, 3, 2, 2, 2, 652, 653, 5, 26, 14, 2, 653, 654, 8, 37, 1, 2, 654, 662, 3, 2, 2, 2, 655, 656, 5, 34, 18, 2, 656, 657, 8, 37, 1, 2, 657, 662, 3, 2, 2, 2, 658, 659, 5, 16, 9, 2, 659, 660, 8, 37, 1, 2, 660, 662, 3, 2, 2, 2, 661, 621, 3, 2, 2, 2, 661, 626, 3, 2, 2, 2, 661, 630, 3, 2, 2, 2, 661, 635, 3, 2, 2, 2, 661, 640, 3, 2, 2, 2, 661, 646, 3, 2, 2, 2, 661, 649, 3, 2, 2, 2, 661, 652, 3, 2, 2, 2, 661, 655, 3, 2, 2, 2, 661, 658, 3, 2, 2, 2, 662, 680, 3, 2, 2, 2, 663, 664, 12, 15, 2, 2, 664, 665, 9, 2, 2, 2, 665, 666, 5, 72, 37, 16, 666, 667, 8, 37, 1, 2, 667, 679, 3, 2, 2, 2, 668, 669, 12, 14, 2, 2, 669, 670, 9, 3, 2, 2, 670, 671, 5, 72, 37, 15, 671, 672, 8, 37, 1, 2, 672, 679, 3, 2, 2, 2, 673, 674, 12, 13, 2, 2, 674, 675, 9, 4, 2, 2, 675, 676, 5, 72, 37, 14, 676, 677, 8, 37, 1, 2, 677, 679, 3, 2, 2, 2, 678, 663, 3, 2, 2, 2, 678, 668, 3, 2, 2, 2, 678, 673, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 73, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 684, 7, 47, 2, 2, 684, 698, 8, 38, 1, 2, 685, 686, 5, 76, 39, 2, 686, 687, 8, 38, 1, 2, 687, 698, 3, 2, 2, 2, 688, 689, 7, 50, 2, 2, 689, 698, 8, 38, 1, 2, 690, 691, 7, 12, 2, 2, 691, 698, 8, 38, 1, 2, 692, 693, 7, 13, 2, 2, 693, 698, 8, 38, 1, 2, 694, 695, 5, 78, 40, 2, 695, 696, 8, 38, 1, 2, 696, 698, 3, 2, 2, 2, 697, 683, 3, 2, 2, 2, 697, 685, 3, 2, 2, 2, 697, 688, 3, 2, 2, 2, 697, 690, 3, 2, 2, 2, 697, 692, 3, 2, 2, 2, 697, 694, 3, 2, 2, 2, 698, 75, 3, 2, 2, 2, 699, 700, 7, 48, 2, 2, 700, 701, 7, 51, 2, 2, 701, 702, 9, 5, 2, 2, 702, 721, 8, 39, 1, 2, 703, 705, 7, 79, 2, 2, 704, 703, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 709, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 716, 7, 48, 2, 2, 710, 711, 7, 51, 2, 2, 711, 715, 7, 23, 2, 2, 712, 713, 7, 51, 2, 2, 713, 715, 7, 24, 2, 2, 714, 710, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 721, 8, 39, 1, 2, 720, 699, 3, 2, 2, 2, 720, 706, 3, 2, 2, 2, 721, 77, 3, 2, 2, 2, 722, 723, 8, 40, 1, 2, 723, 724, 7, 49, 2, 2, 724, 725, 8, 40, 1, 2, 725, 738, 3, 2, 2, 2, 726, 727, 12, 5, 2, 2, 727, 728, 7, 77, 2, 2, 728, 729, 5, 68, 35, 2, 729, 730, 7, 78, 2, 2, 730, 731, 8, 40, 1, 2, 731, 737, 3, 2, 2, 2, 732, 733, 12, 4, 2, 2, 733, 734, 7, 51, 2, 2, 734, 735, 7, 49, 2, 2, 735, 737, 8, 40, 1, 2, 736, 726, 3, 2, 2, 2, 736, 732, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 79, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 742, 8, 41, 1, 2, 742, 743, 7, 49, 2, 2, 743, 744, 7, 53, 2, 2, 744, 745, 5, 68, 35, 2, 745, 746, 8, 41, 1, 2, 746, 756, 3, 2, 2, 2, 747, 748, 12, 4, 2, 2, 748, 749, 7, 55, 2, 2, 749, 750, 7, 49, 2, 2, 750, 751, 7, 53, 2, 2, 751, 752, 5, 68, 35, 2, 752, 753, 8, 41, 1, 2, 753, 755, 3, 2, 2, 2, 754, 747, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 81, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 46, 85, 92, 105, 119, 165, 177, 191, 193, 224, 235, 245, 266, 275, 285, 287, 296, 316, 329, 347, 402, 426, 445, 457, 474, 491, 515, 531, 549, 551, 575, 588, 603, 619, 661, 678, 680, 697, 706, 714, 716, 720, 736, 738, 756]