token literal names:
null
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'usize'
'vec'
'struct'
'pow'
'println'
'let'
'mut'
'fn'
'->'
'=>'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'main'
'if'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'mod'
'pub'
null
null
null
'.'
'::'
':'
';'
','
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHAR
STR1
STR2
USIZE
VECTOR
STRUCT
POW
PRINT
LET
MUT
FUNC
ARROW1
ARROW2
ABS
SQRT
TOSTR
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WCAPACITY
MAIN
IF
MATCH
LOOP
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
MODULE
PUB
NUMBER
STRING
ID
PUNTO
C_PTS
D_PTS
PYC
COMA
DIFERENTE
IG_IG
NOT
OR
AND
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
start
global_env
main
instructions
instruction
declaration
function
module
types
listParams
expression
expr_arit
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 180, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 65, 10, 5, 13, 5, 14, 5, 66, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 132, 10, 11, 12, 11, 14, 11, 135, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 170, 10, 13, 12, 13, 14, 13, 173, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 14, 2, 4, 20, 24, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 6, 4, 2, 3, 7, 10, 11, 3, 2, 61, 62, 3, 2, 63, 64, 3, 2, 57, 60, 2, 181, 2, 31, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 38, 5, 6, 4, 2, 35, 37, 5, 4, 3, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 8, 2, 1, 2, 42, 3, 3, 2, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 8, 3, 1, 2, 45, 53, 3, 2, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 8, 3, 1, 2, 48, 53, 3, 2, 2, 2, 49, 50, 5, 16, 9, 2, 50, 51, 8, 3, 1, 2, 51, 53, 3, 2, 2, 2, 52, 43, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 7, 16, 2, 2, 55, 56, 7, 31, 2, 2, 56, 57, 7, 66, 2, 2, 57, 58, 7, 67, 2, 2, 58, 59, 7, 68, 2, 2, 59, 60, 5, 8, 5, 2, 60, 61, 7, 69, 2, 2, 61, 62, 8, 4, 1, 2, 62, 7, 3, 2, 2, 2, 63, 65, 5, 10, 6, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 8, 5, 1, 2, 69, 9, 3, 2, 2, 2, 70, 71, 7, 13, 2, 2, 71, 72, 7, 49, 2, 2, 72, 73, 8, 6, 1, 2, 73, 11, 3, 2, 2, 2, 74, 75, 7, 14, 2, 2, 75, 76, 7, 15, 2, 2, 76, 77, 7, 45, 2, 2, 77, 78, 7, 48, 2, 2, 78, 79, 5, 18, 10, 2, 79, 80, 7, 56, 2, 2, 80, 81, 5, 22, 12, 2, 81, 82, 7, 49, 2, 2, 82, 105, 3, 2, 2, 2, 83, 84, 7, 14, 2, 2, 84, 85, 7, 15, 2, 2, 85, 86, 7, 45, 2, 2, 86, 87, 7, 56, 2, 2, 87, 88, 5, 22, 12, 2, 88, 89, 7, 49, 2, 2, 89, 105, 3, 2, 2, 2, 90, 91, 7, 14, 2, 2, 91, 92, 7, 45, 2, 2, 92, 93, 7, 48, 2, 2, 93, 94, 5, 18, 10, 2, 94, 95, 7, 56, 2, 2, 95, 96, 5, 22, 12, 2, 96, 97, 7, 49, 2, 2, 97, 105, 3, 2, 2, 2, 98, 99, 7, 14, 2, 2, 99, 100, 7, 45, 2, 2, 100, 101, 7, 56, 2, 2, 101, 102, 5, 22, 12, 2, 102, 103, 7, 49, 2, 2, 103, 105, 3, 2, 2, 2, 104, 74, 3, 2, 2, 2, 104, 83, 3, 2, 2, 2, 104, 90, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 7, 16, 2, 2, 107, 108, 7, 45, 2, 2, 108, 109, 7, 66, 2, 2, 109, 110, 5, 20, 11, 2, 110, 111, 7, 67, 2, 2, 111, 112, 7, 68, 2, 2, 112, 113, 5, 8, 5, 2, 113, 114, 7, 69, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 7, 41, 2, 2, 116, 117, 7, 45, 2, 2, 117, 118, 7, 68, 2, 2, 118, 119, 7, 69, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 9, 2, 2, 2, 121, 19, 3, 2, 2, 2, 122, 123, 8, 11, 1, 2, 123, 124, 5, 22, 12, 2, 124, 125, 8, 11, 1, 2, 125, 133, 3, 2, 2, 2, 126, 127, 12, 4, 2, 2, 127, 128, 7, 50, 2, 2, 128, 129, 5, 22, 12, 2, 129, 130, 8, 11, 1, 2, 130, 132, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 21, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 8, 12, 1, 2, 138, 23, 3, 2, 2, 2, 139, 140, 8, 13, 1, 2, 140, 141, 7, 70, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 7, 71, 2, 2, 143, 153, 3, 2, 2, 2, 144, 145, 7, 66, 2, 2, 145, 146, 5, 22, 12, 2, 146, 147, 7, 67, 2, 2, 147, 148, 8, 13, 1, 2, 148, 153, 3, 2, 2, 2, 149, 150, 5, 26, 14, 2, 150, 151, 8, 13, 1, 2, 151, 153, 3, 2, 2, 2, 152, 139, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 171, 3, 2, 2, 2, 154, 155, 12, 8, 2, 2, 155, 156, 9, 3, 2, 2, 156, 157, 5, 24, 13, 9, 157, 158, 8, 13, 1, 2, 158, 170, 3, 2, 2, 2, 159, 160, 12, 7, 2, 2, 160, 161, 9, 4, 2, 2, 161, 162, 5, 24, 13, 8, 162, 163, 8, 13, 1, 2, 163, 170, 3, 2, 2, 2, 164, 165, 12, 6, 2, 2, 165, 166, 9, 5, 2, 2, 166, 167, 5, 24, 13, 7, 167, 168, 8, 13, 1, 2, 168, 170, 3, 2, 2, 2, 169, 154, 3, 2, 2, 2, 169, 159, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 25, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 43, 2, 2, 175, 178, 8, 14, 1, 2, 176, 178, 7, 44, 2, 2, 177, 174, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 12, 31, 38, 52, 66, 104, 133, 152, 169, 171, 177]