token literal names:
null
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'usize'
'vec'
'struct'
'true'
'false'
'pow'
'println!'
'let'
'mut'
'fn'
'->'
'=>'
'abs'
'sqrt'
'to_string()'
'to_owned()'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'main'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'mod'
'pub'
null
null
null
null
'.'
'::'
':'
';'
','
'!='
'=='
'!'
'||'
'|'
'_'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHAR
STR1
STR2
USIZE
VECTOR
STRUCT
TRU
FAL
POW
PRINT
LET
MUT
FUNC
ARROW1
ARROW2
ABS
SQRT
TOSTR
TOOWN
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WCAPACITY
MAIN
IF
ELSE
MATCH
LOOP
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
MODULE
PUB
NUMBER
STRING
ID
CHARACTER
PUNTO
C_PTS
D_PTS
PYC
COMA
DIFERENTE
IG_IG
NOT
OR
PLEC
UNDERSCORE
AND
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
start
global_env
main
instructions
instruction
loopWhile
loopBucle
loopForin
transBreak
transContinue
condIf
condElseIf
condElse
block
condMatch
listArms
listMatch
defaultArm
impression
declaration
structCreation
listStructDec
assignment
listAccessStruct
listAccessArray
arrayType
function
module
types
listParams
expression
expr_arit
primitive
stringTypes
listArray
listStructExp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 643, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 112, 10, 5, 13, 5, 14, 5, 113, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 186, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 197, 10, 12, 12, 12, 14, 12, 200, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 220, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 229, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 239, 10, 15, 12, 15, 14, 15, 242, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 248, 10, 16, 13, 16, 14, 16, 249, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 270, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 281, 10, 18, 12, 18, 14, 18, 284, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 301, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 356, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 378, 10, 23, 12, 23, 14, 23, 381, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 399, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 409, 10, 25, 12, 25, 14, 25, 412, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 426, 10, 26, 12, 26, 14, 26, 429, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 445, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 477, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 488, 10, 31, 12, 31, 14, 31, 491, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 503, 10, 32, 12, 32, 14, 32, 506, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 545, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 562, 10, 33, 12, 33, 14, 33, 565, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 581, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 588, 10, 35, 12, 35, 14, 35, 591, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 598, 10, 35, 12, 35, 14, 35, 601, 11, 35, 3, 35, 5, 35, 604, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 620, 10, 36, 12, 36, 14, 36, 623, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 638, 10, 37, 12, 37, 14, 37, 641, 11, 37, 3, 37, 2, 12, 28, 34, 44, 48, 50, 60, 62, 64, 70, 72, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 6, 4, 2, 68, 69, 72, 72, 3, 2, 70, 71, 4, 2, 56, 57, 64, 67, 3, 2, 23, 24, 2, 675, 2, 77, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 243, 3, 2, 2, 2, 32, 269, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 300, 3, 2, 2, 2, 38, 302, 3, 2, 2, 2, 40, 355, 3, 2, 2, 2, 42, 357, 3, 2, 2, 2, 44, 364, 3, 2, 2, 2, 46, 398, 3, 2, 2, 2, 48, 400, 3, 2, 2, 2, 50, 413, 3, 2, 2, 2, 52, 444, 3, 2, 2, 2, 54, 446, 3, 2, 2, 2, 56, 455, 3, 2, 2, 2, 58, 476, 3, 2, 2, 2, 60, 478, 3, 2, 2, 2, 62, 492, 3, 2, 2, 2, 64, 544, 3, 2, 2, 2, 66, 580, 3, 2, 2, 2, 68, 603, 3, 2, 2, 2, 70, 605, 3, 2, 2, 2, 72, 624, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 84, 5, 6, 4, 2, 81, 83, 5, 4, 3, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 8, 2, 1, 2, 88, 3, 3, 2, 2, 2, 89, 90, 5, 40, 21, 2, 90, 91, 7, 54, 2, 2, 91, 92, 8, 3, 1, 2, 92, 100, 3, 2, 2, 2, 93, 94, 5, 54, 28, 2, 94, 95, 8, 3, 1, 2, 95, 100, 3, 2, 2, 2, 96, 97, 5, 56, 29, 2, 97, 98, 8, 3, 1, 2, 98, 100, 3, 2, 2, 2, 99, 89, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 102, 7, 18, 2, 2, 102, 103, 7, 34, 2, 2, 103, 104, 7, 73, 2, 2, 104, 105, 7, 74, 2, 2, 105, 106, 7, 75, 2, 2, 106, 107, 5, 8, 5, 2, 107, 108, 7, 76, 2, 2, 108, 109, 8, 4, 1, 2, 109, 7, 3, 2, 2, 2, 110, 112, 5, 10, 6, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 8, 5, 1, 2, 116, 9, 3, 2, 2, 2, 117, 118, 5, 38, 20, 2, 118, 119, 7, 54, 2, 2, 119, 120, 8, 6, 1, 2, 120, 156, 3, 2, 2, 2, 121, 122, 5, 40, 21, 2, 122, 123, 7, 54, 2, 2, 123, 124, 8, 6, 1, 2, 124, 156, 3, 2, 2, 2, 125, 126, 5, 46, 24, 2, 126, 127, 7, 54, 2, 2, 127, 128, 8, 6, 1, 2, 128, 156, 3, 2, 2, 2, 129, 130, 5, 22, 12, 2, 130, 131, 8, 6, 1, 2, 131, 156, 3, 2, 2, 2, 132, 133, 5, 30, 16, 2, 133, 134, 8, 6, 1, 2, 134, 156, 3, 2, 2, 2, 135, 136, 5, 12, 7, 2, 136, 137, 8, 6, 1, 2, 137, 156, 3, 2, 2, 2, 138, 139, 5, 14, 8, 2, 139, 140, 8, 6, 1, 2, 140, 156, 3, 2, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 8, 6, 1, 2, 143, 156, 3, 2, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 7, 54, 2, 2, 146, 147, 8, 6, 1, 2, 147, 156, 3, 2, 2, 2, 148, 149, 5, 20, 11, 2, 149, 150, 7, 54, 2, 2, 150, 151, 8, 6, 1, 2, 151, 156, 3, 2, 2, 2, 152, 153, 5, 42, 22, 2, 153, 154, 8, 6, 1, 2, 154, 156, 3, 2, 2, 2, 155, 117, 3, 2, 2, 2, 155, 121, 3, 2, 2, 2, 155, 125, 3, 2, 2, 2, 155, 129, 3, 2, 2, 2, 155, 132, 3, 2, 2, 2, 155, 135, 3, 2, 2, 2, 155, 138, 3, 2, 2, 2, 155, 141, 3, 2, 2, 2, 155, 144, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 11, 3, 2, 2, 2, 157, 158, 7, 39, 2, 2, 158, 159, 5, 62, 32, 2, 159, 160, 7, 75, 2, 2, 160, 161, 5, 28, 15, 2, 161, 162, 7, 76, 2, 2, 162, 163, 8, 7, 1, 2, 163, 13, 3, 2, 2, 2, 164, 165, 7, 38, 2, 2, 165, 166, 7, 75, 2, 2, 166, 167, 5, 28, 15, 2, 167, 168, 7, 76, 2, 2, 168, 169, 8, 8, 1, 2, 169, 15, 3, 2, 2, 2, 170, 171, 7, 40, 2, 2, 171, 172, 7, 49, 2, 2, 172, 173, 7, 41, 2, 2, 173, 174, 5, 62, 32, 2, 174, 175, 7, 75, 2, 2, 175, 176, 5, 8, 5, 2, 176, 177, 7, 76, 2, 2, 177, 178, 8, 9, 1, 2, 178, 17, 3, 2, 2, 2, 179, 180, 7, 42, 2, 2, 180, 181, 5, 62, 32, 2, 181, 182, 8, 10, 1, 2, 182, 186, 3, 2, 2, 2, 183, 184, 7, 42, 2, 2, 184, 186, 8, 10, 1, 2, 185, 179, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 19, 3, 2, 2, 2, 187, 188, 7, 43, 2, 2, 188, 189, 8, 11, 1, 2, 189, 21, 3, 2, 2, 2, 190, 191, 7, 35, 2, 2, 191, 192, 5, 62, 32, 2, 192, 193, 7, 75, 2, 2, 193, 194, 5, 28, 15, 2, 194, 198, 7, 76, 2, 2, 195, 197, 5, 24, 13, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 5, 26, 14, 2, 202, 203, 8, 12, 1, 2, 203, 23, 3, 2, 2, 2, 204, 205, 7, 36, 2, 2, 205, 206, 7, 35, 2, 2, 206, 207, 5, 62, 32, 2, 207, 208, 7, 75, 2, 2, 208, 209, 5, 28, 15, 2, 209, 210, 7, 76, 2, 2, 210, 211, 8, 13, 1, 2, 211, 25, 3, 2, 2, 2, 212, 213, 7, 36, 2, 2, 213, 214, 7, 75, 2, 2, 214, 215, 5, 28, 15, 2, 215, 216, 7, 76, 2, 2, 216, 217, 8, 14, 1, 2, 217, 220, 3, 2, 2, 2, 218, 220, 8, 14, 1, 2, 219, 212, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 27, 3, 2, 2, 2, 221, 222, 8, 15, 1, 2, 222, 223, 5, 10, 6, 2, 223, 224, 8, 15, 1, 2, 224, 229, 3, 2, 2, 2, 225, 226, 5, 62, 32, 2, 226, 227, 8, 15, 1, 2, 227, 229, 3, 2, 2, 2, 228, 221, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 240, 3, 2, 2, 2, 230, 231, 12, 6, 2, 2, 231, 232, 5, 10, 6, 2, 232, 233, 8, 15, 1, 2, 233, 239, 3, 2, 2, 2, 234, 235, 12, 5, 2, 2, 235, 236, 5, 62, 32, 2, 236, 237, 8, 15, 1, 2, 237, 239, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 29, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 37, 2, 2, 244, 245, 5, 62, 32, 2, 245, 247, 7, 75, 2, 2, 246, 248, 5, 32, 17, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 5, 36, 19, 2, 252, 253, 7, 76, 2, 2, 253, 254, 8, 16, 1, 2, 254, 31, 3, 2, 2, 2, 255, 256, 5, 34, 18, 2, 256, 257, 7, 20, 2, 2, 257, 258, 5, 28, 15, 2, 258, 259, 7, 55, 2, 2, 259, 260, 8, 17, 1, 2, 260, 270, 3, 2, 2, 2, 261, 262, 5, 34, 18, 2, 262, 263, 7, 20, 2, 2, 263, 264, 7, 75, 2, 2, 264, 265, 5, 28, 15, 2, 265, 266, 7, 76, 2, 2, 266, 267, 7, 55, 2, 2, 267, 268, 8, 17, 1, 2, 268, 270, 3, 2, 2, 2, 269, 255, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 270, 33, 3, 2, 2, 2, 271, 272, 8, 18, 1, 2, 272, 273, 5, 62, 32, 2, 273, 274, 8, 18, 1, 2, 274, 282, 3, 2, 2, 2, 275, 276, 12, 4, 2, 2, 276, 277, 7, 60, 2, 2, 277, 278, 5, 62, 32, 2, 278, 279, 8, 18, 1, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 35, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 61, 2, 2, 286, 287, 7, 20, 2, 2, 287, 288, 5, 28, 15, 2, 288, 289, 7, 55, 2, 2, 289, 290, 8, 19, 1, 2, 290, 301, 3, 2, 2, 2, 291, 292, 7, 61, 2, 2, 292, 293, 7, 20, 2, 2, 293, 294, 7, 75, 2, 2, 294, 295, 5, 28, 15, 2, 295, 296, 7, 76, 2, 2, 296, 297, 7, 55, 2, 2, 297, 298, 8, 19, 1, 2, 298, 301, 3, 2, 2, 2, 299, 301, 8, 19, 1, 2, 300, 285, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 37, 3, 2, 2, 2, 302, 303, 7, 15, 2, 2, 303, 304, 7, 73, 2, 2, 304, 305, 5, 60, 31, 2, 305, 306, 7, 74, 2, 2, 306, 307, 8, 20, 1, 2, 307, 39, 3, 2, 2, 2, 308, 309, 7, 16, 2, 2, 309, 310, 7, 17, 2, 2, 310, 311, 7, 49, 2, 2, 311, 312, 7, 53, 2, 2, 312, 313, 5, 58, 30, 2, 313, 314, 7, 63, 2, 2, 314, 315, 5, 62, 32, 2, 315, 316, 8, 21, 1, 2, 316, 356, 3, 2, 2, 2, 317, 318, 7, 16, 2, 2, 318, 319, 7, 17, 2, 2, 319, 320, 7, 49, 2, 2, 320, 321, 7, 63, 2, 2, 321, 322, 5, 62, 32, 2, 322, 323, 8, 21, 1, 2, 323, 356, 3, 2, 2, 2, 324, 325, 7, 16, 2, 2, 325, 326, 7, 49, 2, 2, 326, 327, 7, 53, 2, 2, 327, 328, 5, 58, 30, 2, 328, 329, 7, 63, 2, 2, 329, 330, 5, 62, 32, 2, 330, 331, 8, 21, 1, 2, 331, 356, 3, 2, 2, 2, 332, 333, 7, 16, 2, 2, 333, 334, 7, 49, 2, 2, 334, 335, 7, 63, 2, 2, 335, 336, 5, 62, 32, 2, 336, 337, 8, 21, 1, 2, 337, 356, 3, 2, 2, 2, 338, 339, 7, 16, 2, 2, 339, 340, 7, 17, 2, 2, 340, 341, 7, 49, 2, 2, 341, 342, 7, 53, 2, 2, 342, 343, 5, 52, 27, 2, 343, 344, 7, 63, 2, 2, 344, 345, 5, 62, 32, 2, 345, 346, 8, 21, 1, 2, 346, 356, 3, 2, 2, 2, 347, 348, 7, 16, 2, 2, 348, 349, 7, 49, 2, 2, 349, 350, 7, 53, 2, 2, 350, 351, 5, 52, 27, 2, 351, 352, 7, 63, 2, 2, 352, 353, 5, 62, 32, 2, 353, 354, 8, 21, 1, 2, 354, 356, 3, 2, 2, 2, 355, 308, 3, 2, 2, 2, 355, 317, 3, 2, 2, 2, 355, 324, 3, 2, 2, 2, 355, 332, 3, 2, 2, 2, 355, 338, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 356, 41, 3, 2, 2, 2, 357, 358, 7, 11, 2, 2, 358, 359, 7, 49, 2, 2, 359, 360, 7, 75, 2, 2, 360, 361, 5, 44, 23, 2, 361, 362, 7, 76, 2, 2, 362, 363, 8, 22, 1, 2, 363, 43, 3, 2, 2, 2, 364, 365, 8, 23, 1, 2, 365, 366, 7, 49, 2, 2, 366, 367, 7, 53, 2, 2, 367, 368, 5, 58, 30, 2, 368, 369, 8, 23, 1, 2, 369, 379, 3, 2, 2, 2, 370, 371, 12, 4, 2, 2, 371, 372, 7, 55, 2, 2, 372, 373, 7, 49, 2, 2, 373, 374, 7, 53, 2, 2, 374, 375, 5, 58, 30, 2, 375, 376, 8, 23, 1, 2, 376, 378, 3, 2, 2, 2, 377, 370, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 45, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 49, 2, 2, 383, 384, 7, 63, 2, 2, 384, 385, 5, 62, 32, 2, 385, 386, 8, 24, 1, 2, 386, 399, 3, 2, 2, 2, 387, 388, 5, 48, 25, 2, 388, 389, 7, 63, 2, 2, 389, 390, 5, 62, 32, 2, 390, 391, 8, 24, 1, 2, 391, 399, 3, 2, 2, 2, 392, 393, 7, 49, 2, 2, 393, 394, 5, 50, 26, 2, 394, 395, 7, 63, 2, 2, 395, 396, 5, 62, 32, 2, 396, 397, 8, 24, 1, 2, 397, 399, 3, 2, 2, 2, 398, 382, 3, 2, 2, 2, 398, 387, 3, 2, 2, 2, 398, 392, 3, 2, 2, 2, 399, 47, 3, 2, 2, 2, 400, 401, 8, 25, 1, 2, 401, 402, 7, 49, 2, 2, 402, 403, 8, 25, 1, 2, 403, 410, 3, 2, 2, 2, 404, 405, 12, 4, 2, 2, 405, 406, 7, 51, 2, 2, 406, 407, 7, 49, 2, 2, 407, 409, 8, 25, 1, 2, 408, 404, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 49, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 8, 26, 1, 2, 414, 415, 7, 77, 2, 2, 415, 416, 5, 62, 32, 2, 416, 417, 7, 78, 2, 2, 417, 418, 8, 26, 1, 2, 418, 427, 3, 2, 2, 2, 419, 420, 12, 4, 2, 2, 420, 421, 7, 77, 2, 2, 421, 422, 5, 62, 32, 2, 422, 423, 7, 78, 2, 2, 423, 424, 8, 26, 1, 2, 424, 426, 3, 2, 2, 2, 425, 419, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 51, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 77, 2, 2, 431, 432, 5, 52, 27, 2, 432, 433, 7, 54, 2, 2, 433, 434, 5, 62, 32, 2, 434, 435, 7, 78, 2, 2, 435, 436, 8, 27, 1, 2, 436, 445, 3, 2, 2, 2, 437, 438, 7, 77, 2, 2, 438, 439, 5, 58, 30, 2, 439, 440, 7, 54, 2, 2, 440, 441, 5, 62, 32, 2, 441, 442, 7, 78, 2, 2, 442, 443, 8, 27, 1, 2, 443, 445, 3, 2, 2, 2, 444, 430, 3, 2, 2, 2, 444, 437, 3, 2, 2, 2, 445, 53, 3, 2, 2, 2, 446, 447, 7, 18, 2, 2, 447, 448, 7, 49, 2, 2, 448, 449, 7, 73, 2, 2, 449, 450, 5, 60, 31, 2, 450, 451, 7, 74, 2, 2, 451, 452, 7, 75, 2, 2, 452, 453, 5, 8, 5, 2, 453, 454, 7, 76, 2, 2, 454, 55, 3, 2, 2, 2, 455, 456, 7, 45, 2, 2, 456, 457, 7, 49, 2, 2, 457, 458, 7, 75, 2, 2, 458, 459, 7, 76, 2, 2, 459, 57, 3, 2, 2, 2, 460, 461, 7, 3, 2, 2, 461, 477, 8, 30, 1, 2, 462, 463, 7, 4, 2, 2, 463, 477, 8, 30, 1, 2, 464, 465, 7, 5, 2, 2, 465, 477, 8, 30, 1, 2, 466, 467, 7, 6, 2, 2, 467, 477, 8, 30, 1, 2, 468, 469, 7, 7, 2, 2, 469, 477, 8, 30, 1, 2, 470, 471, 7, 8, 2, 2, 471, 477, 8, 30, 1, 2, 472, 473, 7, 10, 2, 2, 473, 477, 8, 30, 1, 2, 474, 475, 7, 11, 2, 2, 475, 477, 8, 30, 1, 2, 476, 460, 3, 2, 2, 2, 476, 462, 3, 2, 2, 2, 476, 464, 3, 2, 2, 2, 476, 466, 3, 2, 2, 2, 476, 468, 3, 2, 2, 2, 476, 470, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 59, 3, 2, 2, 2, 478, 479, 8, 31, 1, 2, 479, 480, 5, 62, 32, 2, 480, 481, 8, 31, 1, 2, 481, 489, 3, 2, 2, 2, 482, 483, 12, 4, 2, 2, 483, 484, 7, 55, 2, 2, 484, 485, 5, 62, 32, 2, 485, 486, 8, 31, 1, 2, 486, 488, 3, 2, 2, 2, 487, 482, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 61, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 8, 32, 1, 2, 493, 494, 5, 64, 33, 2, 494, 495, 8, 32, 1, 2, 495, 504, 3, 2, 2, 2, 496, 497, 12, 3, 2, 2, 497, 498, 7, 51, 2, 2, 498, 499, 7, 51, 2, 2, 499, 500, 5, 62, 32, 4, 500, 501, 8, 32, 1, 2, 501, 503, 3, 2, 2, 2, 502, 496, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 63, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 8, 33, 1, 2, 508, 509, 7, 71, 2, 2, 509, 510, 5, 64, 33, 11, 510, 511, 8, 33, 1, 2, 511, 545, 3, 2, 2, 2, 512, 513, 7, 58, 2, 2, 513, 514, 5, 64, 33, 10, 514, 515, 8, 33, 1, 2, 515, 545, 3, 2, 2, 2, 516, 517, 7, 77, 2, 2, 517, 518, 5, 60, 31, 2, 518, 519, 7, 78, 2, 2, 519, 520, 8, 33, 1, 2, 520, 545, 3, 2, 2, 2, 521, 522, 7, 73, 2, 2, 522, 523, 5, 62, 32, 2, 523, 524, 7, 74, 2, 2, 524, 525, 8, 33, 1, 2, 525, 545, 3, 2, 2, 2, 526, 527, 7, 49, 2, 2, 527, 528, 7, 75, 2, 2, 528, 529, 5, 72, 37, 2, 529, 530, 7, 76, 2, 2, 530, 531, 8, 33, 1, 2, 531, 545, 3, 2, 2, 2, 532, 533, 5, 66, 34, 2, 533, 534, 8, 33, 1, 2, 534, 545, 3, 2, 2, 2, 535, 536, 5, 22, 12, 2, 536, 537, 8, 33, 1, 2, 537, 545, 3, 2, 2, 2, 538, 539, 5, 30, 16, 2, 539, 540, 8, 33, 1, 2, 540, 545, 3, 2, 2, 2, 541, 542, 5, 14, 8, 2, 542, 543, 8, 33, 1, 2, 543, 545, 3, 2, 2, 2, 544, 507, 3, 2, 2, 2, 544, 512, 3, 2, 2, 2, 544, 516, 3, 2, 2, 2, 544, 521, 3, 2, 2, 2, 544, 526, 3, 2, 2, 2, 544, 532, 3, 2, 2, 2, 544, 535, 3, 2, 2, 2, 544, 538, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 545, 563, 3, 2, 2, 2, 546, 547, 12, 14, 2, 2, 547, 548, 9, 2, 2, 2, 548, 549, 5, 64, 33, 15, 549, 550, 8, 33, 1, 2, 550, 562, 3, 2, 2, 2, 551, 552, 12, 13, 2, 2, 552, 553, 9, 3, 2, 2, 553, 554, 5, 64, 33, 14, 554, 555, 8, 33, 1, 2, 555, 562, 3, 2, 2, 2, 556, 557, 12, 12, 2, 2, 557, 558, 9, 4, 2, 2, 558, 559, 5, 64, 33, 13, 559, 560, 8, 33, 1, 2, 560, 562, 3, 2, 2, 2, 561, 546, 3, 2, 2, 2, 561, 551, 3, 2, 2, 2, 561, 556, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 65, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 567, 7, 47, 2, 2, 567, 581, 8, 34, 1, 2, 568, 569, 5, 68, 35, 2, 569, 570, 8, 34, 1, 2, 570, 581, 3, 2, 2, 2, 571, 572, 7, 50, 2, 2, 572, 581, 8, 34, 1, 2, 573, 574, 7, 12, 2, 2, 574, 581, 8, 34, 1, 2, 575, 576, 7, 13, 2, 2, 576, 581, 8, 34, 1, 2, 577, 578, 5, 70, 36, 2, 578, 579, 8, 34, 1, 2, 579, 581, 3, 2, 2, 2, 580, 566, 3, 2, 2, 2, 580, 568, 3, 2, 2, 2, 580, 571, 3, 2, 2, 2, 580, 573, 3, 2, 2, 2, 580, 575, 3, 2, 2, 2, 580, 577, 3, 2, 2, 2, 581, 67, 3, 2, 2, 2, 582, 583, 7, 48, 2, 2, 583, 584, 7, 51, 2, 2, 584, 585, 9, 5, 2, 2, 585, 604, 8, 35, 1, 2, 586, 588, 7, 79, 2, 2, 587, 586, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 599, 7, 48, 2, 2, 593, 594, 7, 51, 2, 2, 594, 598, 7, 23, 2, 2, 595, 596, 7, 51, 2, 2, 596, 598, 7, 24, 2, 2, 597, 593, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 604, 8, 35, 1, 2, 603, 582, 3, 2, 2, 2, 603, 589, 3, 2, 2, 2, 604, 69, 3, 2, 2, 2, 605, 606, 8, 36, 1, 2, 606, 607, 7, 49, 2, 2, 607, 608, 8, 36, 1, 2, 608, 621, 3, 2, 2, 2, 609, 610, 12, 5, 2, 2, 610, 611, 7, 77, 2, 2, 611, 612, 5, 62, 32, 2, 612, 613, 7, 78, 2, 2, 613, 614, 8, 36, 1, 2, 614, 620, 3, 2, 2, 2, 615, 616, 12, 4, 2, 2, 616, 617, 7, 51, 2, 2, 617, 618, 7, 49, 2, 2, 618, 620, 8, 36, 1, 2, 619, 609, 3, 2, 2, 2, 619, 615, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 71, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 625, 8, 37, 1, 2, 625, 626, 7, 49, 2, 2, 626, 627, 7, 53, 2, 2, 627, 628, 5, 62, 32, 2, 628, 629, 8, 37, 1, 2, 629, 639, 3, 2, 2, 2, 630, 631, 12, 4, 2, 2, 631, 632, 7, 55, 2, 2, 632, 633, 7, 49, 2, 2, 633, 634, 7, 53, 2, 2, 634, 635, 5, 62, 32, 2, 635, 636, 8, 37, 1, 2, 636, 638, 3, 2, 2, 2, 637, 630, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 73, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 37, 77, 84, 99, 113, 155, 185, 198, 219, 228, 238, 240, 249, 269, 282, 300, 355, 379, 398, 410, 427, 444, 476, 489, 504, 544, 561, 563, 580, 589, 597, 599, 603, 619, 621, 639]