token literal names:
null
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'usize'
'vec'
'struct'
'pow'
'println!'
'let'
'mut'
'fn'
'->'
'=>'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'main'
'if'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'mod'
'pub'
null
null
null
'.'
'::'
':'
';'
','
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHAR
STR1
STR2
USIZE
VECTOR
STRUCT
POW
PRINT
LET
MUT
FUNC
ARROW1
ARROW2
ABS
SQRT
TOSTR
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WCAPACITY
MAIN
IF
MATCH
LOOP
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
MODULE
PUB
NUMBER
STRING
ID
PUNTO
C_PTS
D_PTS
PYC
COMA
DIFERENTE
IG_IG
NOT
OR
AND
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
start
global_env
main
instructions
instruction
impression
declaration
arrayType
function
module
types
listParams
expression
expr_arit
primitive
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 266, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 7, 2, 43, 10, 2, 12, 2, 14, 2, 46, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 72, 10, 5, 13, 5, 14, 5, 73, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 198, 10, 13, 12, 13, 14, 13, 201, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 220, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 237, 10, 15, 12, 15, 14, 15, 240, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 249, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 261, 10, 17, 12, 17, 14, 17, 264, 11, 17, 3, 17, 2, 5, 24, 28, 32, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 3, 2, 61, 62, 3, 2, 63, 64, 3, 2, 57, 60, 2, 276, 2, 37, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 44, 5, 6, 4, 2, 41, 43, 5, 4, 3, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 8, 2, 1, 2, 48, 3, 3, 2, 2, 2, 49, 50, 5, 14, 8, 2, 50, 51, 7, 49, 2, 2, 51, 52, 8, 3, 1, 2, 52, 60, 3, 2, 2, 2, 53, 54, 5, 18, 10, 2, 54, 55, 8, 3, 1, 2, 55, 60, 3, 2, 2, 2, 56, 57, 5, 20, 11, 2, 57, 58, 8, 3, 1, 2, 58, 60, 3, 2, 2, 2, 59, 49, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 7, 16, 2, 2, 62, 63, 7, 31, 2, 2, 63, 64, 7, 66, 2, 2, 64, 65, 7, 67, 2, 2, 65, 66, 7, 68, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 7, 69, 2, 2, 68, 69, 8, 4, 1, 2, 69, 7, 3, 2, 2, 2, 70, 72, 5, 10, 6, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 8, 5, 1, 2, 76, 9, 3, 2, 2, 2, 77, 78, 5, 12, 7, 2, 78, 79, 7, 49, 2, 2, 79, 80, 8, 6, 1, 2, 80, 86, 3, 2, 2, 2, 81, 82, 5, 14, 8, 2, 82, 83, 7, 49, 2, 2, 83, 84, 8, 6, 1, 2, 84, 86, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 7, 13, 2, 2, 88, 89, 7, 66, 2, 2, 89, 90, 5, 24, 13, 2, 90, 91, 7, 67, 2, 2, 91, 92, 8, 7, 1, 2, 92, 13, 3, 2, 2, 2, 93, 94, 7, 14, 2, 2, 94, 95, 7, 15, 2, 2, 95, 96, 7, 45, 2, 2, 96, 97, 7, 48, 2, 2, 97, 98, 5, 22, 12, 2, 98, 99, 7, 56, 2, 2, 99, 100, 5, 26, 14, 2, 100, 101, 8, 8, 1, 2, 101, 141, 3, 2, 2, 2, 102, 103, 7, 14, 2, 2, 103, 104, 7, 15, 2, 2, 104, 105, 7, 45, 2, 2, 105, 106, 7, 56, 2, 2, 106, 107, 5, 26, 14, 2, 107, 108, 8, 8, 1, 2, 108, 141, 3, 2, 2, 2, 109, 110, 7, 14, 2, 2, 110, 111, 7, 45, 2, 2, 111, 112, 7, 48, 2, 2, 112, 113, 5, 22, 12, 2, 113, 114, 7, 56, 2, 2, 114, 115, 5, 26, 14, 2, 115, 116, 8, 8, 1, 2, 116, 141, 3, 2, 2, 2, 117, 118, 7, 14, 2, 2, 118, 119, 7, 45, 2, 2, 119, 120, 7, 56, 2, 2, 120, 121, 5, 26, 14, 2, 121, 122, 8, 8, 1, 2, 122, 141, 3, 2, 2, 2, 123, 124, 7, 14, 2, 2, 124, 125, 7, 15, 2, 2, 125, 126, 7, 45, 2, 2, 126, 127, 7, 48, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 56, 2, 2, 129, 130, 5, 26, 14, 2, 130, 131, 8, 8, 1, 2, 131, 141, 3, 2, 2, 2, 132, 133, 7, 14, 2, 2, 133, 134, 7, 45, 2, 2, 134, 135, 7, 48, 2, 2, 135, 136, 5, 16, 9, 2, 136, 137, 7, 56, 2, 2, 137, 138, 5, 26, 14, 2, 138, 139, 8, 8, 1, 2, 139, 141, 3, 2, 2, 2, 140, 93, 3, 2, 2, 2, 140, 102, 3, 2, 2, 2, 140, 109, 3, 2, 2, 2, 140, 117, 3, 2, 2, 2, 140, 123, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 143, 7, 70, 2, 2, 143, 144, 5, 16, 9, 2, 144, 145, 7, 49, 2, 2, 145, 146, 5, 26, 14, 2, 146, 147, 7, 71, 2, 2, 147, 148, 8, 9, 1, 2, 148, 157, 3, 2, 2, 2, 149, 150, 7, 70, 2, 2, 150, 151, 5, 22, 12, 2, 151, 152, 7, 49, 2, 2, 152, 153, 5, 26, 14, 2, 153, 154, 7, 71, 2, 2, 154, 155, 8, 9, 1, 2, 155, 157, 3, 2, 2, 2, 156, 142, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 157, 17, 3, 2, 2, 2, 158, 159, 7, 16, 2, 2, 159, 160, 7, 45, 2, 2, 160, 161, 7, 66, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 7, 67, 2, 2, 163, 164, 7, 68, 2, 2, 164, 165, 5, 8, 5, 2, 165, 166, 7, 69, 2, 2, 166, 19, 3, 2, 2, 2, 167, 168, 7, 41, 2, 2, 168, 169, 7, 45, 2, 2, 169, 170, 7, 68, 2, 2, 170, 171, 7, 69, 2, 2, 171, 21, 3, 2, 2, 2, 172, 173, 7, 3, 2, 2, 173, 187, 8, 12, 1, 2, 174, 175, 7, 4, 2, 2, 175, 187, 8, 12, 1, 2, 176, 177, 7, 5, 2, 2, 177, 187, 8, 12, 1, 2, 178, 179, 7, 6, 2, 2, 179, 187, 8, 12, 1, 2, 180, 181, 7, 7, 2, 2, 181, 187, 8, 12, 1, 2, 182, 183, 7, 10, 2, 2, 183, 187, 8, 12, 1, 2, 184, 185, 7, 11, 2, 2, 185, 187, 8, 12, 1, 2, 186, 172, 3, 2, 2, 2, 186, 174, 3, 2, 2, 2, 186, 176, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 189, 8, 13, 1, 2, 189, 190, 5, 26, 14, 2, 190, 191, 8, 13, 1, 2, 191, 199, 3, 2, 2, 2, 192, 193, 12, 4, 2, 2, 193, 194, 7, 50, 2, 2, 194, 195, 5, 26, 14, 2, 195, 196, 8, 13, 1, 2, 196, 198, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 25, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 5, 28, 15, 2, 203, 204, 8, 14, 1, 2, 204, 27, 3, 2, 2, 2, 205, 206, 8, 15, 1, 2, 206, 207, 7, 70, 2, 2, 207, 208, 5, 24, 13, 2, 208, 209, 7, 71, 2, 2, 209, 210, 8, 15, 1, 2, 210, 220, 3, 2, 2, 2, 211, 212, 7, 66, 2, 2, 212, 213, 5, 26, 14, 2, 213, 214, 7, 67, 2, 2, 214, 215, 8, 15, 1, 2, 215, 220, 3, 2, 2, 2, 216, 217, 5, 30, 16, 2, 217, 218, 8, 15, 1, 2, 218, 220, 3, 2, 2, 2, 219, 205, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 238, 3, 2, 2, 2, 221, 222, 12, 8, 2, 2, 222, 223, 9, 2, 2, 2, 223, 224, 5, 28, 15, 9, 224, 225, 8, 15, 1, 2, 225, 237, 3, 2, 2, 2, 226, 227, 12, 7, 2, 2, 227, 228, 9, 3, 2, 2, 228, 229, 5, 28, 15, 8, 229, 230, 8, 15, 1, 2, 230, 237, 3, 2, 2, 2, 231, 232, 12, 6, 2, 2, 232, 233, 9, 4, 2, 2, 233, 234, 5, 28, 15, 7, 234, 235, 8, 15, 1, 2, 235, 237, 3, 2, 2, 2, 236, 221, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 29, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 43, 2, 2, 242, 249, 8, 16, 1, 2, 243, 244, 7, 44, 2, 2, 244, 249, 8, 16, 1, 2, 245, 246, 5, 32, 17, 2, 246, 247, 8, 16, 1, 2, 247, 249, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 31, 3, 2, 2, 2, 250, 251, 8, 17, 1, 2, 251, 252, 7, 45, 2, 2, 252, 253, 8, 17, 1, 2, 253, 262, 3, 2, 2, 2, 254, 255, 12, 4, 2, 2, 255, 256, 7, 70, 2, 2, 256, 257, 5, 26, 14, 2, 257, 258, 7, 71, 2, 2, 258, 259, 8, 17, 1, 2, 259, 261, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 33, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 16, 37, 44, 59, 73, 85, 140, 156, 186, 199, 219, 236, 238, 248, 262]