token literal names:
null
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'usize'
'vec'
'struct'
'pow'
'println!'
'let'
'mut'
'fn'
'->'
'=>'
'abs'
'sqrt'
'to_string'
'clone'
'new'
'len'
'push'
'remove'
'contains'
'insert'
'capacity'
'with_capacity'
'main'
'if'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'mod'
'pub'
null
null
null
'.'
'::'
':'
';'
','
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHAR
STR1
STR2
USIZE
VECTOR
STRUCT
POW
PRINT
LET
MUT
FUNC
ARROW1
ARROW2
ABS
SQRT
TOSTR
CLONE
NEW
LEN
PUSH
REMOVE
CONTAINS
INSERT
CAPACITY
WCAPACITY
MAIN
IF
MATCH
LOOP
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
MODULE
PUB
NUMBER
STRING
ID
PUNTO
C_PTS
D_PTS
PYC
COMA
DIFERENTE
IG_IG
NOT
OR
AND
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
start
global_env
main
instructions
instruction
impression
declaration
arrayType
function
module
types
listParams
expression
expr_arit
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 246, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 7, 2, 41, 10, 2, 12, 2, 14, 2, 44, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 70, 10, 5, 13, 5, 14, 5, 71, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 196, 10, 13, 12, 13, 14, 13, 199, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 218, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 235, 10, 15, 12, 15, 14, 15, 238, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 244, 10, 16, 3, 16, 2, 4, 24, 28, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 5, 3, 2, 61, 62, 3, 2, 63, 64, 3, 2, 57, 60, 2, 255, 2, 35, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 243, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 42, 5, 6, 4, 2, 39, 41, 5, 4, 3, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 8, 2, 1, 2, 46, 3, 3, 2, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 49, 2, 2, 49, 50, 8, 3, 1, 2, 50, 58, 3, 2, 2, 2, 51, 52, 5, 18, 10, 2, 52, 53, 8, 3, 1, 2, 53, 58, 3, 2, 2, 2, 54, 55, 5, 20, 11, 2, 55, 56, 8, 3, 1, 2, 56, 58, 3, 2, 2, 2, 57, 47, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 7, 16, 2, 2, 60, 61, 7, 31, 2, 2, 61, 62, 7, 66, 2, 2, 62, 63, 7, 67, 2, 2, 63, 64, 7, 68, 2, 2, 64, 65, 5, 8, 5, 2, 65, 66, 7, 69, 2, 2, 66, 67, 8, 4, 1, 2, 67, 7, 3, 2, 2, 2, 68, 70, 5, 10, 6, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 5, 1, 2, 74, 9, 3, 2, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 7, 49, 2, 2, 77, 78, 8, 6, 1, 2, 78, 84, 3, 2, 2, 2, 79, 80, 5, 14, 8, 2, 80, 81, 7, 49, 2, 2, 81, 82, 8, 6, 1, 2, 82, 84, 3, 2, 2, 2, 83, 75, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 7, 13, 2, 2, 86, 87, 7, 66, 2, 2, 87, 88, 5, 24, 13, 2, 88, 89, 7, 67, 2, 2, 89, 90, 8, 7, 1, 2, 90, 13, 3, 2, 2, 2, 91, 92, 7, 14, 2, 2, 92, 93, 7, 15, 2, 2, 93, 94, 7, 45, 2, 2, 94, 95, 7, 48, 2, 2, 95, 96, 5, 22, 12, 2, 96, 97, 7, 56, 2, 2, 97, 98, 5, 26, 14, 2, 98, 99, 8, 8, 1, 2, 99, 139, 3, 2, 2, 2, 100, 101, 7, 14, 2, 2, 101, 102, 7, 15, 2, 2, 102, 103, 7, 45, 2, 2, 103, 104, 7, 56, 2, 2, 104, 105, 5, 26, 14, 2, 105, 106, 8, 8, 1, 2, 106, 139, 3, 2, 2, 2, 107, 108, 7, 14, 2, 2, 108, 109, 7, 45, 2, 2, 109, 110, 7, 48, 2, 2, 110, 111, 5, 22, 12, 2, 111, 112, 7, 56, 2, 2, 112, 113, 5, 26, 14, 2, 113, 114, 8, 8, 1, 2, 114, 139, 3, 2, 2, 2, 115, 116, 7, 14, 2, 2, 116, 117, 7, 45, 2, 2, 117, 118, 7, 56, 2, 2, 118, 119, 5, 26, 14, 2, 119, 120, 8, 8, 1, 2, 120, 139, 3, 2, 2, 2, 121, 122, 7, 14, 2, 2, 122, 123, 7, 15, 2, 2, 123, 124, 7, 45, 2, 2, 124, 125, 7, 48, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 7, 56, 2, 2, 127, 128, 5, 26, 14, 2, 128, 129, 8, 8, 1, 2, 129, 139, 3, 2, 2, 2, 130, 131, 7, 14, 2, 2, 131, 132, 7, 45, 2, 2, 132, 133, 7, 48, 2, 2, 133, 134, 5, 16, 9, 2, 134, 135, 7, 56, 2, 2, 135, 136, 5, 26, 14, 2, 136, 137, 8, 8, 1, 2, 137, 139, 3, 2, 2, 2, 138, 91, 3, 2, 2, 2, 138, 100, 3, 2, 2, 2, 138, 107, 3, 2, 2, 2, 138, 115, 3, 2, 2, 2, 138, 121, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 141, 7, 70, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 7, 49, 2, 2, 143, 144, 5, 26, 14, 2, 144, 145, 7, 71, 2, 2, 145, 146, 8, 9, 1, 2, 146, 155, 3, 2, 2, 2, 147, 148, 7, 70, 2, 2, 148, 149, 5, 22, 12, 2, 149, 150, 7, 49, 2, 2, 150, 151, 5, 26, 14, 2, 151, 152, 7, 71, 2, 2, 152, 153, 8, 9, 1, 2, 153, 155, 3, 2, 2, 2, 154, 140, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 157, 7, 16, 2, 2, 157, 158, 7, 45, 2, 2, 158, 159, 7, 66, 2, 2, 159, 160, 5, 24, 13, 2, 160, 161, 7, 67, 2, 2, 161, 162, 7, 68, 2, 2, 162, 163, 5, 8, 5, 2, 163, 164, 7, 69, 2, 2, 164, 19, 3, 2, 2, 2, 165, 166, 7, 41, 2, 2, 166, 167, 7, 45, 2, 2, 167, 168, 7, 68, 2, 2, 168, 169, 7, 69, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 7, 3, 2, 2, 171, 185, 8, 12, 1, 2, 172, 173, 7, 4, 2, 2, 173, 185, 8, 12, 1, 2, 174, 175, 7, 5, 2, 2, 175, 185, 8, 12, 1, 2, 176, 177, 7, 6, 2, 2, 177, 185, 8, 12, 1, 2, 178, 179, 7, 7, 2, 2, 179, 185, 8, 12, 1, 2, 180, 181, 7, 10, 2, 2, 181, 185, 8, 12, 1, 2, 182, 183, 7, 11, 2, 2, 183, 185, 8, 12, 1, 2, 184, 170, 3, 2, 2, 2, 184, 172, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 8, 13, 1, 2, 187, 188, 5, 26, 14, 2, 188, 189, 8, 13, 1, 2, 189, 197, 3, 2, 2, 2, 190, 191, 12, 4, 2, 2, 191, 192, 7, 50, 2, 2, 192, 193, 5, 26, 14, 2, 193, 194, 8, 13, 1, 2, 194, 196, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 25, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 5, 28, 15, 2, 201, 202, 8, 14, 1, 2, 202, 27, 3, 2, 2, 2, 203, 204, 8, 15, 1, 2, 204, 205, 7, 70, 2, 2, 205, 206, 5, 24, 13, 2, 206, 207, 7, 71, 2, 2, 207, 208, 8, 15, 1, 2, 208, 218, 3, 2, 2, 2, 209, 210, 7, 66, 2, 2, 210, 211, 5, 26, 14, 2, 211, 212, 7, 67, 2, 2, 212, 213, 8, 15, 1, 2, 213, 218, 3, 2, 2, 2, 214, 215, 5, 30, 16, 2, 215, 216, 8, 15, 1, 2, 216, 218, 3, 2, 2, 2, 217, 203, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 236, 3, 2, 2, 2, 219, 220, 12, 8, 2, 2, 220, 221, 9, 2, 2, 2, 221, 222, 5, 28, 15, 9, 222, 223, 8, 15, 1, 2, 223, 235, 3, 2, 2, 2, 224, 225, 12, 7, 2, 2, 225, 226, 9, 3, 2, 2, 226, 227, 5, 28, 15, 8, 227, 228, 8, 15, 1, 2, 228, 235, 3, 2, 2, 2, 229, 230, 12, 6, 2, 2, 230, 231, 9, 4, 2, 2, 231, 232, 5, 28, 15, 7, 232, 233, 8, 15, 1, 2, 233, 235, 3, 2, 2, 2, 234, 219, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 29, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 43, 2, 2, 240, 244, 8, 16, 1, 2, 241, 242, 7, 44, 2, 2, 242, 244, 8, 16, 1, 2, 243, 239, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 31, 3, 2, 2, 2, 15, 35, 42, 57, 71, 83, 138, 154, 184, 197, 217, 234, 236, 243]