INT=1
FLOAT=2
BOOL=3
CHAR=4
STR1=5
STR2=6
USIZE=7
VECTOR=8
STRUCT=9
POW=10
PRINT=11
LET=12
MUT=13
FUNC=14
ARROW1=15
ARROW2=16
ABS=17
SQRT=18
TOSTR=19
CLONE=20
NEW=21
LEN=22
PUSH=23
REMOVE=24
CONTAINS=25
INSERT=26
CAPACITY=27
WCAPACITY=28
MAIN=29
IF=30
MATCH=31
LOOP=32
WHILE=33
FOR=34
IN=35
BREAK=36
CONTINUE=37
RETURN=38
MODULE=39
PUB=40
NUMBER=41
STRING=42
ID=43
PUNTO=44
C_PTS=45
D_PTS=46
PYC=47
COMA=48
DIFERENTE=49
IG_IG=50
NOT=51
OR=52
AND=53
IGUAL=54
MAYORIGUAL=55
MENORIGUAL=56
MAYOR=57
MENOR=58
MUL=59
DIV=60
ADD=61
SUB=62
MOD=63
PARIZQ=64
PARDER=65
LLAVEIZQ=66
LLAVEDER=67
CORIZQ=68
CORDER=69
WHITESPACE=70
COMMENT=71
LINE_COMMENT=72
'i64'=1
'f64'=2
'bool'=3
'char'=4
'String'=5
'&str'=6
'usize'=7
'vec'=8
'struct'=9
'pow'=10
'println'=11
'let'=12
'mut'=13
'fn'=14
'->'=15
'=>'=16
'abs'=17
'sqrt'=18
'to_string'=19
'clone'=20
'new'=21
'len'=22
'push'=23
'remove'=24
'contains'=25
'insert'=26
'capacity'=27
'with_capacity'=28
'main'=29
'if'=30
'match'=31
'loop'=32
'while'=33
'for'=34
'in'=35
'break'=36
'continue'=37
'return'=38
'mod'=39
'pub'=40
'.'=44
'::'=45
':'=46
';'=47
','=48
'!='=49
'=='=50
'!'=51
'||'=52
'&&'=53
'='=54
'>='=55
'<='=56
'>'=57
'<'=58
'*'=59
'/'=60
'+'=61
'-'=62
'%'=63
'('=64
')'=65
'{'=66
'}'=67
'['=68
']'=69
