INT=1
FLOAT=2
BOOL=3
CHAR=4
STR1=5
STR2=6
USIZE=7
VECTOR=8
STRUCT=9
TRU=10
FAL=11
POW=12
PRINT=13
LET=14
MUT=15
FUNC=16
ARROW1=17
ARROW2=18
ABS=19
SQRT=20
TOSTR=21
TOOWN=22
CLONE=23
NEW=24
LEN=25
PUSH=26
REMOVE=27
CONTAINS=28
INSERT=29
CAPACITY=30
WCAPACITY=31
MAIN=32
IF=33
ELSE=34
MATCH=35
LOOP=36
WHILE=37
FOR=38
IN=39
BREAK=40
CONTINUE=41
RETURN=42
MODULE=43
PUB=44
NUMBER=45
STRING=46
ID=47
CHARACTER=48
PUNTO=49
C_PTS=50
D_PTS=51
PYC=52
COMA=53
DIFERENTE=54
IG_IG=55
NOT=56
OR=57
PLEC=58
UNDERSCORE=59
AND=60
IGUAL=61
MAYORIGUAL=62
MENORIGUAL=63
MAYOR=64
MENOR=65
MUL=66
DIV=67
ADD=68
SUB=69
MOD=70
PARIZQ=71
PARDER=72
LLAVEIZQ=73
LLAVEDER=74
CORIZQ=75
CORDER=76
AMP=77
WHITESPACE=78
COMMENT=79
LINE_COMMENT=80
'i64'=1
'f64'=2
'bool'=3
'char'=4
'String'=5
'&str'=6
'usize'=7
'vec'=8
'struct'=9
'true'=10
'false'=11
'pow'=12
'println!'=13
'let'=14
'mut'=15
'fn'=16
'->'=17
'=>'=18
'abs'=19
'sqrt'=20
'to_string()'=21
'to_owned()'=22
'clone'=23
'new'=24
'len'=25
'push'=26
'remove'=27
'contains'=28
'insert'=29
'capacity'=30
'with_capacity'=31
'main'=32
'if'=33
'else'=34
'match'=35
'loop'=36
'while'=37
'for'=38
'in'=39
'break'=40
'continue'=41
'return'=42
'mod'=43
'pub'=44
'.'=49
'::'=50
':'=51
';'=52
','=53
'!='=54
'=='=55
'!'=56
'||'=57
'|'=58
'_'=59
'&&'=60
'='=61
'>='=62
'<='=63
'>'=64
'<'=65
'*'=66
'/'=67
'+'=68
'-'=69
'%'=70
'('=71
')'=72
'{'=73
'}'=74
'['=75
']'=76
'&'=77
