INT=1
FLOAT=2
BOOL=3
CHAR=4
STR1=5
STR2=6
USIZE=7
VECTOR=8
STRUCT=9
POW=10
PRINT=11
LET=12
MUT=13
FUNC=14
ARROW1=15
ARROW2=16
ABS=17
SQRT=18
TOSTR=19
CLONE=20
NEW=21
LEN=22
PUSH=23
REMOVE=24
CONTAINS=25
INSERT=26
CAPACITY=27
WCAPACITY=28
MAIN=29
IF=30
ELSE=31
MATCH=32
LOOP=33
WHILE=34
FOR=35
IN=36
BREAK=37
CONTINUE=38
RETURN=39
MODULE=40
PUB=41
NUMBER=42
STRING=43
ID=44
PUNTO=45
C_PTS=46
D_PTS=47
PYC=48
COMA=49
DIFERENTE=50
IG_IG=51
NOT=52
OR=53
AND=54
IGUAL=55
MAYORIGUAL=56
MENORIGUAL=57
MAYOR=58
MENOR=59
MUL=60
DIV=61
ADD=62
SUB=63
MOD=64
PARIZQ=65
PARDER=66
LLAVEIZQ=67
LLAVEDER=68
CORIZQ=69
CORDER=70
WHITESPACE=71
COMMENT=72
LINE_COMMENT=73
'i64'=1
'f64'=2
'bool'=3
'char'=4
'String'=5
'&str'=6
'usize'=7
'vec'=8
'struct'=9
'pow'=10
'println!'=11
'let'=12
'mut'=13
'fn'=14
'->'=15
'=>'=16
'abs'=17
'sqrt'=18
'to_string'=19
'clone'=20
'new'=21
'len'=22
'push'=23
'remove'=24
'contains'=25
'insert'=26
'capacity'=27
'with_capacity'=28
'main'=29
'if'=30
'else'=31
'match'=32
'loop'=33
'while'=34
'for'=35
'in'=36
'break'=37
'continue'=38
'return'=39
'mod'=40
'pub'=41
'.'=45
'::'=46
':'=47
';'=48
','=49
'!='=50
'=='=51
'!'=52
'||'=53
'&&'=54
'='=55
'>='=56
'<='=57
'>'=58
'<'=59
'*'=60
'/'=61
'+'=62
'-'=63
'%'=64
'('=65
')'=66
'{'=67
'}'=68
'['=69
']'=70
